<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>کد نینجا</title>
  <meta name="description" content="کد نینجا چیه؟ چرا تا جایی که می‌تونید باید از این نوع کدنویسی پرهیز کنید؟ چرا بهش میگن نینجا؟ این مقاله، ترجمه‌ی آزاد یه مقاله‌ی انگلیسی با همین عنوانه." />
  <meta property="og:title" content="کد نینجا">
  <meta property="og:description" content="کد نینجا چیه؟ چرا تا جایی که می‌تونید باید از این نوع کدنویسی پرهیز کنید؟ چرا بهش میگن نینجا؟ این مقاله، ترجمه‌ی آزاد یه مقاله‌ی انگلیسی با همین عنوانه.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="کد نینجا" />
  <meta name="twitter:description" content="کد نینجا چیه؟ چرا تا جایی که می‌تونید باید از این نوع کدنویسی پرهیز کنید؟ چرا بهش میگن نینجا؟ این مقاله، ترجمه‌ی آزاد یه مقاله‌ی انگلیسی با همین عنوانه." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>کد نینجا</h1>
<article>
  <p>از جمله وبسایت‌هایی که به عنوان یه جور مرجع برای JavaScript بوکمارک کردم، وبسایت
<a href="https://javascript.info/">javascript.info</a>
هست.
به نظر میرسه اول کار، این وبسایت به زبان روسی نوشته شده و بعد از این که دیدن خوب جلو رفتن زبان انگلیسی رو هم ارائه میدن که میشه زبان پیش‌فرضش.</p>
<p>چند روز پیش متوجه شدم که این وبسایت، زبان‌های دیگه‌ای رو هم باز کرده و ملت می‌تونن توی ترجمه‌ی مقالات و صفحاتش مشارکت کنن. خوشبختانه مقاله‌ای که من واقعا دوستش داشتم هنوز ترجمه نشده بود؛
<a href="https://javascript.info/ninja-code">Ninja Code</a>.
اسممو ثبت کردم. این چیزی که می‌خونید نتیجه‌ی ترجمه‌ست. مقاله سعی کرده بود با زبان طنز، مشکلات این سبک از کدنویسی رو به مخاطب گوشزد کنه. منم سعی کردم حالت رسمی و متناسب با مقاله‌ی اصلی رو حفظ کنم.</p>
<p>توی مقاله، دو مفهوم نینجا که متعلق به فرهنگ ژاپنه و تائویسم که از مسلک‌های قدیمی چین محسوب میشه با هم ترکیب شدن. با این حال نتیجه، از دید من خیلی یکنواخته.</p>
<h2>مقدمه</h2>
<blockquote>
<p>یادگیری بدون تفکر، بی‌فایده است؛ تفکر بدون یادگیری، خطرناک.
-- <cite>کنفسیوس</cite></p>
</blockquote>
<p>نینجاهای برنامه‌نویس در گذشته از این ترفندها برای باز کردن ذهن <strong>حافظان کد</strong> استفاده می‌کرده‌اند.</p>
<p>خبره‌های بازبینی کد، در تست‌های خود به دنبال این گونه ترفندها می‌گردند.</p>
<p>توسعه‌دهندگان تازه‌کار، بعضی اوقات در استفاده از این ترفندها بهتر از نینجاهای برنامه‌نویس عمل می‌کنند.</p>
<p>موارد زیر را با دقت بخوانید و مشخص کنید کدام هستید: یک نینجا، یک تازه‌کار، یا شاید یک بازبین کد؟</p>
<p><strong>مزاح:</strong>
افراد زیادی سعی می‌کنند مسیرهای نینجا شدن را طی کنند. تعداد اندکی موفق می‌شوند.</p>
<h2>اختصار، روح شوخ‌طبعی است</h2>
<p>کد را تا حد امکان کوتاه کنید. به همه نشان بدهید که چقدر باهوش هستید.
بگذارید ویژگی‌های ریز زبان، شما را راهنمایی کنند.</p>
<p>برای نمونه، به این عملگر سه‌گانه (<code>?</code>) نگاه کنید:</p>
<pre><code class="language-js">// برگرفته از یک کتابخانه‌ی مشهور جاوااسکریپت
i = i ? (i &lt; 0 ? Math.max(0, len + i) : i) : 0;
</code></pre>
<p>زیباست، نه؟ اگر شما هم کد خود را به این شکل بنویسید، توسعه‌دهنده‌ای که گذرش به این خط بیفتد و سعی کند
مقدار <code>i</code> را دریابد، پس از سرمستی فراوان و در پی جواب، به سراغ شما خواهد آمد.</p>
<p>به او بگویید که «کوتاه‌تر، همیشه بهتر است». وی را به راه نینجا شدن هدایت کنید.</p>
<h2>متغیرهای تک‌حرفی</h2>
<blockquote>
<p>دائو، در سکوت، پنهان است. تنها دائو به خوبی شروع شده و به خوبی کامل می‌شود.
-- <cite>لائوتسه (دائو دِ جینگ)</cite></p>
</blockquote>
<p>یک راه دیگر برای کدنویسی سریع‌تر، استفاده از متغیرهای تک‌حرفی در همه‌جاست. برای مثال: <code>a</code>، <code>b</code> یا <code>c</code>.</p>
<p>همانند یک نینجای واقعی در جنگل، یک متغیر کوتاه در کد ناپدید می‌شود. هیچ‌کس قادر به پیدا کردن آن با استفاده از «جستجو»ی ویرایشگر نخواهد بود. حتی اگر کسی آن را پیدا کند، نخواهد توانست معنی <code>a</code> یا <code>b</code> را رمزگشایی کند.</p>
<p>اما یک استثنا وجود دارد. یک نینجای واقعی هرگز از <code>i</code> برای شمارنده‌ی یک حلقه‌ی <code>for</code> استفاده نخواهد کرد. در هر جایی از این نام استفاده می‌کند، به جز این مورد خاص. به اطراف خود بنگرید، تعداد زیادی از حروف عجیب و غریب وجود دارند. برای مثال، <code>x</code> یا <code>y</code>. از آن‌ها استفاده کنید.</p>
<p>به‌خصوص استفاده از یک متغیر نامتعارف به عنوان شمارنده‌ی یک حلقه، وقتی حالتان را دگرگون می‌کند که بدنه‌ی حلقه، ۱-۲ صفحه باشد (اگر امکان طولانی‌تر کردن آن وجود دارد، دریغ نکنید). حال اگر شخصی با دقت به درون حلقه نگاه کند، به سرعت نخواهد توانست تشخیص دهد که متغیری با نام <code>x</code>، در واقع همان شمارنده‌ی حلقه است.</p>
<h2>از مخفف‌ها استفاده کنید</h2>
<p>اگر قوانین تیم، استفاده از اسامی تک‌حرفی و مبهم را ممنوع کرده است، آن‌ها را کوتاه کنید، مخفف بسازید.</p>
<p>همانند زیر:</p>
<ul class="compact">
<li><code>list</code> -> <code>lst</code></li>
<li><code>userAgent</code> -> <code>ua</code></li>
<li><code>browser</code> -> <code>brsr</code></li>
<li>و غیره
</ul>
<p>فقط افراد بابصیرت قادر خواهند بود این نوع اسامی را دریابند. سعی کنید همه‌چیز را کوتاه کنید. تنها یک فرد شایسته باید بتواند توسعه‌ی کد شما را تایید کند.</p>
<h2>اوج بگیر. سبک باش.</h2>
<blockquote>
<p>مربع بزرگ، بدون زاویه است<br>
ظرف بزرگ، دیر کامل می‌شود<br>
موسیقی بزرگ، بی‌آواست<br>
تصویر بزرگ، بی‌صورت است.
-- <cite>لائوتسه (دائو دِ جینگ)</cite></p>
</blockquote>
<p>هنگامی که می‌خواهید نامی را انتخاب کنید، سعی کنید از خلاصه‌ترین کلمات استفاده کنید. برای مثال <code>obj</code>، <code>data</code>، <code>value</code>، <code>item</code>، <code>elem</code> و غیره.</p>
<ul>
<li>
<p><strong>نام ایده‌آل برای یک متغیر، <code>data</code> است.</strong> در هر جایی که توانستید از آن استفاده کنید. در واقع، هر متغیری <strong>داده</strong> را درون خود نگه می‌دارد، نه؟</p>
<p>اما اگر <code>data</code> قبلا گرفته شده بود چه؟ <code>value</code> را امتحان کنید، این نام نیز جهانی است. گذشته از این‌ها، یک متغیر در نهایت یک <strong>مقدار</strong> به خود می‌گیرد.</p>
</li>
<li>
<p><strong>یک متغیر را با نوعش نام‌گذاری کنید: <code>str</code>، <code>num</code> و غیره.</strong></p>
<p>امتحان کنید. یک تازه‌وارد جوان ممکن است تعجب کند: آیا واقعا این نام‌ها برای یک نینجا مفید هستند؟ در واقع، بله!</p>
<p>البته، نام متغیر هنوز هم دارای معنی است. مشخص می‌کند چه چیزی درون متغیر ذخیره شده است: یک رشته، یک عدد یا چیزی دیگر. اما وقتی یک شخص خارجی سعی کند کد شما را بفهمد، شگفت‌زده خواهد شد، چرا که در واقع  هیچ اطلاعاتی را نمی‌توان از نام متغیر برداشت کرد! در نهایت در تغییر کد شما، که روی آن بسیار فکر کرده‌اید و عرق فراوان ریخته‌اید، با شکست مواجه خواهد شد.</p>
<p>نوع مقدار را به راحتی می‌توان با اشکال‌زدایی به دست آورد. ولی مراد از خود متغیر چیست؟ کدام رشته/عدد را در خود ذخیره می‌کند؟</p>
<p>بدون یک مراقبه‌ی طاقت‌فرسا، هیچ راهی برای فهمیدن آن وجود ندارد.</p>
</li>
<li>
<p><strong>حال اگر نام دیگری به این شکل وجود نداشته باشد چه؟</strong> کافی است یک عدد به آن‌ها اضافه کنید: <code>data1</code>، ‍<code>item2</code>، <code>elem5</code> و غیره.</p>
</li>
</ul>
<h2>تست توجه</h2>
<p>تنها یک برنامه‌نویس ملتفت باید قادر به درک کدتان باشد. اما چگونه از کیفیت کد خود مطمئن شویم؟</p>
<p><strong>یکی از راه‌ها، استفاده از اسامی مشابه برای متغیرهاست، برای مثال <code>date</code> و <code>data</code>.</strong>
هر جایی توانستید، آن‌ها را در هم آمیزید.</p>
<p>خواندن سریع اینچنین کدی غیرممکن خواهد بود. و هنگامی که یک غلط تایپی در کدتان وجود داشته باشد، برای یک مدت طولانی درگیر خواهیم بود. در چنین شرایطی، چای بنوشید.</p>
<h2>مترادف‌های خلاقانه</h2>
<blockquote>
<p>سخت‌ترین کار، یافتن یک گربه‌ی سیاه در یک اتاق تاریک است، به‌خصوص اگر هیچ گربه‌ای وجود نداشته باشد.
-- <cite>کنفسیوس</cite></p>
</blockquote>
<p>استفاده از نام‌های <strong>مشابه</strong> برای مفاهیم <strong>یکسان</strong> زندگی را بسیار جذاب‌تر نموده و خلاقیت شما را در معرض دید عموم قرار می‌دهد.</p>
<p>برای نمونه، پیشوند توابع را در نظر بگیرید. اگر تابعی یک پیام را بر روی صفحه نمایش می‌دهد، نام آن را با <code>display...</code> آغاز کنید، مثلا <code>displayMessage</code>. حال اگر یک تابع دیگر، چیز دیگری (برای مثال نام یک کاربر) را بر روی صفحه نمایش می‌دهد، نام تابع را با <code>show...</code> شروع کنید، مثلا <code>showName</code>.</p>
<p>با این کار، این تلقین را ایجاد کنید که یک تفاوت ناچیز بین این توابع وجود دارد، در حالی که این طور نیست.</p>
<p>با یاران نینجای خود عهدی ببندید: اگر آرش توابع را در کد خود با <code>display...</code> نمایش می‌دهد، محمد می‌تواند از <code>render...</code> استفاده کند، آیدا از <code>paint...</code> و غیره. ملاحظه می‌کنید که با این کار، کدتان بسیار جالب و متنوع خواهد شد.</p>
<p>... و اینک برگ برنده!</p>
<p>برای توابعی که تفاوت‌های فاحش و مهمی دارند، از پیشوندهای یکسانی استفاده کنید!</p>
<p>برای نمونه، تابع <code>printPage(page)</code> از یک چاپگر استفاده خواهد کرد. و تابع <code>printText(text)</code> متن را بر روی صفحه نمایش خواهد داد. اجازه بدهید یک فرد اجنبی، با دیدن تابع <code>printMessage</code> به فکر فرو برود: «این تابع، پیام را به کجا می‌فرستد؟ به یک چاپگر یا به صفحه‌ی نمایش؟». برای این که کارتان واقعا بدرخشد، بهتر است <code>printMessage(message)</code> پیام را در پنجره‌ی جدید به کاربر نمایش دهد!</p>
<h2>از نام‌ها دوباره استفاده کنید</h2>
<blockquote>
<p>وقتی کل، تقسیم شود، اجزا به نام احتیاج دارند.<br>
نام‌های موجود کفایت می‌کنند.<br>
باید بدانی چه زمانی توقف کنی.
-- <cite>لائوتسه (دائو دِ جینگ)</cite></p>
</blockquote>
<p>تنها زمانی که واقعا ضروری است از یک متغیر جدید استفاده کنید.</p>
<p>در عوض، از نام‌های موجود دوباره استفاده کنید. کافی است مقادیر جدید را به آن‌ها نسبت دهید.</p>
<p>در یک تابع، سعی کنید تنها از متغیرهایی که به عنوان پارامتر ارسال شده‌اند استفاده کنید.</p>
<p>این کار، تشخیص این که در هر لحظه دقیقا چه چیزی در متغیر ذخیره شده، و همچنین مقدار آن از کجا آمده است، را بسیار سخت خواهد نمود.
هدف این است که بینش و حافظه‌ی شخصی که در حال خواندن کد است را تقویت کنیم. فردی با بینش اندک باید کد را خط‌به‌خط تحلیل نموده و تغییرات را در هر شاخه از کد دنبال کند.</p>
<p><strong>نسخه‌ی پیشرفته‌ی این روش این است که به طور محرمانه، در میان یک حلقه یا یک تابع، مقدار متغیر را با یک مقدار مشابه جایگزین کنیم.</strong></p>
<p>برای نمونه:</p>
<pre><code class="language-js">function ninjaFunction(elem) {
  // بیست خط از کد که با
  // elem
  // کار می‌کنند

  elem = clone(elem);

  // بیست خط دیگر، که با یک کپی خاص از
  // elem
  // کار می‌کنند
}
</code></pre>
<p>یک یار برنامه‌نویس که می‌خواهد با <code>elem</code> در نیمه‌ی دوم تابع کار کند، شگفت‌زده خواهد شد. تنها در طول اشکال‌زدایی، و پس از بررسی کد متوجه خواهد شد که در حال کار با یک کپی خاص از متغیر مورد نظر است.</p>
<p>این امر به دفعات مشاهده شده، و به شدت موثر است، حتی در مقابل یک نینجای باتجربه.</p>
<h2>زیرخط‌ها برای سرگرمی</h2>
<p>از زیرخط‌های <code>_</code> و <code>__</code> قبل از نام متغیرها استفاده کنید، برای مثال <code>_name</code> یا <code>__value</code>. عالی است اگر فقط شما معنی آن‌ها را بدانید. حتی بهتر، آن‌ها را صرفا برای سرگرمی اضافه کنید، بدون این که اصلا معنی خاصی داشته باشند. یا می‌توانند معانی مختلفی در مکان‌های متفاوت داشته باشند.</p>
<p>دو نشان را با یک تیر خواهید زد. اول این که کدتان طولانی‌تر شده و خوانایی آن کمتر خواهد شد، و دوم این که یک یار توسعه‌دهنده ممکن است مدت زمان زیادی را صرف فهمیدن معنی زیرخط‌ها بکند.</p>
<p>یک نینجای زیرک، زیرخط‌ها را در یک مکان از کد قرار داده، و در مکان‌های دیگر از آن‌ها پرهیز می‌کند. این کار، کد را شکننده‌تر می‌کند و احتمال خطاهای آتی را افزایش خواهد داد.</p>
<h2>عشق خود را نشان دهید</h2>
<p>بگذارید همه ببینند موجودیت‌های شما چقدر باشکوه هستند! نام‌هایی مانند <code>superElement</code>، <code>megaFrame</code> و <code>niceItem</code>
قطعا مخاطب را روشن خواهند کرد.</p>
<p>از یک طرف، متغیرهایی به این شکل نام‌گذاری شده‌اند: <code>super..</code>، <code>mega..</code>، <code>nice..</code>. ولی از طرف دیگر، هیچ جزئیاتی را نمی‌توان از نامشان استخراج نمود. ممکن است مخاطب به مدت یک یا دو ساعت از زمان کاری خود در جستجوی یک معنی مخفی به مراقبه بپردازد.</p>
<h2>متغیرهای بیرونی را مخفی کنید</h2>
<blockquote>
<p>در روشنایی بایست، چیزی در تاریکی دیده نخواهد شد.<br>
در تاریکی بایست، همه چیز در روشنایی دیده خواهد شد.
-- <cite>گوان یین زی</cite></p>
</blockquote>
<p>از اسامی یکسانی برای متغیرهای درون و بیرون یک تابع استفاده کنید. به همین سادگی. نیازی به تلاش برای اختراع نام‌های جدید نیست.</p>
<pre><code class="language-js">let user = authenticateUser();

function render() {
  let user = anotherValue();
  ...
  ... many lines ...
  ...
  ... // &lt;-- یک برنامه‌نویس می‌خواهد در این‌جا با
  ... //     user
  ... //     کار کند
  ...
}
</code></pre>
<p>برنامه‌نویسی که تابع <code>render</code> را می‌خواند احتمالا متوجه نخواهد شد که یک <code>user</code> محلی وجود دارد که بر روی متغیر بیرونی سایه انداخته است.</p>
<p>با فرض این که <code>user</code> یک متغیر خارجی است کار را ادامه می‌دهند. خواهند پنداشت این متغیر، نتیجه‌ی تابع <code>authenticateUser()</code> است. تله پهن شده است. درود بر اشکال‌زدایی.</p>
<h2>اثرات جانبی در همه‌جا!</h2>
<p>توابعی وجود دارند که در ظاهر، چیزی را تغییر نمی‌دهند. مانند <code>isReady()</code>، <code>checkPermission()</code>، <code>findTags()</code> و ...
فرض بر این است که این توابع، محاسباتی را انجام داده، داده‌ای را پیدا کرده و برمی‌گردانند، بدون این که چیزی را در خارج از حوزه‌ی خود تغییر دهند. به عبارت دیگر، این توابع بدون اثرات جانبی هستند.</p>
<p><strong>یک ترفند واقعا زیبا این است که در کنار وظیفه‌ی اصلی توابع، یک عمل مفید دیگر را نیز به آن‌ها اضافه کنیم.</strong></p>
<p>حالت تعجب روی چهره‌ی یارانتان وقتی تابعی را می‌بینند که با <code>is..</code>، <code>check..</code> یا <code>find...</code> نام‌گذاری شده است
و چیزی را هم تغییر می‌دهد، قطعا مرزهای منطق و استدلال شما را پهناورتر خواهد کرد.</p>
<p><strong>یک راه دیگر برای شگفت‌زده کردن، برگرداندن یک نتیجه‌ی غیراستاندارد است.</strong></p>
<p>تفکر اصل خود را نشان دهید! بگذارید فراخوانی <code>checkPermission</code> مقدار <code>true/false</code> را برنگرداند، در عوض یک شی پیچیده با نتایچ بررسی را برگرداند.</p>
<p>توسعه‌دهندگانی که سعی کنند از <code>if (checkPermission(..))</code> استفاده کنند، حیرت‌زده خواهند شد که چرا این تابع به درستی عمل نمی‌کند. به آن‌ها بگویید: «مستندات را بخوانید!». و این مقاله را به آن‌ها معرفی کنید.</p>
<h2>توابع قدرتمند</h2>
<blockquote>
<p>دائوی بزرگ در همه‌جا جاری است،<br>
در چپ، و در راست.
-- <cite>لائوتسه (دائو دِ جینگ)</cite></p>
</blockquote>
<p>توابع را محدود به چیزی که در نامشان نوشته شده است نکنید. بازتر فکر کنید.</p>
<p>برای نمونه، تابع <code>validateEmail(email)</code> می‌تواند (در کنار بررسی صحت ایمیل) پیام خطایی را نمایش داده و از کاربر بخواهد تا ایمیل را دوباره وارد کند.</p>
<p>اعمال اضافی نباید از روی نام تابع به راحتی برداشت شوند. یک کدنویس نینجای واقعی به گونه‌ای کد خود را می‌نویسد که از روی خود کد هم نتوان اعمال اضافی را تشخیص داد.</p>
<p><strong>ادغام چندین عمل در یکی، از کد شما در مقابل استفاده‌ی مجدد محافظت می‌کند.</strong></p>
<p>تصور کنید، توسعه‌دهنده‌ی دیگری می‌خواهد تنها ایمیل را بررسی کنید، نه این که پیامی را برگرداند.
تابع شما، <code>validateEmail(email)</code>، که هر دو کار را با هم انجام می‌دهد به کارش نخواهد آمد.
در نتیجه وی، مراقبه‌ی شما را با پرسیدن سوالاتی در مورد آن تابع بر هم نخواهد زد.</p>
<h2>خلاصه</h2>
<p>تمام نصایح بالا برگرفته از کدهای واقعی هستند. گاهی اوقات، این کدها توسط توسعه‌دهندگان باتجربه نوشته شده‌اند، حتی شاید باتجربه‌تر از شما ;)</p>
<ul>
<li>برخی از این نصایح را دنبال کنید، و کدتان سرشار از شگفتی خواهد بود.</li>
<li>تعداد زیادی از آن‌ها را دنبال کنید، و کدتان به واقع تنها متعلق به خودتان خواهد بود، هیچ‌کس تمایلی به تغییر آن نخواهد داشت.</li>
<li>همه‌ی آن‌ها را دنبال کنید، و کدتان به یک درس باارزش برای توسعه‌دهندگان جوانی که به دنبال روشنگری هستند بدل خواهد گشت.</li>
</ul>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=کد نینجا&body=https://mrmowji.com/ninja-code/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>