<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>چرا احساس می‌کنیم به فلان چیز نیاز داریم؟</title>
  <meta name="description" content="چند درصد از چیزایی که به عنوان نیاز بهشون نگاه می‌کنید واقعا نیازن؟ چند درصدشون از قبل اومدن شما به این دنیا اینطوری بودن؟" />
  <meta property="og:title" content="چرا احساس می‌کنیم به فلان چیز نیاز داریم؟">
  <meta property="og:description" content="چند درصد از چیزایی که به عنوان نیاز بهشون نگاه می‌کنید واقعا نیازن؟ چند درصدشون از قبل اومدن شما به این دنیا اینطوری بودن؟">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="چرا احساس می‌کنیم به فلان چیز نیاز داریم؟" />
  <meta name="twitter:description" content="چند درصد از چیزایی که به عنوان نیاز بهشون نگاه می‌کنید واقعا نیازن؟ چند درصدشون از قبل اومدن شما به این دنیا اینطوری بودن؟" />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>چرا احساس می‌کنیم به فلان چیز نیاز داریم؟</h1>
<article>
  <p>یکی از اصول مینیمال بودن، اینه که تا حد امکان غیرضروری‌ها رو از زندگیتون حذف کنید و فضا رو برای چیزهای ضروری باز کنید.</p>
<p>اما نیاز چیه؟ همه می‌دونن چیه. ولی تا چه حد اون نیازهایی که ما بهشون فکر می‌کنیم واقعین؟</p>
<p>شاید بشه نیازهای امروزی رو به ۲ دسته تقسیم کرد: حیاتی/واقعی و تقلبی. نیازهای حیاتی مثل آب، اکسیژن، خوراک و ... تقلبی هم مثل گوشی جدید.</p>
<p>اینجا در مورد نیازهای حیاتی نمی‌خوایم صحبت کنیم؛ بدیهین یا حداقل یه استاندارد پذیرفته شده براشون وجود داره. این نوع نیازها تقریبا بین تمام انسان‌ها مشترکن. اگه شخصی به نوعی به یکی از این نیازها وابسته نباشه، احتمالا با بقیه متفاوته یا سبک زندگیش فرق داره.</p>
<p>اینجا فقط می‌خوایم ببینیم آیا میشه بدون نیازهای تقلبی هم زندگی کرد یا نه؟ نیازهای تقلبی رو به طور کلی بیان می‌کنم و هر شخصی خودش باید در مورد این نوع نیازها تصمیم بگیره.</p>
<p>ماها اغلب به چیزایی برچسب ضروری/نیاز می‌زنیم که بهشون عادت کردیم و نمی‌دونیم بدون اونا چطور زندگی کنیم. از اون طرف هم تغییر برای انسان همیشه یه کار سخت به نظر میاد.</p>
<p>برای تمرین، بد نیست هر کاری که می‌خواید بکنید یا از هر وسیله یا کالایی که می‌خواید استفاده کنید، به این فکر کنید که آیا واقعا بهش نیاز دارید یا نه. حتی خوبه به نیازهای حیاتی هم فکر کنید. بیشتر بشناسیدشون.</p>
<h2>مثال</h2>
<p>مثال‌های زیادی رو میشه آورد ولی فعلا همین موارد رو داشته باشید تا با اصل قضیه آشنا بشید. حداقل ارتباط بین خودتون و اون نیاز رو به چالش بکشید، حتی اگه استدلال‌های من درست نیستن. البته یه قانون برای این چیزا وجود نداره. برای یه شخص، تمام موارد زیر می‌تونن کاملا ضروری باشن.</p>
<ul>
<li>
<p><strong>خودرو.</strong> ماشین کلا یه چیز ضروری به نظر می‌رسه. ولی حتما می‌دونید که انسان بدون در اختیار داشتن همچین اختراعی به مدت خیلی طولانی تونسته دووم بیاره. یعنی چیزی هست که از اول نیاز اساسی نبوده، یهو تبدیل شده به یکی از مهم‌ترین دارایی‌های انسان. البته این رو هم بگم که همین امروز هم خیلیا بدون ماشین دارن زندگی می‌کنن. نمونه‌ش خودم. در مجموع اگه جایی زندگی می‌کنید که سیستم حمل‌ونقل عمومیش خوبه و جایی که شما هستید رو هم پوشش میده، راحت می‌تونید ماشین رو بیخیال بشید. توی کشورهای خارجی هم یه گزینه‌ی دیگه وجود داره و اون هم اجاره‌ی ماشین هست. میشه هر وقت لازم شد از این گزینه به جای خرید ماشین استفاده کرد. میشه بیشتر مسیرها رو هم پیاده یا با دوچرخه رفت. هزینه‌های نگهداری ماشین رو هم در نظر بگیرید. دغدغه‌های جانبیش. خط بیفته، بدزدن. خطرهایی که وجود داره و هزار چیز دیگه.</p>
</li>
<li>
<p><strong>یخچال.</strong> احتمالا تعجب کردید. مگه میشه؟ ما یه روستا داریم که وقتی بچه بودم زیاد می‌رفتم اونجا. بعضی از خونواده‌ها از جمله خودمون اونجا یخچال نداشتیم. فقط وقتی احساس نیاز می‌کردیم که آب خنک یا یخ لازم داشتیم. برای آب خنک بهترین راهکار از دید من استفاده از کوزه‌های سفالیه. مادربزرگم یه دونه داشت که با گونی پیچیده شده بود. روی گونی آب می‌ریختن. این کار باعث میشد دمای آب داخل کوزه بیاد پایین. از مزه‌ی اون آب هم نگم دیگه. واقعا می‌‌چسبید. یخ رو هم شخصا لازم نمی‌دونم چون معمولا یخ رو با چیزایی مصرف می‌کنن که از دید من ضروری نیستن؛ نوشابه، نوشیدنی‌های مجاز، نوشیدنی‌های غیرمجاز و ... برای سایر مواردی که امروز توی یخچال نگه می‌داریم هم راه وجود داره. میشه همون لحظه خرید. میشه غذا رو به اندازه درست کرد و ... چقدر راحت‌تر میشه زندگی کرد.</p>
</li>
<li>
<p><strong>گوشت.</strong> این از اون مواردیه که قبل از این که به دنیا بیاید به یه نیاز تبدیل شده. همه جا هم توصیه می‌کنن. از ادیان گرفته تا پزشکان متخصص. الآن هم که بعضی از انسان‌ها اینقدر به گوشت وابسته شدن که شاید زندگی بدون استیک یا همبرگر واسشون سخت باشه. تصور نمی‌کنن اصن. خودم هم قبلا اینجوری بودم. خوشبختانه الآن گیاه‌خوارم. یه مدت وگن بودم. شاید دوباره برگردم به اون شرایط. من خودم یه شبه تغییر کردم. یعنی برای من که اونقدر گوشت می‌خوردم کار راحتی بود. شما رو نمی‌دونم. ولی میگن بهتره اینجور تغییرات رو آروم و پیوسته ببرید جلو. در مورد سلامتی بین علما اختلافه. بعضی از این اختلافات برمی‌گرده به میزان پولی که میره توی جیب افراد. خیلیا درآمدشون از طریق فروش محصولات اینجوریه. خیلیا هم پول می‌گیرن که مقاله‌ی معتبر بنویسن با این مضمون که «گوشت چیز خوبی است». ولی از نظر محیط‌زیستی شاید درصد بیشتری موافق باشن که گیاه‌خواری بهتره. بعدا در مورد گیاه‌خواری می‌نویسم.</p>
</li>
<li>
<p><strong>دو میلیارد نوع لباس.</strong> مسلما کسی نمیگه لخت برید تو خیابون. حتی پیشنهاد نمیشه که یک دست لباس داشته باشید. ولی این که بخواید لباس‌های کمتری نسبت به بقیه داشته باشید شدنیه. <a href="/clothes">در مورد لباس قبلا نوشتم.</a></p>
</li>
<li>
<p><strong>خونه‌ی بزرگ.</strong> وقتی چیز میز کمتری داشته باشید، به خونه‌ی بزرگی هم نیاز ندارید. اصن درک نمی‌کنم چرا بعضیا چند تا خونه دارن. همش دغدغه‌س.</p>
</li>
</ul>
<h2>نیازسازی</h2>
<p>به نظرم دلیل اصلی این که ما فکر می‌کنیم به یه چیزی نیاز داریم، تبلیغاته. حتی مقاله‌های علمی هم می‌تونن تبلیغ باشن ولی ازش بی‌خبر باشیم. حالا این تبلیغ می‌تونه واقعیت رو بگه یا می‌تونه دروغ رو نگه.</p>
<p>بهش فکر کنید. به هر چیزی که تا به حال بهتون گفتن برای شما ضروریه فکر کنید. وسیله‌ی نقلیه، لباس با مد روز، فلان گوشی، شیر و لبنیات، گوشت، سه وعده خوراک در روز، شبکه‌های اجتماعی و ...</p>
<p>یه تولیدکننده رو در نظر بگیرید. طرف یه چیزی رو می‌سازه و حالا قراره ازش پول در بیاره. اولین کاری که باید بکنه اینه که برای اون محصول، یه نیازسازی بکنه؛ یعنی به شما بقبولونه که شما به اون محصول نیاز دارید (ولی خودتون خبر ندارید!). هدف اصلی بازاریابی شاید به طور خلاصه همین باشه.</p>
<p>البته ممکنه محصول، واقعا به‌دردبخور باشه یا اصلا چیزی باشه که خودتون هم بهش فکر می‌کردید. ولی واقعا چند درصد محصولاتی که مصرف می‌کنید همچین حسی رو به شما منتقل می‌کنن؟ چند درصدشون قبل از ورود شما به این دنیا وجود داشتن و حالا شما به عنوان مصرف‌کننده بهشون وابسته شدید بدون این که دلیلشو بدونید؟</p>
<p>به نظرم توی این زمونه، باید نسبت به محصولات و نیازسازی‌هایی که از هر طریقی انجام میشه شکاک بود. با هر تبلیغی که می‌بینید و یه حس خوب به شما دست میده، سریع متقاعد نشید. هدف از تبلیغات همینه. مثلا الآن برای بیشتر جامعه (حداقل نمونه‌ای که خودم دیدم)، خریدن نوشابه واسه مهمونی یه امر حیاتیه. در این حد که اگه نباشه، میزبان میگه «زشته اینجوری». چرا واقعا؟ خودم هم یه زمانی به شدت به این محصول وابسته بودم. آب چشه؟</p>
<p>یه نوع دیگه از نیازسازی که شدتش نسبتا کمتر از مورد قبلیه اینه که شما رو ترغیب می‌کنن مثلا در کنار محصول اصلی که می‌خرید یه چیز دیگه هم بخرید. نزدیک خونه‌ی خواهرم یه سوپرمارکت بود که بعضی وقتا ازش خرید می‌کردم. یکی از مغازه‌داراش اینطور بود که هر چیزی می‌خریدی، اون یه چیز دیگه رو هم به شما پیشنهاد می‌داد. مثلا اگه خربزه می‌خریدی، طرف می‌گفت «عسل تازه هم هست اگه می‌خواید». یادم نمیاد از این نوع پیشنهادات نداده باشه. کلا هیچ وقت هم از این نحوه‌ی برخورد خوشم نیومد. کسی که می‌ره خرید معمولا میدونه چی می‌خواد، یا حداقل وقتی یه خرید رو انجام میده نیازی به خرید چیزای غیرمرتبط نداره. فروشگاه‌های آنلاین هم همینن. بچپون آقا!</p>
<p>مصرف‌گرایی و وابستگی رو کنترل کنید. فقط به این خاطر که بقیه می‌گن فلان چیز درسته، اون چیز رو قبول نکنید. نیازهای اصلیتون رو بشناسید. اگه یه نیاز با چند روش رفع میشه، بهترین روش رو انتخاب کنید و نه هر چند روش رو. مثلا اگه می‌خواید زمان رو بدونید می‌تونید ساعت مچی داشته باشید یا می‌تونید از ساعت گوشی استفاده کنید. داشتن هر دو، ضروری به نظر نمی‌رسه.</p>
<p>همه‌ی این چیزایی که خوندید ممکنه برای حالت‌های خاص، نادرست باشن. پس با توجه به شرایط خودتون به قضیه نگاه کنید.</p>
<p>این رو هم بگم که «انجام دادن» احتمالا برای شما هم باحال‌تر از «داشتن»ه. یعنی انسان می‌تونه کارهای مختلفی رو انجام بده و باهاشون حال کنه و نتیجه‌ش احتمالا موثرتر از داشتن چیزای مختلف و غیرضروری باشه که شاید برای پر کردن یه جور خلا توی زندگی، اونا رو تهیه کرده. برای شما پیاده‌روی توی جاهای مختلف یه شهر باحال‌تره یا خرید لباس‌های جورواجور؟ ممکنه جفتشو بخواید اصن. ببینید هدف چیه.</p>
<p>واقعا چه چیزی غیر از هوا، آب، غذا، پناهگاه، پوشاک اولیه، و افرادی که دوستشون داریم ضروریه؟</p>
<p>این نوشته، یه ترجمه‌ی آزاد بود از مقاله‌ای با عنوان
Rethinking Necessities
از وبسایت
<a href="https://mnmlist.com/">mnmlist.com</a>.</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=چرا احساس می‌کنیم به فلان چیز نیاز داریم؟&body=https://mrmowji.com/need-creation/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>