<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>فیلم Prisoners</title>
  <meta name="description" content="فیلم Prisoners رو نمیشه یه فیلم خیلی خوب دونست. نمی‌دونم چطور رتبه‌ی ۸ رو توی IMDb گرفته. ولی به هر حال، من وظیفه‌ی خودم دونستم شما رو آگاه کنم. توصیه نمی‌کنم ببینید. شاید ارزش یه بار دیدن رو هم نداشته باشه." />
  <meta property="og:title" content="فیلم Prisoners">
  <meta property="og:description" content="فیلم Prisoners رو نمیشه یه فیلم خیلی خوب دونست. نمی‌دونم چطور رتبه‌ی ۸ رو توی IMDb گرفته. ولی به هر حال، من وظیفه‌ی خودم دونستم شما رو آگاه کنم. توصیه نمی‌کنم ببینید. شاید ارزش یه بار دیدن رو هم نداشته باشه.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="فیلم Prisoners" />
  <meta name="twitter:description" content="فیلم Prisoners رو نمیشه یه فیلم خیلی خوب دونست. نمی‌دونم چطور رتبه‌ی ۸ رو توی IMDb گرفته. ولی به هر حال، من وظیفه‌ی خودم دونستم شما رو آگاه کنم. توصیه نمی‌کنم ببینید. شاید ارزش یه بار دیدن رو هم نداشته باشه." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>فیلم Prisoners</h1>
<article>
  <p>دیشب بعد از مدت‌ها نشستم فیلم Prisoners («زندانیان» یا بهتره بگیم «اسرا»)
رو دوباره دیدم. این فیلم که محصول ۲۰۱۳ آمریکاس، توی وبسایت IMDb در زمان نگارش مقاله، رتبه‌ی <strong>۸٫۱</strong> رو گرفته.
توی بقیه‌ی وبسایت‌های نقد و بررسی فیلم هم اوضاعش خوبه نسبتا. من بهش <strong>۲</strong> میدم و به این ترتیب، میره توی لیست فیلم‌هایی که <strong>توصیه می‌کنم نبینید</strong>.</p>
<p>شاید با دلایلی که میارم موافق باشید. اگه نبودید می‌تونید نظرتون رو ثبت کنید تا من هم به اشتباهاتم پی ببرم.</p>
<p>بازیگرهای مشهوری توی این فیلم حضور دارن که نقش این ۳ نفر مهم‌تر از بقیه‌س: Jake Gyllenhaal، Hugh Jackman و Paul Dano، خیلیا شاید به خاطر حضور همین افراد، برن فیلم رو ببینن. وای بر گول‌خورندگان!</p>
<p>اگه فیلم رو ندیدید شاید بهتره ادامه‌ی متن رو نخونید. اگه دیدید شاید این نقد براتون مفید یا جالب باشه، شاید هم نباشه.</p>
<figure>
<img src="/assets/images/content/prisoners-movie-poster.jpg"
  alt="Jake Gyllenhaal، Hugh Jackman و یه هزارتو که توی پس‌زمینه‌س.">
<figcaption>
همونطور که می‌بینید، حتی پوسترش رو هم خوب طراحی نکردن.
</figcaption>
</figure>
<p>داستان فیلم، در مورد یه کودک‌رباییه که توش ۲ تا دختربچه از دو خونواده ربوده میشن. پدر یکی از دخترها که به نظر میرسه توی زندگیش خیلی دقیق و بابرنامه‌س، بعد از این که می‌بینه پلیس به نتیجه‌ای نمی‌رسه، تصمیم می‌گیره خودش دست به کار بشه و مضنونی که خودش بهش شک داره رو اسیر می‌کنه و شکنجه‌ش میده تا به حرف بیاد.</p>
<p>انسان تا کجا می‌تونه بره جلو؟ به چه موجودی می‌تونه تبدیل بشه؟ رفتار بعید هم داریم؟ شخصیت کِلر دوور (با بازی Hugh Jackman)
مذهبی و تا حدودی منظم و دقیقه. از همون اول فیلم با شخصیتش آشنا میشیم. سعی می‌کنه همیشه آماده باشه. زیرزمین خونه‌ش پر از وسایل و مواد ضروریه برای روز مبادا. اتفاقی که براش میفته یه واقعه‌ی پیش‌بینی نشده‌س و چیزی نیست که براش آماده شده باشه. «برای بهترین‌ها دعا کن، برای بدترین‌ها آماده باش»، دقیقا چجوری؟ خلاصه این که به فردی تبدیل میشه که فقط یک چیز رو می‌بینه. حتی توی یکی از سکانس‌های فیلم که می‌بینیم پلیس به افرادی که سابقه‌ی آزار و اذیت جنسی دارن سر می‌زنه تا شاید سرنخی پیدا کنه، متوجه میشیم که یکی از این افراد در واقع یه پدر روحانیه. شاید بد نباشه
<a href="/spotlight-movie/">فیلم Spotlight</a> رو که
به همین موضوع مربوطه و بر اساس یه داستان واقعی ساخته شده، ببینید.</p>
<p>توی این فیلم، انواع اسارت رو می‌بینیم، چه ذهنی و چه فیزیکی. تقریبا تمام شخصیت‌های اصلی به نوعی درگیر شکلی از اسارت هستن.</p>
<p>دو خونواده‌ی اصلی فیلم تفاوت‌های نسبتا زیادی دارن. یه خونواده گیاه‌خوارن و یکیشون همه‌چیز خوارن و شکار هم می‌کنن. بعد از اسیر کردن مضنون اصلی، خونواده‌ی دوم ترجیح میدن توی اون کار همکاری نداشته باشن و میکشن کنار.</p>
<p>موسیقی فیلم چیز خاصی نداره ولی مناسبه و بالاتر از متوسطه. چیزی نبود که توی ذهنم بمونه. میاد و میره. می‌گذره.</p>
<p>از همون صحنه‌های ابتدایی فیلم متوجه میشید که با یه فیلم درام طرفید. صحنه‌ها و هوای سرد و آبی، نحوه‌ی فیلم‌برداری، و حتی کندی فیلم این ذهنیت رو ایجاد می‌کنن. حتی انتخاب بازیگر هم برای خودم توی تشخیص این که با چه فیلمی طرفم کمک کرد. بعضی از بازیگرها هستن که معمولا برای نقش‌های خاصی انتخاب میشن، مثل Sean Bean که فک کنم توی هر فیلم یا سریالی که حضور داشته و من دیدمش، می‌میره. توی این فیلم هم دو تا بازیگر داریم که خوراک غم و اندوه و گریه‌ن: Viola Davis و Maria Bello که مادران اون دو دخترن.</p>
<p>شاید اصلی‌ترین ویژگی مثبت این فیلم، دوربین و فیلمبرداریش باشه. شخصا عاشق این نوع تصاویرم.</p>
<h2>چه مشکلاتی داره؟</h2>
<ul>
<li>به نظرم بازی بازیگرها توی بیشتر سکانس‌ها خوب نیست. فقط بازی شخصیت کاراگاه شاید خوب بود.</li>
<li>دو سه بار توی فیلم می‌شنویم که میگن آی‌کیوی الکس به اندازه‌ی آی‌کیوی یه بچه‌ی ۱۰ساله‌س. نمی‌دونم چطور بهش گواهینامه دادن؟ این سوال هم توی خود فیلم پرسیده میشه ولی جوابش برای مخاطب قابل درک نیست.</li>
<li>آخرای فیلم، کلر (نقش اول) میره خونه‌ی آدم‌ربا. خیلی شیک و مجلسی میره پشتشو می‌کنه به اون زنیکه. انتظار داشتی چه اتفاقی بیفته؟ خوب تو که می‌خوای اون جمله رو بگی و تهدیدش کنی، از همون اول اسلحه‌تو در بیار مردک. نمی‌دونم چرا توی فیلم‌های هالیوودی این حماقت همیشه وجود داره. همیشه یه نفر باید به جانی داستان پشت کنه و اون جانی، طرف رو خیلی راحت بگیره و چوب تو آستینش بپروراند.</li>
<li>در ادامه‌ی مورد بالا چرا مث آدم به بقیه نمی‌گی کدوم گوری میری؟ بگو فهمیدی کار کیه. بگو همون هالی جونز بچه‌ها رو دزدیده. مردک.</li>
<li>هالی جونز (شخصیت منفی داستان) آخرای فیلم خیلی الکی دیگه خودشو میزنه به اون در. باباجان در خونه‌ت بازه. این چه کاریه آخه؟ مثلا آدم دزدیدی. پلیس راحت میاد تو و ترتیبشو میده. یه کم فکر کن بدبخت. درسته داستان در مورد تغییر شخصیت انسان‌هاست ولی نه در این حد چرت.</li>
<li>آخرای فیلم متوجه میشیم که الکس رو هم دزدیدن و همون پسریه که پلیس با مادرش صحبت می‌کنه و میگه ۲۰ ۳۰ سال پیش گم شده. ولی توی فیلم می‌بینیم که الکس آزاده و اون زن (کودک‌ربا) مشکلی با این قضیه نداره. چطور به این درجه از کنترل رسیدن رو توی فیلم نمی‌فهمیم.</li>
<li>پدر روحانی که خودش تو کار آزار و اذیت جنسی (احتمالا کودک‌آزاری) بوده نسبت به یه کودک‌ربا و قاتل، رگ غیرتش باد می‌کنه و تصمیم می‌گیره طرف رو بکشه. ای خدا.</li>
<li>پیدا کردن اون جسد توی زیرزمین خیلی خیلی تصادفی بود دیگه. طرف به کابل یخچال حساس میشه، یخچال رو جابجا می‌کنه. اوهو، یک عدد در مخفی! جانم.</li>
<li>اصن اون مردیکه خر کودک‌ربا چرا باید بیاد پیش این پدر روحانی؟ اونم با احساس رضایت کامل. احتمال نمیده بره لو بده؟ یا بکشه؟ «ببین پدر جان، ما بعد از این که پسرمون با سرطان مرد، تصمیم گرفتیم بچه‌ها رو بدزدیم و بکشیم و به این شکل به جنگ با خدا برخیزیم. مشکلی داری؟».</li>
<li>باب تیلور (همون که لباس می‌دزده) هم کلا عجیب و غریب بود. انگار یه ماست‌مالی بود که مبهم بودن داستان رو تا جایی که میشه بیشتر کنن. توجیهشون هم این بود که اون کارها رو برای تقلید از کودک‌ربای اصلی انجام میده. هدف چیه بابا جان؟</li>
<li>اهمیت خودکشی پدر کلر چی بود که ما باید می‌دونستیم؟</li>
<li>فرار دختر سیاه‌پوست دقیقا چطور اتفاق افتاد؟ حتی با اون تصاویری که نشون دادن هم شدنی نبود. هالی جونز خیلی راحت می‌تونست جفتشون رو بگیره. حالا خوبه چیزخورشون کرده بود. واقعا «چطور به اون گیر ندادن»؟</li>
<li>بعد از فرار اولین دختر، کودک‌ربا توی خونه‌ش می‌مونه. فرار کن داغون.</li>
<li>چرا بچه‌ها رو چند روز زنده نگه می‌داشتن؟ هدف چیه؟</li>
<li>چند اشاره وجود داره که بهمون بگن این کاراگاه خیلی کارش درسته (حداقل تا قبل از این ماجرا)، ولی واقعا چیزی نمی‌بینیم. کار خاصی نمی‌کنه واقعا. حتی به ذهنش خطور نکرد که ممکنه یه ارتباط بین جسد توی زیرزمین خونه‌ی پدر روحانی و شوهر هالی باشه.</li>
<li>و اما مشکل اصلی فیلم، زمانشه. ۲ و نیم ساعته. ولی چرا دو ساعت شده؟ داستان چون به یه تعلیق (Suspense) نیاز داره، مجبورن خیلی از چیزا رو توی ذهن بیننده گنگ و مبهم نگه دارن. جالبه خیلیا هم این ویژگی رو یکی از نقاط قوت فیلم دونستن. ولی به نظرم اینطور نیست. مورد بعدی رو بخونید.</li>
<li>کاراکترها نمی‌تونن مث آدم حرف بزنن. هیچ‌کدوم از افرادی که به نوعی می‌تونن توی حل شدن پرونده نقش داشته باشن حرف نمی‌زنن. این چه وضعیه؟ چرا؟ چون اگه حرف بزنن فیلم زود تموم میشه. از همون اول شروع کنیم.</li>
<li>الکس که توی دزدیده شدن دخترها نقش داشته حرف نمی‌زنه. حرف هم بزنه یه چیز چرت و پرت میگه که هیجان فیلم رو بیشتر کنه. شکنجه‌ش میدن، باز هم درست حرف نمی‌زنه. بیرون از اداره‌ی پلیس با یه بار کتک خوردن حرف زد. حالا توی شکنجه هیچی نمی‌گه.</li>
<li>بعدش اون پدر روحانی پدرسوخته رو داریم که مثل آدم جزئیات کسی رو که کشته نمیگه. خوب بنال لامصب.</li>
<li>بعدش اون یارو رو داریم که لباس بچه می‌خره و می‌دزده. طرف پلیس رو تشخیص میده و می‌فهمه که باید فرار کنه. توی فرار قایم میشه و خیلی خفن پلیس رو نقش بر زمین میکنه و میتونه خودشو گم‌وگور کنه. منظورم اینه که این دیگه ۱۰ ساله نیست. قشنگ فکرش کار می‌کنه. حالا وقتی دستگیرش می‌کنن لال میشه و هزارتو می‌کشه واسه ما. خیر نبینی ورپریده.</li>
<li>جلوتر یکی از دخترا فرار میکنه و توی بیمارستان روی تخت که به هوش میاد، میگه: «تو اونجا بودی». خوب؟ همین؟ یعنی هیچ چیز دیگه‌ای به ذهنت نرسید؟ بعد از این که کلر دوان دوان از بیمارستان میزنه بیرون چی؟ بعدش چرا هیچی نمیگی؟ چرا اینقدر میرید رو مخ من؟</li>
<li>آخر کار هم دختر دوم رو داریم که نجات پیدا می‌کنه. بنال دیگه. بنال جون مادرت. روی ویلچر نشسته. خوب بگو چی شد؟ یه نکته‌ی کوچیک هم کافیه. فقط بگو.</li>
</ul>
<p>در مجموع توصیه می‌کنم این فیلم رو نبینید. خوش‌ساخت نیست. فیلم‌نامه خیلی مشکل داره. شما این فیلم را چگونه یافتید؟ منظورم اینه که به نظرتون چطور بود، نه این که از کجا دانلود کردید.</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=فیلم Prisoners&body=https://mrmowji.com/prisoners-movie/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>