<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مینیمالیسم</title>
  <meta name="description" content="این، اولین پست در مورد مینیمالیسمه. در مورد این که کلا مینیمالیسم (مینیمال بودن) چیه نوشتم. به نظرم ما نباید زندگی رو پیچیده‌تر از چیزی که هست بکنیم." />
  <meta property="og:title" content="مینیمالیسم">
  <meta property="og:description" content="این، اولین پست در مورد مینیمالیسمه. در مورد این که کلا مینیمالیسم (مینیمال بودن) چیه نوشتم. به نظرم ما نباید زندگی رو پیچیده‌تر از چیزی که هست بکنیم.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="مینیمالیسم" />
  <meta name="twitter:description" content="این، اولین پست در مورد مینیمالیسمه. در مورد این که کلا مینیمالیسم (مینیمال بودن) چیه نوشتم. به نظرم ما نباید زندگی رو پیچیده‌تر از چیزی که هست بکنیم." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>مینیمالیسم</h1>
<article>
  <p>با نگاه کردن به تعریف این کلمه توی دیکشنری‌های آنلاین میشه به این نتیجه رسید که احتمالا اولین کاربرد کلمه‌ی مینیمالیسم (Minimalism) مربوط به شاخه‌های هنره.</p>
<p>با این حال به نظر می‌رسه این کلمه، یا بهتره بگیم این مفهوم، چندین قرنه وجود داره و انسان‌های زیادی باهاش زندگی می‌کردن. جدیدا این سبک زندگی خیلی طرفدار پیدا کرده و نمونه‌هاش رو توی هنر، معماری، زندگی، مد، خوراک و ... می‌بینیم.</p>
<p>خود کلمه‌ی مینیمالیسم از کلمه‌ی مینیمال (به معنی کمینه، حداقل، سادگی) و پسوند -ایسم (به معنی گرایش) تشکیل شده، که در مجموع میشه اینطور معنیش کرد: <strong>گرایش به سادگی یا کمینه بودن</strong>.</p>
<p><strong>مینیمالیسم (مینیمال بودن) یعنی فرآیند تشخیص چیزی که توی زندگی شما ضروری یا حیاتیه و حذف بقیه‌ی چیزها.</strong></p>
<p>این تعریف ممکنه برای خیلیا بدیهی باشه و همشون بگن «ما همینطوری زندگی می‌کنیم». ولی در عمل اینطور نیست. برای مثال استفاده از شبکه‌های اجتماعی واقعا یک امر ضروری برای زندگی افراد نیست (البته به جز افرادی که کسب‌و‌کارشون رو به نحوی با این شبکه‌ها پیوند زدن). یا وجود نوشابه سر سفره واقعا ضروری نیست :دی منظور من اینه که احتمالا 90 درصد افراد خیلی راحت می‌تونن زندگی خیلی مینیمال‌تری داشته باشن، چون خیلی از اموراتی که ما درگیرشون شدیم واقعا و اونطور که فکر می‌کردیم ضروری و حیاتی نیستن. معمولا هم حیاتی بودن این امورات به روش‌های مختلفی (مثل تبلیغات) بهمون تزریق شدن.</p>
<p>در واقع جامعه‌ی مدرن ما، خیلی با مینیمال بودن فاصله داره. شاید یکی از دلایل استرس و اضطرابی که خیلیا دچارش شدن همین وجود حواس‌پرتی‌ها و شلوغی‌هایی هستن که اطرافمون پیدا میشه (چه خودمون باعثش باشیم چه بقیه). مینیمالیسم شاید بتونه به این افراد کمک کنه.</p>
<p>اینترنت بیشتر، لباس بیشتر، خودروهای بیشتر، خوراک بیشتر، اخبار بیشتر، فیلم و سریال بیشتر، و شبکه‌های اجتماعی بیشتر. معمولا به این عطش پیوسته و ثابت برای چیزهای بیشتر میگن « <strong>ویروس <em>بیشتر</em></strong> » (The More Virus).</p>
<p>مینیمالیسم یه چیز عجیب و غریب نیست. به نظرم همون تعریف بالا رو همیشه توی ذهنتون داشته باشید کافیه. مینیمال بودن لزوما به این معنی نیست که شما فقط باید 2 تا تی‌شرت سیاه داشته باشید و توی یه اتاق کاملا سفید و بدون وسایل زندگی کنید.</p>
<p>مینیمالیسم رو تقریبا میشه توی بیشتر جنبه‌های زندگی در نظر گرفت، البته به کار بردن این طرز فکر توی بعضی از موارد، خیلی سخت‌تر از بقیه‌ی موارده. شاید بشه گفت توی این دوره از زندگی بشریت که با چیزای زیادی محاصره شدیم، این مفهوم خیلی هم لازمه. تعهدات، یه لیست بلند از کارهایی که باید انجام بدیم و هیچ‌وقت تموم نمیشه، فرهنگ مصرف‌گرایی، بزرگتر شدن توی هر جنبه‌ای و ... امیدوارم در آینده بتونم به طور خاص‌تر این موارد رو بررسی کنم. بیشتر پست‌ها تجربیات شخصین. علاوه بر این، لزومی نداره شما با من هم‌نظر باشید. ولی همیشه خوشحال میشم نظرتون رو در مورد پست‌ها بدونم، حتی اگه نظرتون کاملا برعکس نظر من باشه، حتی اگه من اون قضیه رو خیلی قبول داشته باشم. پس راحت باشید. بگید.</p>
<h2>برای شروع</h2>
<ul>
<li>در مورد هر چیزی این سوال رو بپرسید: آیا واقعا ضروریه؟</li>
<li>چیزای غیرضروری رو نخرید.</li>
<li>کارهای غیرضروری رو انجام ندید.</li>
<li>وسایلتون رو چک کنید. شاید بتونید حداقل نصفشون رو بدید بره. اصن بزنید تو کار خیریه.</li>
<li>چیزایی که حواستونو پرت می‌کنن حذف کنید. بهشون فکر نکنید.</li>
<li>وابستگی خودتون رو به انجام دادن یا داشتن چیزای بیشتر، کم یا حذف کنید.</li>
<li>زندگی رو از چیزی که هست پیچیده‌تر نکنید.</li>
<li>عاشق مینیمالیسم بشید (میشید) و حالشو ببرید.</li>
</ul>
<p>بخش یا بخش‌هایی از متن بالا برداشت آزادی از این دو وبسایته:
<a href="http://mnmlist.com" target="_blank">mnmlist.com</a> و
<a href="https://theminimalistvegan.com" taget="_blank">theminimalistvegan.com</a>.</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=مینیمالیسم&body=https://mrmowji.com/minimalism/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>