<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>کار مشابهی که جایزه گرفت!</title>
  <meta name="description" content="2 3 سال پیش یه پوستر در مورد «آب» طراحی کردم. امسال، یه کاریکاتور خیلی مشابه، توی چین جایزه گرفته. چطور باید فکر کنم؟ چطور باید عمل کنم؟ طبیعیه؟" />
  <meta property="og:title" content="کار مشابهی که جایزه گرفت!">
  <meta property="og:description" content="2 3 سال پیش یه پوستر در مورد «آب» طراحی کردم. امسال، یه کاریکاتور خیلی مشابه، توی چین جایزه گرفته. چطور باید فکر کنم؟ چطور باید عمل کنم؟ طبیعیه؟">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="کار مشابهی که جایزه گرفت!" />
  <meta name="twitter:description" content="2 3 سال پیش یه پوستر در مورد «آب» طراحی کردم. امسال، یه کاریکاتور خیلی مشابه، توی چین جایزه گرفته. چطور باید فکر کنم؟ چطور باید عمل کنم؟ طبیعیه؟" />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>کار مشابهی که جایزه گرفت!</h1>
<article>
  <p><strong>ویرایش 22 مرداد 1398:</strong> بالاخره جواب ایمیل رو دادن و کارتونیست و کارش رو از
<a href="http://www.newscartoon.com.cn/infoview.shtml?id=1930" target="_blank">
لیست برنده‌های جشنواره
</a>
حذف کردن.</p>
<p>امروز داشتم توی تویتر می‌گشتم. تویت یکی از حامیان محیط زیست واسم جالب بود. یه کاریکاتور بود در مورد آب. این طرح واسم آشنا بود. چون خودم 2 3 سال پیش پوسترشو به صورت مینیمال برای یه مسابقه توی دانشگاه فردوسی مشهد طراحی کرده بودم.</p>
<figure>
<img src="/assets/images/content/water-noose-two-similar-designs.jpeg" alt="دو طرح از یک قطره‌ی آب که با طناب، حلق‌آویز شده">
    <figcaption>پوستر سمت چپ، کاریه که من قبلا انجام دادم. کاریکاتور سمت راست، کاریه که امسال جایزه گرفته.</figcaption>
</figure>
<p>اما جالب‌تر این که این کاریکاتور، که کار امیررضا ترکمان رحمانی هست، امسال توی <strong>یه جشنواره توی کشور چین</strong>، جایزه هم گرفته. نمی‌دونم اسم این وضعیت رو چی باید گذاشت. آیا اون کاریکاتور یه <strong>کپی</strong> حساب میشه؟ یه <strong>اقتباس</strong>؟ یا اصن نمیشه بهش گفت کپی، چون این نوع شباهت‌ها ممکنه رخ بدن؟ یا باید این طور فرض کنیم که طراح، کار قبلی رو ندیده؟ باید بیخیال این قضیه شد؟ همچین اتفاقی برای شما هم افتاده؟ توی این مواقع چه کاری باید کرد؟ چطور پیگیری کرد؟ این که کارم از 2 3 سال پیش حداقل توی 3 تا وبسایت ثبت شده کافیه؟</p>
<p>من همون 2 3 سال پیش طرحم رو توی 3 شبکه‌ی اجتماعی قرار داده بودم و توی Pinterest هم ذخیره کردم. آخرین باری هم که چک کردم، طرح من با جستجوی <strong>Water Poster</strong> هم توی گوگل و هم توی Pinterest بالا میاد.</p>
<p>خواستم با وبسایت جشنواره ارتباط برقرار کنم و نظر اونا رو بدونم حداقل، ولی متاسفانه هیچ کدوم از ایمیل‌هام بهشون نمی‌رسید.</p>
<p><strong>تغییرات:</strong> دیدم من که دنبال گرفتن یا سهیم شدن جایزه‌ی طراح نیستم. از اون طرف واقعا هم نمیشه به طور قطعی گفت کپیه. فقط تونستم در حد ایمیل، جشنواره رو از وجود یه طرح مشابه قبلی مطلع کنم. امیدوارم حداقل جواب ایمیل رو بدن. فکر نکنم کار دیگه‌ای از دستم بربیاد. احتمالا از این موارد زیاد پیش اومده، میاد  و میاد (در آینده). باز هم اگه فکر می‌کنید میشه یا بهتره یه کاری کرد بهم بگید.</p>
<p>سوال مربوط به این پست رو توی
<a href="https://graphicdesign.stackexchange.com/questions/126072/how-to-decide-if-a-design-is-very-similar-to-my-own-work" target="_blank">stackexchange</a>
هم پرسیدم. نظر یکی از کاربرها جالب بود؛
<a href="http://cargocollective.com/cameronnelson/CSU-Water-Poster" target="_blank">یه پوستر</a>
رو پیدا کرده بود که سال 2008 طراحی شده و مشابه کار من و اون کاریکاتوره. هر چند تاریخ اون پوستر رو نمیشه با قطعیت تایید کرد و یا ارجاع‌هایی به اون کار توی اینترنت پیدا کرد (نمی‌گم طراح، تاریخ رو اشتباه زده)، ولی تصمیم گرفتم پیگیری نکنم دیگه. نه زمانش رو دارم و نه هزینه‌شو. ذهنم کمتر درگیر باشه بهتره.</p>
<p>ولی نکته‌ی جالبی که خیلی‌ها بهش اشاره می‌کنن اینه که بر پایه‌ی سبک پیاده‌سازی ایده و یا رنگ‌ها یا نوع خطوط، میشه نتیجه گرفت که کار، کپی نیست. هنوز هم میگم نمیشه گفت کار واقعا کپیه یا نه، ولی نمیشه با دلایل نادرست کپی نبودن رو تایید کرد. هر کسی سبک خاص خودش رو داره، یه نفر مینیمالیسته، یه نفر کارتونیست. یه ایده رو به جفتشون بدید با سبک خودشون پیاده می‌کنن. <strong>سبک متفاوت، هیچ چیزی در مورد این که طراح چطور به اون ایده رسیده به ما نمیگه.</strong> برای مثال، توی شاخه‌ی علوم کامپیوتر، نمیشه همینجوری یه <strong>الگوریتم شناخته‌‎شده</strong> (که اساسا یه ایده‌س) رو برداشت و با یه زبان برنامه‌نویسی پیاده کرد و گفت اون الگوریتم مال ماست.</p>
<p>از اون طرف بعضیا میگن روی <strong>ایده</strong> نمیشه کپی‌رایت گذاشت. آره، شاید نشه، مخصوصا وقتی ایده، هیچ جایی ثبت نشده و یا اصلا به مرحله‌ی پیاده‌سازی نرسیده. ولی برای ایده‌هایی که قبلا یه جایی ثبت شدن نمیشه این رو خیلی راحت گفت. حتی اگه قانون، هیچ حمایتی از ایده نمی‌کنه دلیل نمیشه که کلا نباید یا نمیشه روی ایده، کپی‌رایت گذاشت. شاید باید قانون تغییر کنه.</p>
<p>سوالی که هنوز جوابشو نگرفتم اینه که (بدون در نظر گرفتن مورد من)، <strong>آیا میشه هر ایده‎ای رو از گذشته برداشت و با یه سری تغییرات به اسم خودمون بدیم بیرون؟</strong> سوالم کلیه و ربطی به اون کاریکاتور نداره.</p>
<p>سوال دیگه این که آیا ما موظفیم از وجود کارهای مشابه قبلی اطلاع پیدا کنیم یا نه؟ یا داورهای یک مسابقه نباید این کار رو بکنن؟</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=کار مشابهی که جایزه گرفت!&body=https://mrmowji.com/similar-design-won/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>