<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>فیلم Greenland</title>
  <meta name="description" content="در بهترین حالت یه فیلم متوسطه. انگار هیچ هدفی رو دنبال نمی‌کنه. کلیشه داره. ولی می‌تونه برای یه بار سرگرم‌کننده باشه." />
  <meta property="og:title" content="فیلم Greenland">
  <meta property="og:description" content="در بهترین حالت یه فیلم متوسطه. انگار هیچ هدفی رو دنبال نمی‌کنه. کلیشه داره. ولی می‌تونه برای یه بار سرگرم‌کننده باشه.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="فیلم Greenland" />
  <meta name="twitter:description" content="در بهترین حالت یه فیلم متوسطه. انگار هیچ هدفی رو دنبال نمی‌کنه. کلیشه داره. ولی می‌تونه برای یه بار سرگرم‌کننده باشه." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>فیلم Greenland</h1>
<article>
  <p>فیلم Greenland، محصول 2020 آمریکا.
توی وبسایت IMDb، رتبه‌ی 6.8 رو به طور میانگین گرفته. من بهش 3 میدم و با این امتیاز میره توی لیست فیلم‌هایی که توصیه می‌کنم نبینید.
ولی شاید بعضیا خوششون بیاد.</p>
<p>ویژگی‌های مثبت فیلم، دوربین و موسیقی متنش هستن به نظرم. جلوه‌های ویژه‌ش بد نیست.
ژانر داستان از نوع آخرالزمانیه. از ژانرهای مورد علاقه‌ی منه. این فیلم هم یه داستان نزدیک به واقعیت رو روایت می‌کنه
و از این نظر برای من خیلی خوبه.</p>
<p>اگه فیلم‌های قبلی بازیگر نقش اول (Gerard Butler) رو دیده باشید
احتمالا کیفیت ساخت این فیلم رو هم بتونید حدس بزنید. منظورم از کیفیت، دوربین، موسیقی و ... هستن.
قبلا در مورد
<a href="/geostorm-movie">یه فیلم دیگه از این بازیگر، به اسم Geostorm</a>
نوشتم. فیلم ‌‌Greenland قابل تحمل‌تر از اون فیلمه.</p>
<p>این فیلم راحت‌الحلقومه. از این نظر خوبه. نه دیالوگه خاصی داره. نه نمادسازی داره. کلا راحت می‌تونید فیلم رو دنبال کنید.
یه فیلم سرگرم‌کننده‌س.</p>
<p>ادامه‌ی متن ممکنه داستان فیلم رو لو بده. اگه فیلم رو ندیدید بهتره دیگه ادامه ندید. اگه دیدید شاید خوندن بقیه‌ی متن براتون مفید باشه.</p>
<p>داستان در مورد یه زن و شوهره که رابطه‌شون به دلیل خیانت شوهر مشکل پیدا کرده. مشکل حادی نیست انگار ولی خوب جدا می‌خوابن و شوهر هم یه مدت توی خونه نبوده. یه پسربچه‌ی دیابتی هم دارن. نقش اول فیلم
(جان) که مرد خونواده‌س توی کار ساخت‌وساز و عمران و نظارت و اینجور چیزاس و به نظر می‌رسه کارش درسته.</p>
<p>همون اوایل فیلم توی رادیو در مورد یه ستاره‌ی دنباله‌دار ظاهرا بی‌خطر به اسم کلارک می‌شنویم که قراره از نزدیکی
زمین عبور کنه. در واقع نزدیک‌ترین ستاره‌ی دنباله‌داریه که تا به حال از کنار زمین رد شده (دیگه نمی‌دونم چطور
به این نتیجه رسیدن). این ستاره رو هم یه هفته قبل کشف کردن که از یه جور منظومه‌ی شمسی دیگه سروکله‌ش پیدا شده.</p>
<p>بعد از یه روز متوجه میشن که قسمت‌های مختلف این ستاره‌ی دنباله‌دار ممکنه وارد جو بشن ولی خوب با اصابت به جو از بین می‌رن.
یعنی جای نگرانی نیست و به زمین برخورد نمی‌کنه.</p>
<p>بعد از چند ساعت دولت آمریکا به بعضی از شهروندانش (از جمله جان و خونواده‌ش) پیام صوتی و متنی میده (بهش می‌گن Presidential Alert) که در فلان ساعت فلان جا باشن. این افراد برای انتقال به یه پناهگاه اضطراری توی گرینلند انتخاب شدن.
اوضاع ستاره بدتر از اون چیزیه که به نظر می‌رسه ولی جزئیات رو منتشر نمی‌کنن. فقط می‌بینیم که توی اخبار می‌گن که قراره تکه‌هایی از ستاره
به اقیانوس برخورد کنن و همچنان خطری ملت رو تهدید نمی‌کنه.</p>
<p>ولی اون تکه‌ها به مناطق مسکونی فلوریدا برخورد می‌کنن. جلوتر متوجه میشن که در واقع توی 48 ساعت آینده قسمت اصلی اون ستاره قراره
با زمین اصابت کنه و احتمالا درصد زیادی از بشریت رو نابود کنه.</p>
<p>ادامه‌ی داستان، شرایط پیش اومده و چالش‌های این خونواده برای رسیدن به اون پناهگاه و نجات رو روایت می‌کنه.</p>
<ul>
<li>این که نقش اول با همسرش مشکل دارن چه نقشی توی فیلم داشت؟ خیلی راحت میشد حذفش کرد. فقط خواستن یه درام رو بچپونن توی فیلم. مریض بودن بچه
هم همینطور.</li>
<li>هشدار دولت رو گرفتی. بعد همچنان میری توی خونه و به پارتی ادامه میدی؟ سریع کنسل کن پارتی رو. بار و بندیل رو ببند و سریع برو سوار هواپیما شو. خوبه میگن تست نیست. مرض ندارن که.</li>
<li>داروهای پسرشون رو میذارن توی کوله‌پشتیش. توی ماشین پسره می‌خواد یه پتو از توی کوله در بیاره، داروها هم در میان و میفتن توی ماشین.
بچه، بچه، بچه. خوب بگو بخاری ماشین رو روشن کنن دیگه. اصن چرا وقتی پیاده میشن وسایل توی ماشین رو چک نمی‌کنن که همه چیز رو برداشتن یا نه. بگذریم. به خاطر همین بعد از اینکه جان و خونواده‌ش وارد فرودگاه شدن و دارن آماده میشن
برن سوار هواپیما شن، جان مجبور میشه برگرده بره اون داروها رو بیاره. در این حین همسر جان میره با یکی از ارتشی‌های اونجا صحبت کنه. می‌خواد بدونه
آیا امکانش هست اون و بچه‌ش برن سوار هواپیما شن و بعدا که شوهرش اومد اونو بفرستن توی همون هواپیما. آخه خواهر من. چه اصراریه سریع
سوار بشی حالا. شوهرت همینقد مهمه واست؟ کلا این
حرکتش عحیب بود. دو دقیقه وایسا میاد. بعدش هم حرکت ارتشی‌ها عجیب بود. خوب همونجا تکلیفشون رو مشخص کنید. می‌بریدشون توی ساختمون که بعدش
نتونن همدیگه رو پیدا کنن. چقدر خر.</li>
<li>یه جایی پسربچه و مادرش سوار ماشین یه زن و شوهر میشن تا باهاشون برن به سمت شمال. توی ماشین دوباره بچه لب به سخن می‌گشاید و
میگه که باباش توی هواپیماس (یعنی همون هواپیماهایی که قراره افراد منتخب رو منتقل کنن). کلا این بچه توی ماشین خراب‌کاری می‌کنه. همین باعث میشه راننده بیاد پسربچه رو از مادرش جدا کنه با این امید که بتونن باهاش سوار هواپیما بشن. توی همون سکانس من نفهمیدم چرا بچه پیاده نمیشه. خوب وقتی می‌بینی مادرتو انداختن بیرون خودت هم از ماشین پیاده شو.</li>
<li>آخرای فیلم بچه سخنان عرفانی میگه. بعد همین بچه وقتی با هواپیما محکم می‌خورن به یه کوه کوچولو میگه «من دیگه نمی‌خوام (با هواپیما) پرواز کنم». کلا این دیالوگ‌ها رو حذف کنیم نمیشه؟</li>
<li>نمی‌دونم چطور با برخورد اون همه سنگ آتشین به درختای جنگل کل جنگل شعله‌ور نمیشه.</li>
<li>وقتی میرسن به هواپیمای نقلی، جلوشو با ماشینشون می‌گیرن و با زور سوار هواپیما میشن. البته اینجا «زور» معنی عجیبی داره.
دو کلمه با خلبان صحبت می‌کنن و جان بهش می‌گه ماشینشو از توی باند تکون نمیده و همین برای خلبان کافیه. بعد جان قهرمان داستانه خیر سرش.
انگار نه انگار داره جون چند نفر دیگه رو به خطر میندازه.</li>
<li>بیشتر به نظر می‌رسید فیلم‌نامه یه جوری چیده شده بود که کش بدن فقط. فراموش کردن داروها. کلا مریض بودن بچه. جدا کردن بچه از مادر.
جدا شدن شوهر از زن و بچه و ... یعنی اون مسیر اصلی داستان رو اگه در نظر بگیریم میشه این: «این خونواده انتخاب شدن و نجات پیدا می‌کنن».</li>
<li>احتمالا قسمت‌هایی از این فیلم رو توی فیلم‌های دیگه مثل World War Z دیده باشید. کلیشه زیاد داره انگار.</li>
<li>کلا درک نمی‌کنم اینقدر تلاش به خاطر چیه؟ کاش قسمت ۲ رو بسازن ببینیم بعد از اینکه از اون پناهگاه میان بیرون دقیقا چجوری به زندگی ادامه میدن. یعنی واقعا حال دارن؟ از حوصله‌ی من واقعا خارجه :))))</li>
</ul>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=فیلم Greenland&body=https://mrmowji.com/greenland-movie/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>