<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>وبسایت Darebee و اولین تجربه‌ی موفق من در ورزش</title>
  <meta name="description" content="چند سال میشه که با وبسایت Darebee آشنام ولی امروز برای اولین بار در تاریخ تونستم یکی از برنامه‌هاشو کامل انجام بدم. در واقع در زمینه‌ی ورزش، این اولین رکورد من محسوب میشه." />
  <meta property="og:title" content="وبسایت Darebee و اولین تجربه‌ی موفق من در ورزش">
  <meta property="og:description" content="چند سال میشه که با وبسایت Darebee آشنام ولی امروز برای اولین بار در تاریخ تونستم یکی از برنامه‌هاشو کامل انجام بدم. در واقع در زمینه‌ی ورزش، این اولین رکورد من محسوب میشه.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="وبسایت Darebee و اولین تجربه‌ی موفق من در ورزش" />
  <meta name="twitter:description" content="چند سال میشه که با وبسایت Darebee آشنام ولی امروز برای اولین بار در تاریخ تونستم یکی از برنامه‌هاشو کامل انجام بدم. در واقع در زمینه‌ی ورزش، این اولین رکورد من محسوب میشه." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>وبسایت Darebee و اولین تجربه‌ی موفق من در ورزش</h1>
<article>
  <p>شاید بیشتر از ۵ سال پیش بود که داداشم این وبسایت رو معرفی کرد.
<a href="https://darebee.com" target="_blank">Darebee</a>
یه وبسایت عام‌المنفعه‌س که هدفش آسون‌تر کردن دسترسی به برنامه‌های ورزشیه.</p>
<p>Darebee پره از برنامه‌های مختلف ورزشی و یه تیم متخصص و یه سری داوطلب توی طراحیشون نقش دارن. شاید تقریبا تمام برنامه‌هایی که توی این وبسایت وجود داره از نوع Body-weight باشن، یعنی نیازی به ابزار خاصی برای انجام دادنشون نیست (مثل وزنه). با این اوصاف، نیازی به رفتن به باشگاه خاصی هم نیست، مگه این که بخواید با بقیه ورزش کنید. ولی خیلی راحت می‌تونید بیشتر حرکات رو توی خونه یا هر جای دیگه‌ای انجام بدید. نیاز به فضای بزرگی هم ندارید.</p>
<p>همه چیز توی این وبسایت به صورت رایگان و با کیفیت خوبی در دسترس شماست. میگم کیفیت، چون برنامه‌ها رو می‌تونید با فرمت PDF هم دانلود و چاپ کنید.</p>
<p>از خوبی‌های Darebee اینه که برنامه‌هاش رو می‌تونید توی خود وبسایت هم دنبال کنید. زیر هر برنامه، به ازای هر روز یه قسمت وجود داره که بعد از تموم شدن ورزش اون روز می‌تونید تیک بزنید. نیازی به ثبت نام هم نیست. تمام تاریخچه‌ی فعالیتتون توی مرورگر ذخیره میشه. تایمر هم داره.</p>
<p>Darebee نسبتا مینیماله. یعنی طراحی خیلی شلوغی نداره و خیلی راحت می‌تونید به همه چیز دسترسی داشته باشید. تبلیغات هم ندیدم توی وبسایتشون. در حال حاضر با Donate و تامین مالی جمعی هزینه‌های وبسایت رو تامین می‌کنن.</p>
<p>دسته‌های متفاوتی رو می‌تونید توی این وبسایت پیدا کنید. یعنی برای هر سلیقه‌ای یه برنامه وجود داره. از
<a href="https://darebee.com/get-started.html" target="_blank">Get Started یا همون Introduction</a>
شروع کنید.</p>
<p>برای بیشتر حرکات هم علاوه بر طراحی‌های گرافیکی، می‌تونید از
<a href="https://darebee.com/video.html" target="_blank">کلیپشون</a>
استفاده کنید تا دقیق‌تر با نحوه‌ی اجراشون آشنا بشید.</p>
<p>یه فروم هم داره که شاید به دردتون بخوره. اسمش هست Hive.</p>
<p>در مجموع، احتمالا توی یک یا دو ساعت می‌تونید بیشتر اطلاعات لازم رو داخل وبسایت مطالعه کنید و برنامه‌ی مورد نظر خودتون رو انتخاب و شروع کنید.</p>
<figure>
<img src="/assets/images/content/darebee-baseline-promo.jpg" alt="کاور برنامه‌ی Baseline از وبسایت Darebee">
<figcaption>
طراحی منظم و شیک رو ببینید و خودتون قضاوت کنید دیگه.
</figcaption>
</figure>
<p>من و داداشم، ۶ هفته پیش برنامه‌ی Baseline رو شروع کردیم و امشب تونستیم تمومش کنیم. این برنامه در پایین‌ترین سطح قرار داره، یعنی صفر. پیشنهاد اون وبسایت برای افرادی که تازه می‌خوان ورزش رو شروع کنن یا بعد از یه مدت طولانی می‌خوان برگردن به ورزش، همین برنامه‌س. ۳۰ روزه و احتمالا به جز دو سه روز، نباید زیاد اذیت بشید.</p>
<p>این که چه روزهایی رو ورزش کنید دست خودتونه. ما ۵ روز در هفته رو ورزش می‌کنیم. هر روز ورزش کردن برای شخص خودم جواب نمیده.</p>
<p>خلاصه این که این وبسایت رو از دست ندید.</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=وبسایت Darebee و اولین تجربه‌ی موفق من در ورزش&body=https://mrmowji.com/darebee-baseline/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>