<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>فیلم Mortal Engines</title>
  <meta name="description" content="یه فیلم آخرالزمانی نسبتا بد. احتمال پیاده کردن همچین ایده‌هایی در آینده خیلی کمه. فیلم‌نامه که کلا رو هواس. بازی‌ها تقریبا بدن. دیالوگ‌ها که ماستن. کلیشه هم که اصن نداریم! فقط من خوبم. پیشنهاد می‌کنم نبینید." />
  <meta property="og:title" content="فیلم Mortal Engines">
  <meta property="og:description" content="یه فیلم آخرالزمانی نسبتا بد. احتمال پیاده کردن همچین ایده‌هایی در آینده خیلی کمه. فیلم‌نامه که کلا رو هواس. بازی‌ها تقریبا بدن. دیالوگ‌ها که ماستن. کلیشه هم که اصن نداریم! فقط من خوبم. پیشنهاد می‌کنم نبینید.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="فیلم Mortal Engines" />
  <meta name="twitter:description" content="یه فیلم آخرالزمانی نسبتا بد. احتمال پیاده کردن همچین ایده‌هایی در آینده خیلی کمه. فیلم‌نامه که کلا رو هواس. بازی‌ها تقریبا بدن. دیالوگ‌ها که ماستن. کلیشه هم که اصن نداریم! فقط من خوبم. پیشنهاد می‌کنم نبینید." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>فیلم Mortal Engines</h1>
<article>
  <p>بعد از چند هفته یه فیلم دیدم. اسمش هست <strong>Mortal Engines (موتورهای فانی)</strong> محصول 2018. توی IMDb ملت به طور متوسط بهش <strong>6.1</strong> از <strong>10</strong> دادن. من بهش <strong>2</strong> میدم، فقط برای جلوه‌های ویژه‌ش. یکی از نویسنده‌های فیلم‌نامه‌ش Peter Jacksonه. نمی‌دونم اگه خودش کارگردانش هم میشد قضیه فرق می‌کرد یا نه. این فیلم شاید شما رو یاد <strong>Mad Max</strong> یا <strong>Howl's Moving Castle</strong> بندازه.</p>
<p>اگه این فیلم رو ندیدید، پیشنهادم اینه که کلا هم <strong>نبینید</strong>. اگه دیدید شاید خوندن ادامه‌ی متن مفید باشه. شاید هم این مواردی که از دید من مشکل داشتن، خیلی مسخره باشن و بتونید بهم گوشزد کنید.</p>
<p>فیلم از همون تیتراژ شروع میشه؛ از همون جایی که کلمه‌ی Universal دور کره‌ی زمین می‌چرخه. توی همون فریم‌ها چند تا انفجار رو توی کره‌ی زمین می‌بینیم که تمرکزش هم روی بریتانیاس. فیلم، یه داستان تخیلی از نوع <strong>Post-Apocalyptic</strong> (بعد از وقایع آخرالزمانی) رو روایت می‌کنه. توی این فیلم، آخرالزمان توسط خود انسان به وجود میاد. توی یه جنگ 60 دقیقه‌ای، چند تا سلاح با انرژی کوانتومی (به اسم MEDUSA؛ توی اسطوره‌شناسی یونان، مدوسا یه زن بال‌دار بوده که به جای موهای سرش، مار داشته که بعدا سمبلش رو توی همین فیلم هم می‌بینیم) منفجر میشن و نتیجه‌ش میشه بحران توی بخش‌های مختلف زمین و این که کلا نقشه‌ی زمین تغییر می‌کنه و ...</p>
<p>در نتیجه‌ی این قضیه، ملت میان یه سری شهر می‌سازن که متحرکن؛ روی یه ماشین غول‌پیکر سوارن و با سرعت نسبتا قابل قبولی می‌تونن جابجا بشن. دلیل این کار هم اینه که راحت‌تر بتونن منابع رو دنبال کنن یا از فجایع طبیعی دور بمونن (هر چند همچین موردی رو توی فیلم نمی‌بینیم؛ حدس خودم اینه). در بین همین شهرها هم یه سری هستن که لقب شکارچی رو دارن، یعنی می‌رن بقیه‌ی شهرها رو تصاحب و از سوخت و غذاهاشون استفاده می‌کنن. شهر اصلی توی این فیلم، اسمش هست <strong>لندن</strong>.</p>
<p>تا همین جا هم شاید به این نتیجه رسیدید که فیلم، نباید چندان خوب باشه. به نظر خودم 15 دقیقه‌ی اول فیلم نسبتا خوبه. از اونجا به بعد هر دقیقه بدتر میشه.</p>
<ul>
<li>بیشتر بازیگرهای این فیلم، شناخته‌شده نیستن؛ حداقل برای من نبودن. این خودش دلیل نمیشه که فیلم بد باشه. اتفاقا بعضی از فیلم‌ها با بازیگرهای آماتورشون شناخته میشن. ولی توی این فیلم، بازیگرها خوب نبودن. البته شاید اگه بازیگر حرفه‌ای‌تری هم می‌بود همین اوضاع رو داشتیم.</li>
<li>داستان فیلم، تقریبا 1000 سال بعد از زمان ساخت فیلم اتفاق میفته. ولی می‌بینیم بیشتر مردم لباس‌های قدیمی پوشیدن، لباس‌هایی که مربوط به قرون وسطی‌ن. هنوز نفهمیدم چرا.</li>
<li>شهرهای متحرک بزرگ مثل لندن، 24ساعته دنبال بقیه‌ی شهرهان، که از سوخت و غذاشون استفاده کنن. اول این که بعد از این همه مدت، سوخت از کجا تامین میشه؟ تموم نشده توی این مدت؟ غذا چی؟ هیچ توضیح خاصی درباره‌ی این موارد نمی‌بینیم. از اون طرف اینا وقتی یه شهر رو می‌گیرن، مردمش رو زنده می‌ذارن و به جمعیت خودشون اضافه می‌کنن. خوب اینجوری که سوخت و غذای شهرهایی که تصرف می‌کنن، صرف مردم همون شهر میشه! اصلا چرا شهرهای کوچیک از دست شهرهای بزرگ فرار می‌کنن؟ ما که تا اون لحظه هیچ بدی ازشون ندیدم. انسان‌هایی بسیار شریف، گل گلاب.</li>
<li>صحنه‌های الکی زیاد داره این فیلم. اوایل فیلم، با موزه‌ی لندن آشنا میشیم که توش 2 تا از مجسمه‌های کاراکترهای Minions رو نگه داشتن و بهشون می‌گن اسطوره‌های آمریکایی. هنوز نفهمیدم به چی میخواستن برسن با این صحنه. یا وقتی Tom در حال دویدن، می‌خوره به یه مرد. صحنه رو یه جوری ساختن انگار اون مرد، اهمیت خاصی داره. ولی دیگه نمی‌بینمش. خیلی بیهوده بود. یا جلوتر، Tom پاش میره توی گل :|</li>
<li>آقای Valentine، توسط Hester چاقو می‌خوره. بعدش سریع شروع می‌کنه به دویدن. بابااااا! بذار نفست بالا بیاد، بعد. روز بعدش، از قبل چاقو خوردن هم بهتره.</li>
<li>Hester به Tom میگه که اون مردک Valentine چه کاری کرده. Tom هم سریع میاد به Valentine میگه و Valentine هم پرتش می‌کنه پایین. در این حد تک‌سلولی!</li>
<li>Hester و مادرش داشتن مثل آدم، یه جایی، بدون شهر متحرک، توی یه خونه کنار دریا زندگیشونو می‌کردن و اون Valentine هم بهشون سر می‌زنه. نمی‌دونم چرا بقیه‌ی مردم نمی‌تونستن اونجوری زندگی کنن. حتما باید در حال حرکت باشن؟</li>
<li>انگیزه‌های Valentine خیلی پیش‌پاافتاده‌س. قدرت. بابا بسه دیگه. یه کم تخیل به خرج بدید. قدرتی که اینجوری به دست بیاد. خیلی جالبه واقعا. هیچ پیشینه‌ای هم نمی‌بینیم که چرا طرف اینجوری شده و چرا می‌خواد قدرت داشته باشه.</li>
<li>یه صحنه هست که Hester شلیک می‌کنه و با گلوله، زنجیر دست Tom رو باز می‌کنه. چقدر دقیق آخه. کِی یاد گرفتی تو؟ کی بهت یاد داده اصن؟ جالبه دستای Tom جلوش بود. یعنی اگه خطا میزد کل سیستمش اومده بود پایین.</li>
<li>زیرداستان Shrike خیلی الکی بود. انگار اونو گذاشتن توی داستان که بشه یه سری چیزا رو ماست‌مالی و جور کرد. کلا میشد حذفش کرد و جور دیگه‌ای داستان رو جلو برد. خیلی روش وقت گذاشته بودن. یعنی ما باید انتظار می‌داشتم هر لحظه یه شخصیت عحیب‌وغریب دیگه به داستان اضافه بشه. شهربازیه.</li>
<li>Valentine یه بار چاقو می‌خوره. بعدش دیگه کلا از Hester می‌ترسه. در این حد که میره و Shrike رو از توی یه زندان آزاد می‌کنه، اون هم نه خیلی عادی، کل زندان رو غرق می‌کنه تا اون آزاد بشه. بابا. طرف یه دختره (پسر بود هم همینو می‌گفتم). Wonder Woman که نیست دیگه.</li>
<li>خوب تا اینجا شهرهای متحرک واسم زیاد معنی نداشتن، حالا شهر توی آسمون هم داریم. یا خدا. جالبه توی فیلم می‌بینیم چقدر راحت می‌تونه سقوط کنه. چرا ساختید از اول؟ می‌رفتید روی یه کوه می‌ساختید خوب.</li>
<li>این فیلم به همه‌ی ما ثابت می‌کنه که یه پروژه یا استارت‌آپ می‌تونه توی همون اجرای اول موفق باشه، مهم نیست چقدر بزرگه. دارن توی کلیسای لندن یه سلاح با استفاده از MEDUSA می‍سازن. یه سری قطعات رو ندارن. یهو قطعات پیدا میشن. وقتی قطعات رو می‌ذارن سر جاشون (دقیقا با همون ابعاد جا گذاشتن واسشون، یعنی میلیمتری) همه چیز درست کار می‌کنه و سلاح آماده‌س. شلیک هم می‌کنه. اینقدر دقیقن اینا. یه دونه باگ هم نداره.</li>
<li>زنه، وقتی می‌بینه می‌خوان با اون سلاح شلیک کنن داد می‌زنه که دیوار رو خالی کنن و برن. خوب تو که از قبل می‌دونستی همچین چیزی دارن. زودتر می‌گفتی. دقیقا همون لحظه‌ی شلیک باید بگی؟</li>
<li>وقتی با اون سلاح به دیوار شلیک و داغونش می‌کنن، مردم لندن خوشحالن و می‌خندن. آخر فیلم که شهرشون متوقف میشه همشون پیاده میشن و میرن به سمت دیوار و بخشیده هم میشن. خیلی طبیعی! یعنی «صابخونه، مهمون نمی‌خواید؟» کوفت.</li>
<li>توی اون اوضاع، Tom میره لباس خلبانی (مربوط به جنگ جهانی دوم) بپوشه. پسرم، ول کن. رها کن. چند تا صحنه هم هست که Tom و Hester توی حساس‌ترین شرایط توی چشم هم خیره میشن.</li>
<li>آخرای فیلم، Hester خیلی راحت می‌تونه Valentine رو بکشه. ولی مکث می‌کنه. :| کلیشه‌ای نمیشن اینا؟ تو که قبلا سریع با چاقو زدی. این دفه هم سریع شلیک کن دیگه. حرفی مونده واسه گفتن؟</li>
<li>آخرش، Tom و Hester سوار بر هواپیما، می‌رن دنیا رو بگردن، هر جایی که باد ببردشون. اگه الآن می‌تونید چرا قبلش نمی‌تونستید؟ چه مشکلی وجود داشت؟ بالاخره هر جایی سوخت و غذا پیدا میشه یا نه؟ اینا همش فیلم بود؟ متاسفانه بله. اصن مگه همین چند دقیقه پیش ملت و رفیقاتون نمردن؟ فلنگ؟</li>
<li>بعضی از صحنه‌های فیلم خیلی بد برش خورده بودن. یهو می‌رفتیم توی یه صحنه‌ی دیگه. انگار سانسور شده باشن.</li>
<li>دیالوگ‌ها هم که دیگه هیچی نداشتن واقعا. خیلی عادی و بعضا خیلی کلیشه‌ای.</li>
<li>جلوه‌های ویژه‌ی فیلم خوبه. تنها مشکلی که داشت این بود که بعضی از جاها خیلی باورپذیر نبود. شاید نسبت‌ها درست رعایت نشده بودن. همش فکر می‌کردم یه ماشین کوچولو در حال حرکته. یا آخرای فیلم که دیوار ریخته، و مردم دارن می‌رن به سمت دیوار. یه جوری بود به نظرم.</li>
</ul>
<p>خلاصه این که این فیلم رو نبینید.</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=فیلم Mortal Engines&body=https://mrmowji.com/mortal-engines-movie/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>