<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>فیلم Train to Busan</title>
  <meta name="description" content="این فیلم خیلی می‌تونست بهتر بشه ولی حرص میده. نمی‌دونم کی این کلیشه‌ها می‌خوان تموم بشن." />
  <meta property="og:title" content="فیلم Train to Busan">
  <meta property="og:description" content="این فیلم خیلی می‌تونست بهتر بشه ولی حرص میده. نمی‌دونم کی این کلیشه‌ها می‌خوان تموم بشن.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="فیلم Train to Busan" />
  <meta name="twitter:description" content="این فیلم خیلی می‌تونست بهتر بشه ولی حرص میده. نمی‌دونم کی این کلیشه‌ها می‌خوان تموم بشن." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>فیلم Train to Busan</h1>
<article>
  <p>فیلم Train to Busan، محصول 2016 کره‌ی جنوبی.
توی وبسایت IMDb، رتبه‌ی 7.6 رو به طور میانگین گرفته. من بهش 4 میدم و با این امتیاز میره توی لیست فیلم‌هایی که نه توصیه می‌کنم ببینید
و نه توصیه می‌کنم نبینید. بیشتر از دید من بده تا خوب.</p>
<p>ویژگی‌های مثبت فیلم، دوربین و موسیقی متن هستن به نظرم.
ژانر داستان، درام و ترسناکه، زامبی‌وار. بازی‌ها بد نیست. جلوه‌های ویژه هم نسبتا خوبن.
درام فیلم‌های کره‌ای هم مشخصه دیگه. بازیگرها هم خوب انتخاب شدن. مخصوصا اون دو سه تا نمکدون.</p>
<p>ادامه‌ی متن ممکنه داستان فیلم رو لو بده. اگه فیلم رو ندیدید بهتره دیگه ادامه ندید. اگه دیدید شاید خوندن بقیه‌ی متن براتون مفید باشه.</p>
<p>بعد از نشت یه چیزی توی یه کارخونه یا یه همچین چیزی که مرتبط به یه موسسه‌ی بیوتکنولوژیه توی یکی از شهرهای کره‌ی جنوبی، حیوانات و انسان‌ها به زامبی تبدیل میشن
و خوب می‌تونن بقیه رو هم به زامبی تبدیل کنن. حیوانات زامبی رو همون اول فیلم می‌بینیم. جایی که آهویی که زیر ماشین له شده پا میشه.
یه سری ماهی هم از بین میرن ولی انگار ماهی‌ها به زامبی تبدیل نمیشن.</p>
<p>همین اول کار بگم که زامبی‌های این فیلم با زامبی‌هایی که با نور از بین میرن و ... فرق دارن.</p>
<p>یه سری انسان بی‌خبر که سوار یه قطارن، با ورود فقط یه دونه زامبی به داخل قطار، با مرگ (اگه بشه اسمشو گذاشت مرگ) باید
دست‌وپنجه نرم کنن. شخصیت‌های مختلفی رو توی داستان می‌بینیم. انواع خودکشی به دست زامبی رو هم داریم.</p>
<p>(ده بار به جای قطار نوشتم قاطر.)</p>
<p>این موارد نسبتا جزئی رو اگه توی فیلم نداشتیم خیلی خیلی بهتر میشد. شاید راحت میشد برطرفشون کرد.</p>
<ul>
<li>همون اوایل فیلم وقتی اولین زامبی وارد قطار میشه، یه نگهبان هم اونجاست. جالبه نه می‌بینه اون زامبی رو و نه صداشو میشنوه.</li>
<li>بچه، بچه، بچه. چرا توی بیشتر فیلم‌های ترسناکی که دیدم همیشه یه بچه باید خودش بدون این که به بقیه بگه یه کار خطرناک
انجام بده. بعد از اینکه قطار راه میفته، دختربجه‌ی نقش اول وقتی می‌بینه باباش خوابه میره سمت دستشویی. همین چند ثانیه پیش هم شنیده بود
که یه نفر مشکوک توی دست‌شوییه. چرا واقعا؟ حالا چرا میره جلوی در همون دستشویی وایمیسته کنار دو تا مرد گنده؟ به تو چه بچه جان.</li>
<li>اون زامبیه، وارد یه واگن میشه و توی راهرو قدم میزنه. نه به صورت معمولی. دقیقا به همون شکلی که یه شخص تازه گاز زده شده
در حال تبدیل شدن به زامبیه. هیچ‌کس هم توی اون واگن متوجه حرکات عجیب این شخص نمیشه.</li>
<li>به هر نحوی شده باید یکی از قربانیان زامبی‌ها توی اون سکانس پشتشو بکنه به زامبی و زامبی بلند شده و گاز. باباجان. ول کنید دیگه. همکارت میاد دیگه. هوای مریض رو داشته باش.</li>
<li>مکث کردن توی این فیلم خیلی خیلی رو مخه. همه لحظاتی رو به احترام زامبی‌ها سکوت می‌کنن و ثابت وایمیستن. برو دیگه لامصب.</li>
<li>بعد از دفع حملات اولیه توی واگن، بعضی از واکنش‌ها خیلی عجیبه. گل می‌گن گل می‌شنون. ای خدا. یه کم بترسید. مخصوصا بچه. یا نقش اول که تازه فهمیده مادرش هم به زامبی تبدیل شده.</li>
<li>نقش اول می‌خواد تلفنی صحبت کنه کلا میره به سمت زامبی‌ها. درسته واگن خالیه و در هم بسته‌س، ولی قرارمون این نبود دیگه.
کم مونده بود در حین صحبت کردن با تلفن بره در زامبی‌ها رو هم باز کنه.</li>
<li>بعد از توقف توی ایستگاه اول که به نتیجه نمی‌رسه تصمیم می‌گیرن برن به سمت بوسان. موقع سوار شدن، اعضای خونواده، دوستان، آشنایان،
و بستگان از هم جدا میشن. برای این که همدیگه رو پیدا کنن، مردا باید چند واگن پر از زامبی رو رد کنن. بعد از موفقیت، حالا همه با هم باید
چند تا واگن پر از زامبی رو رد کنن. با توجه به تجربیاتی که به دست آوردن، صبر می‌کنن تا قطار وارد تونل بشه (زامبی‌ها توی تاریکی خنگ میشن).
از اونجایی که تونل، دو دقیقه بهشون زمان میده و چون این دفعه زن و بچه همراهشونه، تصمیم می‌گیرن از قسمت بار بالای صندلی‌ها استفاده کنن.
یعنی داخل اون ردیف‌های بار بخزن و زامبی‌ها رو رد کنن. واقعا نمی‌دونم چطور ممکنه توی دو دقیقه همه برن بالا و همه هم در حالت خزش اون مسافت رو طی کنن. ولی خوب. شد دیگه. خطرناک‌تر از این هم نمیشد.</li>
<li>وقتی نجات‌یافتگان میرسن به واگن سایر بازماندگان، در رو واسشون باز نمی‌کنن. به این دلیل که ممکنه اونا هم زامبی شده باشن. ولی
شاید راحت‌تر این بود که همه‌ی افرادی که توی واگن 15 بودن میرفتن توی واگن بعدی و به این نجات‌یافتگان اجازه می‌دادن واگن 15 رو داشته باشن.
اینجوری حتی امن‌تر هم بود.</li>
<li>توی اولین آشناییشون با زامبی‌ها متوجه میشن که این گونه جانوری نمی‌تونه دستگیره‌ی در رو بگیره و باز کنه. یعنی نمی‌فهمه چطور در رو باز کنه. در طول فیلم، همین قضیه میشه یه اصل. یعنی اونایی که زامبی نیستن فقط در رو می‌بندن. قفل نمی‌کنن. این چه فرضیه‌ایه آخه؟
اومدیم و یه زامبی اشتباهی دستش خورد به دستگیره و در باز شد. بدبختا.</li>
<li>آخرای فیلم، راننده‌ی قطار میره به داغون‌تربن شخصیت داستان کمک می‌کنه و به این شکل خود راننده می‌میره. راننده، اینجا، مهم‌ترین
شخص برای نجات بازماندگانه. نمی‌دونم با خودش چه فکری می‌کرد.</li>
<li>سرعت دویدن زن حامله و یه مرد با یک عدد بچه در آغوش بیشتر از زامبی‌های به خون تشنه‌س.</li>
<li>اصن چطور اون بچه سقط نشد؟</li>
<li>بچه اگه اون آخرش آواز نمی‌خوند خیلی خیلی بهتر بود. والا.</li>
</ul>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=فیلم Train to Busan&body=https://mrmowji.com/train-to-busan-movie/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>