<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مرور ۱۳۹۷</title>
  <meta name="description" content="سال 1397 خود را چگونه گذراندم؟ با این لیستی که خودم دارم می‌بینم ... رضایت‌بخش نبود دیگه. امیدوارم سال بعد بهتر باشه؛ هم خودم، هم جامعه، هم صداوسیما. شما هم لیست بسازید ببینید چگونه گذراندید." />
  <meta property="og:title" content="مرور ۱۳۹۷">
  <meta property="og:description" content="سال 1397 خود را چگونه گذراندم؟ با این لیستی که خودم دارم می‌بینم ... رضایت‌بخش نبود دیگه. امیدوارم سال بعد بهتر باشه؛ هم خودم، هم جامعه، هم صداوسیما. شما هم لیست بسازید ببینید چگونه گذراندید.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="مرور ۱۳۹۷" />
  <meta name="twitter:description" content="سال 1397 خود را چگونه گذراندم؟ با این لیستی که خودم دارم می‌بینم ... رضایت‌بخش نبود دیگه. امیدوارم سال بعد بهتر باشه؛ هم خودم، هم جامعه، هم صداوسیما. شما هم لیست بسازید ببینید چگونه گذراندید." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>مرور ۱۳۹۷</h1>
<article>
  <p>1397 خیلی سریع بود. داشتم فکر می‌کردم امسال دقیقا چه کاری کردم که خیلی معمولی نبوده. نتیجه‌ش یه لیست خیلی کوتاه شد. امیدوارم سال‌های بعد هم بتونم همچین لیستی رو بنویسم و طولانی‌تر از این باشه.</p>
<ul>
<li>به مدت 2 ماه خامگیاه‌خواری رو تجربه کردم. البته نه به صورت کامل؛ به جز جمعه‌ها کلا خام می‌خوردم. توی همین مدت 10 کیلو وزن کم کردم. تجربه جالبی بود. احتمالش خیلی زیاده دوباره تکرار کنم.</li>
<li>وبسایت خبرخوان دمادم رو متوقف کردیم. یه سال بود که دودل بودیم. ولی به دلیل مشکلات حقوقی، مشکلاتی که واسه وبسایت به وجود اومده بود و گرونتر شدن سرور (مثل بقیه چیزها) تصمیم گرفتیم دیگه ادامه ندیم. البته یه دلیل دیگه که باعث شد راحت‌تر این تغییر رو قبول کنم این بود که دیدم نسبت به کارهایی که انسان باید بکنه فرق کرده بود. ترجیح می‌دم کارها رو بر اساس مفید بودنشون در سطح وسیع انتخاب کنم و ادامه بدم. به نظرم توسعه خبرخوان واقعا کار خیلی حیاتی و مفیدی برای جامعه نبود و نیست. از اون طرف کسب درآمد از تبلیغات رو یه روش باحال نمی‌دیدم.</li>
<li>از Facebook و Quora و تا چند تا وبسایت دیگه به طور کامل اومدم بیرون. اکانتمو حذف کردم. فکر می‌کردم پشیمون بشم ولی اینطور نبود. اتفاقا خوب بود.</li>
<li>خیلی مینیمال‌تر شدم. دوست دارم این سبک رو.</li>
<li>مطالعه و یادگیریم بیشتر شده. امسال 7 تا کتاب خوندم. بیشتر توی زمینه کاری خودم می‌خونم. غیر از کتاب هم منابع آنلاین رو زیاد چک می‌کنم. یادگیری کلا خوب است. این جمله بکر رو با نقل از من یه جایی یادداشت کنید.</li>
<li>چند تا تکنولوژی جدید یاد گرفتم. چون به صورت Full-Stack کار می‌کنم لازم بود دامنه فعالیتم رو گسترش بدم. به طور خاص، با NativeScript، توسعه Chrome Extensions و ASP.Net Core کار کردم.</li>
<li>اهدافم رو محدودتر کردم. بعضی از چیزا رو کلا حذف کردم. مثلا دیگه نمی‌خوام PHP یا Java کار کنم. باهاشون حال نمی‌کنم. فرصت‌های شغلی رو کمتر می‌کنه ولی زبان‌های بهتری واسه یادگیری هست. فوقش اگه هیچ کاری با مهارت‌های فعلیم (اگه بشه گفت مهارت) نبود، میرم سمت همونایی که حذفشون کردم. مهم اینه که لیست رو کوتاه‌تر کنم.</li>
<li>تجربه کسب درآمد یورویی هم داشتم. خود کارفرما ایرانی بود. ولی چسبید. اگه میشد راحت از خارج پروژه بگیریم خوب بود.</li>
<li>توی پروژه‌های متن‌باز مشارکت بیشتری داشتم. خودم هم 2 3 تا پروژه توی Github گذاشتم. البته خیلی چیز خاصی نیستن. بیشتر واسه تجربه بود.</li>
<li>وبسایت خودم (همین وبسایت) رو راه انداختم. تقریبا یه سال بود تو فکرش بودم که بالاخره انجام شد.</li>
<li>با داداشم یه کار جانبی راه انداختیم که بشه بخشی از هزینه‌ها رو باهاش تامین کرد. امیدوارم درآمدش خوب باشه.</li>
<li>بیشتر فکر می‌کنم. چون کار درست و حسابی ندارم. وقتم آزاده دیگه. اینجا می‌نویسمشون.</li>
</ul>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=مرور ۱۳۹۷&body=https://mrmowji.com/1397/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>