<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صدا، سیما و حرص‌های من</title>
  <meta name="description" content="صدا و سیما چرا اینقدر مزخرفه؟ چرا فقط منو حرص میدن؟ چرا درست نشدن هنوز؟ چرا ملت هنوز تلویزیون می‌بینن؟ این سوالات رو توی این نوشته جواب ندادم. فقط سوالاتین که هنوز به جوابشون نرسیدم." />
  <meta property="og:title" content="صدا، سیما و حرص‌های من">
  <meta property="og:description" content="صدا و سیما چرا اینقدر مزخرفه؟ چرا فقط منو حرص میدن؟ چرا درست نشدن هنوز؟ چرا ملت هنوز تلویزیون می‌بینن؟ این سوالات رو توی این نوشته جواب ندادم. فقط سوالاتین که هنوز به جوابشون نرسیدم.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="صدا، سیما و حرص‌های من" />
  <meta name="twitter:description" content="صدا و سیما چرا اینقدر مزخرفه؟ چرا فقط منو حرص میدن؟ چرا درست نشدن هنوز؟ چرا ملت هنوز تلویزیون می‌بینن؟ این سوالات رو توی این نوشته جواب ندادم. فقط سوالاتین که هنوز به جوابشون نرسیدم." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>صدا، سیما و حرص‌های من</h1>
<article>
  <p>به اینجام رسوندن دیگه. ینی چطور یه سازمان به اون بزرگی می‌تونه اینقدر مزخرف باشه؟ یه برنامه‌هایی توش هست، آدم شاخ در میاره. از اون طرف یه برنامه‌هایی توش نیست، آدم دُم در میاره.</p>
<figure>
<img src="/assets/images/content/tv-noise.jpeg" alt="برفک تلویزیون">
<figcaption>
خلاصه‌ای از عملکرد صدا و سیما در این 30 سال. برای مشاهده‌ی تصویر بزرگتر، بر روی تصویر کلیک کنید (الکی).
</figcaption>
</figure>
<p>این چیزی که می‌خوام بنویسم احتمالا در طول زمان به‌روز بشه. واقعا بعید نیست صدا و سیما یه هنر دیگه بزنه و بره رو مخ من.</p>
<p>همین چند دقیقه پیش یه گزارش داشت در مورد ترامپ که گزارشگر با ملت مصاحبه می‌کرد. یکیشون گفت «مرده‌شورشو ببرن» و بعدش هارهار خندید. اینجا بود که تصمیم گرفتم بیام اینجا بنویسم.</p>
<ul>
<li>اولین مورد همین <strong>مصاحبه‌</strong>هان. یه موضوعی هست که اینا می‌خوان بد یا خوب جلوه بدن. سریع یه دونه گزارشگر میره با مردم در مورد اون موضوع صحبت می‌کنه. ولی آیا نظراتی که مردم می‌دن متفاوته؟ نههههههههههه. همشون بالاتفاق با نظری که صدا و سیما دنبالشه موافقن و گزارشگر آخر مصاحبه معمولا یه نتیجه‌گیری هم میکنه با این مضمون که «دیدید؟ کل مردم ایران اینطور فکر می‌کنن. مگه الکیه؟». اصلا نمی‌فهمم چطور همچین چیزی ممکنه. هنوز نفهمیدن حتی با نشون دادن 100 یا 1000 نفر که با نظر صدا و سیما موافقن، نمیشه نتیجه گرفت که کل مردم ایران اینطور فکر می‌کنن؟ کاری به موضوع ندارم. چون موضوعات معمولا از نوع آب‌دوغ‌خیارین. کاملا مشخصه گزارشگر از بین مصاحبه‌ها اون موافق‌ها رو انتخاب کرده و به خورد ملت میده. قبلا سوتی‌هاشون در مورد این قضیه اومده بود بیرون. یکیش در مورد اون قضیه‌ی تلگرام بود که یکی از مصاحبه‌شونده‌ها خودش بعدا اومد گفت سانسورش کردن. بعدش صدا و سیما اومد بیشتر همش زد. یا این که معمولا گزارشگر خودش به مصاحبه‌شونده میگه چی بگه. این دیگه عالیه.</li>
<li>صدا و سیما وقت کافی نداره تا به <strong>مسائل مهم</strong> برسه! همین یکی دو سال پیش بود که آقای رشیدپور با آقای روحانی یه مصاحبه داشت و اگه اشتباه نکنم یه ساعت وقت داشتن تا آقای روحانی به سوالات مردم جواب بدن. تا همین جا هم خنده‌داره. بعد از یه ساعت آقای رشیدپور سریع مصاحبه رو به دلیل نبود وقت کافی تموم کردن و فک کنم یه قول هم گرفتن که هر چند روز یه بار از این نوع مصاحبه‌ها با آقای رئیس‌جمهور باشه که خودم دیگه ندیدم. ولی مشکل این قضیه و رفتارهای مشابه چیه؟ صدا و سیما چرا نباید یه وقت کافی برای این نوع  مسائل که پاسخگویی و رسیدگی به مشکلات اساسی مردم رو می‌طلبه در نظر بگیره؟ چرا نمی‌تونن از بقیه‌ی برنامه‌های چرت‌وپرتشون کم کنن؟ برای چند درصد مردم، دیدن سریال ستایش 2049 مهم‌تر از رسیدن به جواب مشکلات اساسیه (هر چند با ماست‌مالی)؟ یه کم از برنامه‌های جفنگ کم کنید درست میشه. جدی.</li>
<li><strong>سریال‌</strong>های ایرانی. داستان‌ها به کنار. اجرا، بازی‌ها، موسیقی و ... معمولا داغونن. نه بدعتی، نه هیچی. فقط ساخته میشن تا وقت ملت رو پر کنن. تقریبا 90 درصد زمان سریال‌ها هم با آهنگ غمناک پر شده. اشک ملت رو در بیارن. داغونن. داغون. نمونه‌ش سریال یوسف پیامبر. شما زمان بگیر ببین چند ساعت از این سریال، آهنگ داره. سریال‌ها کلا یه جوری ساخته میشن که خیلی راحت می‌تونن از رادیو هم پخش بشن. از این نظر خوبه باز!</li>
<li><strong>دوبله و سانسور</strong> فیلم‌ها. زمانی که بچه بودم واقعا دوبله متفاوت بود یا حداقل اون زمان اینطور فکر می‌کردم. الآن مگه میشه یه فیلم دوبله‌شده توسط صدا و سیما رو دید؟ می‌دونم هنوز هم تیم‌های مستقلی هستن که کار دوبله‌شون شاید در حد دوره‌ی طلایی دوبله‌ی ایران باشه. ولی چیزی که توی تلویزیون به خورد ملت میدن واقعا افتضاح شده.</li>
<li><strong>برنامه‌ها</strong>ی مزخرف. بله، ما به تنوع نیاز داریم. ولی آیا به تنوع جفنگ هم نیاز داریم؟ چند نمونه رو عرض می‌کنم. دبیرستان که بودم یه برنامه نشون میداد به اسم <strong>سیمای خانواده</strong>. چند نفر دور هم به اسم مجری جمع می‌شدن و در مجموع چرت‌وپرت می‌گفتن. تابستون یه سال، کلا موضوعشون این بود که غذا چطور باشه و چطور چاق نشیم و این حرفا. کاری که کرده بودن این بود که هر روز می‌رفتن خونه‌ی یکی از اون مجری‌ها و نشون می‌دادن چی می‌خورن. مثلا رفته بودن خونه‌ی یکیشون و اوشون می‌گفتن شوهرشون ماهی خیلی دوس دارن و به همین دلیل هر روز ممکنه چند مدل غذا درست کنن. من بمیرم براشون. اشکام در اومد. یا این برنامه‌های جدیدتر. مثلا <strong>خندوانه</strong>، <strong>دورهمی</strong> و ... یه مورد توی <strong>ماه عسل</strong> هم یادمه. کلا از این برنامه متنفرم. کلا هدفش اینه که ملت گریه کنن. توی یکی از قسمت‌هاش یه زن و شوهر آورده بودن که بچه‌دار نمی‌شدن (یا توی همین مایه‌ها) و می‌گفتن که سعی کردن به سرپرستی بگیرن ولی نشده (یه همچین چیزی). آخرای برنامه آقای مجری (احسان علیخانی)، یه بچه‌ی 7 8 ساله‌ی بی‌سرپرست رو میاره تو و می‌گه ما می‌خوایم اینو به شما زن و شوهر واگذار کنیم :| ینی موندم. هندونه‌س مگه؟!</li>
<li><strong>ماست‌مالی‌</strong>ها. حداقل دو مورد رو یادمه که توی برنامه‌های صدا و سیما اومدن به شعور مخاطب و حضار همون برنامه توهین کردن. یکیش یه برنامه بود با اجرای <strong>فرزاد حسنی</strong> و یکیش هم یه برنامه به اسم <strong>دستپخت</strong>. توی اولی یکی از حضار رو مسخره کردن و بعدا که گندش در اومد اومدن گفتن اون شخص از خودشون بوده و به عنوان حضار قالب کرده بودن. خوب این که بدتر شد. دارید بیننده رو مسخره می‌کنید. بالاخره کدوم؟ توی دومی هم یکی از داورهای ازدماغ‌فیل‌افتاده یکی از شرکت‌کنندگان توی مسابقه رو خیلی بد و تند نقد کرد. مجددا به همون شکل برنامه‌ی قبلی ماست‌مالی شد.</li>
</ul>
<p>خوشبختانه خیلی وقته تلویزیون ندیدم ولی متاسفانه جایی که هستم بقیه می‌بینن و صداش میرسه بهم. موردی دیگه‌ای بود یادآوری کنید، اگه خودم دیده باشم حتما اضافه می‌کنم.</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=صدا، سیما و حرص‌های من&body=https://mrmowji.com/irib/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>