<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>فیلم The Grey</title>
  <meta name="description" content="فیلم خاکستری رو نبینید. جدی میگم. یک فیلم خل‌وضع، ماست، سوتی‌دار و به‌دردنخور. بیشتر جنبه‌های فیلم، اصن خوب نیستن. با هیچ کدوم از کاراکترها نمی‌تونید ارتباط برقرار کنید. فرقی نمی‌کنه چه اتفاقی بیفته." />
  <meta property="og:title" content="فیلم The Grey">
  <meta property="og:description" content="فیلم خاکستری رو نبینید. جدی میگم. یک فیلم خل‌وضع، ماست، سوتی‌دار و به‌دردنخور. بیشتر جنبه‌های فیلم، اصن خوب نیستن. با هیچ کدوم از کاراکترها نمی‌تونید ارتباط برقرار کنید. فرقی نمی‌کنه چه اتفاقی بیفته.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="فیلم The Grey" />
  <meta name="twitter:description" content="فیلم خاکستری رو نبینید. جدی میگم. یک فیلم خل‌وضع، ماست، سوتی‌دار و به‌دردنخور. بیشتر جنبه‌های فیلم، اصن خوب نیستن. با هیچ کدوم از کاراکترها نمی‌تونید ارتباط برقرار کنید. فرقی نمی‌کنه چه اتفاقی بیفته." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>فیلم The Grey</h1>
<article>
  <p>اینجا در مورد فیلم The Grey (خاکستری) و این که چرا از دید من، فیلم بدیه بخونید.</p>
<p>این فیلم، محصول 2011س و توی وبسایت IMDb به طور میانگین رتبه‌ی <strong>6.8 از 10</strong> رو آورده، و من بهش <strong>1 از 10</strong> میدم. اگر این فیلم رو ندیدید توصیه می‌کنم <strong>این فیلم رو نبینید</strong>، در غیر این صورت شاید ادامه‌ی متن براتون مفید باشه.</p>
<p>داستان فیلم در مورد سقوط یه هواپیماس توی آلاسکا. بعد از سقوط، نجات‌یافتگان، برای بقا، تصمیم می‌گیرن محل سانحه رو ترک کنن و برن به سمت یه جنگل که همون اطرافه. در این حین، یه سری گرگ هم هستن که این افراد رو تعقیب می‌کنن و دونه‌دونه می‌کشنشون. <strong>عنوان فیلم</strong> (خاکستری) هم احتمالا از همین وضعیت بین زندگی و مرگ (بین سفید و سیاه) گرفته شده، یا می‌تونه به گرگ‌ها اشاره داشته باشه (البته همشون خاکستری نبودن) و یا یه جورایی فضای خود فیلم رو توصیف می‌کنه، چون بیشتر مکان‌ها برفین که طیفی از رنگ‌های سفید و خاکستری رو شکل میده، و به ندرت رنگ خاصی رو توی تصاویر می‌بینیم.</p>
<p>چرا از دید من این فیلم، خوب نیست؟</p>
<ul>
<li>نقش اول فیلم (Liam Neeson)، کارش یه جورایی نگهبانی و حراسته؛ یعنی در مقابل حمله‌ی حیوانات وحشی از بقیه‌ی افراد اون جایی که توش کار می‌کنه محافظت می‌کنه. همون اوایل فیلم می‌بینیم که یه گرگ همینجوری حمله می‌کنه به 3 4 تا آدم که دارن کارشون رو می‌کنن و نقش اول می‌کشتش. این خیلی عجیبه. چون معمولا گرگ به صورت تکی حمله نمی‌کنه، مخصوصا وقتی احتمال خطر زیاد باشه. یه دونه حمله می‌کنه به 3 4 تا آدم. این رفتار جلوتر هم اتفاق میفته. در کل رفتار گرگ‌ها توی این فیلم برای خودم عجیب بود. بیشتر شبیه یه فیلم تخیلیه تا چیزی که نزدیک به واقعیت باشه.</li>
<li>بعد از سقوط هواپیما، هیچ خط و خشی روی نقش اول فیلم نمی‌بینیم، فقط به خاطر سرما پوستش سرخ شده، همین.</li>
<li>هیچ کدومشون سعی نمی‌کنن بی‌سیم هواپیما رو امتحان کنن. اصن هیچ صحنه‌ای در مورد این که چرا این کار رو نمی‌کنن نمی‌بینیم. هواپیما GPS هم باید داشته باشه احتمالا. در مورد این قضیه هم هیچ دیالوگی ردوبدل نمیشه که حداقل این گزینه حذف بشه.</li>
<li>نقش اول داره چوب (یا چیزایی که آتیش می‌گیرن) جمع می‌کنه یهو یه تیکه‌هایی از هواپیما رو می‌بینه که کنارش هم آتیش روشنه و یه گرگ هم داره یه نفر رو اونجا تیکه پاره می‌کنه. اصن معلوم نیست اون موقعیت مکانی مربوط به کجاست و چطور یهو پیدا شده و اون مرحوم کجا بوده تا الآن؟</li>
<li>پای نقش اول با اولین گرگی که می‌بینه زخمی میشه و تا آخر فیلم خیلی طبیعی راه میره یا میدوه اصن. اون سرما، اون زخم، غذا هم زیاد ندارن.</li>
<li>بعد از مشاهده‌ی اولین دسته از گرگ‌ها توی محل سانحه، تصمیم می‌گیرن به صورت شیفتی نگهبانی بدن. یکی از این افراد، موقع نگهبانی، خیلی طبیعی میره و پشت به گرگ‌ها شروع می‌کنه به دفع ادرار (توی عمرم این اولین باره از این عبارت استفاده می‌کنم). خوب همونطور که حتما موقع دیدن فیلم هم حدس می‌زنید، گرگ‌ها می‌کشنش. نمی‌دونم توی اون وضعیت این چه کاریه؟</li>
<li>محل سانحه رو ترک می‌کنن به این امید که نجات پیدا کنن. بالاتر گفتم شاید هواپیما GPS داشته باشه و بعد از سقوط بشه هواپیما رو پیدا کرد. یا اصن با تصاویر ماهواره‌ای، هواپیما رو راحت‌تر از چند تا آدم میشه پیدا کرد. جالب اینجاست که تا آخر فیلم هم همشون به جز یه نفر کشته میشن. پس همچین هم نقشه‌ی خوبی نبود. اصن می‌تونستن توی بدنه‌ی هواپیما بمونن و نه این که یه نفر حتما بیرون از بدنه نگهبانی بده. می‌تونستن قطعات رو طوری بچینن که یه جور اتاقک درست بشه و در امان باشن. مجددا، این گزینه‌ها نشون داده نمیشن یا در موردشون صحبتی انجام نمیشه که بفهمیم چرا فلان راه رو انتخاب کردن و چرا فلان کار رو نکردن.</li>
<li>تا اون جنگل راه زیادی بود و آقای نقش اول (که متخصص تشریف داشتن) احتمال نمی‌دادن که توی اون برف و کولاک، گرگ‌ها حمله کنن، و فکر نمی‌کردن که بعدش چه خاکی می‌خوان بریزن به سرشون. و کجا برن توی اون فضای باز؛ سرشون رو بکنن زیر برف؟ همینجوری یه نفرشون کشته میشه. هر مرحله یه نفرشون کشته میشه. خیلی شیک.</li>
<li>توی اون کولاک و سرما چرا پوست بیشترشون هیچ تغییر رنگی نمیده؟</li>
<li>رفتن توی جنگل و چوب جمع کردن که با اونا و گلوله‌هایی که دارن، یه جور اسلحه بسازن. یه نفر نیست بهشون بگه چرا از همون چوب‌های تیز در ادامه‌ی فیلم استفاده نمی‌کنید؟ چرا چند تا نیزه درست نمی‌کنید؟ اینجور مواقع در بدترین حالت یه چوب ساده هم کمک می‌کنه.</li>
<li>طرف داره غر می‌زنه که می‌خواد زنده بمونه و نمی‌خواد بمیره و کارهایی که نقش اول پیشنهاد میده رو مسخره می‌کنه. نقش اول هم بهش نمیگه «اگه مشکلی داره خودت تنهایی برو». اصن نمی‌دونم چرا از اول باهاشون همراه میشه طرف. از این <strong>نبود عکس‌العمل‌های رایج</strong> توی فیلم‌های هالیوودی خیلی زیاده و حداقل منو خیلی اذیت میکنه.</li>
<li>توی اون اوضاع نشستن دور آتیش با همدیگه صحبت می‌کنن، از گذشته می‌گن، جوک می‌گن، می‌خندن. انگار نه انگار هر لحظه ممکنه از پشتشون یه گرگ بیاد بیرون، یا همین چند دقیقه پیش یه نفر رو از دست دادن. خیلی طبیعی. توی همچین مواقعی معمولا حداقل یه نفر همیشه سرش میچرخه ببینه چه خبره. موقع راه رفتن هم همین وضعه. همش رو به جلو میرن و اصن پشت سرشون رو نگاه نمی‌کنن.</li>
<li>به یه پرتگاه میرسن که از زیرش صدای رودخونه میاد و تصمیم میگیرن بپرن و به درختای روبرو برسن و بعد ازشون برن پایین. تصمیم خیلی خیلی عجیبیه، اون هم بدون لحظه‌ای درنگ. سریع هم یه نفر تصمیم میگیره اون کار رو انجام بده، انگار چندین ساله طرف داره این کار رو میکنه. اصن نمیگن مثلا همون مسیر رودخونه رو از همون جایی که هستن دنبال کنن. نحوه‌ی بستن طناب هم واقعا خنده‌دار بود، طناب رو با دست هم می‌کشیدی باز میشد، بعد انتظار داشتن با پرش یه آدم، بسته بمونه. اصن اون طناب و پارچه‌ها رو از کجا آوردن؟ شما اون ضخامت طناب رو ببین اصن. چطور تونستن باهاش رد بشن؟</li>
<li>یه نفر در حین رد شدن با طناب، میفته و گرگ‌هایی که آقای کارگردان گذاشته بود اون زیر، طرف رو می‌خورن. خیلی هم جالب بود!</li>
<li>مرگ‌ها رو خیلی قبل‌تر از این که اتفاق بیفتن میشه پیش‌بینی کرد. واقعا میگم. داستان مشخصه.</li>
<li>طرف از ارتفاع یک متری از روی درخت میفته و پاش داغون میشه، و بعد از چند دقیقه به خاطر وضع پاش یهو تصمیم می‌گیره که ادامه نده و یه جایی میشینه تا بمیره. این شخص کلا منقلب شده نسبت به ابتدای فیلم. طرف میگه نمیاد و نمیخواد بیاد و اونا هم همونجا ولش می‌کنن.</li>
<li>نمی‌دونم چرا از یه چیزی برای شناور شدن روی آب رودخونه استفاده نکردن. اون طرف که پاش داغون شده بود رو هم می‌تونستن ببرن.</li>
<li>این که طرف دیده که نقش اول میخواسته خودکشی کنه، یه بحث خیلی بی‌ربط و غیرضروری بود. اصن ما هیچ رابطه‌ای رو بین کاراکترها نمی‌بینیم. بعد یهو همچین دیالوگ‌هایی رو می‌شنویم.</li>
<li>آخرین قربانی میفته توی آب رودخونه و نقش اول میره نجاتش بده. پای طرف بین سنگ‌ها گیر کرده و به جز دستاش همه‌ش زیر آبه. بعد نقش اول چه کاری می‌کنه؟ طرف رو می‌گیره و میکِشه! خوب یه نگاه بکن ببین کجا گیر کرده خنگ. توی اون موقعیت ازش می‌پرسه «چی کار داری می‌کنی؟». یا هی میگه «نفستو نگه دار». خوب مردک، برو پاشو آزاد کن. مسخره‌ترین مرگی که توی این فیلم و احتمالا در تمام فیلم‌های جهان رخ داده، همینه.</li>
<li>یهو می‌بینیم که نقش اول داره با خدا حرف می‌زنه!!! اصن مشخص نیست فاز این فیلم چیه.</li>
<li>آخر فیلم، نقش اول میره توی قلمرو گرگ‌ها. گرگ رئیس، بقیه‌ی گرگ‌ها رو می‌فرسته برن که خودش حساب طرف رو برسه. در این بین، آقای نقش اول به زنش فکر می‌کنه و روحیه می‌گیره، و تصمیم می‌گیره با چسب و بطری‌های شکسته و چاقو، اسلحه بسازه. گرگه هم همونطور منتظر می‌مونه که ایشون اسلحه رو بسازن. به نظرم حتی اگه تصمیم گرفته بود که سلاح اتمی بسازه، گرگه حمله نمی‌کرد تا وقتی که اون سلاح آماده بشه.</li>
<li>همونطور که دیدید، گرگ‌ها خیلی سریع از اون پرتگاه اومدن پایین و رسیدن به اون 2 3 نفر آخر. پس یه راه بهتر واسه پایین اومدن وجود داشت. البته با این فرض که این گرگ‌ها همونایی بوده باشن که کنار لاشه‌ی هواپیما بودن. به نظرم خودشون بودن، چون سرکرده‌شون همونی بود که قبل‌تر از نزدیک دیده بودیمش.</li>
<li>گرگ‌ها رو خیلی بد ساخته بودن. گریم هم خوب نبود.</li>
<li><strong>فیلم، بعد از تموم شدن تیتراژ پایانی هم ادامه داره</strong>. نمی‌دونم اینو کجای دلم بذارم.</li>
<li>هنوز نفهمیدم چرا بعضیاشون خون‌ها رو از روی صورتشون پاک نمی‌کردن.</li>
<li>نوع، حجم و نحوه‌ی پوشیدن لباس‌ها توی اون سرما خیلی عجیب بود. مثلا طرف با یه ژاکت میره اینور اونور. یا کلا صورتشون پوشیده نیست. شاید عادت کرده باشن.</li>
<li>شخصا با هیچ کدوم از کاراکترها نتونستم ارتباط برقرار کنم. یعنی حتی نقش اول هم می‌مرد واسم مهم نبود. در این حد. وضعیت زن نقش اول رو هم متوجه نشدم بالاخره. اصن هیچ کدوم از کاراکترها رو ما نمی‌شناسیم.</li>
<li>حالا گیریم که زنده موندی. حالا چه خاکی می‌خوای بریزی به سرت؟</li>
<li>کل داستان رو میشه توی 2 دقیقه تعریف کرد بدون این که چیز مهمی رو از قلم بندازید. امتحان کنید.</li>
<li>99 درصد دیالوگ‌ها خیلی معمولی بودن. حرفی واسه گفتن نداشت.</li>
<li>سرما توی این فیلم اصن حس نمیشه.</li>
</ul>
<p>خلاصه این که این فیلم، یه داستان خیلی معمولی و به‌دردنخور رو روایت می‌کنه. سعی کرده بود دیالوگ‌ها و پیامش خیلی خاص باشه، ولی واقعا اینطور نیست.</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=فیلم The Grey&body=https://mrmowji.com/the-grey-movie/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>