<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مرور ۱۳۹۸</title>
  <meta name="description" content="در سال ۱۳۹۸ چه کاری کردم؟ با ما چه کردن؟ کم مونده زمین، دهن وا کنه ما رو ببلعه. بسه بابا جان. البته ما انسان‌های روزهای سختیم. کم نمیاریم. کرونا هم بره حالشو ببریم." />
  <meta property="og:title" content="مرور ۱۳۹۸">
  <meta property="og:description" content="در سال ۱۳۹۸ چه کاری کردم؟ با ما چه کردن؟ کم مونده زمین، دهن وا کنه ما رو ببلعه. بسه بابا جان. البته ما انسان‌های روزهای سختیم. کم نمیاریم. کرونا هم بره حالشو ببریم.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="مرور ۱۳۹۸" />
  <meta name="twitter:description" content="در سال ۱۳۹۸ چه کاری کردم؟ با ما چه کردن؟ کم مونده زمین، دهن وا کنه ما رو ببلعه. بسه بابا جان. البته ما انسان‌های روزهای سختیم. کم نمیاریم. کرونا هم بره حالشو ببریم." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>مرور ۱۳۹۸</h1>
<article>
  <p>پارسال تصمیم گرفتم اهداف مورد نظر خودم رو برای امسال (یعنی ۱۳۹۸) بنویسم. هیچ کاربردی نداشت :دی اصن تعیین هدف به من نیومده.</p>
<p>امسال از پارسال هم سریع‌تر بود. علاوه بر بلایای طبیعی و غیرطبیعی که ما رو له کردن، موارد زیر به ذهنم رسید که خودم توش نقش داشتم. چیز خاصی نیست. فقط برای سیاه کردن نوشتم.</p>
<ul>
<li>لاغر نشدم. چاق‌تر هم شدم.</li>
<li>میشه گفت پروژه‌هایی رو که به شکل استارتاپ با برادران شروع کرده بودم به نتیجه نرسیدن و احتمالا دیگه این مسیر مشارکت درصدی توی پروژه‌ها رو ادامه ندم.</li>
<li>اینستاگرام هم به جمع شبکه‌هایی پیوست که دیگه توش زیاد فعالیت نمی‌کنم. هنوز به طور کامل نیومدم بیرون چون نمونه‌کارهام داخلش هست.</li>
<li>خیلی مینیمال‌تر شدم و شاید مهم‌ترین تغییر مثبتم همین باشه.</li>
<li>لینوکسی شدم. تا قبل از این، ویندوز ۷ رو داشتم که دیگه برای کارهام مناسب نبود. Ubuntu رو دوست دارم و احتمالش خیلی کمه که بعدا برگردم به ویندوز.</li>
<li>کپی‌رایت برام خیلی مهم‌تر شده. دیگه از هیچ نرم‌افزار کرک‌شده‌ای استفاده نمی‌کنم. در واقع یکی از دلایلی که به لینوکس مهاجرت کردم همین بود. برای طراحی از Inkscape و بعضی اوقات از GIMP استفاده می‌کنم. برای کدنویسی هم Visual Studio Code عالیه. هنوز فیلم، سریال و موسیقی رو نتونستم بپیچونم.</li>
<li>در ادامه‌ی مورد بالا، تصمیم گرفتم فقط از زبان‌ها یا فریم‌ورک‌هایی استفاده کنم که توی پلتفرم‌های مختلفی کار می‌کنن. مثلا دیگه با Xamarin یا WPF کار نمی‌کنم. حس خوبی نسبت به این تصمیم دارم.</li>
<li>متاسفانه هیچ کتابی نخوندم. البته مطالعه‌ی مقالات آنلاین همچنان به قوت خودش باقیه. شاید تفاوتی نداشته باشن.</li>
<li>با Node.js هم یه کم کار کردم. از ابزارهای بیشتری برای بهبود کدنویسی استفاده کردم. البته هنوز حس خوبی نسبت به کدنویسی با JavaScript و وجود ابزارهای مختلف برای این زبان ندارم.</li>
<li>حجم کارهای گرافیکیم بیشتر شده.</li>
<li>با زبان آلمانی آشنا شدم. از Duolingo استفاده می‌کنم. از جمله اپلیکیشن‌های عام‌المنفعه‌ایه که به همه توصیه می‌کنم. بعد از دو ماه، آلمانی رو گذاشتم کنار. چون زبون نچسبیه. کلی قواعد الکی داره و شخصا باهاش حال نکردم. بعد از اون دو ماه رفتم سراغ اسپانیایی. به نظرم راحت‌تر و دوست‌داشتنی‌تره.</li>
<li>سفر خاصی نرفتم. فقط یه بار رفتم روستامون. چسبید.</li>
<li>درآمدم خیلی خوب نبود.</li>
<li>سعی کردم روابط پیچیده رو حذف کنم. ذهنم راحت‌تره.</li>
<li>اولین پروژه‌ی طراحی UI خودمو انجام دادم. تجربه‌ی خوبی نبود.</li>
</ul>
<p>خوب، همه چیز واضحه. از شنبه‌ی سال بعد!</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=مرور ۱۳۹۸&body=https://mrmowji.com/1398/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>