<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مشکل پنهان وبسایت‌هایی مثل پونیشا</title>
  <meta name="description" content="احتمالا این مشکل وبسایت پونیشا رو خیلیا نمی‌دونن. شاید خودشون هم ندونن. ولی به نظرم تعامل با همچین وبسایت‌هایی ریسک‌های خودشو داره." />
  <meta property="og:title" content="مشکل پنهان وبسایت‌هایی مثل پونیشا">
  <meta property="og:description" content="احتمالا این مشکل وبسایت پونیشا رو خیلیا نمی‌دونن. شاید خودشون هم ندونن. ولی به نظرم تعامل با همچین وبسایت‌هایی ریسک‌های خودشو داره.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="مشکل پنهان وبسایت‌هایی مثل پونیشا" />
  <meta name="twitter:description" content="احتمالا این مشکل وبسایت پونیشا رو خیلیا نمی‌دونن. شاید خودشون هم ندونن. ولی به نظرم تعامل با همچین وبسایت‌هایی ریسک‌های خودشو داره." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>مشکل پنهان وبسایت‌هایی مثل پونیشا</h1>
<article>
  <p>فک کنم خیلی از افرادی که من می‌شناسم وبسایت پونیشا رو بشناسن دیگه. پونیشا یه وبسایته مثل freelancer.com و
امثالش که کارفرما می‌تونه پروژه‌هاشو توش تعریف کنه و کارجوها (فریلنسرها) می‌تونن روی اون پروژه قیمت و زمان پیشنهادی خودشون رو ثبت کنن. در نهایت کارفرما یا یه فریلنسر رو انتخاب می‌کنه یا نمی‌کنه.</p>
<p>قبلنا که به صورت آزادکاری فعالیت می‌کردم، این وبسایت رو هم به عنوان یه گزینه‌ی جانبی در نظر گرفته بودم. اگه اشتباه نکنم ۵ تا پروژه هم از طریق این وبسایت گرفتم.</p>
<p>با توجه به این که محبوبیت این وبسایت داره بیشتر میشه، وظیفه‌ی خودم دونستم که این مطلب رو بنویسم و هشدارهای لازم رو بدم.</p>
<p>مشکلات وبسایت پونیشا کم نیست. از همون لوگوی سابقشون میشه شروع کرد و اومد جلو. قبلا یه رشته توییت (چند تا توییت که هر کدوم به جز اولی در پاسخ به توییت قبلی نوشته شدن) برای لوگوی پونیشا نوشته بودم. اگه تمایل داشتید این توییت و پاسخ‌هاشو بخونید:</p>
<blockquote class="twitter-tweet"><p lang="fa" dir="rtl">اینو سبز کنید و دهن رو با وسط <a href="https://twitter.com/hashtag/%D9%84%D9%88%DA%AF%D9%88?src=hash&amp;ref_src=twsrc%5Etfw">#لوگو</a> تراز کنید. میشه لوگوی وبسایت <a href="https://twitter.com/hashtag/%D9%BE%D9%88%D9%86%DB%8C%D8%B4%D8%A7?src=hash&amp;ref_src=twsrc%5Etfw">#پونیشا</a>. ولی در اصل لوگوی Ty Wilkins هست که با استفاده از حروف T و Y درست شده. حتی ضخامت خطوط هم با همون نسبت انتخاب شده. اینقدر شباهت برای خودم عجیبه. از طرفی ارتباط اون لوگو با پونیشا رو درک نمی‌کنم. <a href="https://t.co/QrvgfNehl1">pic.twitter.com/QrvgfNehl1</a></p>&mdash; Mojtaba Javan (@mrmowji) <a href="https://twitter.com/mrmowji/status/1202532469414645762?ref_src=twsrc%5Etfw">December 5, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>بگذریم. بریم سراغ مشکل اصلی که احتمالا خیلیا بهش توجه نمی‌کنن. شاید خودشون هم ندونن. ولی باید گوشزد کرد. یا اصلاح میشه، یا همچنان در حالت «مشکوک» باقی می‌مونه.</p>
<p>پونیشا، روی تعداد پیشنهادهایی که یه کارجو می‌تونه روی پروژه‌ها ثبت کنه محدودیت گذاشته و برای این که این محدودیت رو شل‌تر کنید باید پلن حساب کاربریتون رو ارتقا بدید. مثلا برنزی، نقره‌ای، طلایی و ... و این یعنی باید یه هزینه‌ای رو پرداخت کنید.</p>
<p>اولین باری که وارد پونیشا میشید احتمالا یه تعداد پیشنهاد اولیه براتون گذاشته باشن که به صورت رایگان می‌تونید ازشون استفاده کنید. ولی بعدش دیگه رایگان نیست. حتی با هر ماه هم تمدید نمیشه. حداقل تا یکی دو سال پیش اینطور بود.</p>
<p>از اون طرف، کارفرما می‌تونه پروژه‌شو به هیچ کسی تخصیص نده. یعنی پروژه انجام نشه. یا اصلا لغو بشه.</p>
<p><strong>حالا مشکل کجاست؟</strong></p>
<p>اگه کارفرما یه شخص خودی (از پونیشا) باشه و یه سری پروژه‌ی صوری (الکی) تعریف کنه، کارجوها باز هم پیشنهادهای خودشون رو ثبت می‌کنن. در واقع از پیشنهادهای مجاز خودشون کم می‌کنن برای این که روی یه پروژه‌ی مشقی پیشنهاد بذارن.</p>
<p>اینجوری فقط کافیه پونیشا هر روز چند تا پروژه‌ی اینجوری ثبت کنه. تعداد زیادی از کارجوها پیشنهادهاشون می‌سوزه و برای ثبت پیشنهاد بیشتر باید هزینه‌ای رو پرداخت کنن. یعنی حتی اگه هیچ پروژه‌ای (واقعی) توی پونیشا ثبت نشه، پونیشا باز هم یه درآمدی داره. هیچ راهی هم برای پیگیری اینکه پروژه الکی هست یا واقعی وجود نداره. من راهی پیدا نکردم. شاید من اشتباه می‌کنم و میشه از نظر قانونی پیگیری کرد.</p>
<p>ممکنه با خودتون بگید: «خوب، اگه پروژه‌ای لغو یا بسته شد بدون این که پیشنهادی رو انتخاب کرده باشه، کافیه از تعداد پیشنهادهای کارجوهایی که روی اون پروژه قیمت‌گذاری کردن کم نکنیم.» آره، به نظر راه درستی میاد. ولی وقتی ما فرض کردیم که کارفرما توی این مورد یه شخص خودیه، چرا نباید فرض کنیم که کسی که پیشنهاد هم میده یه شخص خودیه؟ منظورم اینه که کافیه پونیشا خودش به عنوان کارفرما پروژه رو ثبت کنه و خودش هم به عنوان کارجو قیمت‌گذاری کنه و بعد از این که کلی پیشنهاد ثبت شدن، پروژه رو به خودش تخصیص بده!</p>
<p>پس حتی اگه توی قوانین/توضیحات وبسایت هم بنویسن «در صورت لغو پروژه، از تعداد پیشنهادهاتون کم نمیشه» باز هم میشه بهشون شک کرد. البته همچین چیزی رو توی قوانینشون ندیدم.</p>
<p>وقتی قراره به این شکل با یه وبسایت تعامل داشته باشید (نه فقط پونیشا؛ هر وبسایتی که قراره توش پرداخت انجام بدید) حتما همه‌ی راه‌هایی رو که می‌تونن باهاشون پولی رو از شما دریافت کنن بدون این که واقعا کاری براتون انجام داده باشن، بررسی کنید. اگه همچین راهی رو پیدا کردید به نظرم بهتره کلا با اون وبسایت کار نکنید. واقعا ارزششو نداره ذهن خودتون رو درگیر کنید. این که اون وبسایت نتونسته اطمینان رو توی ذهن شخصی مثل من (یا شما که این مقاله رو می‌خونید و باهام موافقید) ایجاد کنه، مشکل من نیست.</p>
<p>دوباره می‌گم. فرض رو بر این می‌گیریم که این وبسایت، همچین کاری نمی‌کنه. ولی من ترجیح میدم باهاشون کار نکنم و هیچ‌وقت وبسایت‌هایی با این نوع مشکلات رو به کسی پیشنهاد نمی‌دم.</p>
<p>شاید بد نباشه مقاله‌ی
<a href="https://virgool.io/@parchami7/%D9%85%D9%86-%D9%88-%D9%82%D9%84%D9%85%D8%9B-%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87-%D8%B3%D8%A7%DB%8C%D8%AA-%D9%87%D8%A7%DB%8C-%D9%81%D8%B1%DB%8C%D9%84%D9%86%D8%B3%D8%B1%DB%8C-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86%DB%8C-%D8%AE%D8%B5%D9%88%D8%B5%D8%A7-%D9%BE%D9%88%D9%86%DB%8C%D8%B4%D8%A7-k4w9107bmgag" target="_blank">
من و قلم؛ درباره‌ی وبسایت‌های فریلنسری ایرانی (خصوصا پونیشا)
</a>
رو هم مطالعه کنید.</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=مشکل پنهان وبسایت‌هایی مثل پونیشا&body=https://mrmowji.com/ponisha-with-caution/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>