<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سربازی ۰۴</title>
  <meta name="description" content="اینجا در مورد دوره‌ی سربازی بخونید. از جایی که وضعیتم مشخص شد تا روز آخر." />
  <meta property="og:title" content="سربازی ۰۴">
  <meta property="og:description" content="اینجا در مورد دوره‌ی سربازی بخونید. از جایی که وضعیتم مشخص شد تا روز آخر.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="سربازی ۰۴" />
  <meta name="twitter:description" content="اینجا در مورد دوره‌ی سربازی بخونید. از جایی که وضعیتم مشخص شد تا روز آخر." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>سربازی ۰۴</h1>
<article>
  <p><strong>این نوشته‌ها قبلا توی وبلاگ blog.ir منتشر شده بود. از اونجایی که دیگه با اون سیستم کار نمی‌کنم، گفتم همه‌ی محتوای مربوط به سربازی رو منتقل کنم اینجا.</strong></p>
<p>بالاخره وضعیت سربازی من هم مشخص شد. افتادم ۰۴ بیرجند. تاریخ اعزام هم ۱۳۹۴/۰۲/۰۱. هر چند بعد از آموزشی مشخص نیست کجا بیفتی ولی من به همین هم راضیم. والا. دیروز هم فهمیدم مدت خدمت واسه کسایی که توی سال ۹۳ واسه سربازی درخواست دادن ۲۱ ماه شده (حتی اگه تاریخ اعزامشون توی سال ۹۴ باشه). من و این همه خوشبختی!</p>
<h2>سربازی (روز 000)</h2>
<p>فردا سربازیم رسما شروع میشه. کلا نمیشه وضعیت فعلی رو بیان کرد. احتمالا شما هم توی همچین مواقعی فقط می‌خواید قضیه زودتر شروع بشه. مسلما مسائل زیادی در مورد سربازی هست که ذهن خیلیا رو درگیر می‌کنه و به نظر میاد بیشتر این مسائل هیچ توجیه منطقی‌ای نداشته باشن. به عنوان مثال، اگه سربازی یه امر مقدسه، چرا بعضی‌ها نمیرن و چرا گرفتن کسری خدمت، امریه و یا معافیت به عنوان یه امتیاز حساب میشه؟ بعدا اگه حوصله‌ای بود و زنده بودم یه پست در مورد اینجور مسائل می‌نویسم. نه صرفا به خاطر این که بخوام مخالفت کنم. بیشتر دوست دارم یه توجیه منطقی واسشون پیدا کنم. در حال حاضر مهم اینه که سربازی، شروع و تموم بشه. امیدوارم بتونم در مورد سربازی و این جایی که افتادم بیشتر بنویسم. شاید به درد یه نفر خورد. بعضی وقتا بدونید چی در انتظارتونه بهتره :دی.</p>
<h2>سربازی (روز 001-003)</h2>
<ul>
<li><strong>طرف:</strong> چند ماه خدمتی؟</li>
<li><strong>من:</strong> 3 روز خدمت :دی</li>
</ul>
<p>خودتون رو واسه یه تجربه‌ی خاص آماده کنید. مشابهش رو ندیدید. استرستون طبیعیه و همدرد زیاد دارید. نگران نباشید. بالاخره تموم می‌شه. سعی می‌کنم چیزای مهم رو بنویسم.</p>
<p>کسایی که از بیرجند می‌خوان برن 04 باید برن میدون طالقانی (یا همون فلکه‌ی خوسف). می‌تونید تاکسی بگیرید. البته اگه قراره از 7 صبح به بعد توی پادگان باشید، می‌تونید با مینی‌بوس هم برید. یه مینی‌بوس هست که ساعت 6 صبح به سمت خوسف حرکت می‌کنه. فک کنم بعدش هم هر نیم ساعت یه مینی‌بوس باشه. با تاکسی یه ربع تا 20 دیقه تو راهید ولی با مینی‌بوس نیم ساعت.</p>
<p>صبح یکم رفتم پادگان 04 بیرجند. وقتی رسیدم ساعت 6 و نیم بود. دو سه نفر دیگه هم بودن. همون دم در ما رو نگه داشتن تا افراد بیشتری بیان. 20 30 نفر که شدیم ما رو به‌خط کردن و گفتن وسایلتون رو بریزید روی زمین که بتونن چک کنن. یه چک بدنی هم می کنن. گوشی نبرید با خودتون. ببرید ازتون می گیرن و میگن بعدا بهتون میدن. کلا بهتره هر کاری که روی برگه‌ی اعزام (آخرین برگه‌ای که میاد دم در خونتون و جایی که باید برید رو مشخص کرده) نوشته شده رو انجام بدید، مثلا نوشته &quot;گوشی نبرید&quot;، پس نبرید دیگه. یا گفته &quot;سرتون رو با ماشین 4 بزنید&quot;، بزنید چون بعدا جلوی جمع حالتون رو می‌گیرن، که همین کار رو دیروز (روز سوم) واسه چند نفر کردن. قبل از روز یکم، بعضیا می‌گفتن همون روز اول به شما لباس می‌دن و بهتون دو سه روز مرخصی می‌دن که برید اونا رو کوتاه، تنگ یا گشاد کتید، یا اصن عوض کنید و یه دونه دیگه بخرید. اینجا از این خبرا نبود. پس کلا روی حرف بقیه حساب باز نکنید، هیچ چیزی توی هفته‌ی اول مشخص نیست. به همین دلیل بهتره وسایل شخصیتون رو ببرید چون ممکنه کاملا مستقر بشید. البته توی برگه‌ی اعزام نوشته وسایل شخصیتون رو ببرید ولی دقیقا نگفته چی لازم دارید و چی بهتون می‌دن و لازم نیست بیارید. بعدا یه لیست از این وسایل رو می‌نویسم (که نوشتم). بعد از چک کردن وسایل ما رو فرستادن جلوی یه ساختمون و بر اساس مدرک تحصیلی تقسیممون کردن. بیشتر بچه‌ها لیسانس بودن. من فوق لیسانس بودم و تعدادمون کم بود. امیدوارم این قضیه یه مزیتی داشته باشه. یه برگه بهمون دادن که باید پر می‌کردیم. حتما خودکار ببرید. تقریبا یه ساعت معطل می‌شید. بعد از پر کردن فرم، برگه‌ی اعزامتون رو هم می‌گیرن. بعدش ما رو با لیسانس‌ها فرستادن به سمت ستاد گردان یکم. اونجا ما رو تقسیم کردن. 5 نفر فوق لیسانس بودیم. در نهایت با 10 11 نفر از لیسانس‌ها افتادیم گروهان 5 از گردان 1 (شدیم 15). فک نکنید این کارهایی که گفتم توی 2 سوت انجام شد. نه. باید خودتون رو واسه علاف شدن زیر آفتاب یا توی سرما آماده کنید :دی. احتمالا کلاه نقاب‌دار خیلی به دردتون می‌خوره، پس ببرید. ما رو فرستادن توی آسایشگاه گروهان 5. یه ساختمونه پر از تخت دو طبقه. بهتره تخت‌های دم در رو نگیرید. هر چند بعدا دسته‌بندی می‌کنن و ممکنه تختتون هر جایی باشه ولی حتی تا وقتی که می‌خوان این کار رو بکنن هم بهتره دم در نباشید. توی چشم باشید زیاد خوب نیست. همون اول کار گفتن کف آسایشگاه رو جارو بزنید. همون روز تجهیزات رو بهمون دادن. احتمالا تجهیزاتی که دو پادگان می‌دن با هم فرق دارن. ولی مثلا لباس و پوتین رو دیگه همشون می‌دن. پتو و روتختی و اینجور چیزا رو هم می‌دن. یه سری از چیزایی که باید بدن رو هم ندادن و باید می‌خریدیم. مثل گتر (اینجوری بخونید: Getr). کیسه انفرادی هم دیگه ندادن بهمون. نمی‌دونم چرا چیزایی که لازمن رو نمی‌دن!!! جالب اینجاست می‌گن از بوفه‌ی گردان تهیه کنید، یعنی دارن ولی نمی‌دن. ولی ارتش چرا نداره :دی (این جمله رو چندین بار خواهید شنید). بعضی از لوازم شخصی رو هم می‌دن. ولی بهتره هر چی لازم دارید رو خودتون ببرید. بعدا اگه اونا هم چیزی بهتون دادن توی اولین مرخصی وسایل تکراری و غیرضروری رو می‌برید خونتون. وسایلی رو که می‌دن باید برید تست کنید. یعنی مثلا تست کنید ببینید لباس‌ها یا پوتین اندازتون هست یا نه. اگه اندازتون نبود با بقیه عوض کنید. بعضیا، مثل من ممکنه هیچ لباسی اندازشون نباشه (تپل باشید دردسره، سعی کنید لاغر باشید :دی). کلا روز اول اتفاق خاصی نیفتاد. ممکنه همون روز اول که با لباس شخصی هستید هم یه سری کار بهتون بگن. مثلا ظرف غذای گروهبان رو بشورید! یا برید واسشون نوشابه بگیرید :دی. هر چند الآن که اومدم خونه داداشم می‌گه تا وقتی که با لباس شخصی هستید نباید هیچ کاری رو به شما محول کنن و اصن وقتی لباس شخصی هستید نباید شما رو توی پادگان نگه دارن. کلا زیاد سخت نگیرید. سعی کنید با گروهبان‌ها یا کسایی که بهتون دستور می‌دن دهن‌به‌دهن نشید. یکی از بچه‌ها که فوق لیسانس بود این کار رو کرد. از اون روز همه‌ی گروهبان‌‌ها و ستوان‌ها فامیلشو می‌دونن و گداشتنش مسئول غذا. البته کارهای دیگه‌ای رو هم بهش محول کردن. همون‌طور که خودشون می‌گن، جوری باشید که کسی فامیلتونو یاد نگیره. شب اول یه عده‌ی دیگه از بچه‌ها که بیشترشون مشهدی بودن اومدن. تقریبا آسایشگاه پر شد. البته توزیع نشده بودن (یعنی مشخص نشده بود که باید توی کدوم گروهان از کدوم گردان باشن). قرار بود روز دوم وضعیتشون مثل ما مشخص بشه. در مورد غذا هم بهتره چیزی نگم. چون یه جا خوبه یه جا بد. باید برید تست کنید دیگه. نتونستید بخورید بوفه هست. ساعت 9 خوابیدیم؛ خاموشی.</p>
<p>روز دوم ساعت 4 بیدارمون کردن. وضو، نماز، علافی، صبحونه، علافی، نظافت پادگان (سرویس بهداشتی، محیط اطراف، آسایشگاه) توزیع بچه‌های جدید، تست و تعویض لباس‌ها و پوتین‌ها، ناهار و علافی، کارهایی بود که تا ساعت 2 3 بعد از ظهر طول کشید. کلا توی سربازی ساعتتون یخ می‌زنه، یعنی زمان به شدت کند می‌گذره. همون روز اول فک می‌کردم چند روزه که از خونه دورم. بعد از ظهر ما رو به خط کردن و بردن بوفه که یه سری از وسایلی که بهمون ندادن (ولی باید می‌دادن!) رو بخریم. 8 تومن شد! در همین حین یه سری آموزش‌های اولیه هم دادن. مثلا طریقه‌ی بستن بند پوتین یا گذاشتن کلاه. دو نفر رو هم به عنوان منشی فرمانده انتخاب کردن. به نظر می‌رسید با پارتی انتخاب شدن. پس اگه کسی رو می‌شناسید که می‌تونه شما رو به عنوان منشی یا آبدارچی سفارش کنه، حتما باهاش صحبت کنید. بقیه‌ی روز هم اتفاق خاصی نیفتاد.</p>
<p>روز سوم (دیروز) هم تقریبا شبیه روز دوم بود. ولی آسایشگاه پر شد. همه‌ی کسایی که باید پذیرش می‌شدن، شدن و الآن گروهان ما کامله. ولی هنوز 20 30 نفر (از جمله من) لباس شخصین، چون لباسی که اندازشون باشه پیدا نکردن. ظهر که شد لباس شخصیا رو نگه داشتن و بقیه رو فرستادن نماز. ما توی سالن آسایشگاه نشسته بودیم. بچه‌ها صحبت می‌کردن. گروهبان اومد گفت ساکت. ولی بچه‌ها باز هم به صحبت کردن ادامه دادن. گروهبان اومد ما رو به خط کرد. بشمار 3 داد و گفت بدوید. بعدش بشین‌پاشو در دو نوع مختلف :دی. فک کنم بعدش بچه‌ها معنی &quot;ساکت باشید&quot; رو فهمیدن. کلا وجود افراد نخاله (کسایی که ادعا می‌کنن، یا وسط صحبت کردن گروهبان و ستوان تیکه می‌ندازن) بین بچه‌ها واستون مشکل‌ساز خواهد شد. بچه‌ها که از نماز برگشتن یه سری آموزش بهمون دادن. مثلا به‌چپ‌چپ و اینجور چیزا. من کلا با لباس شخصی و دمپایی بودم ولی باز هم می‌شد کارهایی که می‌گن رو انجام داد. یه ستوان کادری اومد ما رو در مورد یه سری مسائل شیرفهم کرد (اصطلاحا می‌گن: &quot;ما رو توجیه کرد&quot; و &quot;ما توجیه شدیم&quot;). همون وسطا بود که بهم گفتن برم واسه برگه مرخصی یه سری کپی بگیرم. کلا به کسایی که از استان خراسان جنوبی بودن مرخصی دادن. مسئول تانکر آب هم اومد ما رو توجیه کرد. تانکر فقط واسه آب خوردنه، و یا باید با لیوان آب بخوریم، یا با پاکت ساندیس که تهشو باز کردیم. خوبی پاکت ساندیس اینه که توی جیبتون جا میشه و لازم نیس هی برید لیوانتونو بیارید. بعدش بهمون گفتن کل وسایلمون رو از آسایشگاه بیاریم بیرون. ما رو به 4 دسته تقسیم کردن. هر دسته، یه ردیف از تخت‌ها رو می‌گرفت و فک کنم هر دسته مسئول یه کاره. تقسیم‌بندی تقریبا به صورت تصادفی انجام می‌شه. کسایی که باید می‌موندن رو فرستادن واسه ناهار، ما رو نگه داشتن که بهمون برگه‌ی مرخصی بدن. منم هر چیزی که لازم نداشتم رو برداشتم. لباسایی که باید گشاد می‌کردم یا باید اتیکت و شماره می‌زدم رو هم برداشتم. بهتره هر چیزی که لازم ندارید رو بردارید و ببرید خونتون. مثلا اگه دو ماه آموزشیتون گرمه، احتمالا به اوورکت، پولیور یا دستکش نیازی ندارید. کلاه بافت رو بهتره نگه دارید چون معمولا جاهایی که گرمن، صبح سردی دارن. بهتره بپرسید چی رو توی 2 ماه آموزشی لازم ندارید که بتونید با خودتون ببرید خونه. هر چی توی آسایشگاه سبکتر باشید بهتره.</p>
<p>اینجوری شد که اومدیم بیرون. وقتی که برای اولین بار میاید بیرون یه جوریه. با تاکسی برگشتیم میدون طالقانی. اونجا یه نوشابه‌ی خنک گرفتم. بعضیا می‌فهمن چی می‌گم :).</p>
<p>کسایی که میخوان برن لباساشون رو اوکی کنن باید برن میدون ابوذر، به سمت میدون شهدا حرکت کنن. توی اون خیابون چند تا نظامی‌دوزی هست. اگه کارتون راه نیفتاد و به میدون شهدا رسیدید برید به سمت خیابون حکیم‌نزاری. حتما کارتون راه میفته. فردا ساعت 6 باید توی گروهان باشم.</p>
<h2>سربازی (روز 005-009)</h2>
<p>شنبه با لباس نظامی رفتم و لباس‌های شخصیم رو نبردم. چون هم می‌تونید با لباس نظامی برید داخل پادگان و هم می‌تونید با لباس نظامی از پادگان بیاید بیرون. پس بهتره بار اضافی لباس شخصی رو حذف کنید. توی این هفته کلی چیز بهمون یاد دادن. یه کتاب و یه دفترچه هم بهمون دادن (3500 تومن، والا) که باید یاد بگیریم. چیزهای زیادی رو باید حفظ کنیم و توی کلاس‌های آموزشی ممکنه بپرسن، مثلا سلسله‌مراتب فرماندهی، از فرمانده دسته تا فرماندهی کل قوا. آخر آموزشی از همین چیزا امتحان می‌گیرن و احتمالا بر اساس نمره‌ای که می‌گیرید و نمره‌ی یقیه‌ی آیتم‌ها تصمیم می‌گیرن تجدید دوره بشید یا نه، یا این که شما رو جایی بندازن که راحت باشید یا نه.</p>
<p>همون روز اول به دلیل این که بند پوتین راستم رو شل بسته بودم پوست پای راستم کنده شد. فک می‌کردم خوب می‌شه ولی چون هی ما رو به‌خط می‌کردن و با پوتین آموزش نظامی می‌دادن خوب نشد. دیروز رفتم بهداری، دو تا پماد بهم داد. بانداژ نداشتن (در این حد). پول دوا و درمون رو هم گرفتن.</p>
<p>شنبه‌ها صبح باید بریم میدون صبحگاه. یه میدون بزرگه که همه‌ی گردان‌ها جمع میشن و تقریبا همه‌ی افراد پادگان باید باشن. چند تا درجه‌دار بالا میان سخنرانی میکنن و یه سری دستورات جدید میدن. کسایی که تشویق یا تنبیه شدن رو اعلام میکنن و از اینجور چیزا.</p>
<p>روز اول (با پای داغون) منو گذاشتن نگهبان اسلحه‌خونه. باید 8 ساعت نگهبانی می‌دادم. دو ساعت نگهبانی می‌دی بعد 4 ساعت بعدی رو 2 نفر دیگه نگهبانی می‌دن. بعد دوباره دو ساعت تو. بدترین موقع نگهبانی وقتیه که باید بین ساعت خاموشی و ساعت بیداری نگهبانی بدی. وسط خواب باید بیدار شی و بعد از نگهبانی دوباره بخوابی. دو روز پیش هم نگهبان سلف بودم. نگهبانی سلف دو ساعت و نیمه و فقط هم توی شب نگهبانی میدی. کلا نگهبان‌های هر روز به سه دسته تقسیم میشن. هر دسته رو اصطلاحا میگن یه &quot;پاس&quot;. نگهبان‌های هر پاس، توی اون ساعتی که مشخص شده باید برن سر پستشون و (در صورت وجود) جای نگهبان قبلی رو بگیرن. هر پاس یه پاس‌بخش داره که مسئولیتش از بقیه بیشتره. باید نگهبان‌ها رو مدیریت کنه و اونا رو ببره سر پستشون. اگه خواب باشن بیدارشون کنه. بهشون سر بزنه و ببینه سر پستشون هستن یا نه، یا بیدارن اصن. اگه نگهبان بخواد بره دسشویی باید جاشو بگیره و از اینجور کارا. موقع نگهبانی باید سلسله مراتب نکهبانی رو بدونید. مثلا باید بدونید افسرنگهبان کیه. چون ممکنه وقتی دارید نگهبانی میدید یه درجه‌دار بیاد ازتون سوال بپرسه.</p>
<p>شخصا تمرینات رژه رو دوست دارم. چون آرومن و وقتی که همه با هم منطبق باشن خیلی حال میده. کلاس‌هایی که توش باید کتاب بخونید واقعا ضد حالن. چون ما رو میبرن توی آفتاب میشونن میگن کتاب بخونید. این هفته تفنگ ژ3 رو هم واسمون تشریح کردن. باز و بسته کردنشون یاد دادنو البته خیلیا از جمله خودم درست یاد نکرفتن، چون هم سریع توضیح دادن و هم این که خیلی از ژ3هایی که داشتیم داغون بودن و بعضی از قطعاتشون اصلا باز نمیشد. بعضی از حرکات با ژ3 رو هم یاد دادن، مثل دست‌فنگ و پافنگ.</p>
<p>توی این هفته دسته‌بندی گروهان انجام شد. 4 دسته شدیم. هر دسته به سه گروه تقسیم شد. هر دسته یه فرمانده داره. هر گروه هم خودش به فرمانده داره که از سربازهای داخل گروه انتخاب میشه. هر گروه هم دو تا تیم الف و ب داره که هر کدوم از این تیم‌ها مجددا یه فرمانده داره. من شدم تیرانداز تیربار تیم الف، گروه سوم دسته‌ی سوم. البته متاسفانه یا خوشبختانه به صورت صوری تیرانداز تیربازم. چون فقط تیربار رو بهمون نشون میدن و یه کم توضیح میدن. نحوه‌ی معرفی خودمون رو هم باید بلد باشیم که شامل تیم، گروه، دسته و گروهانی که توش هستی میشه. باید با صدای بلند خودت رو معرفی کنی (با حالت خبردار). هر دسته هم یه سری وظایف دیگه داره، مثلا دسته‌ی ما توی این هفته مسئولیت تمیز کردن سرویس بهداشتی رو بر عهده داشت. سخته، مخصوصا اگه سرباز بیشعور توی گروهانتون وجود داشته باشه و گند بزنه به توالت‌ها. خوشبختانه قراره هفته‌ی بعد مسئولیتمون عوض بشه.</p>
<p>نماز خوندن هم اجباریه اون هم از نوع جماعت. مگه اینکه سنی باشی. البته مسجد رفتن تا حدودی حال میده؛ کولر داره. چهارشنبه‌ها صبح هم کلاس عقیدتی داریم که توی مسجد برگزار میشه و یکی از اون دو جزوه‌ای رو که بهمون فروختن رو درس میدن. فک کنم صبح تا ظهره که خوبه. چهارشنبه‌ها بعداظهر هم تمرین رژه‌س. چهارشنبه و پنجشنبه خوبن نسبتا.</p>
<p>یکی از بدترین کارهایی که باید بکنیم آنکادر کردن تخته، به اون شکلی که اونا میخوان. منظور از آنکادر (که خیلیاشون میگن آنکارد، دقیقا نمیدونم کدوم کلمه درسته) اینه که باید تخت و زیر تختمون رو به بهترین شکل ممکن مرتب کنیم. دو تا پتوی شتری، یه ملحفه‌ی سفید، یه روبالشی، یقلوی (یا یغلاوی، همون ظرفی که واسه غذا بهتون میدن)، قاشق و چنگال، لیوان، مسواک و خمیردندون، دمپایی، پوتین، گونی وسایل، ساک، فرنچ نظامی (همون پیراهن نظامی) باید همونطوری باشن که میگن. اولین کاری که باید بعد از بیداری بکنیم همین آنکادر کردنه. 10 دیقه هم بیشتر وقت نداریم. پتوی رویی رو هم باید شونه بکشیم (که خودشون این شونه رو میدن).</p>
<p>الآن پنجشنبه‌س و از دیروز بعداظهر تا یکشنبه صبح خونم :).</p>
<h2>سربازی (روز 013-017)</h2>
<p>صبح روز اول این هفته که رفتم پادگان، مجددا رفتم بهداری. چهارشنبه‌ی هفته‌ی قبل هم رفته بودم ولی پزشک فراموش کرده بود چرک‌خشک‌کن تجویز کنه، واسه همین زخمم خوب نشد و داشت بدتر میشد. این دفعه سفالکسین تجویز کرد و پام رو هم شستشو داد. البته داروخونه‌ی بهداری حتی این کپسول رو هم نداشت (فک کن). رفتم آسایشگاه و از بچه‌ها آموکسی سیلین گرفتم. از بهداری یه برگه هم گرفتم که بهم 24 ساعت معافی از پوتین می‌داد (تا جایی که می‌تونید از اینجور معافی‌ها بگیرید). خوشبختانه فرداش زخمم تقریبا بسته و خشک شده بود. البته هنوز کاملا خوب نشده چون هی میگن کامل کنیم (یعنی ست لباس‌های نظامی، از جمله پوتین رو بپوشیم).</p>
<p>توی این هفته آیتم‌های جدیدی داشتیم؛ آموزش‌های اولیه‌ی تیراندازی (مثلث‌گیری و منشور)، گشت، آماد (تقریبا 40 تا از بچه‌ها باید با لباس کامل و پوتین بخوابن و یه سری وسایل مثل جعبه‌ی کمک‌های اولیه، سطل شن، بیل و کلنگ هم بهشون میدن و شب، توی خواب یه دفه بیدارشون میکنن و میگن خودتون رو توی n دیقه برسونید فلان جا). خوشبختانه به منشی گروهان گفته بودم پام مشکل داره، واسه همین اسممو واسه گشت و آماد رد نکرده بود. البته فردای روزی که پام تقریبا اوکی شد خودم بهش گفتم منو بذار نگهبان. البته پام یه مشکل دیگه هم پیدا کرده بود. نمی‌تونستم بیشتر از 5 دیقه روی پام وایسم. یه جوری بود که انگار کل خون بدنم می‌رفت توی پاهام جمع میشد. درد شدیدی داشت و هنوز هم خوب نشده. یه حالت گزگز یا مورمور شدن داره. داداشم میگه به خاطر عادت نداشتن پاها به وایستادن‌ها و رژه‌س. امیدوارم درست بشه. یه مشکل دیگه هم که باید باهاش دست و پنجه نرم کنید، عرق‌سوز شدنه. حتما حواستون بهش باشه. دقیقا نمی‌دونم چجوری باید باهاش برخورد کرد ولی شاید شستشو بعد از عرق کردن اولین کار لازم باشه.</p>
<p>خوشبختانه مسئولیت دسته‌ی سه (که من هم توی همین دسته‌م) عوض شد و از نظافت سرویس بهداشتی به نظافت آسایشگاه ارتقا پیدا کردیم. دیگه هم نظافت سرویس بهداشتی به دسته‌ی ما نمیفته. چون 4 دسته‌ایم و 4 منطقه‌ی نظافت، هر 15 روز هم مسئولیت دسته‌ها عوض میشه :).</p>
<p>تنبیه زیاد داشتیم. به خاطر حرف زدن زیاد، بلد نبودن دانستنی‌های سرباز، نخوابیدن بعد از ساعت خاموشی. قبلا هم گفتم، یکی از بدی‌های سربازی اینه که احتمال وجود آدم نخاله توی گروهانتون بالاست و همین‌ها هستن که کار دستتون میدن؛ <strong>تنبیه برای همه، تشویق برای یکی</strong>.</p>
<p>این هفته یه گروهبان جدید اومد به گروهان ما، واسه آموزش رژه. مشهدیه. منظم‌تره و اخلاقش هم از بقیه‌شون بهتره. اگه کارهایی که میگه رو درست انجام بدیم زودتر بهمون استراحت میده. خعلی خوبه.</p>
<p>آخر هفته هم مراسم تحلیف دو تا گردان بود که 19 اسفند (دوره‌ی طلایی) اومده بودن آموزشی. توی این مراسم کل گردان‌هایی که آموزشیشون تموم شده میان رژه میرن. هر گروهان هم فقط 15 تا 20 ثانیه رژه میره. اگه خوب بره که اوکیه و &quot;خیلی خوب&quot; هم میگیره. اگه بد بره شاید بگن دوباره برید. توی این مراسم سربازهای برتر رو هم معرفی میکنن؛ سربازهایی که نمرشون توی تیراندازی یا امتحان‌ها بالا بوده و معمولا بهشون تشویقی میدن و احتمالا بهشون میگن میتونن خودشون شهر یا استان محل خدمتشون رو انتخاب کنن. ما رو هم برده بودن اونجا که ببینیم و صرفا اذیت بشیم. باز باید خبردار وایمیستادیم.</p>
<p>هفته‌ی بعد میدون تیر شروع میشه. چشمام یه کم ضعیف شده. امیدوارم بدتر نشه.</p>
<h2>سربازی (روز 019-024)</h2>
<p>شنبه‌ی این هفته میدون تیر داشتیم، فاصله‌ی 50 متر، واسه آشنایی با 5 تا فشنگ آموزشی و 5 تا فشنگ جنگی. فشنگ آموزشی میدن که ترستون بریزه. لگد ژ3 زیاده تقریبا، ولی میشه ثابت نگهش داشت. صداش هم زیاده، البته بیشتر صدای ژ3های بغل‌دستیت رو میشنوی تا صدای ژ3ی خودت رو. یه چیز رو باید یادتون باشه؛ یه ساق‌بند یا یه چیزی شبیه به اون رو به آرنجاتون ببندید. چون توی حالت درازکش آرنجاتون اذیت میشن و ژ3 هم واسه خیلیا سنگینه. علاوه بر این می‌تونید زیر آرنجاتون رو روی خاک یه کم گود کنید که آرنجاتون بیفتن توشون. کلا میدون تیر از بقیه‌ی آیتم‌های سربازی، مثل رژه باحال‌تره، چون زیاد فعالیت نمی‌کنید. از همه مهم‌تر اینکه دارید یه کار عملی واقعی و به‌دردبخور انجام می‌دید. آب‌وهوا هم خیلی مهمه. شانس آوردیم اون روز هوا ابری بود و حال داد. احتمالا هفته‌ی بعد هم میدون تیر داریم.</p>
<p>توی این هفته صحرا هم داشتیم. اینجوریه که میریم توی صحرا یا یه قسمت خاکی و تمرینات نظامی انجام میدیم. خوشبختانه محلی که باید می‌رفتیم نزدیک بود. در واقع داخل خود پادگان بود. خیز، خزیدن، اینکه چطوری مخفی بشیم یا پراکنده بشیم، آرایش‌های جنگی، و یه سری چیز دیگه توی همین مایه‌ها رو بهمون یاد دادن. این آیتم هم بد نیست چون به‌دردبخوره. لباسامون هم کلا خاکی شدن که باعث میشد قدیمی‌تر به نظر بیایم :دی.</p>
<p>این هفته یه بار نگهبان، یه بار پاس‌بخش و یه بار گشت بودم. همشون سخته، مخصوصا واسه من که پاهام مشکل داره و زیاد نمی‌تونم روی پاهام وایسم. خوشبختانه هنوز توی تیم آماد نیفتادم. این هفته هم آماد داشتیم ولی بیشترشون همون بچه‌های قبلی بودن.</p>
<p>بالاخره بهمون اجازه دادن از حموم آسایشگاه استفاده کنیم. تا قبل از این فقط افسرا می‌تونستن ازشون استفاده کنن. البته آبش سرده ولی من عادت دارم، مخصوصا وقتی که توی هوای داغ کلی عرق کرده باشم. یه حموم اصلی داریم که بین چند تا گردان مشترکه ولی 2 روز توی هفته میشه رفت.</p>
<p>نخاله‌ها، همچنان دارن حال من و بقیه رو می‌گیرن. واقعا نمی‌دونم چطوری بعضیاشون فوق‌لیسانس گرفتن. توی همین هفته چندین بار باعث شدن من هم تنبیه بشم، صرفا به این دلیل که کنار اونا بودم. اعصاب نذاشتن واسه من. فک کن، توی یه صف نمی‌تونن وایسن. کلا به صف حساسیت دارن. حرف زدن، جاهایی که نباید حرف زد هم از جمله کارهاییه که همش انجام میدن. به نظرم تا می‌تونید به اینجور آدما گیر بدید و نذارید به آموزشیتون گند بزنن. اگه ارشد گروهان بودم دهن همشونو سرویس می‌کردم.</p>
<p>چهارشنبه که واسه کلاس عقیدتی توی مسجد بودیم، دیدم همه بلند شدن. بلند شدم دیدم یه شهید گمنام آوردن توی مسجد و بردن روی سکو گذاشتن. جو سنگینی بود. دل همه هم گرفته بود. به نوحه هم گذاشته بودن که به حال‌وهوا می‌خورد (فک کن من خوشم اومد، این نوحه رو
<a href="https://sound.tebyan.net/newindex.aspx?pid=150301&MusicID=75306" target="_blank">از اینجا دانلود کنید</a>
). کاری به دلیل جنگیدنشون ندارم، مهم اینه که کار هر کسی نیست. آخرش هم تابوت روی دست سربازا از مسجد خارج شد.</p>
<p>آخر این هفته قرار بود به بیرجندی‌های مجرد مرخصی ندن، نمی‌دونم بر چه اساسی! ولی هر بیرجندی مجرد که می‌رفت پیش فرمانده و یه کم حرف میزد اسمشو واسه مرخصی رد می‌کرد! آخه این چه کاریه؟! مرخصی من هم یه جوری اوکی شد که بهتره در موردش چیزی نگم. البته مثل اینکه میشه هر روز تعطیل رو با وجود یه شخص از خانواده مرخصی یک‌روزه گرفت، یعنی از وقتی که میرید بیرون تا فرداش ساعت 8. فک کنم این قانون واسه بومی‌های هر پادگان صدق کنه.</p>
<h2>سربازی (روز 027-031)</h2>
<p>بالاخره شدیم یه ماه خدمت. یه ماه دیگه هم بگذره آموزشیمون تموم میشه و امیدوارم 19 ماه بعدش راحت‌تر بگذره.</p>
<p>روز اول این هفته که یکشنبه بود، واسه بار دوم رفتیم میدون تیر و توی فاصله‌ی 100 متر تیراندازی کردیم. نسبتا خوب زدم؛ از 6 تا تیر قلق 5 تاشو زدم توی سیبل :دی. نمره‌ی 10 تا تیر بعدی رو به ما نگفتن و حتی نذاشتن ببینیم کجا زدیم. وقتی خاک از پشت سیبل، و نه از بالای کوه، بلند میشه خعلی حال میده. بدی این دفعه نسبت به دفعه‌ی قبل این بود که هوا داغ بود و آب هم نبرده بودیم، چون فک می‌کردیم مث دفعه‌ی قبل یه نیسان واسمون خوراکی غیررایگان میاره. البته یه کلمن آورده بودن که بیشتر واسه درجه‌دارها بود. این دفعه من 3 بار کمک‌تیرانداز بودم. بهتره پنپه یا دستمال کاغذی ببرید، چون وقتی تعداد تیرها زیاد باشن، صدای مداوم شلیک‌ها اذیتتون میکنه. البته ممکنه بعضی از جاها بهتون گیر بدن واسه این کار. توی تیراندازی مهم‌ترین کار رعایت اصول تیراندازیه که به نظرم حبس کردن نفس و محکم گرفتن اسلحه مهم‌ترینشونن. اگه اصول رو رعایت کنیم و اسلحتون هم سالم باشه، فک کنم بشه حداقل به سیبل زد. در کل امیدوارم نمره‌ی تیراندازی زیاد مهم نباشه، چون اصن عادلانه نیست.</p>
<p>این هفته دو بار نگهبانی دادم و یه بار گشت بودم که تعداد نگهبانی‌ها، گشتی‌ها و آمادهام در مجموع به 9 رسید. بیشتر بچه‌های خراسان جنوبی روی 11ن؛ یه هفته به خاطر پاهام از بچه‌ها عقب افتادم ولی احتمالا هفته‌ی بعد جبران میشه.</p>
<p>منطقه‌ی نظافت دسته‌ی ما از آسایشگاه به کریدور تغییر کرد که خیلی راحت‌تزه؛ جزئیات نداره و لازم نیست حمالی بقیه‌ی بچه‌ها رو بکنیم، چون توی آسایشگاه، اگه یه تخت نامرتب باشه و شما مسئول نظافت آسایشگاه باشید باید اون تخت رو مرتب کنید (هر چند اسم طرف رو گزارش میدید).</p>
<p>فرمانده و گروهبان دسته‌ی ما هم عوض شد. فرمانده‌ی جدیدمون تازه آموزشیشو تموم کرده و نسبتا خوبه. سنش هم از ما کمتره. سعی می‌کنه اقتدار خودشو نشون بده ولی هنوز گروهان ما رو نشناخته (داغونیم آقا، داغون).
چهارشنبه نگهبان بودم. ساعت تقریبا 12 شب بود و شیفت سوم نگهبانیم. یکی از ستوان‌های آموزشی گروهان که از مرخصی برگشته بود اومد توی آبدارخونه (محل نگهبانی من کنار آبدارخونه بود). بعد از چند دیقه منو صدا زد. گفت بیا واسه خودت نسکافه بریز. نصف یه نسکافه رو واسه خودش ریخته بود، بقیشو واسه من گذاشته بود. نمی‌دونید چه حالی داد این حرکت. دوباره به زندگی امیدوار شدم.</p>
<p>اینجور که بچه‌ها میگن، از ماه دوم به بعد، نه گشتی داریم و نه آماد، چون دو تا گردان دیگه تازه نیرو گرفتن و احتمالا میفته به اونا. نگهبانی از سلف هم حذف میشه و میفته به یه گروهان دیگه. به نظر میاد توی این ماهی که میاد، حداقل از نظر نگهبانی کارمون راحت‌تر باشه. امیدوارم.</p>
<p>این هفته اتفاق خاص دیگه‌ای نیفتاد. کلا هفته‌هایی که بیشتر از 1 روز (یعنی جمعه) تعطیلی دارن زودتر می‌گذرن، حتی اگه دو روز تعصیلی باشه.</p>
<h2>سربازی (روز 033-038)</h2>
<p>این هفته گلاب‌ترین هفته‌ی آموزشیمون بود. 3 روز اول که کلاس آموزشی درباره‌ی دفاع مقدس داشتیم که تا حدودی آموزنده هم بود و توی مسجد برگزار میشد. توی یکی از این کلاس‌ها، استاد اون کلاس که سرهنگ هم بود از خاطرات جنگ و اسارتش گفت. بهترین کلاسی بود که از اول آموزشی داشتیم. چیزایی می‌گفت که خیلی از ماها نشنیده بودیم و واقعا لازم بود یه همچین شخصی بیاد بگه. نمی‌دونستیم بخندیم یا گریه کنیم. خیلی از چیزایی که می‌گفت رو نمیتونن توی فیلم و سریال‌های ایرانی بیارن، شاید به همین دلیله که خیلیا بی‌خبرن. فقط می‌تونم بگم سختی زیادی رو تحمل کرده بود (نه تنها این شخص، بلکه خیلیای دیگه هم همین‌طور بودن). توی همین سه روز بود که ازمون آزمون تستی دانستنی‌های سرباز هم گرفتن. آسون بود. چون قبلش یه جزوه‌ی 400 تستی بهمون داده بودن و گفته بودن از 100 تا تست اولش امتحان می‌گیرن. ولی باز هم باید کتاب رو بخونیم، چون اگه مربی، فرمانده یا بازدیدکننده بخواد از ما سوال کنه، تست نمی‌پرسه.</p>
<p>سه‌شنبه صبح رفتیم ورزش صبحگاهی که فک کنم 3 4 تا گردان شده بودیم. اولش دو بود که خیلی طولانی بود. نصف مسیر رو تونستم برم. چون پهلوهام درد گرفتن. خوبیش این بود که به صورت اینتروال (یا تناوبی) دویدیم. یعنی یه دیقه راه رفتن بعد یه دیقه دویدن. بعدش هم نرمش بود. در کل حال میده البته اگه بعدش بری حموم.</p>
<p>سازمان رژه‌مون رو هم این هفته درست کردن، هرچند بعضی از بچه‌ها نبودن و مطمئنا این سازمان دوباره تغییر خواهد کرد.</p>
<p>به دلیل اینکه بچه‌های یکی از دسته‌ها محوطه رو خوب نظافت نکرده بودن، چهارشنبه صبح با نظافت محوطه شروع شد، به این صورت که باید آشغال و سنگ‌های نسبتا درشت رو از توی باغچه‌ها جمع می‌کردیم.</p>
<p>یه شب هم از شبکه‌ی استانی خراسان جنوبی اومده بودن از نماز جماعت مغرب و عشا فیلم‌برداری کنن. باید لباس چهارجیب‌هامون رو می‌پوشیدیم و شیک و تمیز می‌رفتیم مسجد. اونایی که لباس چهارجیب نداشتن یا با خودشون برده بودن خونه، تنبیه شدن. کلا این لباس واسه مراسم خاصه، از جمله مراسم تحلیف که باید با این لباس رژه بریم.</p>
<p>وقتی امروز اومدم خونه فهمیدم عموم، شنبه‌ی هفته‌ی قبل از دنیا رفته.</p>
<h2>سربازی (روز 040-042)</h2>
<p>با این که فقط سه روز از این هفته رو توی پادگان بودیم، ولی سخت‌ترین هفته‌ی آموزشیمون تا الآن بود. البته احتمالا هفته‌ی بعد که میریم اردوگاه، سخت‌تر هم بشه. این هفته دو بار رفتیم میدون تیر. توی هر دو بار از فاصله‌ی 200 متر تیراندازی کردیم. یه بارش با ماسک بود و توی اون روز بهترین تیراندازها رو انتخاب کردن که پایان دوره به عنوان نمونه از گروهان ما توی مسابقه شرکت کنن. جالب اینجاست که دیگه به تیراندازی عادت کرده بودیم و اگه توی روز اول یه جورایی استرس یا ترس داشتیم، دیگه از اون خبرا نبود. یه روز هم رفتیم صحرا. توی این سه روز هوا به طرز فجیعی گرم بود. بعد از چند دیقه که تفنگ توی آفتاب می‌موند نمیشد بهش دست زد. آب هم کم بود. دهنم دیگه بزاق ترشح نمی‌کرد. روز آخر هم به عنوان میان‌دوره به بیشتر بچه‌ها مرخصی دادن. یه تعدادی از بچه‌های خراسان جنوبی موندن. دو سه روز دیگه بیرجندیا میرن پادگان و اونا میرن مرخصی. اتفاق خاص دیگه‌ای نیفتاد.</p>
<h2>سربازی (روز 045-052)</h2>
<p>این دفعه، بر خلاف دفعات قبل باید پنجشنبه میرفتیم پادگان. وقتی رفتیم، اون چند نفری که مونده بودن رفتن مرخصی. کل آسایشگاه رو ریخته بودن توی کریدور و داخل آسایشگاه رو سم‌پاشی کرده بودن. مشکل هم اینجا بود که بیشتر وسایل رو اسم‌گذاری نکرده بودن و مشخص نبود چی مال کیه. آسایشگاه رو شستیم و تخته‌ها رو صب تا عصر گذاشتیم توی آفتاب. تا شب هم بیشتر وسایل رو بردیم داخل آسایشگاه و تونستیم شب رو توی تخت خودمون بخوابیم. یه عقرب هم بین یکی از پتوها پیدا کردیم. چون تعدادمون کم بود تقریبا همه‌ی کارها رو خودمون باید انجام می‌دادیم. تا روزی که بچه‌ها از مرخصی میان‌دوره برگشتن هر روز نگهبان بودم. در کل توی اون دو سه روز راحت‌تر بودیم، چون برنامه‌ی آموزشی نداشتیم و بیشتر می‌تونستیم استراحت کنیم.</p>
<p>یکشنبه چند تا از بچه‌ها برگشتن. قرار بود اون روز بریم اردوگاه ولی چون تعدادمون خیلی کم بود نرفتیم. البته بهمون کوله و قمقمه دادن. نمی‌دونم چرا قبلا، مثلا وقتایی که می‌رفتیم میدون تیر، قمقمه رو بهمون نمی‌دادن! همون روز با قطب‌نما کار کردیم.</p>
<p>فرداش بچه‌ها بیشتر شدن و باعث شدن ما رو ببرن اردوگاه :دی. باید وسایلمون رو جمع می‌کردیم. پتوها و ملحفه رو هم باید برمی‌داشتیم. زیلو (یه جور زیراندازه که به عنوان مثال موقع نیراندازی میندازید زیرتون)، کلاه فیبری (همون کلاه آهنی پلاستیکی :دی)، کوله، قمقمه، اسلحه؛ از وضعیت ظاهریم خوشم میومد. یه دونه از پتوها رو باید روی کوله می‌بستیم. ژست باحالی داشت. البته کوله‌ی من داغون بود و بندهاش مشکل داشت و دهنمو توی حرکت سرویس می‌کرد. پس وقتی دارید اینجور چیزا رو از انبار تحویل می‌گیرید یه سالمشو بگیرید. یه پتو رو هم توی زیلو بسته‌بندی کردیم که خوشبختانه اونا رو با ماشین بردن. همون روز با همون وسایل روی دوشمون و اسلحه به دست، ازمون خواستن توی میدون صبحگاه مرکز رژه بریم. متاسفانه هوا هم به شدت طوفانی بود و تا فرداش ادامه داشت. بعد از رژه راه افتادیم به سمت اردوگاه. نسبتا نزدیک بود. شخصا تا وقتی که آب باشه می‌تونم تا هر جایی برم. واسه همین، این دفعه که بهمون قمقمه دادن، واسم راحت‌تر بود. رسیدیم اردوگاه چادر زدیم و توی هر چادر تقریبا 10 12 نفر بودیم. خوشبختانه می‌تونستیم چادرمون رو انتخاب کنیم. کلا هدف از اردوگاه این بود که با زندگی در شرایط سخت آشنا بشیم :دی. اگه اونجا آب نباشه یا قطع باشه سخت‌تر هم میشه. تجربه‌ی متفاونی بود. شب، هوا خیلی سرد و روز هوا داغ میشد. گرد و خاک هم زیاد بود. خوشبختانه چون توی میان‌دوره پادگان بودم و تعداد نگهبانیام زیاد شده بود، توی اردوگاه دیگه گشتی یا نگهبان نبودم. صبح و بعد از ظهر کلاس آموزشی یود. بوفه‌ی گردان هم خرت و پرتاشو آورده بود اردوگاه که باعث میشد به بچه‌ها کمتر سخت بگذره. یه شب هم رفتیم رزم شبانه کار کردیم و در مورد جهت‌یابی در شب آموزش دیدیم که البته بیشترشو خیلی از بچه‌ها می‌دونستن ولی مفید بودن. تیراندازی در شب هم داشتیم. بهتره یه نگاه به &quot;وسایل مورد نیاز در سربازی&quot; بندازید.</p>
<p>برگشت از اردوگاه در حد ترخیص از آموزشی حال داد. بیشتر از اون، مرخصی بعد از اردوگاه حال داد. هفته‌ی بعد هم احتمالا مراسم تحلیفه. میشه گفت کمتر از یک هفته‌ی دیگه از آموزشیم مونده :).</p>
<h2>سربازی (روز 054-059)</h2>
<p>شنبه‌ی این هفته دیرتر بیدار شدم. گوشیمو کوک کرده بودم ولی نمی‌دونم چرا اینطوری شد. حتی نمی‌دونم بیدار شدم و خاموشش کردم یا کلا زنگ نزده. ولی به موقع رسیدم. منطقه‌ی نظافت دسته‌ی ما از کریدور به محوطه‌ی بیرون تغییر کرده بود. با این که خیلی بزرگتر از بقیه‌ی منطقه‌هاس ولی نظافتش حداقل توی شب اصن کاری نداره. دسته‌ی ما کارش رو از سخت‌ترین منطقه‌ی نظافت شروع کرد و حالا به راحت‌ترینشون رسیده :دی.</p>
<p>صبح شنبه صبجگاه مرکز بود که فک کنم همه‌ی گردان‌ها اومده بودن. 2 بار ورزش صبحگاهی داشتیم که از دفعه‌ی قبل راحت‌تر بود. این هفته تمرین رژه زیاد داشتیم. هنوز مشخص نیست که توی مراسم تحلیفمون که هفته‌ی بعده باید رژه بریم یا نه. دو تا امتحان عقیدتی و دانش نظامی از ما گرفتن که دومی سخت‌تر بود. البته خودم فقط توی امتحان دانش نظامی شرکت کرده بودم.</p>
<p>یه سرهنگ خیلی تیزبین و دقیق هم اومده بود بازدید از پادگان ما که همون اول کار هم از گردان ما شروع کرد. توی سوالاتش (چه تئوری و چه عملی) به چیزای ریز هم گیر میداد که منطقی هم بودن. چون این آموزشی شوخی‌بردار نیستن. خوشبختانه گروهان ما بهتر از بقیه‌ی گروهان‌ها جواب داد.</p>
<p>چند روز بود که آماد دوباره به گردان ما افتاده بود و این هفته هم یه بار به گروهان ما افتاد. من که قبلا اصن آماد نبودم هم شدم مسئول بیل. یکی از مفیدترین چیزها همین گروه آماده و اگه خیلی خوب آموزش ببینی واقعا به دردت میخوره. قبلا هم گفتم، گروه آماد باید با وضعیت کامل بخوابه که بتونه در مواقع بروز حادثه خودشو خیلی سریع به محل برسونه. واسه اینکه گروه آماد رو تست کنن، معمولا وقتی که گروه آماد خوابن، سلسله‌مراتب نگهبانی دستور &quot;پیش&quot; میدن و میگن که توی n دیقه خودتون رو برسونید فلان جا. این دفه ما 2 بار &quot;پیش&quot; خوردیم که بی‌سابقه بود.</p>
<p>یه روز این هفته از محیط اطراف گروهانمون کلی خار کندیم، البته نمی‌دونم دلیلش چی بود، چون به نظر میاد از نظر علمی هم خارها گیاهان مفیدی باشن.</p>
<p>چهارشنبه هم تمرین مراسم تحلیف بود که گروهان ما زیر دمای 40 درجه‌ی سانتی‌گراد توی 4 بار رژه‌ای که رفت، 5 بار &quot;خیلی خوب&quot; گرفت. نمی‌دونید چه حالی میده وقتی کسی که توی جایگاهه بهتون &quot;خیلی خوب&quot; میده. در جوایش هم باید خیلی بلند بگیم (که ناخودآگاه میگیم) &quot;سپاس، جناب&quot;.
<a href="https://www.aparat.com/v/p7rVf/%D8%B1%DA%98%D9%87_%DB%8C_%D8%AE%D8%B1%D9%88%D8%B3" target="_blank">این کلیپ رو حتما ببینید</a>.</p>
<p>امروز هم که رمضون شروع شده بود و سختی‌های خاص خودش رو داره. برنامه‌ی بیداریمون عوض شده بود البته مدت زمان خوابمون تغییری نکرد. به نظر میاد توی رمضون زیاد سخت نمی‌گیرن. امیدوارم توی 2 3 روزی که از آموزشیم مونده هم همینطور باشه.</p>
<h2>سربازی (روز 061-062)</h2>
<p>بالاخره آموزشیم بعد از دو ماه کامل تموم شد. دو روز این هفته هم چندان خوب نبود. شنبه منو گذاشتن نگهبان. برای بار 19ام. ولی به نظر می‌رسید خیلیا هنوز به 15 بار هم نرسیده باشن. مهم اینه که تموم شد. صبح شنبه جلسه‌ی انس با قرآن بود که توی نمازخونه برگزار میشه. کلا توی رمضون هر روز صبح این جلسه هست. نزدیگای ظهر هم رفتیم اسلحه‌هامون رو تمیز کردیم. البته زنجیر و پارچه‌ی من توی لوله گیر کرد و از اول تا آخر با دو سه نفر دیگه داشتیم اونو در میاوردیم. بعدازظهرش هم تمرین جلسه‌ی تحلیف بود که امروز (یکشنبه) برگزار شد. البته چیز خاصی نداشت، فقط یه سری شعار بود که باید می‌گفتیم. افطار هم یه کم متفاوت‌تر از شب‌های قبل برگزار شد. شبش بچه‌ها زده بودن به سیم آخر و گروهبان نگهبانمون چند بار اومد بهمون گیر داد. جالب اینجاست بیشتر بچه‌ها از روز اول تا روز آخر از نظر مراعات کردن بعضی از مسائل هیچ تغییری نکرده بودن.</p>
<p>صبح امروز هم که تحلیف بود که توی نمازخونه برگزار شد. بعدش آخرین وسیله‌ای رو که باید تحویل می‌دادیم تحویل دادیم؛ یقلوی (خیلی رو اعصاب بود). بعدش تا 12 1 ظهر علاف بودیم که گفتن امریه‌ها رو آوردن. خوشبختانه من و دوستام یه جا افتادیم. تا نزدیکای 3 و نیم هم زیر آفتاب بودیم تا گذاشتن ما از در دژبانی رد بشیم و خلاص!</p>
<h2>سربازی (روز 063-640)</h2>
<p>بالاخره سربازی من هم تموم شد. باورش سخته. 640 روز از زندگی من گذشت. سوالات زیادی پیش میاد. اعصابتون داغون میشه. ولی می‌گذره.</p>
<p>اصلا حوصله‌ی توضیح دوره‌ی بعد از آموزشی رو ندارم. بهتره بهش فکر نکنم. مهم اینه که <strong>حالا هر نقشی رو میشه کشید</strong>!</p>
<figure>
<img src="/assets/images/content/military-service-over.jpg" alt="زیرپوش و لباس سربازی من">
<figcaption>
بوم نقاشی
</figcaption>
</figure>
<h2>وسایل مورد نیاز در سربازی</h2>
<p>یکی از بدترین ویژگی‌های سربازی اینه که کسی که روز اول میره سربازی نمی‌دونه چی باید ببره و چی نباید ببره. این قضیه هم هیچ‌جا به طور رسمی بررسی نشده. توی برگه‌ی اعزام فقط نوشته شده وسایل شخصیتون رو با خوتون ببرید. احتمالا به پادگان بستگی داره؛ یه پادگان ممکنه یه چیزی رو بده و یه پادگان دیگه ممکنه اونو نده. پس این چیزایی که من میگم شاید فقط در مورد 04 بیرجند صادق باشه، ولی احتمالا بعضیاشون عمومین. بعضی از این وسایل رو آخر آموزشی ازتون پس میگیرن (حتما بپرسید). بعضی از این وسایل رو میشه توی اولین مرخصی برد خونه. مثلا پولیور توی هوای گرم هیچ کاربردی نداره، یا دست‌کش. پس با توجه به شرایطی که توی آموزشی دارید از فرماندتون بپرسید که کدوم وسایل لازم میشن و کدوما رو می‌تونید ببرید خونه.</p>
<p><strong>وسایلی که بهمون دادن (مفتکی):</strong>
(همین اول کار بگم که دقیقا مشخص نیست چی میدن و چی نمیدن. به سربازای دوره‌ی قبلیمون تقریبا همه چیز داده بودن.)</p>
<ul>
<li>دو تا پتوی شتری</li>
<li>یه ملحفه‌ی سفید</li>
<li>یه روبالشی سفید</li>
<li>یه جفت پوتین (احتمالا اگه برید عوضش کنید بهتره، چون خیلی خشکه)</li>
<li>یه مسواک و خمیردندون</li>
<li>یه دونه یقلوی [yaghlavi] (ظرف فلزی غذاخوری که بعدا ازتون میگیرن)</li>
<li>یه شونه واسه شونه زدن پتو</li>
<li>یه بسته پودر لباس‌شویی</li>
<li>یه شامپو (البته توی 04 زیاد نمیشه رفت حموم)</li>
<li>یه بسته قند</li>
<li>یه دست لباس دوجیب نظامی (فرنچ و شلوار)</li>
<li>یه دست لباس چهارجیب نظامی (که فک کنم به درد بعد از آموزشی میخوره)</li>
<li>یه کلاه و دست‌کش پشمی</li>
<li>یه کلاه نقابدار نظامی</li>
<li>یه پولیور نظامی</li>
<li>یه اورکت نظامی</li>
<li>یه زیرپوش و شلوار گرمکن سفید</li>
<li>یه جفت جوراب مشکی ساق کوتاه</li>
<li>سه تا واکس و دو تا فرچه</li>
<li>یه بالش و یه تشک واسه تخت</li>
<li>زیلو (یه جور زیراندازه که به عنوان مثال موقع نیراندازی میندازید زیرتون و بعدا ازتون میگیرن)</li>
<li>کلاه فیبری (نوع پلاستیکی همون کلاه آهنیه که بعدا ازتون میگیرن)</li>
<li>کوله پشتی (موقع رفتن به اردوگاه بهتون میدن و بعدش ازتون میگیرن)</li>
<li>قمقمه (در اصل باید همون اول بهتون بدن ولی موقع رفتن به اردوگاه به ما دادن و بعدش هم ازمون گرفتن)</li>
</ul>
<p><strong>وسایلی که بهمون ندادن ولی لازم میشن:</strong></p>
<ul>
<li>فانسقه [fanosghe] (یه جور کمربنده که یه سری کاربرد خاص داره، مثلا واسه بستن سرنیزه به کمر)</li>
<li>گتر [getr] (همون کشی که باید پاچه‌های شلوار نظامی‌تون رو باهاش جمع کنید)</li>
<li>دمپایی (بهتره نبرید چون ازتون میخوان یه جفت دمپایی از بوفه‌ی پادگان بخرید تا همه یه دست باشن)</li>
<li>لیوان (هم یه لیوان شیشه‌‌ای داشته باشید و هم یه لیوان نشکن)</li>
<li>قاشق و چنگال</li>
<li>دفترچه یادداشت و خودکار (خودکار واقعا لازمه، مخصوصا توی دو سه روز اول)</li>
<li>کیسه‌ی نایلونی (بهتره وقتی خودشون گفتن از بوفه‌ی پادگان بخرید؛ وقتی که میرید مسجد باید دمپایی‌هاتون رو بذارید داخلش)</li>
<li>گونی (باید کل وسایلتون رو بذارید داخلش؛ بهمون کیسه انفرادی ندادن)</li>
<li>پلاستیک فریزر واسه جدا کردن وسایلتون (باید کل وسایل رو داخل گونی دسته‌بندی کنید)</li>
<li>برچسب (واسه اسم گذاری تخت و وسایلتون داخل گونی)</li>
<li>جوراب ساق‌بلند (ترجیحا دو تا، اینجوری اگه یه دونه رو شستید به مشکل برنمی‌خورید؛ اگه جوراب ساق‌بلند گیر نیاوردید از همون جورابی که دادن استفاده کنید و یه جفت ساق‌بند هم بخرید)</li>
<li>زیرپوش سفید (به نظرم لباس شخصی مثل تی‌شرت نبرید، چون یقه‌های تی‌شرت از زیر پیراهن نظامی دیده میشه (که نباید بشه)، به همین خاطر دو تا زیرپوش سفید ببرید بهتره، مخصوصا اگه هوا گرم باشه)</li>
<li>صابون</li>
<li>کرم ضد آفتاب (من که سوختم)</li>
<li>قرص آنتی‌هیستامین و سرماخوردگی بزرگسالان یا قرص‌های مشابه (احتمالا نذارن کدئین ببرید)</li>
<li>دستمال (ترجیحا پارچه‌ای، واسه پاک کردن پوتین‌ها قبل از واکس، واسه پاک کردن عرق هم خوبه، دو سه تا ببرید)</li>
<li>تیغ خودتراش (جیلت)</li>
<li>کلاه نقابدار شخصی (ممکنه همون روز اول بهتون وسایل رو ندن یا مثلا لباسی اندازه‌ی شما نداشته باشن، - از طرفی تا وقتی که لباس نظامی کامل نپوشیده باشید نمی‌تونید کلاه نظامی رو روی سرتون بذارید، پس ممکنه پوست سرتون بسوزه)</li>
<li>نخ (سفید و مشکی) و سوزن</li>
<li>اسکاچ (بعد از غذا خوردن حتما ظرف غذاتون رو بشورید)</li>
<li>مایع ظرفشویی (البته پودر لباس‌شویی هم کارتون رو راه میندازه)</li>
<li>حوله (ترجیحا حوله‌ی صورت ببرید ولی اندازش طوری باشه که بتونید واسه بعد از حموم هم ازش استفاده کنید)</li>
<li>آینه‌ی کوچک (شاید توی حموم به دردتون خورد، از کسایی که زیر لیسانس بودن شنیدم که وضعیت بهداشتشون از نظر موهای زائد رو هم چک می‌کنن!)</li>
<li>چسب زخم و بانداژ (حتما ببرید)</li>
<li>ویتامین C یا مولتی‌ویتامین (قرص جوشان)</li>
<li>چرک‌خشک‌کن (سفالکسین یا آموکسی سیلین)</li>
<li>اسپری کفش (البته بستگی به پوتین داره، ممکنه بوی بدتری رو تولید کنه)</li>
<li>چای کیسه‌ای، نسکافه، شکلات داغ و ... (مخصوصا واسه وقتی که شب نگهبانید)</li>
<li>چند تا طناب (موقع رفتن به اردوگاه و توی اردوگاه به درد میخوره)</li>
<li>چراغ قوه (توی اردوگاه شاید به دردتون بخوره، چون احتمالا شب‌ها نور نباشه)</li>
<li>خوراکی‌های خشک مثل خرما، عناب، آلوبخارا (توی مسیرهای طولانی خیلی به دردتون میخورن)</li>
</ul>
<p>اگه چیز دیگه‌ای بود این پست رو به‌روز می‌کنم.</p>
<h2>پوتین سربازی</h2>
<p>یکی از مهم‎‌ترین چیزایی که توی تمام دوران سربازی باهاش سروکار دارید پوتینه. پس بهتره بدونید باهاش چطوری کنار بیاید. همونطور که قبلا گفتم، پوتین رو خود پادگان به صورت رایگان بهتون میده. جنسش چرمه. معمولا سفت، سنگین و خشکه. پوتین‌هایی که بین بچه‌ها تقسیم میشن یه طرح و دوخت ندارن و بعضیا بهتر و شیک‌تر از بقین.</p>
<figure>
<img src="/assets/images/content/military-boots.jpg" alt="پوتین‌های سربازی در صف">
<figcaption>
بهتره روی پوتین خیلی حساس باشید وگرنه پا نمی‌مونه واستون.
</figcaption>
</figure>
<p>اگه خیلی زرنگ باشید و جایی که هستید زیاد بهتون گیر ندن، می‌تونید توی همون روزای اول برید پوتین رو عوض کنید و یه پوتین سبک و نرم و یا اصن طبی بگیرید. پوتین‌های طبی (با توجه به شنیده‌ها) خیلی راحتن ولی یه مشکلی که دارن اینه که موقع رژه رفتن زیاد صدا نمیدن و فرمانده یا بالاسریتون ممکنه بهتون گیر بده. یا می‌تونید همون روز اول یه پوتین توپ بخرید و با خودتون ببرید و پوتینی رو که بهتون میدن استفاده نکنید تا در اولین فرصت آبش کنید.</p>
<p>مهم‌ترین کاری که باید در اولین فرصت انجام بدید نرم کردن پوتینه. معمولا جلوی پوتین خیلی خشکه. واسه این کار روی پوتین رو با واکس پر کنید. خسیس نباشید و زیاد واکس بریزید. یعنی خیلی بیشتر از وقتی که می‌خواید به صورت معمولی واکس بزنید. بعد از این کار کافیه پوتین‌ها رو بذارید توی آفتاب (یا کنار بخاری، اگه توی فصل سرما هستید). بعد از چند ساعت می‌بینید که واکس‌ها آب شدن و به داخل پوتین‌ها خورده شدن. این کار رو تا جایی که لازمه انجام بدید.</p>
<p>اگه توی واکس زدن حرفه‌آی نیستید، واکس زدن پشت و پهلوی پوتین‌ها رو بیخیال بشید. چون اینقد بهتون بشین-پاشو میدن یا روی پاهاتون میشینید که اگه پوتین‌هاتون رو درست واکس نزده باشید، شلوارتون واکسی میشه که اصن خوب نیست. پشت و پهلوها رو دستمال هم بکشید کافیه. مهم جلوی پوتینه که هر چی تمیزتر و براق‌تر باشه بهتره.</p>
<p>بند پوتین‌ها رو نه محکم ببندید و نه شل. اگه محکم ببندید ممکنه خون به پاهاتون نرسه، مخصوصا وقتی باید چند ساعت رو روی پاهاتون وایستید. اگه شل ببندید، موقع دویدن و یا رژه رفتن ممکنه پوست پاهاتون کنده بشن که همین اتفاق هم توی روز اولی که پوتین پوشیدم واسم افتاد. سربازای وظیفه هم اجازه ندارن از بندهای کشی (که راحت باز و بسته میشن) استفاده کنن.</p>
<p>اگه مورد دیگه‌ای بود این پست رو به‌روز خواهم کرد.</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=سربازی ۰۴&body=https://mrmowji.com/military-service-04/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>