<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مجتبی جوان</title>
  <meta name="description" content="رزومه‌ی من رو می‌تونید اینجا ببینید. حوزه‌های اصلی فعالیتم، توسعه‌ی نرم‌افزار و طراحی گرافیکه." />
  <meta property="og:title" content="مجتبی جوان">
  <meta property="og:description" content="رزومه‌ی من رو می‌تونید اینجا ببینید. حوزه‌های اصلی فعالیتم، توسعه‌ی نرم‌افزار و طراحی گرافیکه.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="مجتبی جوان" />
  <meta name="twitter:description" content="رزومه‌ی من رو می‌تونید اینجا ببینید. حوزه‌های اصلی فعالیتم، توسعه‌ی نرم‌افزار و طراحی گرافیکه." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>مجتبی جوان</h1>
<article>
    <p>
    توسعه‌دهنده‌ی وب (Full-Stack) |
    طراح گرافیک |
    متولد ۱۳۶۷ | 
    بیرجند - خراسان جنوبی | 
    <a class="js-copy" data-value="javan.mojtaba@gmail.com">javan.mojtaba@gmail.com</a>
  </p>
  <h2>مهارت‌ها</h2>
  <ul>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">برنامه‌نویسی</h3>
      <br>
      <span class="cv-item" lang="en">JavaScript</span>
      <span class="cv-item" lang="en">ES6</span>
      <span class="cv-item" lang="en">HTML</span>
      <span class="cv-item" lang="en">CSS</span>
      <span class="cv-item" lang="en">React.js</span>
      <span class="cv-item" lang="en">Vue.js</span>
      <span class="cv-item" lang="en">Svelte</span>
      <span class="cv-item" lang="en">Redux/Saga/Duck</span>
      <span class="cv-item" lang="en">Material UI</span>
      <span class="cv-item" lang="en">Cypress</span>
      <span class="cv-item" lang="en">GraphQL</span>
      <span class="cv-item" lang="en">JSX</span>
      <span class="cv-item" lang="en">JSON</span>
      <span class="cv-item" lang="en">XML</span>
      <span class="cv-item" lang="en">SVG</span>
      <span class="cv-item" lang="en">C#</span>
      <span class="cv-item" lang="en">ASP.NET Core</span>
      <span class="cv-item" lang="en">ASP.NET MVC</span>
      <span class="cv-item" lang="en">.NET Core</span>
      <span class="cv-item" lang="en">Entity Framework</span>
      <span class="cv-item" lang="en">ORM</span>
      <span class="cv-item" lang="en">LINQ</span>
      <span class="cv-item" lang="en">MVC</span>
      <span class="cv-item" lang="en">NPM</span>
      <span class="cv-item" lang="en">Design Patterns</span>
      <span class="cv-item" lang="en">LESS</span>
      <span class="cv-item" lang="en">SASS</span>
      <span class="cv-item" lang="en">Responsive Design</span>
      <span class="cv-item" lang="en">TailwindCSS</span>
      <span class="cv-item" lang="en">Bootstrap</span>
      <span class="cv-item" lang="en">jQuery</span>
      <span class="cv-item" lang="en">REST</span>
      <span class="cv-item" lang="en">OOP</span>
      <span class="cv-item" lang="en">MySQL</span>
      <span class="cv-item" lang="en">SQL Server</span>
      <span class="cv-item" lang="en">SQL</span>
      <span class="cv-item" lang="en">RDBMS</span>
      <span class="cv-item" lang="en">NativeScript</span>
      <span class="cv-item" lang="en">Website</span>
      <span class="cv-item" lang="en">Web App</span>
      <span class="cv-item" lang="en">SSG</span>
      <span class="cv-item" lang="en">11ty</span>
      <span class="cv-item" lang="en">p5js</span>
      <span class="cv-item" lang="en">Nunjucks</span>
      <span class="cv-item" lang="en">Markdown</span>
      <span class="cv-item">توسعه‌ی بازی</span>
      <span class="cv-item">طراحی الگوریتم</span>
      <span class="cv-item">ساختمان داده‌ها</span>
      <span class="cv-item" lang="en">VS Code</span>
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">طراحی گرافیک</h3>
      <br>
      <span class="cv-item">مینیمالیسم</span>
      <span class="cv-item">طراحی لوگو</span>
      <span class="cv-item">تایپوگرافی</span>
      <span class="cv-item">طراحی UI</span>
      <span class="cv-item">طراحی پوستر</span>
      <span class="cv-item" lang="en">Inkscape</span>
      <span class="cv-item" lang="en">Vector</span>
      <span class="cv-item" lang="en">Figma</span>
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">سایر</h3>
      <br>
      <span class="cv-item" lang="en">Git</span>
      <span class="cv-item" lang="en">GitHub</span>
      <span class="cv-item" lang="en">SEO</span>
      <span class="cv-item" lang="en">Google Webmaster</span>
      <span class="cv-item" lang="en">Agile</span>
    </li>
  </ul>
  <h2>تجربیات</h2>
  <ul>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">توسعه‌دهنده‌ی Front-End</h3>
      <span class="cv-list-item-subtitle">Ethica Data</span>
      <span class="cv-list-item-time">از ۱۳۹۹</span>
      <br>
      از تیرماه سال ۱۳۹۹ به عنوان توسعه‌دهنده‌ی فرانت‌اند در این شرکت مشغول به فعالیت شدم. React، ‌Redux/Saga، Context API، Hooks، GraphQL، MUI، و Cypress از جمله مواردی هستند که به طور معمول با آن‌ها سروکار دارم. همچنین تجربه‌ی مصاحبه با تعدادی از کارجویان موقعیت شغلی طراح تجربه‌ی کاربر را در این شرکت داشتم.
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">توسعه‌دهنده‌ی Full-Stack</h3>
      <span class="cv-list-item-subtitle">یاب‌نت</span>
      <span class="cv-list-item-time">از ۱۳۹۶ تا ۱۳۹۹</span>
      <br>
      یاب‌نت، شبکه‌ای بود برای ارتباط ارائه‌دهندگان (از هر نوع) با مشتریان.
      این پروژه با استفاده از ASP.Net MVC و بانک اطلاعاتی MS SQL Server در سمت سرور، و Vuejs و Semantic-UI در سمت کلاینت توسعه یافته بود.
      همچنین به منظور برقراری ارتباط بلادرنگ بین کاربران، از SignalR استفاده شد.
      به عنوان یک توسعه‌دهنده‌ی Full-Stack، مسئولیت توسعه‌ی کل پروژه (سرور، کلاینت، طراحی شامل طراحی لوگو) بر عهده‌ی بنده بود.
      از زمان آغاز پروژه، طراحی UI وبسایت، 2 بار به طور کلی تغییر کرد.
      پروژه به دلیل افزایش هزینه‌های جانبی و نبود پشتوانه‌ی مالی متوقف شد.
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">طراح گرافیک</h3>
      <span class="cv-list-item-subtitle">WTX Hub</span>
      <span class="cv-list-item-time">از ۱۳۹۸ تا ۱۳۹۹</span>
      <p>
      به مدت ۶ ماه، مسئولیت طراحی لوگوی پروژه‌های وابسته به شرکت
      WTX Hub بر عهده‌ی من بود.
      این شرکت، در حال تولید نرم‌افزار، بلاک‌چین و رمزارز مرتبط
      با حوزه‌ی غذا و نوشیدنی است. با توجه به این که پرداخت دستمزد این شرکت بر پایه‌ی رمزارز WTXH بود و هنوز امکان خرید یا فروش آن وجود ندارد، ادامه‌ی همکاری برای بنده مقدور نبود.
      </p>
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">توسعه‌دهنده‌ی Full-Stack</h3>
      <span class="cv-list-item-subtitle">دمادم</span>
      <span class="cv-list-item-time">از ۱۳۹۳ تا ۱۳۹۷</span>
      <br>
      دمادم (به معنی لحظه‌به‌لحظه) یک خبرخوان فارسی بود که در اواخر سال ۱۳۹۳ با استفاده از PHP و MySQL توسعه یافت.
      در سمت کلاینت، از هیچ‌گونه فریمورکی استفاده نشده بود.
      در سال پایانی پروژه، فریمورک CodeIgniter در سمت سرور به کار گرفته شد.
      این پروژه، اولین پروژه‌ی بنده به عنوان توسعه‌دهنده‌ی Full-Stack وب بود.
      کدها در نسخه‌های اولیه، بسیار خام بودند.
      وبسایت، چندین بار به دلیل بهینه نبودن سرور یا بانک اطلاعاتی از دسترس خارج شده بود.
      روزانه، حداقل ده‌هزار صفحه از منابع تعریف‌شده استخراج می‌شد.
      مهم‌ترین تجربه‌ی برنامه‌نویسی برای من، وبسایت دمادم بود.
      هر چند نمی‌توان وبسایت الکسا را یک منبع معتبر دانست،
      ولی وبسایت دمادم، پس از ۲ سال توانست به رتبه‌ی ۷۰۰ در ایران دست پیدا کند.
      از جمله دلایل توقف این پروژه، می‌توان به، فیلتر شدن یک‌ماهه، تغییر عملکرد وبسایت از دریافت محتوای اصلی خبر به دریافت تنها عنوان و سایر اطلاعات جزئی، و حساس بودن اخبار بعضی از منابع و در نتیجه شکایت‌هایی که به دنبال داشت، اشاره کرد.
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">توسعه‌دهنده‌ی نرم‌افزار</h3>
      <span class="cv-list-item-subtitle">فریلنسر (مستقل)</span>
      <span class="cv-list-item-time">از ۱۳۸۵</span>
      <br>
      <p>
      برنامه‌نویسی را با پاسکال و ++C شروع کردم.
      تجربه‌ی کدنویسی با زبان‌های PHP، پایتون، ActionScript، جاوا، Lua، جاوااسکریپت، HTML/CSS، سی‌شارپ، Shell و ASP Classic را نیز دارم.
      همچنین با فریمورک‌هایی مانند CodeIgniter آشنا هستم.
      در حال حاضر، #C، جاوااسکریپت، HTML/CSS و ASP.Net MVC یا ASP.Net Core، را ترجیح می‌دهم.
      </p>
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">طراح گرافیک</h3>
      <span class="cv-list-item-subtitle">فریلنسر (مستقل)</span>
      <span class="cv-list-item-time">از ۱۳۹۳</span>
      <br>
      گرافیک را به صورت حرفه‌ای‌تر از سال ۱۳۹۳ دنبال می‌کنم.
      پروژه‌های اولیه‌ی من در این حوزه، مرتبط با ویرایش تصاویر بود.
      پس از آن، طراحی وکتور و به‌خصوص طراحی لوگو و تایپوگرافی با سبک مینیمال را به عنوان حوزه‌ی اصلی خود انتخاب کردم.
      علاوه بر موارد مذکور، در زمینه‌های طراحی رابط کاربری،
      تجربه‌ی کاربر، طراحی پوستر، صفحه‌آرایی و طراحی بنر تبلیغاتی نیز فعالیت داشته‌ام.
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">مدرس</h3>
      <span class="cv-list-item-subtitle">دانشگاه صنعتی بیرجند</span>
      <span class="cv-list-item-time">۱۳۹۳</span>
      <br>
      درس برنامه‌نویسی مقدماتی (الگوریتم و ++C) برای دانشجویان مهندسی صنایع
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">مدرس</h3>
      <span class="cv-list-item-subtitle">دانشگاه تهران</span>
      <span class="cv-list-item-time">۱۳۹۲</span>
      <br>
      درس ICDL برای دانشجویان کارشناسی زمین‌شناسی
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">استاد حل تمرین</h3>
      <span class="cv-list-item-subtitle">دانشگاه تهران</span>
      <span class="cv-list-item-time">۱۳۹۲</span>
      <br>
      درس نظریه‌ی علوم کامپیوتر برای دانشجویان کارشناسی ارشد علوم کامپیوتر
    </li>
  </ul>
  <h2>پروژه‌ها</h2>
  <ul>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">وبسایت Questhink</h3>
      <span class="cv-list-item-subtitle"><a href="https://questhink.com">questhink.com</a></span>
      <span class="cv-list-item-time">از ۱۳۹۹</span>
      <br>
      یک وبسایت مینیمال که در ابتدا با استفاده از ASP.Net Core و TailwindCSS توسعه یافته بود.
      پس از بررسی نیازها، این وبلاگ با استفاده از 11ty SSG و بدون استفاده از TailwindCSS بازنویسی شد.
      در این وبسایت، سعی شده است تا مهم‌ترین سوالات زندگی انسان، گردآوری
      و به صورت تصادفی برای بازدیدکننده نمایش داده شود.
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">وبلاگ شخصی</h3>
      <span class="cv-list-item-subtitle"><a href="https://mrmowji.com">mrmowji.com</a></span>
      <span class="cv-list-item-time">از ۱۳۹۷</span>
      <br>
      یک وبلاگ مینیمال که در ابتدا با استفاده از ASP.Net Core و TailwindCSS توسعه یافته بود.
      پس از بررسی نیازها، این وبلاگ با استفاده از 11ty SSG و بدون استفاده از TailwindCSS بازنویسی شد.
      برخی از مقالات منتشرشده در این وبلاگ را، در
      <a href="https://virgool.io/@mrmowji">ویرگول</a>
      نیز بازنشر می‌کنم.
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">ژئومورفولوژی کمی</h3>
      <span class="cv-list-item-subtitle"><a href="http://irangeomorphology.ir/content/182/%D8%A7%D9%86%D8%AA%D8%B4%D8%A7%D8%B1-%D9%86%D8%B1%D9%85-%D8%A7%D9%81%D8%B2%D8%A7%D8%B1-%DA%98%D8%A6%D9%88%D9%85%D9%88%D8%B1%D9%81%D9%88%D9%84%D9%88%DA%98%DB%8C-%DA%A9%D9%85%DB%8C%D8%8C-%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE-%D8%AE%D8%A8%D8%B1-28_YW_SLASH_2_YW_SLASH_1392%D8%8C-%D8%AE%D8%A8%D8%B1-%D8%A7%D8%B2-%D8%AD%D8%B3%DB%8C%D9%86-%D8%AC%D9%88%D8%A7%D9%86" target="_blank">انجمن ایرانی ژئومورفولوژی</a></span>
      <span class="cv-list-item-time">۱۳۹۳</span>
      <br>
      این نرم‌افزار تحت ویندوز، یک محاسبه‌گر برای مهم‌ترین فرمول‌های موجود در ژئومورفولوژی است
      که با WinForms و بانک اطلاعاتی MS Access توسعه یافته است.
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">مخازن GitHub</h3>
      <br>
      در حال حاضر، ۴ اپلیکیشن تحت وب با نام‌های
      <a href="https://github.com/mrmowji/sodist" target="_blank">Sodist</a>،
      <a href="https://github.com/mrmowji/Pomodoro" target="_blank">Pomodoro</a>،
      <a href="https://github.com/mrmowji/chess-clock" target="_blank">Chess Clock</a>،
      و
      <a href="https://github.com/mrmowji/rasgir" target="_blank">راس‌گیر</a>
      در مخازن عمومی بنده در GitHub وجود دارد. این اپلیکیشن‌ها با استفاده از Vuejs، Semantic-UI یا TailwindCSS توسعه یافته‌اند.
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">طراحی گرافیک</h3>
      <br>
      بیشتر کارهای بنده در حوزه‌ی گرافیک، از نوع تایپوگرافی یا لوگوی مینیمال هستند.
      علاقه‌ی زیادی به تصویرسازی، به‌ویژه کمیک، دارم.
      می‌توانید نمونه کارهای بنده را در
      <a href="https://www.behance.net/mrmowji" target="_blank">Behance</a>
      ببینید.
    </li>
  </ul>
  <h2>تحصیلات</h2>
  <ul>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">کارشناسی علوم کامپیوتر</h3>
      <span class="cv-list-item-subtitle">دانشگاه شهید باهنر کرمان</span>
      <span class="cv-list-item-time">ورودی ۱۳۸۵</span>
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">کارشناسی ارشد علوم کامپیوتر</h3>
      <span class="cv-list-item-subtitle">دانشگاه تهران</span>
      <span class="cv-list-item-time">ورودی ۱۳۹۰</span>
      <br>
      پایان‌نامه: طراحی و پیاده‌سازی یک الگوریتم جدید،
      دقیق‌تر و بسیار سریع‌تر برای حل مساله‌ی طراحی RNA در حوزه‌ی بیوانفورماتیک
    </li>
  </ul>
  <h2>افتخارات</h2>
  <ul>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">لوگوی منتخب داوران</h3>
      <span class="cv-list-item-subtitle">انجمن منطق ایران</span>
      <span class="cv-list-item-time">۱۳۹۸</span>
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">لوگوی منتخب داوران</h3>
      <span class="cv-list-item-subtitle">بیرجند تیاتر</span>
      <span class="cv-list-item-time">۱۳۹۶</span>
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">لوگوی منتخب داوران</h3>
      <span class="cv-list-item-subtitle">وبسایت خبری کلیژدک</span>
      <span class="cv-list-item-time">۱۳۹۵</span>
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">رتبه‌ی ۳۶ در کنکور کارشناسی ارشد علوم کامپیوتر</h3>
      <span class="cv-list-item-time">۱۳۹۰</span>
    </li>
  </ul>
  <h2>زبان‌های خارجی</h2>
  <ul>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">انگلیسی</h3>
      <br>
      تجربه‌ی زیادی در خواندن و ترجمه‌ی متون انگلیسی دارم.
      روزانه نیز، از مقالات و کتاب‌های انگلیسی و مرتبط با برنامه‌نویسی و گرافیک استفاده می‌کنم.
      بیشترین تجربه‌ی من در نوشتن متون انگلیسی،
      در جوامع آنلاین و مرتبط با حوزه‌های کاری (StackOverflow یا Github) است.
      اخیرا، بیشتر فیلم‌ها و سریال‌های انگلیسی را بدون زیرنویس تماشا می‌کنم.
      با توجه به اینکه، تجربه‌ی زیادی در مکالمه‌ی انگلیسی نداشته‌ام،
      کیفیت صحبت کردن من به زبان انگلیسی، از کیفیت سایر مهارت‌های من در این زبان، کمتر است.
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">اسپانیایی</h3>
      <br>
      در حال حاضر، یادگیری این زبان را از طریق اپلیکیشن Duolingo دنبال می‌کنم.
    </li>
  </ul>
  <h2>علاقه‌مندی‌ها</h2>
  <ul>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">توسعه‌ی نرم‌افزار</h3>
      <br>
      <span class="cv-item"  lang="en">Linux</span>
      <span class="cv-item" lang="en">Ubuntu</span>
      <span class="cv-item">بهینه‌سازی</span>
      <span class="cv-item">امنیت</span>
      <span class="cv-item">متن‌باز</span>
      <span class="cv-item">طراحی الگوریتم</span>
      <span class="cv-item">ساختمان داده‌ها</span>
      <span class="cv-item" lang="en">C#</span>
      <span class="cv-item" lang="en">ASP.NET Core</span>
      <span class="cv-item" lang="en">.NET Core</span>
      <span class="cv-item" lang="en">JavaScript</span>
      <span class="cv-item" lang="en">Vue.js</span>
      <span class="cv-item" lang="en">HTML</span>
      <span class="cv-item" lang="en">CSS</span>
      <span class="cv-item" lang="en">TailwindCSS</span>
      <span class="cv-item" lang="en">Cross-Platform</span>
      <span class="cv-item">توسعه‌ی بازی</span>
      <span class="cv-item" lang="en">Web App</span>
      <span class="cv-item" lang="en">VS Code</span>
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">طراحی گرافیک</h3>
      <br>
      <span class="cv-item">مینیمالیسم</span>
      <span class="cv-item">طراحی لوگو</span>
      <span class="cv-item">طراحی UI/UX</span>
      <span class="cv-item">طراحی پوستر</span>
      <span class="cv-item">تصویرسازی</span>
      <span class="cv-item">تایپوگرافی</span>
      <span class="cv-item">طراحی لوگو</span>
      <span class="cv-item">صفحه‌آرایی</span>
      <span class="cv-item">طراحی شخصیت</span>
      <span class="cv-item" lang="en">Inkscape</span>
      <span class="cv-item" lang="en">Figma</span>
    </li>
    <li class="cv-list-item">
      <h3 class="cv-list-item-title">سایر</h3>
      <br>
      <span class="cv-item">طالبی</span>
      <span class="cv-item">فیلم</span>
      <span class="cv-item">موسیقی</span>
      <span class="cv-item">پینگ‌پنگ</span>
      <span class="cv-item">انیمیشن</span>
      <span class="cv-item" lang="en">TED</span>
    </li>
  </ul>
</article>
  </main>
</body>
</html>