<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>آیا این حق رو داریم که بچه‌دار بشیم؟</title>
  <meta name="description" content="آیا ما واقعا این حق رو داریم که بچه‌دار بشیم؟ دلیلتون واسه بچه‌دار شدن چیه؟ چقدر بهش فکر کردید؟ به بچه فکر کردید یا به خودتون؟ توی شرایطی هستید که بخواید بچه‌دار بشید؟ مطمئنید اون بچه خوشبخت میشه؟" />
  <meta property="og:title" content="آیا این حق رو داریم که بچه‌دار بشیم؟">
  <meta property="og:description" content="آیا ما واقعا این حق رو داریم که بچه‌دار بشیم؟ دلیلتون واسه بچه‌دار شدن چیه؟ چقدر بهش فکر کردید؟ به بچه فکر کردید یا به خودتون؟ توی شرایطی هستید که بخواید بچه‌دار بشید؟ مطمئنید اون بچه خوشبخت میشه؟">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="آیا این حق رو داریم که بچه‌دار بشیم؟" />
  <meta name="twitter:description" content="آیا ما واقعا این حق رو داریم که بچه‌دار بشیم؟ دلیلتون واسه بچه‌دار شدن چیه؟ چقدر بهش فکر کردید؟ به بچه فکر کردید یا به خودتون؟ توی شرایطی هستید که بخواید بچه‌دار بشید؟ مطمئنید اون بچه خوشبخت میشه؟" />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>آیا این حق رو داریم که بچه‌دار بشیم؟</h1>
<article>
  <p>این وبلاگ در مورد تغییره. تغییر توی هر چیزی، در جهتی که خودم فکر می‌کنم درسته. مسلما قصدم تحمیل نظرات شخصی نیست.</p>
<p>یه موضوع که چند ساله ذهنم رو درگیر کرده، بچه‌دار شدن یا به طور دقیق‌تر اینه که « <strong>چرا ما فکر می‌کنیم این حق رو داریم که بچه‌دار بشیم؟</strong> »؛ دلایل انسان‌ها برای درست دونستن این (گزاره) که «ما این حق رو داریم که بچه‌دار بشیم» چیه؟ با این که جواب این مساله احتمالا برای بیشتر انسان‌ها بدیهیه، برای من کاملا برعکسه. من همین سوال رو 4 5 سال پیش توی وبسایت Quora پرسیدم و دلایلی که بقیه واسه توجیه این حق میاوردن واسم جالب بود. این، فقط یکی از مسائلیه که انسان‌ها معمولا به طور خودخواهانه، انجامش میدن.</p>
<figure>
  <img src="/assets/images/content/children-of-men-poster.jpeg" alt="یک کودک در رحم به شکل هاله‌ای از نور سفید، با پس‌زمینه‌ی سیاه">
  <figcaption>پوستر فیلم Children of Men</figcaption>
</figure>
<p>هدف من از نوشتن این پست، بررسی یه موضوع خیلی عامه (بدون هیچ مرزی بین انسان‌ها)، همه باهاش آشنان ولی شاید همه، تمام جوانب رو در نظر نمی‌گیرن. قبلش هم بگم من خودم عاشق بچه‌هام ولی احتمالش نزدیک به صفره که خودم بخوام بچه‌دار بشم. این متن، بر اساس نظرات شخصیه و لزوما از دید همه درست نیست.</p>
<p>خوب، اولین چیزی که باید هممون در موردش به توافق برسیم اینه که <strong>والدین، مالک بچه‌هاشون نیستن</strong>؛ <strong>«بچه، مال منه»</strong> نداریم! شاید چند سال/قرن پیش این قضیه اینطور نبود، ولی توی جوامع مدرن این امر تا حدودی پذیرفته شده‌س. ما به والدین این اجازه رو نمی‌دیم که نسبت به بچه‌هاشون بی‌تفاوت باشن یا باهاشون بدرفتاری بکنن.</p>
<ul>
<li>اول این که، بچه‌ها انسانن و حقوق خودشون رو دارن و هر جامعه‌ای وظیفه داره از این حقوق دفاع کنه.</li>
<li>دوم این که، بچه‌ها بالاخره یه روزی بزرگ میشن و کیفیت محیط زندگیشون (بخصوص خانواده) نقش خیلی مهمی رو در تاثیرشون توی بقیه جامعه داره. پس نمیشه دست روی دست گذاشت و والدین رو توی نحوه تربیت بچه‌ها آزاد گذاشت، چون در نهایت فقط خانواده از تربیت بد بچه ضرر نمیبینه، جامعه هم اثراتش رو خواهد دید.</li>
</ul>
<p>در واقع ما باید بچه‌ها رو از بدرفتاری والدین حفظ کنیم، هم به خاطر خودشون و هم به خاطر خودمون. وقتی والدین در مورد بچه‌هاشون تصمیماتی رو اتخاذ می‌کنن، در نظر گرفتن منافع بچه‌‎ها و منافع جامعه یه چیز اختیاری نیست؛ به نظرم والدین از نظر قانونی <strong>باید</strong> این منافع رو در نظر داشته باشن.</p>
<p>از اون طرف ما نمی‌تونیم توی هر شرایطی، خودمون برای بچه‌ها تصمیم‌گیری کنیم. حتی توی بعضی از موارد خود بچه‌ها هم دوس ندارن در موردشون تصمیم بگیرن و وقتی که بزرگ‌تر میشن شاید توی هیچ موردی دوس نداشته باشن در موردشون تصمیم بگیرن. اگه فکر می‌کنید والدین حق دارن هر تصمیمی رو که از دید خودشون درسته برای بچه‌شون بگیرن و عملی کنن، بهتره <strong>ازدواج زوری دخترها</strong> با مردی که حتی ندیدنش یا دیدنش ولی خوششون نمیاد، رو در نظر بگیرید. والدین ممکنه دلایل مختلفی برای این کار داشته باشن؛ فکر می‌کنن بچه خوشبخت میشه، می‌خوان از پول و موقعیت اون مرد استفاده کنن و ... حتی فرض کنید اون دختر، خوشبخت هم بشه در آینده. ولی آیا ما این عمل والدین رو درست می‌دونیم؟ حداقل از نظر من، درست نیست.</p>
<p>حالا این سوال پیش میاد که، اگه والدین باید این مسائل رو موقع بزرگ کردن بچه‌هاشون در نظر بگیرن، نباید همون مسائل رو موقع به دنیا آوردنشون هم در نظر بگیرن؟ جواب این سوال به این که منافع چه شخصی (بچه‌ها یا جامعه) رو در نظر بگیریم، وابسته‌س.</p>
<p><strong>در مورد منافع بچه‌ها:</strong> تا قبل از شکل گرفتن (به وجود اومدن) بچه واقعا نمیشه منفعتی رو واسش در نظر گرفت. انسان‌هایی که وجود ندارن، طبق تعریف نمی‌تونن خوب و بد رو تجربه کنن، در نتیجه بچه‌ها نمی‌تونن با به دنیا اومدن یا به دنیا نیومدن، سود یا ضرر ببینن.</p>
<p>با همین استدلال، در کل نمیشه مردم رو صرفا به خاطر منافعی که بچه ممکنه داشته باشه مجبور کرد که بچه‌دار بشن و یا از بچه‌دار شدن منع کرد. توی مواردی که بنا به دلایلی یقین داریم بچه، خوشبخت نمیشه یا زندگی سختی رو تجربه خواهد کرد (مثلا وقتی که نقص‌های جسمیش قبل از تولد تشخیص داده میشن)، اختلاف نظر وجود داره. ولی توی جوامع مدرن نمیشه والدین رو مجبور کرد این بچه‌ها رو سقط کنن یا حتی از بین ببرن. این نوع رفتارها نسبت به این نوع بچه‌ها در زمان قدیم وجود داشته (برای مثال زنده‌به‌گور کردن دخترها توسط اعراب) ولی اگه هم بوده بیشتر به خاطر منافع شخصی یا جامعه بوده و نه منافع بچه.</p>
<p>خوبه به دنیا آوردن بچه رو با پروسه‌ی فرزندپذیری از پرورشگاه‌ها هم مقایسه کرد. وقتی بخواید یه بچه رو به سرپرستی بگیرید، باید از نظر مالی، روحی و روانی، جسمی و ... بررسی و تایید بشید. اینطور نیست که همینجوری یه بچه رو بدن به شما. ولی چرا وقتی می‌خوایم یه بچه رو به دنیا بیاریم به این مسائل فکر نمی‌کنیم و سعی نمی‌کنیم خودمون رو با یه سری معیارهای مهم بسنجیم؟ دوباره می‌گم. بچه، جزو دارایی شما حساب نمیشه، چه شما اونو به دنیا بیارید، چه به سرپرستی بگیرید.</p>
<p><strong>اما در مورد منافع جامعه:</strong> هر چند نمیشه گفت که اگه یه زوج تصمیم بگیرن بچه‌دار نشن، یا توی یه شرایط متفاوت بچه‌دار بشن برای بچه بهتره یا بدتر، ولی با قطعیت بیشتری میشه در مورد تاثیری که بچه‌دار شدن یا نشدن روی جامعه داره صحبت کرد:</p>
<ul>
<li>جوامع کم‌جمعیت به شهروندهای بیشتری نیاز دارن.</li>
<li>جوامع پرجمعیت ممکنه با کمبود منابع مواجه بشن.</li>
<li>والدین یا کشوری که بچه توش زندگی میکنه، نتونن منابعی رو که برای پرورش مناسب بچه لازمه و یه زندگی اجتماعی خوب رو واسش نتیجه بده مهیا کنن (برای مثال خونواده‌هایی که با بچه‌ها بدرفتاری می‌کنن).</li>
<li>بچه، نقص‌هایی رو داره که تا حدودی زندگی اجتماعی مناسب رو براش غیرممکن می‌کنه یا باعث میشه نتونه واسه جامعه‌ش مفید باشه که ممکنه اثرات روحی و روانی جبران‌ناپذیری رو هم واسه خودش داشته باشه.</li>
</ul>
<p>همونقدر که شما نمی‌تونید همینجوری بخوابونید تو گوش ملت و یه مرزی براش تعیین شده، حقِ داشتن بچه هم تا جایی میره جلو که بچه‌دار شدنتون اثرات منفی شدیدی رو به جامعه وارد نکنه. شاید این، اولین پارامتری باشه که انسان‌ها باید در نظر داشته باشن. والدین ممکنه نتونن از جامعه در مقابل این اثرات منفی محافظت کنن. مخصوصا وقتی می‌دونیم که بالاخره والدین سنشون میره بالا و از دنیا میرن و بچه می‌مونه و ممکنه یه شخصیت ضداجتماعی داشته باشه یا نتونه توی جامعه و در کنار بقیه به خوبی زندگی کنه.</p>
<p>شاید بشه این قضیه رو با پذیرش/رد مهاجرها مقایسه کرد. ما همینجوری به مهاجرها اجازه ورود به کشورمون رو نمیدیم. یه سری سیاست در موردشون وجود داره که باهاشون تصمیم می‌گیرم به چه مهاجرهایی اجازه ورود بدیم و به کدومشون اجازه ندیم. به چند دلیل ممکنه این سیاست‌ها وضع شده باشن، و یکیشون شاید نگرانی در مورد جامعه خودمونه؛ ترجیح میدیم اگه کسی میخواد مهاجرت کنه به کشورمون، طوری باشه که واسه جامعمون مفید باشه. همونطور که یه نفر نمی‌تونه یه شخص مهاجر رو بدون اجازه همینجوری وارد کشور بکنه، شاید درست نباشه یک زوج بدون مشورت با بقیه‌ی جامعه (حداقل یه جامعه‌ی محلی) نسبت به بچه‌دار شدن تصمیم بگیرن. این رو هم در نظر بگیرید که چه چیزی برای یه مهاجر لازمه تا بتونه شهروندی یک کشور دیگه رو به دست بیاره. همه چیز دوجانبه‌س، یک طرف اون شخص و طرف دیگه، جامعه. در مورد مهاجرها ما بدون این که حتی بخوایم بهش فکر بکنیم تصمیم درست رو می‌گیریم. ولی در مورد بچه‌ها اینطور نیست. در اکثر موارد کاملا احساسی این تصمیمات گرفته میشن. سیاست خاصی هم نسبت به بچه‌دار شدن زوج‌هایی که در شرایط مناسبی قرار ندارن وجود نداره. آیا بچه‌ها در واقع یه نوع مهاجر نیستن؟</p>
<h2>دلایل بچه‌دار شدن</h2>
<p>اما دلایلی که انسان‌ها واسه بچه‌دار شدن میارن:</p>
<ul>
<li><strong>چون بچه دوست داریم.</strong> این شاید یکی از خودخواهانه‌ترین استدلال‌هایی باشه که توی زندگیم شنیدم. از دید من، «چون می‌تونیم» و «چون دوس داریم»، یه تصمیم‌گیری خودخواهانه رو نتیجه میده که توی قضیه‌ی بچه‌دار شدن، کار درستی به نظر نمیاد. اولا فقط دوست داشتن شما کافی نیست. شما در واقع دارید در مورد به دنیا آوردن یه انسان دیگه با حستون تصمیم می‌گیرید. بچه کالا نیست. هیچ راهی هم واسه تشخیص این که بچه ممکنه در آینده از به دنیا اومدنش پشیمون باشه یا نه، یا این که بچه خوشبخت میشه یا نه و ... وجود نداره.</li>
<li><strong>چون میخوایم طعم زندگی رو به یه نفر دیگه بچشونیم.</strong> اون بچه خودش خواسته که شما همچین کاری بکنید؟ والا. ماست‌مالی‌ترین استدلال همینه. بخوام شبیه این دسته از انسان‌ها استدلال کنم خیلی راحت می‌تونم بگم مطمئن باشید بچه تا وقتی به دنیا نیاد راحت‌تره.</li>
<li><strong>چون می‌خوایم پدر/مادر شدن رو تجربه کنیم و بزرگ شدن بچه رو ببینیم.</strong> باز هم خودخواهیه.</li>
<li><strong>چون میخوایم معجزه‌ی تولد رو تجربه کنیم.</strong> حرفی برای گفتن ندارم. رجوع کنید به سایر موارد.</li>
<li><strong>چون با هم مشکل داشتیم و بچه اوضاع رو بهتر میکنه.</strong> این مورد هم واقعا زیاده. شاید بیشتر، جامعه‌ی سنتی همچین طرز تفکری داشتن. نتیجه این نوع تصمیمات معمولا میشه خونواده‌ای که بچه‌ها رو کتک میزنن، بچه با طلاق آشنا میشه و هزار مشکل دیگه.</li>
<li><strong>چون می‌خوایم دیدمون نسبت به زندگی عوض بشه.</strong> دیدتون رو عوض کنید. به بچه چه ربطی داره؟</li>
<li><strong>چون غریزه‌س و زندگی همینه.</strong> انسان عقل و تفکر داره، چیزی که میگن انسان رو از حیوان متمایز میکنه. غریزه هم باید همراه با فکر باشه. شاید بشه غرایزی رو که صرفا متوجه خود انسانه با دید «دست خودمون نیست» بهشون نگاه کرد ولی وقتی بحث غریزه قراره زندگی نه فقط یه انسان، بلکه یه جامعه رو تحت تاثیر قرار بده، بهتره همراه با فکر باشه. ولی آیا واقعا یه غریزه‌س؟ نمی‌دونم. آیا زندگی رو هر جوری هست باید بپذیریم؟ نمی‌دونم. آیا هر جور بقیه فکر و زندگی می‌کنن ما هم باید فکر و زندگی کنیم؟</li>
<li><strong>چون زندگی بدون بچه و انسان‌های جدید معنی نداره.</strong> شاید درست باشه و مثل فیلم Children of Men اوضاع جهان داغون بشه. ولی آیا این یه جور خودخواهی نیست؟ با این استدلال ما داریم به خودمون فکر می‌کنیم یا به بچه؟</li>
<li><strong>چون جمعیت جامعه باید حفظ بشه.</strong> بالاتر نوشتم که این دلیل رو شاید جوامع کم‌جمعیت واسه ترغیب زوج‌ها برای بچه‌دار شدن به کار ببرن. ولی بچه‌ها وسیله نیستن. نباید اونا رو به دنیا آورد و ازشون خواست جاهای خالی رو پر کنن. نباید به دنیا بیاریم بعد بهشون بگیم «حالا زندگی کن، مجبوری»!</li>
<li><strong>چون بشریت نباید منقرض بشه.</strong> کی همچین دستوری رو به شما داده؟ چرا باید بشریت بمونه واقعا؟ منقرض بشه چه اتفاقی میفته؟ هدفتون اینه که بشریت منقرض نشه؟ این خودش یه پست جدا (شاید یه وبلاگ جدا) لازم داره. ولی به نظر خودم این مورد، چیزی نیست که بیشتر انسان‌ها به خاطرش بچه‌دار میشن. فقط به خاطر این که توی جواب‌هایی بود که به سوالم داده بودن آوردم. جالبه بدونید بر خلاف این طرز فکر، حتی
<a href="http://www.vhemt.org" target="_blank">جنبش انقراض داوطلبانه بشریت</a>
رو هم داریم.</li>
<li><strong>چون میخوایم بخشی از ما، بعد از مرگمون زنده باشه.</strong> این هم همون خودخواهیه به نظرم و از دید من هیچ توجیه منطقی نداره. نمونه‌ی بارز این طرز فکر رو پادشاه‌ها داشتن. در ادامه‌ی این دلیل، محمد توی نظراتش گفت، یه چیزی داریم به اسم «جاودانگی کوچک» به این معنی که مردم معمولی تمایل دارن بعد از مرگشون توی اذهان (آشنایان) باقی بمونن. ولی همونطور که از اسمش پیداست عمر این جاودانگی خیلی کوتاهه و احتمالا محدوده‌ش هم کوچیکه؛ احتمالا خیلیا اسم پدر پدربزرگشون رو هم نمی‌دونن چه برسه به اسم پدر پدربزرگ آشناهاشون. اینو هم اضافه کنم که در مقابل «جاودانگی کوچک»، «جاودانگی بزرگ» رو داریم؛ به این شکل که هنرمندا و سیاستمدارا و ... می‌خوان به واسطه‌ی کارها و آثارشون توسط همه‌ی انسان‌ها شناخته بشن. بعد بگید نظر دادن بده. خیلی ممنون محمد یاراحمدی. ارادت.</li>
<li><strong>چون داریم پیر میشیم/همه دارن/ازدواج واسه چیه پس؟</strong> بله!</li>
<li><strong>چون پیشگیری نکردیم.</strong> وضعیت مشخصه دیگه!</li>
</ul>
<p>در نهایت این که من هیچ موردی رو نتونستم پیدا کنم که واقعا <strong>منافع بچه</strong> توش دخیل باشه. یه زوج چطور می‌تونن با قطعیت بدونن که می‌تونن یه زندگی خوب رو برای بچه‌شون بسازن؟ حتی اگه هم بدونن، آیا این افکارشون برای بچه هم لزوما باید صدق کنه یا ممکنه بچه زندگی خوب رو توی یه چیز دیگه بدونه، چیزی که والدین پیش‌بینی نکردن؟ توی این جوامع با این حجم از آسیب، چطور میشه از وقوع یه سری اتفاقات (تجاوز، قتل، ...) برای بچه جلوگیری کرد؟ این سوال‌ها فقط مربوط به دوران کودکی انسان نیست. در هر زمانی ممکنه رخ بده. من خودم از این که به دنیا اومدم ناراحت نیستم. ولی نمی‌خوام یه شخص مثل خودم رو به دنیا بیارم، نه به دلیل این که فکر می‌کنم مفید نیستم و به هیچ دردی نمی‌خورم. شما هم اگه واقعا فکر می‌کنید از دید خودتون یه دلیل منطقی واسه بچه‌دار شدن دارید حتما بهم بگید. خوشحال میشم بدونم. یکی از دغدغه‌های ذهنیم کم میشه. و این که حداقل با فکر بیشتری بچه‌دار بشید، و ترجیحا نه بر اساس یکی از استدلال‌های بالا. راه‌های جایگزین (مثل به سرپرستی گرفتن یا همون فرزندپذیری) رو هم در نظر داشته باشید.</p>
<p>بخش‌هایی از متن بالا برگرفته از یه وبسایت دیگه‌س، ولی متاسفانه هنوز لینکشو پیدا نکردم.</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=آیا این حق رو داریم که بچه‌دار بشیم؟&body=https://mrmowji.com/child/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>