<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>فیلم The Road</title>
  <meta name="description" content="بعد از مدت‌ها یه فیلم رو که به واسطه‌ی پیشنهاد یه وبسایت توی لیستم بود انتخاب کردم. کلا به پیشنهادها هم دیگه نمیشه اعتماد کرد. فیلم «جاده» اصلا فیلم خوبی نیست. هیچ حرفی برای گفتن نداره. به نظرم واسش وقت نذارید." />
  <meta property="og:title" content="فیلم The Road">
  <meta property="og:description" content="بعد از مدت‌ها یه فیلم رو که به واسطه‌ی پیشنهاد یه وبسایت توی لیستم بود انتخاب کردم. کلا به پیشنهادها هم دیگه نمیشه اعتماد کرد. فیلم «جاده» اصلا فیلم خوبی نیست. هیچ حرفی برای گفتن نداره. به نظرم واسش وقت نذارید.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="فیلم The Road" />
  <meta name="twitter:description" content="بعد از مدت‌ها یه فیلم رو که به واسطه‌ی پیشنهاد یه وبسایت توی لیستم بود انتخاب کردم. کلا به پیشنهادها هم دیگه نمیشه اعتماد کرد. فیلم «جاده» اصلا فیلم خوبی نیست. هیچ حرفی برای گفتن نداره. به نظرم واسش وقت نذارید." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>فیلم The Road</h1>
<article>
  <p>فیلم The Road (جاده)، محصول 2009ه و توی IMDb به طور متوسط رتبه‌ی <strong>7.3 از 10</strong> رو گرفته و خودم هم رتبه‌ی <strong>1</strong> رو بهش می‌دم (اندر لیست بدترین فیلم‌هایی که دیدم). ایشالا که مبارکش باشه.</p>
<p>شدیدا توصیه می‌کنم <strong>این فیلم رو نبینید</strong>. اگه فیلم رو ندیدید ولی قرار نیست به توصیه‌های من گوش بدید و می‌خواید فیلم رو ببینید، بهتره ادامه‌ی متن رو نخونید. اگه هم فیلم رو دیدید شاید بهتر باشه به خوندن ادامه بدید.</p>
<p>فیلم که بر اساس یک رمان ساخته شده، داستان یه پدر و پسر رو روایت می‌کنه که بعد از آخرالزمان سعی می‌کنن زنده بمونن. این غریزه‌ی بقا آخرش ما رو به کشتن میده!!!</p>
<p>این فیلم رو یه وبسایت معرفی کرده بود، من هم رتبه‌هاشو چک کردم و تصمیم گرفتم ببینم.</p>
<p>خودم با این ژانر از فیلم‌ها مشکلی ندارم. ینی با این که خیلی بی‌روح و دلسردکننده به نظر میاد ممکنه بعد از دیدن فیلم یه ترکیب از احساسات رو داشته باشید و نه فقط حس بی‌حالی رو. مثلا فیلم Children of Men (فرزندان انسان/مردان) شاید اینطور باشه، ولی اون کجا و این کجا.</p>
<p>یه سری مشاهدات:</p>
<ul>
<li>خوب، اولین چیزی که احتمالا بیننده بعد از دیدن فیلم بهش فکر می‌کنه اینه که چرا اینقدر طولانی و خسته‌کننده بود؟ 1 ساعت و 50 دقیقه! به نظرم خیلی راحت می‌تونستن توی 10 دقیقه جمعش کنن. باور کن. بیشتر وقایع رو الکی کش داده بودن و بیشتر بقیه‌ی وقایع هم هی داشتن تکرار می‌شدن. نه معنی خاصی توی این فیلم پنهان شده و نه فلسفه‌ای پشتش هست. حداقل نصف کاراکترها رو هم میشد حذف کرد بدون این که مشکلی توی داستان پیش بیاد.</li>
<li>در ادامه‌ی مورد قبل، داستان کلا بکر نیست. حرف خاصی واسه گفتن نداشت، حتی اگه همون نسخه‌ی 10 دقیقه‌ای من رو ببینید.</li>
<li>دیالوگ‌ها هیچ حسی رو منتقل نمی‌کنن. البته کلا دیالوگ‌های این فیلم خیلی ساده‌ن. ساده بودن لزوما بد نیست ولی توی این مورد خاص، هیچ نوع برتری هم به فیلم نمیده.</li>
<li>من نمی‌دونم اون پسره چطور توی این مدت اینقدر خوب مونده؟ نه بیماری، نه کوفتی، نه زهرماری!</li>
<li>بازی‌ها زیاد خوب نیستن. مثلا بعضی وقتا فراموش می‌کنن که دارن از گرسنگی می‌میرن.</li>
<li>جفتشون می‌دونن که موندن توی جاده خطرناکه و راحت می‌تونن دیده بشن ولی کلا در حال سفر توی جاده‌ن. داغونن.</li>
<li>کلا توی این فیلم نور نیست. نه خورشید هست، نه ماه، نه ستاره‌ها. حتی برق هم نداریم. بعد اینا هر جایی میرسن سریع توی فضای باز آتیش روشن می‌کنن.</li>
<li>پدره می‌خواهد از پسرش مواظبت کنه ولی در عمل توی هر سوراخی که به طور بالقوه خطرناکه میره پسرش رو هم می‌بره. توی یکی از خونه‌ها که کاملا مشخص بود قضیه چیه. یا این که تصمیم می‌گیره از کنار یه خونه که جلوش پر از سر بریده‌س رد بشه! اینقدر آدم بی‌فکر!</li>
<li>پسره با این که 10 11 سالشه و کل زندگیشو توی اون شرایط زندگی کرده، طوری رفتار می‌کنه انگار همین دیروز آخرالزمان شده. کمتر غر بزن. مثل من!</li>
<li>اون محصولات غذایی چطور توی این مدت سالم موندن. اگه منظورشون اینه که کوکاکولا بعد از 10 سال، توی یه یخچال داغون، بدون برق، هنوز قابل مصرفه، باید به ترکیباتش شک کرد (البته اگه هنوز شک نکردید).</li>
<li>آب، توی سرما، گرمه؟ ینی برای شنا یا حموم مناسبه؟</li>
<li>نشون دادن برهنگی اون مرده چه لزومی داشت واقعا، اونم 2 بار. چون می‌تونه پس باید باشه؟</li>
<li>انگیزه‌ها جالبن! زنه میگه می‌خواد بره! چون &quot;باید بره&quot;. شما دلیل رو داشته باش. بعد موقعی که خودش داره جیم میزنه به شوهرش میگه برن سمت جنوب. خوب خواهر من. اگه این راه جواب میده خوب خودت هم برو. در کل این تغییر شخصیت زنه ملموس نیست. خیلی سریع عوض میشه بدون این که به بیننده اجازه بده هضم کنه. یا پسره می‌گه می‌خواد بره دنبال یه پسر دیگه که توی خونه روبرو دیده. چرا؟ چون باید این کار رو بکنه!</li>
<li>آخر فیلم، بعد از این که پدر می‌میره، پسره یه مرد رو می‌بینه که داره میاد سمتش. بعد از ردوبدل کردن 4 5 تا جمله‌ی کلیشه‌ای و خیلی مسخره، پسره قبول می‌کنه که با مرده همراه بشه! و جالب اینجاست چهره‌ی مرد رو طوری انتخاب و گریم کردن که در ظاهر، قابل اعتماد نیست. شاید با خودتون بگید اینطور تصویرسازی کردن که پایان داستان رو باز بذارن (اونا آدمای خوبین یا آدمای بد؟). ینی واقعا همچین فیلمی هم به پایان باز نیاز داره؟ اصن بهش می‌خوره؟ چی داشت که باز بخوان آخرشو ببندن یا باز بذارن.</li>
<li>فیلمبرداریشو دوست داشتم.</li>
</ul>
<p>در کل، بعد از دیدن فیلم، چیزی به شما اضافه نمیشه. فقط ممکنه حس کنید یه چیزی از شما کم شده؛ 1 ساعت و 50 دقیقه از زمانتون.</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=فیلم The Road&body=https://mrmowji.com/the-road-movie/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>