<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>فیلم The Hidden Face</title>
  <meta name="description" content="یه فیلم خیلی خیلی خیلی الکی. واقعا توصیه می‌کنم نبینید." />
  <meta property="og:title" content="فیلم The Hidden Face">
  <meta property="og:description" content="یه فیلم خیلی خیلی خیلی الکی. واقعا توصیه می‌کنم نبینید.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="فیلم The Hidden Face" />
  <meta name="twitter:description" content="یه فیلم خیلی خیلی خیلی الکی. واقعا توصیه می‌کنم نبینید." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>فیلم The Hidden Face</h1>
<article>
  <p>فیلم The Hidden Face (چهره یا وجه پنهان)، محصول 2011 اسپانیا.
توی وبسایت IMDb، رتبه‌ی 7.4 رو به طور میانگین گرفته. من بهش 2 میدم و با این امتیاز میره توی لیست فیلم‌هایی که توصیه می‌کنم نبینید.
به نظرم ارزش یه بار دیدن رو هم نداره واقعا.</p>
<p>شاید تنها ویژگی مثبت فیلم، دوربین باشه. بازی‌ها هم بد نبودن.</p>
<p>ژانر داستان، درام، رازآلود، و هیجانیه.</p>
<p>فیلم از نظر فیلم‌نامه هیچ چیز مثبتی نداره به نظرم. و چون فیلم‌نامه برای خودم خیلی مهمه، رتبه‌ی پایینی رو بهش دادم.</p>
<p>داستان در مورد یه رهبر ارکستر به نام آدریانه که همسر/نامزد/دوست‌دخترش به اسم بلن (Belen) اونو با یه کلیپ خدافظی ترک می‌کنه.
آدریان بعدش با یه دختر دیگه به اسم فابیانا آشنا میشه که پیش‌خدمت یه باره. فابیانا تلپ میشه توی خونه‌ی آدریان. بدش هم نمیاد
چون آدریان ثروتمنده.</p>
<p>با این حال بعد از چند روز متوجه میشه که بدون هیچ دلیلی که قابل مشاهده یا شنیدن باشه، موج‌های کوچیکی توی آب‌هایی که توی دستشویی یا وان حموم جمع شدن به وجود میان. همینطور بعضی وقتا وقتی زیر دوشه، آب دوش یهو داغ میشه. یه صداهایی رو هم از توی دستشویی میشنوه که واضح نیستن.</p>
<p>جلوتر متوجه میشه که در واقع آدریان یه همسر (یا هرچی) داشته و پلیس‌ها دنبالشن. یکی از اون پلیس‌هایی که میان خونه‌ی آدریان برای تحقیق، فابیانا رو میشناسه.</p>
<p>در ادامه‌ی اون صداها و موج‌ها، بالاخره فابیانا می‌تونه با اونا ارتباط برقرار کنه و متوجه بشه چه خبره.</p>
<p>ادامه‌ی متن ممکنه داستان فیلم رو لو بده. اگه فیلم رو ندیدید بهتره دیگه ادامه ندید. اگه دیدید شاید خوندن بقیه‌ی متن براتون مفید باشه.</p>
<p>فلش‌بک ما رو میبره به زمانی که آدریان و بلن تصمیم می‌گیرن از اسپانیا برن کلمبیا. یه پیشنهادی به آدریان شده برای رهبری ارکستر.
قبل از اینکه برن کلمبیا، بلن از آدریان می‌خواد که وقتی رفتن اونجا هواشو داشته باشه. خوب بدیهیه.</p>
<p>توی کلمبیا یه خونه‌ی بزرگ خارج از شهر برای اجاره پیدا می‌کنن. صاحب خونه یه پیرزن آلمانی به اسم اماس (Emma) که می‌خواد برگرده آلمان.</p>
<p>یه روز بلن میره به ارکستر و اونجا توی دفتر آدریان، اونو با یکی از نوازندگان زن گروه می‌بینه که احتمالا داشتن گل می‌گفتن
گل میشنیدن. لیوان‌های مشروبات مضر هم توی دستشون بود. خلاصه اینکه بلن از اینجا به بعد رفتارش عوض میشه. شک می‌کنه کلا و ...</p>
<p>البته به صورت موقت توسط آدریان آروم میشه. ولی فرداش گوشی آدریان رو چک می‌کنه و می‌بینه که قضیه جدیه.</p>
<p>توی همین اوضاع، صابخونه که چند روز قبلتر با بلن تماس گرفته بود و ازش خواسته بود ببینتش، می‌بینتش :دی خلاصه این که بلن
مشکلاتشو به صابخونه میگه. صابخونه هم یه راز رو به بلن میگه و پیشنهاد میکنه آدریان رو از طریق اون راز تست کنه و ببینه
آیا آدریان واقعا هنوز براش اهمیت قائله و دوسش داره یا نه. شبیه داستان‌های بچگانه شد.</p>
<p>اون راز هم اینه که توی اون خونه و دقیقا داخل اتاق خواب یه در مخفی هست به یه اتاق/سوییت مخفی. میشه رفت توش و در رو بست و هیچ کسی
نمی‌تونه صدای ما رو بشنوه. ضخامت دیوار هم خیلی زیاده. هیچ راه ارتباطی با بیرون نداره. تخت خواب داره. لوله‌کشی هم هست.
یه ویژگی مهمش اینه که از داخل اون اتاق میشه اتاق خواب و دستشویی رو از پشت آینه‌ها دید. از این آینه‌های اتاق بازجوییاس.</p>
<p>بلن طبق نصایح اون زن خر صابخونه، یه کلیپ از خودش می‌گیره که توش میگه
آدریان رو ترک کرده و خدافظ شما. بعدش هم خیلی هول‌هولکی میره توی اون اتاق و در رو می‌بینده. دو تا چمدون پر از لباس هم با خودش می‌بره. موقعی که داره میره توی اتاق، کلید اتاق مخفی از روی کیفش میفته پایین و بلن هم در اتاق مخفی رو از تو می‌بنده.</p>
<p>بعد از اینکه متوجه میشه آدریان واقعا از رفتن صوریش ناراحت شده سعی می‌کنه بیاد بیرون ولی متوجه میشه کلید رو گم کرده.</p>
<p>بعد از یه مدت هم آدریان با فابیانا آشنا میشه و برمی‌گردیم اول فیلم.</p>
<p>فابیانا که با ارتباط با اون موج‌ها متوجه میشه بلن پشت آینه‌هاس و خود بلن اون موج‌ها رو با زدن به لوله‌ها درست می‌کرده و ... سعی می‌کنه در مخفی رو پیدا کنه. پیدا می‌کنه ولی باز نمی‌کنه.
احتمالا نمی‌خواد زندگی جدیدش رو با برگشتن بلن از دست بده.</p>
<p>یه چند روزی می‌گذره. ولی دیگه خبری از اون موج‌های کوچیک یا داغ شدن آب یا صداهای توی دستشویی نیست. فابیانا یه کم ناراحت میشه.</p>
<p>بعد از چند روز هم اون پلیسی که انگار با فابیانا قبلا رابطه داشته یه سری عکس بهش میده. توی عکس‌ها آدریان کنار ورونیکا (همون نوازنده) دیده میشه. یعنی یه رابطه‌ی سوم. فابیانا از این قضیه خوشش نمیاد و فک می‌کنه بهتره بلن رو بیاره بیرون.</p>
<p>میره تو. بلن که توی این چند روز خودشو به مردن زده بود، با یه بطری شیشه‌ای میزنه توی سر فابیانا و از اتاق میاد بیرون. در رو قفل می‌کنه و کلا میره.</p>
<p>چه مشکلاتی داشت؟</p>
<ul>
<li>صابخونه‌شون چرا سگشو به اونا واگذار می‌کنه؟ چرا باید یکی از شروط اجاره کردن خونه این باشه که از سگ هم نگهداری کنن؟
سگه ها. بعدشم نقش این سگ چی بود دقیقا؟ من خودم هنوز متوجه نشدم.</li>
<li>نقشه‌ای که صابخونه و بلن برای تست آدریان کشیدن واقعا افتضاح و ابتدایی و غیرمعموله. خیلی خیلی خیلی راحت‌تر میشد یه دوربین کار گذاشت و عکس‌العمل‌های آدریان رو چک کرد. یا اصن بره زیر تخت. این همه مشقت و خیالپردازی برای یه همچین کار ساده‌ای؟ اصن مگه بچه‌ن؟
حالا بلن جوونه. پیرزنه چی میگه این وسط؟ آدم فک می‌کنه پیرزنه خیلی فهمیده‌س و این حرفا. ولی داغونه. این نقشه‌های بچگانه چیه؟
دو تا بچه. کل مشکلات اصلی فیلم از همین جا شروع میشه. اصن کی این دو نفر اینقدر صمیمی شدن؟</li>
<li>حالا چرا ارتباط با داخل اون اتاق مخفی یه طرفه‌س؟ چرا فقط یه بلندگو داخلش هست که میشه صدای بیرون رو شنید؟ چرا نمیشه با بیرون ارتباط برقرار کرد؟ این ضروری نیست؟ اگه واسه خیلی وقت پیش و برای دور بودن از شر کسایی که با نازی‌ها مشکل دارن ساخته شده، نباید قاعدتا یه روشی داشته باشه که باهاش بتونیم با بیرون ارتباط برقرار کنیم؟ ببینیم دشمن‌ها رفتن یا نه. چجوری متوجه بشیم تا کی باید اون تو
بمونیم؟</li>
<li>بلن وقتی میره توی اون اتاق نه غذایی با خودش می‌بره نه آبی. هیچی. فقط لباس. ولی مشخص نیست تا چه زمانی قرار بود داخل اتاق بمونه.
اومدیم و آدریان به این زودیا گریه‌ش نمی‌گرفت.</li>
<li>نه تنها تعلیق این فیلم مسخره‌س بلکه بعدش هم خیلی مسخره‌تره. شخصیت‌ها رو هم میشه راحت از لیست مضنونین حذف کرد. مخصوصا آدریان رو.
چون همون اوایل فیلم خیلی ناراحته و گریه می‌کنه. با دونستن این مورد، سکانس‌هایی که چهره یا رفتار آدریان رو مشکوک به تصویر کشیدن خیلی
مسخره به نظر میان. واقعا مسخره به نظر میان.</li>
<li>مدت زمانی که بلن توی اتاق گیره کرده رو حس نمی‌کنیم ما. یعنی در حد یکی دو روز که اون توه میره آب لوله که داغونه رو می‌خوره.
یا غذاهای مال هزاران سال پیش رو می‌خوره. علاوه بر این که گذر زمان رو متوجه نمی‌شیم که بخوایم فشار روی بلن رو درک کنیم،
این که چرا بلن با خوردن اون آب یا اون غذاها نمی‌میره یا حداقل مریض نمیشه هم عجیبه.</li>
<li>فابیانا کلا میره خونه‌ی آدریان تلپ میشه. در عرض دو روز. چطوری واقعا؟ چرا از مسواکی که توی دستشویی هست استفاده می‌کنه حالا؟
چی رو باید متوجه بشیم از این رفتار که بعدا توی درک فیلم بهمون کمک می‌کنه؟</li>
<li>فابیانا متوجه میشه که می‌تونه در اتاق مخفی رو باز کنه و بلن رو نجات بده. ولی در رو باز نمی‌کنه. حالا چرا این فکر رو
نمی‌کنه که بعدا ممکنه آدریان خودش متوجه اون موج‌ها بشه یا در رو یه جور دیگه پیدا کنه و بعدش بلن همه چیز رو تعریف کنه؟</li>
<li>خود بلن از خودش یه کلیپ ضبط می‌کنه که توش می‌گه آدریان رو ترک کرده. چرا آدریان این قضیه رو به پلیس گزارش کرده حالا؟ یه زیرداستان الکی. بدتر این که انگار بلن توی کلیپ به یه مرد جدید توی زندگیش اشاره می‌کنه. چه لزومی داشت؟ خوب بگو به خاطر خیانت آدریان داری میری.
دلیل کافی داشتی دیگه. مسخره. صرفا برای وسط کشیدن پای اون پلیسی که با فابیانا در ارتباط بوده همچین چیزی رو سر هم کردن؟</li>
<li>یه نفر بیاد شما رو از گندی که خودتون زدید نجات بده باز می‌زنید می‌کشیدش؟ فابیانا میره بلن رو نجات میده. بلن میزنه تو سر فابیانا و در اتاق رو روش می‌بنده. روانین ملت. چی باعث شد روانی بشه حالا؟ من که ندیدم.</li>
<li>در همون لحظه‌ای که بلن از اتاق میاد بیرون، یه تماس تلفنی داریم که میره روی حالت ضبط و اسپیکر. می‌فهمیم که صابخونه توی برلین مرده
و قراره خونه رو بفروشن. خوب که چی؟ زمانبندی رو بنگرید فقط.</li>
<li>بعدش کلا میره واسه خودش و کلید اتاق رو می‌ذاره روی تخت. که چی؟ قراره آدریان خودش متوجه بشه چطور در رو باز کنه؟ اگه آره چرا خود بلن در رو باز نکرد دوباره؟ اگه نه چرا کلید رو گذاشته؟ چه خبره؟ اصن دوباره در رو باز می‌کرد چی میشد؟</li>
<li>در به اون مهمی بدون کلید قفل هم میشه. چرا؟ فرض کنید برای فرار رفتید داخل اون اتاق و در رو می‌بندید و خودش قفل میشه؟ چرا؟ این چه
مهندسی بود؟</li>
<li>انگیزه‌ها و رفتارها و تصمیماتی که گرفته میشه کلا مسخره‌ن. پایه‌های فیلم بر اساس چیزای مسخره‌ای ریخته شده.</li>
</ul>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=فیلم The Hidden Face&body=https://mrmowji.com/the-hidden-face-movie/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>