<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>چطور یه ایمیل مینیمال داشته باشیم؟</title>
  <meta name="description" content="چطور و چه زمانی ایمیل‌ها رو مدیریت کنیم؟ چطور یه ایمیل مینیمال داشته باشیم؟ چطور Inboxمون رو پاکسازی کنیم؟ اینجا در مورد ایمیل بخونید، سرویسی که تقریبا همه باهاش به نحوی درگیرن. من خودم فقط یه Inbox دارم، یه Archived. همین!" />
  <meta property="og:title" content="چطور یه ایمیل مینیمال داشته باشیم؟">
  <meta property="og:description" content="چطور و چه زمانی ایمیل‌ها رو مدیریت کنیم؟ چطور یه ایمیل مینیمال داشته باشیم؟ چطور Inboxمون رو پاکسازی کنیم؟ اینجا در مورد ایمیل بخونید، سرویسی که تقریبا همه باهاش به نحوی درگیرن. من خودم فقط یه Inbox دارم، یه Archived. همین!">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="چطور یه ایمیل مینیمال داشته باشیم؟" />
  <meta name="twitter:description" content="چطور و چه زمانی ایمیل‌ها رو مدیریت کنیم؟ چطور یه ایمیل مینیمال داشته باشیم؟ چطور Inboxمون رو پاکسازی کنیم؟ اینجا در مورد ایمیل بخونید، سرویسی که تقریبا همه باهاش به نحوی درگیرن. من خودم فقط یه Inbox دارم، یه Archived. همین!" />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>چطور یه ایمیل مینیمال داشته باشیم؟</h1>
<article>
  <p>این مطلب، شاید محتوای اصلی وبلاگ رو بهتر مشخص کنه. <a href="https://mrmowji.com/minimalism">اولین پستم در مورد مینیمالیسم</a> بود؛ این که بهتره فقط به چیزای ضروری فکر کنیم و بچسبیم بهشون و بقیه چیزا رو ول کنیم. از اثرات جانبی چسبیدن به مسائل غیرضروری، بحث تمرکز نداشتن یا حواس‌پرتیه. توی این دوره‌ای که ما زندگی می‌کنیم، همیشه این مسائل وجود دارن و هر روز هم بیشتر میشن (نمونه‌ش صفحات زرد توی اینترنت که حتما در موردشون می‌نویسم). بهتره انتخاب درستی داشته باشیم.</p>
<p>ایمیل شاید یکی از چیزایی باشه که افرادی مثل من بهش نیاز دارن (برای خودم ضروریه واقعا). اگه هر روز ایمیلتون رو چک می‌کنید شاید این نوشته به دردتون بخوره. چطور ایمیلی داشته باشیم که تقریبا همیشه خالیه و هر وقت بررسیش می‌کنید حداکثر نیم ساعت از وقتتون رو بگیره. اگه <strong>صندوق ورودی (Inbox)</strong> ایمیلتون خیلی شلوغه یا هنوز نمی‌دونید چرا بعضی از ایمیل‌ها رو دریافت می‌کنید خوندن رو ادامه بدید.</p>
<p>اولین ایمیلی که داشتم مال یاهو بود. هدفش هم استفاده از یاهومسنجر خدابیامرز بود. ولی خیلی وقته که از اون ایمیل استفاده نکردم. حداقل 7 8 ساله که <strong>جیمیل (Gmail)</strong> دارم. سرویس‌دهیش خیلی خوبه. با توجه به بقیه سرویس‌هایی که گوگل ارائه میده و همشون هم به داشتن جیمیل وابسته‌ن، انتخابش منطقیه. چیزایی که نوشتم بر اساس جیمیله ولی احتمالا روی یاهو هم میشه اعمال کرد.</p>
<p>البته ایمیل بعضی از کاربردهاشو از دست داده. مثلا عضویت توی گروه‌های ایمیلی یا ارتباط مستقیم. شبکه‌های اجتماعی یکی از دلایلی هستن که دیگه ایمیل واسه این مورد به کار نمیره.</p>
<p>خودم ایمیلم رو هر روز چک می‌کنم. تا چند ماه پیش شاید تعداد ایمیل‌هایی که هر روز می‌گرفتم نزدیک به 50 تا بود. بیشترشون رو هم با خوندن سریع عنوان یا فرستنده رد می‌کردم و حتی باز، دسته‌بندی یا حذفشون هم نمی‌کردم و باعث میشد ایمیل‌ها روی هم تلمبار بشن. ولی 2 3 ماهه که به طور متوسط روزانه 5 تا ایمیل می‌گیرم و صندوق ورودی ایمیلم تقریبا همیشه خالیه. داشتن Inbox خالی می‌تونه از دغدغه‌هاتون کم کنه. یه جور احساس آرامش و رضایت بهتون میده، مخصوصا وقتی توی این دوره و زمونه، ایمیل شخصی دیگه ارسال نمیشه و لازم نیست به خاطر خالی بودن صندوق ورودی افسرده بشیم :) حتی اگه از دید اقتصادی هم بهش فکر کنید، یه Inbox خالی، دیتای کمتری رو مصرف می‌کنه (نه در اون حد دیگه خخخ).</p>
<p>اما یه سری از کارهایی که به نظرم باید در مورد ایمیل انجام بشن رو اینجا آوردم:</p>
<ul>
<li>یه <strong>بازه و مدت زمان</strong> واسه چک کردن ایمیل مشخص کنید. این یکی از مهمترین کارهاییه که به نظرم باید نه تنها در مورد ایمیل بلکه در مورد شبکه‌های اجتماعی و بقیه کارهای جانبی انجام داد. منظورم این نیست که دقیقا از ساعت فلان تا ساعت فلان ایمیلتونو چک کنید. انسان اینقدر دقیق نمی‌تونه برنامه‌ریزی کنه (من اینجوریم حداقل). منظورم یه بازه نسبیه. یعنی با خودتون بگید هر وقت کارهای مهم اون روزم انجام شد، یا قبل از خواب، ایمیلمو چک می‌کنم. نه این که همون کله سحر که بیدار میشید اولین چیز، چک کردن ایمیل باشه. ایمیل واقعا چیزی نیست که بخواید همون لحظه که دریافت میشه چک کنید. اگه یه مطلب/خبر حیاتی قراره به شما اطلاع داده بشه، فرستنده می‌تونه راه‌های دیگه‌ای مثل تلفن رو انتخاب کنه و اینجوری مطمئن بشه که شما توی همون لحظه باخبر شدید. ایمیل کلا واسه اینجور موارد به کار نمیره (یا نباید به کار بره). واسه همین بهتره کلا <strong>نوتیفیکیشن (Notification)</strong> ایمیلتون رو هم <strong>غیرفعال کنید</strong>، چه روی مرورگر دسکتاپ باشه، چه واسه اپلیکیشن موبایلتون. حتی اگه منتظر دریافت ایمیل از یه فرستنده خاص باشید و مهم باشه که همون لحظه جواب بدید یا بخونید، اگه امکانش هست واسه همون فرستنده، نوتیفیکیشن رو فعال کنید. اینجوری از چیزای حواس‌پرت‌کن توی زندگی و کارتون کم میشه و تمرکزتون به هم نمی‌خوره. کلا خیلی روی این چیزا حساس نباشید بهتره؛ زلزله نیست که، یه ایمیله. علاوه بر این وقتی یه زمانی رو واسه چک کردن ایمیل‌ها مشخص کردید، مطمئنید بالاخره اون روز، ایمیل‌ها رو چک می‌کنید و چیزی رو از دست نمی‌دید. در کل مدت زمانی رو که واسه چک کردن ایمیل صرف می‌کنید محدود کنید و تا جایی که می‌تونید کمترش کنید.</li>
<li>چک کردن ایمیل رو <strong>به اعتیاد تبدیل نکنید</strong>. می‌گم اعتیاد چون بعد از خوندن ایمیل‌ها و تصور این که یه کار مفید انجام دادید یه جور احساس خوشی کاذب واستون بوجود میاد. واسه همین چک کردن ایمیل بهتره اولین کار روزانه‌تون نباشه، چون مطمئنا کارها (یا حتی تفریحات) مفیدتری هستن که باید/بهتره زودتر انجام بشن. این سوال رو از خودتون بپرسید: اگه یه هفته ایمیلم رو چک نکنم چه اتفاقی میفته؟ ممکنه مثلا توی کسب‌وکارتون به مشکل بخورید. حالا این سوال رو بپرسید: اگه هر روز فقط یک بار (یا اصلا دو بار) ایمیلم رو چک کنم چه اتفاقی ممکنه بیفته؟ احتمالا هیچی، مخصوصا وقتی ایمیل‌هایی که روزانه دریافت می‌کنید کم باشن.</li>
<li>یه بررسی بکنید و ببینید چه ایمیل‌هایی رو هیچ وقت حتی باز هم نمی‌کنید. فرستنده اون ایمیل‌ها رو پیدا کنید و ازشون بخواید دیگه واستون ایمیل نفرستن، البته احتمالا یه مکانیزم خودکار واسه این کار وجود داشته باشه. مثلا من قبلا توی خبرنامه (Newsletter) وبسایت‌های زیادی عضو بودم و ایمیل‌هاشونو می‌گرفتم. ولی بعدا که خوب دقت کردم دیدم هیچ‌وقت اون ایمیل‌ها رو نخوندم و پاکشون می‌کردم؛ یا کلا حال نداشتم بخونم، یا عنوان رو می‌خوندم و می‌دیدم به دردم نمی‌خورن. به این نتیجه رسیدم که به هر دلیلی که اون ایمیل‌ها رو بدون باز کردن پاک می‌کردم، پس احتمالا کلا اون خبرنامه واسم مفید نیست یا حداقل الآن واسم مفید نیست. عضویتم رو توی اون خبرنامه‌ها لغو کردم (Unsubscribe). اینجوری حتی منابع هم کمتر مصرف میشن. ایمیل‌های تبلیغاتی رو هم به عنوان ایمیل‌های ناخواسته علامت بزنید (Mark as Spam).</li>
<li>وقتی یه ایمیل رو خوندید، همون لحظه نسبت بهش اقدام کنید. تصمیم بگیرید که چه کاری باید در قبالش انجام بدید.</li>
<li><strong>ایمیل‌های چرت‌و‌پرت</strong> رو سریعا پاک کنید. سرویس‌های ایمیل مثل جیمیل معمولا توی تشخیص ایمیل‌های ناخواسته (Spam) خوب عمل می‌کنن ولی بعضی وقتا این ایمیل‌ها از اون فیلتر رد میشن و خودشون رو به صندوق ورودیتون میرسونن. معمولا با یه نگاه به عنوان ایمیل یا فرستنده می‌تونید این نوع ایمیل‌ها رو تشخیص بدید. سریع حذفشون کنید. بهتر اینه که قبلش اونا رو به عنوان ایمیل ناخواسته نشان‌گذاری کنید (Mark as Spam). اینجوری در آینده، سرویس ایمیلتون احتمالا اون نوع ایمیل‌ها رو بهتر فیلتر می‌کنه.</li>
<li>اگه ایمیل، <strong>خبرنامه</strong> یه وبسایته، بعد از خوندن، با خیال راحت حذفشون کنید. اون مطالب بعدا هم توی اون وبسایت خواهند بود، پس به ایمیل، دیگه نیازی ندارید. اگه توی اون ایمیل، یه لینک واسه خوندن وجود داره، می‌تونید اون لینک رو بوکمارک (Bookmark) کنید؛ نیازی به نگه داشتن ایمیل نیست.</li>
<li>اگه ایمیل، باید خونده بشه، به نظرم وقت بذارید و همون لحظه بخونید. البته اگه طولانیه شاید توی اون بازه‌ای که مشخص کردید نتونید بخونید. می‌تونید یه پوشه (Folder) به اسم Read بسازید و این نوع ایمیل‌ها رو به اونجا منتقل کنید (البته جیمیل یه پوشه داره به اسم Snoozed که می‌تونید ازش استفاده کنید). ولی سعی کنید حجم این پوشه کم باشه و ایمیل‌هایی که مثلا بیشتر از 30 روز پیش واستون ارسال شدن رو اونجا نگه ندارید، چون احتمالا بعدا هم دیگه نمی‌خونیدشون :) اگه حتی بعد از خوندن این ایمیل‌ها باز هم باید نگهشون دارید، اونا رو به یه پوشه به اسم <strong>Archive</strong> منتقل کنید. البته توی جیمیل نمی‌تونید یه پوشه با این اسم بسازید. از اسم Archived استفاده کنید. یاهو، خودش یه پوشه به اسم Archive داره.</li>
<li>اگه ایمیل، طوری باشه که باید بهش جواب بدید، به نظرم همون لحظه واسش وقت بذارید و همون لحظه جوابشو بدید، و تصمیم بگیرید که آیا لازمه ایمیل رو آرشیو کنید یا نه. واسه آرشیو کردن می‌تونید از پوشه Archive استفاده کنید. مهم اینه که اون ایمیل رو توی Inbox نگه ندارید. چون کاری که باید باهاش انجام می‌دادید رو انجام دادید و نیازی نیست همش جلوی چشمتون باشه. آرشیو کردن هم معمولا واسه وقتیه که شما جواب ایمیل رو دادید و احتمال می‌دید فرستنده دوباره در جواب ایمیل شما، ایمیل بفرسته و بهتره توی این موارد یه بایگانی از ایمیل‌های ردوبدل شده داشته باشید. اگه فرصت نداشتید همون لحظه جواب ایمیل رو بدید می‌تونید از یه پوشه به اسم Reply استفاده کنید ولی بعید می‌دونم کارتون به اینجا بکشه، چون این نوع ایمیل‌ها توی این دوره و زمونه کمتر ارسال/دریافت میشن. ولی اینو در نظر داشته باشید که اگه همون روز جواب ایمیل فرستنده رو بدید، تاثیر مثبتی روی اون شخص میذاره و می‌تونه به این که بقیه ایمیل‌هاشو هم با همین سرعت جواب بدید امیدوار باشه. توی حالتی که فرصت ارسال جواب رو ندارید یا مثلا باید جواب ایمیل رو بعد از انجام یه کاری که اون لحظه شدنی نیست ارسال کنید، حداقل یه جواب کوتاه برای نشون دادن این که ایمیل طرف رو دریافت کردید و به زودی جواب کامل‌تر رو می‌دید واسش بفرستید.</li>
<li>از Inbox واسه یادآور یا لیست کارهایی که باید انجام بشه استفاده نکنید. معمولا عنوان ایمیل‌ها نشون‌دهنده کاری که باید انجام بشه نیست. بهتره مواردی که لازم هست رو از داخل این نوع ایمیل‌ها خارج کنید و از ابزارهای مرتبط با مدیریت وظایف (مثل نرم‌افزارهای To-Do) برای ذخیره کردنشون استفاده کنید. یا مثلا اگه در جواب ایمیل فرستنده، یه ایمیل فرستادید و منتظر جواب طرف مقابل هستید بهتره اون ایمیل رو به یه پوشه با اسم Waiting منتقل کنید. اگه جواب دادن به ایمیل بیشتر از زمانی که در اختیار دارید طول می‌کشه می‌تونید جواب دادن به اون ایمیل رو به عنوان یکی از کارهای فردا در نظر بگیرید و اون ایمیل رو بایگانی کنید. علاوه بر این‌ها شخصا نمی‌خوام موقعی که فقط می‌خوام وظایف یا لیست کارهامو چک کنیم، حواسم با ایمیل‌های جدید پرت بشه.</li>
<li>فقط ایمیل‌های خونده نشده رو توی Inbox نگه دارید. همیشه از قدیمی‌ترین ایمیل شروع کنید و تا جایی که تونستید چکشون کنید و نسبت بهشون اقدام کنید (بالاتر گفته شد). اونایی که موندن رو توی فرصت بعدی بررسی می‌کنید. نگران نباشید.</li>
<li>احتمالا داشتن فقط یه پوشه به اسم Archive کافیه. وقتی به یه ایمیل جواب میدید یا محتواشو خوندید و نیازی به جواب نداره ولی نیاز دارید نگهش دارید، توی این پوشه بایگانیش کنید. حتی پوشه‌های Read و Reply که بالاتر در موردشون گفته شد هم شاید لازم نباشن. معمولا داشتن پوشه‌ها و دسته‌بندی‌های مختلف و زیاد، خوب نیست. در بدترین حالت می‌تونید از قابلیت جستجوی جیمیل استفاده کنید. چون حتی اگه ایمیل‌ها رو دسته‌بندی کرده باشید و تعداد ایمیل‌ها توی بعضی از دسته‌ها زیاد باشن (قاعدتا باید اینطور باشه که شما تصمیم به دسته‌بندی گرفته باشید) باز هم شما باید با جستجو به چیزی که می‌خواید برسید. بهتره هر ماه پوشه Archive رو یه بررسی بکنید و ببینید آیا میشه ایمیلی رو از توی اون پوشه کلا حذف کرد یا نه. خودم چند روز پیش تقریبا 100 ایمیل رو که دیگه به دردم نمی‌خوردن حذف کردم. الآن نزدیک به 30 ایمیل توی این پوشه بایگانی شدن.</li>
<li><strong>کلیدهای میانبر یا دستورات مکالمه‌ای</strong> رو یاد بگیرید. کلیدهای میانبر (Shortcut) احتمالا توی مرورگرهای کامپیوتری (غیرموبایلی) کاربرد داشته باشن و دستورات مکالمه‌ای هم موقع کار با اپلیکیشن‌های موبایل (گوگل این سرویس‌ها رو ارائه میده). سعی کنید این چیزا رو یاد بگیرید. مثلا واسه نوشتن یه ایمیل جدید (برای ارسال) توی مرورگرهای کامپیوتر میشه از کلید C صفحه کلید استفاده کرد. برای فعال کردن کلیدهای میانبر جیمیل باید صفحه Settings رو باز کنید. توی تب General گزینه Keyboard shortcuts رو پیدا کنید. اونجا میشه این گزینه رو فعال/غیرفعال کرد. یه لینک با عنوان Learn more هم زیرش هست. برای دیدن لیست کلیدهای میانبر روی اون لینک کلید کنید.</li>
<li>سعی کنید ایمیل‌هایی که ارسال می‌کنید خلاصه باشن، در حد 1-3 جمله. اگه امکانش هست از لینک صفحات اینترنتی برای رسوندن منظورتون استفاده کنید و واسه اطلاعات بیشتر، گیرنده رو به اون صفحات هدایت کنید.</li>
<li>کار کردن با <strong>فیلترهای سرویس‌های ایمیل</strong> رو یاد بگیرید. فیلترها یعنی کارهایی که به صورت خودکار روی ایمیل‌های دریافتی شما انجام میشن و نیازی نیست شما اون کار رو به صورت دستی روی اون‌ها انجام بدید. مثلا فرض کنید لازم باشه ایمیل‌هایی رو که از طرف یه فرستنده خاص براتون ارسال میشه برای یه شخص دیگه ارسال کنید (Forward). توی این حالت بهتره یه فیلتر بسازید و به جیمیل بگید هر ایمیلی که فرستنده‌ش فلانیه واسه شخص سوم ارسال کن.</li>
</ul>
<p>به همین راحتی. اگه تجربه شخصی توی این زمینه داشتید که ممکنه به درد بقیه هم بخوره، ما رو بی‌نصیب نذارید.</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=چطور یه ایمیل مینیمال داشته باشیم؟&body=https://mrmowji.com/minimal-email/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>