<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سریال Game of Thrones</title>
  <meta name="description" content="چرا این سریال رو دوست ندارم؟ بخوانید و عبرت بگیرید. جوونیتون رو پای این سریال حروم نکنید. این رو من که فیلم‌بازم بهتون می‌گم. بدانید و آگاه باشید خلاصه. من چیزی رو الکی نمی‌گم. به جاش برید طالبی بکارید." />
  <meta property="og:title" content="سریال Game of Thrones">
  <meta property="og:description" content="چرا این سریال رو دوست ندارم؟ بخوانید و عبرت بگیرید. جوونیتون رو پای این سریال حروم نکنید. این رو من که فیلم‌بازم بهتون می‌گم. بدانید و آگاه باشید خلاصه. من چیزی رو الکی نمی‌گم. به جاش برید طالبی بکارید.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="سریال Game of Thrones" />
  <meta name="twitter:description" content="چرا این سریال رو دوست ندارم؟ بخوانید و عبرت بگیرید. جوونیتون رو پای این سریال حروم نکنید. این رو من که فیلم‌بازم بهتون می‌گم. بدانید و آگاه باشید خلاصه. من چیزی رو الکی نمی‌گم. به جاش برید طالبی بکارید." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>سریال Game of Thrones</h1>
<article>
  <p><strong>(14 مرداد 1398: این نوشته، بعد از انتشار اولیه، دوباره و با دقت بیشتری نگارش شده. حجم محتوای فعلی شاید 4 یا 5 برابر حجم محتوای اولیه‌س. نگارش دوم، منو بیشتر متقاعد کرد که این سریال، واقعا ارزش دیدن رو نداره. جدی میگم.)</strong></p>
<p>این، اولین پستیه که در مورد یه سریال می‌نویسم. کلا نقد یا بیان نظرات در مورد یه سریال بلند، کار راحتی نیست مخصوصا وقتی متن داستان رو بخوایم هدف قرار بدیم. این یه نقد غیرحرفه‌ایه. کلمات قلمبه سلمبه نداریم. چیزی رو نوشتم که برداشت کردم. هدف اصلی هم اینه که شما رو از مضرات این سریال (که همون از دست دادن وقته) آگاه کنم. رستگار بشید.</p>
<p>سریال Game of Thrones (بازی تاج و تخت) تا یه مدت طولانی، بهترین سریال از نگاه کاربران IMDb بود. اگه اشتباه نکنم جدیدا سریال کوتاه Chernobyl اومده بالا. رتبه‌ی این سریال توی وبسایت IMDb به طور میانگین، <strong>9.4 از 10</strong>ه. من خودم بهش <strong>2</strong> میدم و با این حساب، میره توی لیست سریال‌هایی که <strong>توصیه می‌کنم نبینید</strong>.</p>
<figure>
<img src="/assets/images/content/don't-watch-got.png" alt="تایپوگرافی GOT با سه خط افقی روی تمام کلمه به جای سه خط عمودی داخل حرف O">
<figcaption>خط زدم. نبینید.</figcaption>
</figure>
<p>این سریال، داستان یک قلمرو خیالی در گذشته‌ی دور رو روایت می‌کنه که توش، 7 پادشاهی توسط یک پادشاه اداره میشن. شاید بشه گفت سیاست، مهم‌ترین موضوع این سریال باشه.</p>
<p><strong>اگه این سریال رو ندیدید بهتره فقط تا آخر همین پاراگراف رو بخونید.</strong> کافیه در نظر داشته باشید که این سریال، 8 فصله (طولانیه)، خشونت و برهنگی و حماقت توش زیاده، فصل آخرش افتضاس و سوالات زیادی براتون پیش میاد که پاسخی بهشون داده نمیشه. شاید اینجوری بهتر بتونید تصمیم بگیرید که می‌خواید این سریال رو ببینید یا نه. ولی اگه این سریال رو کامل دیدید شاید خوندن بقیه‌ی متن براتون مفید باشه. اینا چیزایین که من یادم میاد.</p>
<h2>ویژگی‌های مثبت</h2>
<ul>
<li>اولین چیزی که احتمالا این سریال رو از دید شما متمایز می‌کنه، حال و هواشه. موقعیت‌های مکانی که انتخاب شدن، داستان تاریخی و تخیلی، و حتی تغییر گرمی و سردی تصاویر برای خودم جالب بود.</li>
<li>تیتراژ شروع سریال، خوب پیاده شده و معمولا برای هر قسمت، مکان‌هایی رو نشون میده که توی همون قسمت باهاشون سروکار داریم. البته شاید نقشه‌ای که نمایش داده میشه با چیزی که واقعا توی سریال می‌بینیم هماهنگ نباشه، ولی میشه از این مورد گذشت.</li>
<li>موسیقی سریال (تا فصل 8) هم دیگه حرفی برای گفتن نذاشته. یکی از بهترین موسیقی متن‌هایی که تا به حال شنیدم. البته شاید به دلیل علاقه‌ی خاصی که به سازهایی مثل ویولن یا ویولنسل دارم اینطور فکر میکنم.</li>
<li>میشه گفت بازی بعضی از شخصیت‌ها عالیه. برای مثال، <strong>رابرت براتیون</strong>، <strong>ادارد استارک</strong>، <strong>جافری</strong>، <strong>تیریون لنیستر</strong>، <strong>سندور کلگین</strong>، <strong>رمزی بولتون</strong> و <strong>اوبرین مارتل</strong> از نظر من عالی بودن. در مجموع، انتخاب بازیگرها خیلی خوب انجام شده و بازی بیشترشون خوبه. شخصیت‌ها توی هر فصل، پخته‌تر از فصل قبلن و این کاملا حس میشه. نمونه‌ش، <strong>جان اسنو</strong> که انگار بازیگرش ساخته شد بود برای این نقش. علاوه بر این، خاص و حرفه‌ای بودن جان اسنو توی شمشیرزنی و مبارزات برای خودم واقعا جالب بود.</li>
<li>بعضی از دیالوگ‌ها خیلی خوب شکل گرفتن و به راحتی فراموش نمیشن. مخصوصا دیالوگ‌های لرد بیلیش.</li>
<li>فضاسازی و جلوه‌های ویژه‌ی این سریال در حد قابل قبولی انجام شدن.</li>
<li>فیلمبرداری و زاویه‌ی دید توی این سریال، خیلی خوبه، بخصوص توی مبارزات و حمله‌ها.</li>
<li>بعضی از مبارزات و نبردها، خیلی خوب به تصویر کشیده شدن، برای مثال، مبارزه‌ی اوبرین مارتل با کوه، یا اولین باری که وحشی‌های شمال به دیوار حمله می‌کنن (اگه اشتباه نکنم یه قسمت کامل فقط همین حمله رو نشون میده ولی واقعا خوب ساخته شده)، یا نبرد حرومزاده‌ها. تاکتیک‌ها، ابزار و سلاح‌هایی که برای دفاع از دیوار در نظر گرفته بودن خیلی خوب بود. حتی این که بعضی از نبردها اصلا به تصویر کشیده نشدن هم از ویژگی‌های مثبت این سریال بود.</li>
<li>یه سری از اتفاقات توی قسمت‌های ابتدایی سریال، خیلی خوب با قسمت‌های آخر هماهنگن. مثلا این که توی پوستر فصل اول، یه کلاغ روی دسته‌ی تخت پادشاهی نشسته که میشه اونو نمادی از بِرن دونست. یا اون رویایی که دنریس توی برج نامیرا (شهر کارت) می‌بینه. حالا چه عمدا یا اتفاقی، واسه خودم جالب بودن.</li>
</ul>
<p><strong>ویژگی‌های منفی رو به صورت موردی در ادامه بخونید.</strong></p>
<h2>حماقت</h2>
<p>اولین و حادترین مشکل این سریال، <strong>حماقت</strong> تقریبا تمام شخصیت‌های اصلیه. از همون قسمت اول، داستانی که 8 سال طول می‌کشه تموم بشه، بر اساس یه سری رفتارها و تصمیمات احمقانه شکل می‌گیره. در مورد یک یا دو حماقت حرف نمی‌زنیم.</p>
<ul>
<li>جیمی و خواهرش تصمیم می‌گیرن توی یکی از برج‌های اینترفل کارشون رو انجام بدن.</li>
<li>چرا استارک‌ها با بالارفتن بِرَن از در و دیوار‌های بلند مشکلی ندارن؟ نباید یه زمانی میشوندنش و باهاش صحبت می‌کردن: «خوب پسرم، بگو مرضت چیه؟» و به طور کامل جلوشو می‌گرفتن؟ چرا اینقدر بیخیالن نسبت به این قضیه؟ «افتادی پسرم؟! دیگه نمی‌تونی راه بری؟ فدای سرت، یه دونه نوشو واست می‌خریم».</li>
<li>ادارد استارک، تصمیم می‌گیره با دونستن وجود خطر توی پایتخت، باز هم دو تا دخترشو ببره.</li>
<li>همسر ادارد استارک (کت) به صورت خودجوش تصمیم می‌گیره تیریون لنیستر رو دستگیر کنه، در حالی که هیچ خطری شخص خودش رو تهدید نمی‌کرد و اصلا تا چند لحظه قبلش سعی می‌کرد از دید تیریون مخفی بمونه. حتی ممکنه با این کار، شوهر و دخترهاشو توی پایتخت به خطر بندازه (که همین اتفاق هم میفته).</li>
<li>ادارد استارک، بعد از فهمیدن قضیه‌ی جیمی و سرسی و بچه‌هاشون، مستقیم میره به سرسی میگه و جالب اینجاست توی همون دیالوگ‌ها هم میگه که چون بِرَن اون دو تا رو با هم دیده پرتش کردن پایین، ولی باز هم ایشون یک انسان رئوفن و قبلش به سرسی هشدار میدن.</li>
<li>دنریس با افرادش میرن به <strong>شهر کارت</strong>. یکی از اون 13 نفر ازش می‌خواد اژدهاهاشو ببینه و دنریس قبول نمیکنه. حالا توی فروم‌ها کلی در مورد همین قضیه، بحث و توجیه داریم. خیلیا میگن اگه اژدهاها رو نشون میداد خودش و افرادشو می‌کشتن و اژدهاها رو برمی‌داشتن. خوب بعدش که خیلی راحت میره توی شهر. چرا از بعدش نمی‌ترسه اگه اینقدر بی‌اعتماده؟</li>
<li>آریا توی هارنهال، یه نامه رو از روی میز تایوین لنیستر برمی‌داره و میره بیرون می‌خونه. موقع برگشت یکی از افراد تایوین می‌فهمه و آریا فرار می‌کنه و اون یارو میفته دنبال آریا. ولی نفهمیدم چرا داد نمی‌زنه «بگیریدش» (توی اون جمعیت که همشون هم از افراد لنیسترن). اگه می‌گرفتنش، داستان آریا همونجا تموم میشد.</li>
<li>بعد از قضیه‌ای که توی مورد قبل نوشتم، آریا رو می‌بینیم که به کشتن تایوین فکر می‌کنه (سر میزه و داره غذا می‌خوره و فکر می‌کنه چطور با چاقو اونو بکشه). پس این نظریه که آریا به خاطر مهربون بودن تایوین نمی‌خواد بکشتش درست نیست؛ در واقع تعداد دلایلی که آریا می‌تونه برای کشتن تایوین داشته باشه خیلی بیشتر از تعداد دلایل نکشتنشه. ولی نمی‌دونم چرا تا دیر نشده، این کشتن رو هم به جاکان هاگار واگذار نمی‌کنه. البته بعدا این کار رو می‌کنه ولی خوب دیر شده دیگه.</li>
<li>بعد از این که تئون، وینترفل رو تسخیر می‌کنه، <strong>اوشا</strong> (همون دختر وحشی که راب و تئون توی فصل اول می‌گیرنش) میره واسه پابوس!!! شب که کارشون تموم میشه و تئون خوابه، پا میشه و با برن، بردارش و هودور فرار می‌کنن. هنوز موندم چرا اونجا تئون رو نمی‌کشه و فقط فرار می‌کنه. مطمئنا کشتنش راحت‌تر از کشتن رمزی توی قسمت‌های بعده (که البته موفق هم نمیشه) ولی اونجا سعیشو می‌کنه. احمق بعدی خود تئونه که اجازه میده همچین شخصی، شب رو باهاش بمونه (البته تئون توی بیشتر تصمیماتش احمقه).</li>
<li>وقتی جیمی لنیستر زندانی شمالیاس، فامیل خودشو می‌کشه. بعد زندان‌بان میاد جسد رو چک می‌کنه و پشت به جیمی که خودشو زده به خواب میشینه. ای خدا. اصن از کنار قفس هم میشد چک کنه و لازم نبود بره تو. جالب‌تر اینه که جیمی، حماقت زندان‌بان رو توی نقشه‌ش در نظر گرفته!</li>
<li>و باز هم شهر کارت. ینی این زیرداستان بدترین قسمت این سریال بود. <strong>جادوگر</strong>ه که یکی از 13 نفره به همراه زورا تصمیم می‌گیره 11 نفر دیگه رو بکشه (با 11 تا کپی از خودش) و زورا بشه پادشاه. می‌گن آدم بیکار، جادوگر میشه همینه. نونتون نبود آخه؟ آبتون نبود؟ چه مرگتونه؟ اصن تو که می‌تونی هی خودتو کپی کنی برادر. بزن کل جهان رو بکش دیگه. قطعا نیروها و سربازهای اون 11 نفر رو همینجوری کشتی دیگه، چون خودتون که نیرو نداشتید. بعدشم، وقتی مادر اژدهاها رو اسیر می‌کنی، اونقدر مسخره نمیر دیگه. زشته واسه همچون جادوگر باکمالاتی. کلا می‌تونستن این شهر کارت رو از داستان حذف کنن یا یه شهر ساده‌تر که یه کم آب و نون واسه دنریس و افرادش جور کنه بذارن. هیچ معنی‌ای نداشت این زیرداستان.</li>
<li>کتلین (کت) تصمیم می‌گیره جیمی لنیستر رو با بِریَن فراری بده تا شمالی‌ها نکشنش. این تصمیم هم وقتی گرفته شد که پسرش (راب) در محل حضور نداشت و قرار بود فرداش برسه ولی نمیشد تا اون موقع صبر کرد، چون شمالی‌ها زده بودن به سیم آخر. حالا سوالی که پیش میاد اینه که چرا کت، به برین نمی‌گه جیمی رو تا یه جایی دور کنه و بعد از مثلا 2 روز، که مطمئن شد راب برگشته، جیمی رو برگردونه؟ حتما باید تا خود پایتخت بره و تحویلش بده به لنیسترها؟ بعد چه تضمینی وجود داره که اونا دخترا رو برگردونن؟ چرا موقعیت نیروهای خودتو تضعیف می‌کنی؟ چرا منو حرص میدی؟ شوهرشو با این که توبه کرده بود اعدام کردن. اینقدر داغونه این شخصیت کت. ینی هیچ راه بهتری به ذهن این شخصیت‌ها نمی‌رسه؟ خودشونو زدن به خریت؟</li>
<li>ازدواج راب استارک با اون پرستار (تالیسا) :| پسرم. بذار جنگ تموم بشه بعد هر غلطی خواستی بکن. بعد انتظار داشتی والدر فری بیاد توی عروسیت بندری برقصه؟ کسی مجبورت کرده بود همون موقع با پرستاره ازدواج کنی و به همه هم بگی؟</li>
<li>وحشی‌هایی که جان اسنو و کورین (Halfhand) رو اسیر می‌کنن، توی مسیر خیلی راحت بهشون اجازه میدن با هم مبارزه کنن که نتیجه‌ش میشه کشته شدن کورین. بابا جان. مگه این دو نفر واستون مهم نیستن؟</li>
<li><strong>منس ریدر</strong> که همه‌ی قبایل شمال دیوار رو متحد کرده، قبلیه‌ی <strong>آدم‌خوارا</strong> رو هم از قلم ننداخته. اشکم دراومد. «بیاید. دور هم یه چیزی می‌خوریم.» مردک!</li>
<li><strong>برین</strong> به دستور کتلین استارک، جیمی لنیستر رو می‌بره به پایتخت (بالاتر نوشتم). در بین راه، باید از روی یه پل رد بشن. روی پل، آقای جیمی تصمیم می‌گیرن بشینن و با این کلک (پدرسوخته) یکی از شمشیرهای برین رو بدزدن و با هم مبارزه کنن. چرا؟! چرا واقعا؟ چته؟ تو رو که دارن می‌برن به زن و بچه‌ت تحویل بدن دیگه. چه مرگته؟ می‌خواستی برین رو بکشی؟ هدفت چی بود اصن؟ واسه سرگرمی بود؟ خوب وایستا برید یه جایی که توی دید نباشه. دیوانهههه. وقت سرگرمیه؟ همه دنبالتن بدبخت. همین چند دقیقه پیش یه پیرمرده شما رو دید و خودت می‌گفتی بهتره بکشینش که نره به کسی خبر بده. چی شد پس؟ شهربازیه؟</li>
<li>توی قسمت اول، می‌بینیم که اوشا با 2 3 وحشی دیگه، از دیوار رد و توسط راب و تئون کشته یا اسیر میشن. توی فصل 3 می‌بینیم که منس ریدر به بعضی از افرادش (و جان اسنو) دستور میده که از دیوار برن بالا و از اونورش برن پایین و ... خوب چرا مثل بچه‌ی آدم از همون راهی که قبلیا رفتن نمی‌رید؟ مسلما بررسی محیط دیوار و راه‌هایی که میشه دورش زد، راحت‌تر و مطمئن‌تر از بدیهی‌ترین و سخت‌ترین راهه. در بدترین حالت میشد از دریای کنار دیوار عبور کرد (یه جایی، اوشا به برن میگه این راه، 2 ماه طول می‌کشه. اگه بخوان روی خط دیوار حرکت کنن، شاید). حتی اولین پسری که توی قسمت اول سریال از دست وایت‌واکرها فرار می‌کنه و بعدش توسط ادارد استارک به خاطر فرار، اعدام میشه هم تونسته بود از دیوار رد بشه. جالب‌تر این که <strong>تورموند</strong> که سردسته‌ی این صخره‌نوردان غیوره، صد بار از دیوار رفته بالا! ینی برای اولین بار که دیوار رو دیده به این نتیجه رسیده که تنها راه عبور، بالا رفتن از دیواره. بابا جان، اینور اونورو یه نگاه بنداز.</li>
<li>در ادامه‌ی مورد قبل، چرا منس ریدر، وحشی‌ها رو مستقیما می‌بره به سمت قلعه‌ی سیاه؟ چرا از دریا استفاده نمی‌کنه؟ دورتره ولی مطمئن‌تره و رد شدنشون هم حتمیه. خدای نور ازت نگذره منس!</li>
<li>نقشه‌ای که برای کشتن جافری کشیده بودن، الکی پیچیده بود. اون شوالیه‌ای که دلقک میشه، از طرف لرد بیلیش یه گردنبند به سانسا میده که توی عروسی جافری آویزون کنه. توی عروسی، مادربزرگ مارجری، یکی از جواهرات گردنبند رو از روی گردن سانسا برمی‌داره و سم داخلشو طوری که بقیه نمی‌فهمن میریزه توی اون پیاله یا فنجون (چیه اسمش؟) جافری. جافری می‌میره و سانسا رو هم فراری میدن. با این کار، لرد بیلیش به سانسا میرسه و مارجری رو هم از شر جافری راحت می‌کنن. مشکلی که وجود داره اینه که استفاده از اون گردنبند یه کار اضافه و بیهوده بود و نه یه نقشه‌ی زیرکانه، یعنی اگه مادربزرگ مارجری، خودش اون سم رو توی لباساش قایم می‌کرد سنگین‌تر بود و نتیجه هیچ فرقی نمی‌کرد. برای محکوم کردن سانسا، فرار کردنش مهم بود یا پیدا کردن گردنبندش روی جسد اون دلقک؟ اصن کی به گردنبند دقت می‌کنه که بگه اون گردنبند سانسا بوده یا نه؟ بالفرض اگه وجود گردنبند هم لازم باشه، می‌تونستن بدون استفاده از جواهراتش این کار رو بکنن و فقط موقعی که قراره گردنبند رو روی جنازه‌ی دلقک بندازن، طوری این کار رو بکنن که به هدفشون برسن (همونجا سمیش کنن و یه دونه از جواهراتشو بندازن دور). اگه هدف طراحان این نقشه این بوده که بعد از مرگ جافری کسی بهشون شک نکنه، واقعا به گردنبند نیازی نبود، چون سانسا رو فراری داده بودن و ذهن‌ها رو میشد به طرف اون هدایت کرد. حتی لرد بیلیش هم برای این که سانسا رو کنار خودش نگه داره، نیازی به استفاده از گردنبند نداشت. در کل نقشه‌ی ناجوری بود.</li>
<li>سم، بعد از این که با گیلی و بچه‌ش وارد قلعه‌ی سیاه میشه، تصمیم می‌گیره گیلی رو به یه شهر در نزدیکی قلعه ببره و اونو به یه فاحشه‌خونه بسپره. درسته که بیشتر افراد داخل قلعه‌ی سیاه، متجاوز و ... بودن، ولی تصمیم سم، به جز حماقت چیز دیگه‌ای رو نشون نمیده. اول این که وقتی گیلی رو به اون فاحشه‌خونه می‌بره، همون اول کار متوجه میشن که طرف، از شمال دیوار اومده و <strong>وحشیه</strong>. علاوه بر این با توجه به جوی که توی اون مکان داریم، احتمال این که گیلی رو به کارهای دیگه‌ای وادار کنن وجود داره. حتی وحشی‌هایی که از دیوار رفته بودن بالا هم در حال حمله به شهرها و دهکده‌های جنوب دیوار بودن. با توجه به مشاهداتی که سم و ما داریم، گذاشتن گیلی و بچه‌ش کار عاقلانه‌ای نیست. دوم این که اگه از افراد قلعه می‌ترسه که بلایی سر گیلی بیارن، باید از اون فاحشه‌خونه هم بترسه، چون افراد قلعه هم به اون مکان سر می‌زنن. آخر کار هم که گیلی برمی‌گرده به قلعه. عملا یه دور بیخود رو توی داستان مشاهده می‌کنیم.</li>
<li>تایوین لنیستر بعد از این که متوجه میشه جوراه مورمانت که جاسوس پایتخت بوده، به دنریس گرویده است، نامه‌ی بخشش جوراه رو واسه سِر بریستان سلمی می‌فرسته که به این طریق حداقل جوراه رو حذف کنن. اول این که این نامه‌ی بخشش با امضای رابرت براتیون ارسال شده. ولی جوراه قبل‌تر نامه‌ی بخششش (3 تا «ش») رو گرفته بود (توی یکی از قسمت‌های فصل اول). پس خیلی راحت میشد به باریستان بگه اون نامه الکیه، کشکه و دروغه. اصن چه برای اولین بار نامه‌ی بخشش رو گرفته باشه چه برای دومین بار، میشد دروغ بگه. ولی وقتی برای دومین بار همچین نامه‌ای رو می‌بینه راحت میشه به نقشه‌ی سران پایتخت پی ببره و نقشه‌شونو نقش بر آب کنه. دفه‌ی اول که می‌گیره باز هم ادامه میده، چرا برای بار دوم میره راستشو میگه؟ چند ساله با دروغ با دنریس مونده. حالا واسه ما آدم میشه. مشکل بعدی اینه که چرا بعد از این قضیه، دنریس هنوز به بریستان اعتماد داره؟ طرف با کشتن یه عقرب میشه یکی از محافظینش. جل‌الخالق. ایشون هم که از پایتخت تشریف آورده بودن. نباید شک کنه بهش؟ (چقد «ش» داریم اینجا!)</li>
<li>مرگ  <strong>اوبرین مارتل</strong> در حین مبارزه با کوه، خیلی احمقانه بود. خود مبارزه شاید یکی از بهترین سکانس‌های سریال بود ولی مرگش به نظرم جالب نبود.</li>
<li>چرا ملت داد نمی‌زنن؟ وقتی جیمی، تیریون رو آزاد می‌کنه، تیریون تصمیم می‌گیره برگرده و پدرشو بکشه. وقتی میره توی اتاق پدرش (نگهبان کو؟ آی کارگردان!)، <strong>شی</strong> رو می‌بینه که لم داده روی تخت. شی وقتی تیریون رو می‌بینه به جای این که داد بزنه سریع میره به سمت چاقو. بگو «آآآآآآآآآآآآآآآآآآآآآآآآآآآآآ»؟! بگو ببینم بلدی عمو؟ حداقل در حین دست و پا زدن داد بزن. به همین آب‌طالبی قسم به خاطر خودت می‌گم. بعدش هم آقای تیریون میره پدرشو می‌کشه. بابا یکی اونجا نیست نگهبانی بده؟ باور کنید اگه نشون میدادن که میره سرسی رو هم میکشه کسی به سریال گیر نمی‌داد. اصن کل جهان رو می‌تونست همینجوری بکشه؛ یا خوابن یا توی توالتن، نگهبان هم که محوه. این که کشتنشون حال داد یا نه یه بحث دیگه‌س.</li>
<li>لرد بیلیش با گفتن «انتقام خونواده‌تو بگیر» تونست مخ سانسا رو در 2 3 دقیقه بزنه که با رمزی بولتون ازدواج کنه و اصن پاشو بذاره توی وینترفل. ببخشید، دقیقا چطور قرار بود انتقامشونو بگیره؟ روس بولتون برادرشو کشته. هر کی هم بیاد زیر دستشون پوستشو می‌کنن. بعد طرف می‌خواد با ازدواج با رمزی بولتون ورپریده، انتقام بگیره. میشه؟</li>
<li>بعد از این که سپتون اعظم توسط گنجشک‌ها تحقیر میشه، سرسی تصمیم می‌گیره، گنجشک اعظم رو به جای سپتون اعظم بیاره روی کار و حتی یه ارتش رو در اختیارش بذاره، با این امید که ملکه و بردارش خط بخورن. ولی اینقدر احمقه که وضعیت خودشو با جیمی فراموش می‌کنه و پیش‌بینی نمی‌کنه که این قضیه، دامن خودشو هم در آینده می‌گیره. پسرعموش هم که جزو گنجشک‌هاس و اطلاعات زیادی در مورد سرسی داره. خود سرسی هم می‌دونه گنجشک‌ها خیلی قاطی و تعصبین. نزدیک به 2 فصل، این زیرداستان مسخره رو باید تحمل کنیم.</li>
<li>استنیس براتیون بعد از این که وحشی‌ها رو شکست میده به منس ریدر پیشنهاد میده که اگه استنیس رو به عنوان پادشاه قبول کنن و توی جنگ‌های پیش رو بهش کمک کنن، منس رو اعدام نمی‌کنه. چند قسمت بعدش، وقتی جان اسنو می‌خواد بقیه‌ی وحشی‌ها رو بیاره به سمت دیوار، می‌بینیم که شوالیه‌ی پیاز به استنیس پیشنهاد میده بهتره صبر کنن جان اسنو با وحشی‌ها برگرده تا بتونن از نیروهاشون استفاده کنن. خوب بالاخره وحشی‌ها باید استنیس رو پادشاه بدونن یا نه؟ اگه آره پس چرا این دفه قبول می‌کنن وحشی‌ها رو، اگه نه پس چرا منس رو اعدام کرد؟ اصن کی گفته وحشی‌ها در کنار استنیس می‌جنگن؟ منس اعدام شد که تورموند دقیقا بر خلاف نظرش عمل کنه؟ دقیقا همین کار رو نمیشد قبل از اعدام منس انجام بدن؟</li>
<li>جوراه مورمانت بعد از این که تیریون لنیستر رو اسیر می‌کنه، تصمیم می‌گیره با قایق از وسط ولریا (که پر از آدمای سنگیه) رد بشه. هیچ دیالوگی در مورد این که چرا این مسیر رو انتخاب می‌کنه نداریم. ولی خوب، ایشون خودش سنگی میشه و بعدها به دستور دنریس میره یه درمانی برای این مرض (مرض حماقت، ببخشید، مرض سنگ شدن) پیدا کنه؛ یعنی یه زیرداستان کاملا الکی به خاطر یه تصمیم خیلی الکی‌تر.</li>
<li>توی جلسه‌ای که برای بررسی محکومیت <strong>لوراس تایرل</strong> برگزار میشه، بعد از دفاعیات متهم، نوبت به شاهد میرسه. آقای شاهد، همون خدمتکار لوراسه و کوبنده‌ترین حرفش اینه که لوراس، یه ماه‌گرفتگی شبیه به شهر دورن بالای رونش داره و بر اساس همین حرف، گنجشک اعظم استدلال می‌کنه که مدارک کافی برای محاکمه‌ی رسمی لوراس وجود داره و دستور میده زندانیش کنن!!! آقای گنجشک! اون خدمتکارشه، ممکنه هر روز لوراس رو لخت ببینه اصن. دلیل نمیشه. هیشکی هم دفاع نمی‌کنه!!! سریع قبول می‌کنن. اصن قرار بود محاکمه‌ی اصلی چطور برگزار بشه؟ دوباره یه شخص مثل خدمتکارشو بیارن و بر اساس حرفاش نتیجه‌گیری کنن؟ اصن چطور می‌تونن استدلال کنن؟ با فیلم ضبط‌شده از قسمت‌های قبل؟</li>
<li>پسران هارپی در شهر میرین و توی میدون مبارزات برده‌ها، دنریس و افرداشو (که در مجموع شاید 20 نفر هم نباشن) گیر می‌ندازن. من نفهمیدم بقیه‌ی افراد دنریس کدوم گوری بودن. توی همچین جایی آدم با 10 20 نفر میره؟! بگذریم. آخر کار، 50 60 نفر از پسران هارپی حمله می‌کنن ولی هیچ کدوم نیزه یا چاقو پرت نمی‌کنن. فقط وقتی اژدها میاد همه از نیزه استفاده می‌کنن. بعد از این که دنریس با اژدهاش فرار می‌کنه هم هیشکی به افراد دنریس کاری نداره! پسران هارپی راحت می‌تونستن اون چند نفر رو بکشن. افتضاح بود، افتضاح.</li>
<li>سرسی به یکی از 3 گناهش اعتراف می‌کنه و گنجشک اعظم تصمیم می‌گیره به عنوان جایزه، آزادش کنه و برای دو گناه بعدی، محاکمه‌ی رسمی در آینده برگزار بشه :| واقعا انتظار داشتی بیاد؟ همچون رفتاری با همچون شخصی قرار بود چه نتیجه‌ی دیگه‌ای داشته باشه؟ گیریم که ارتش داری. در بهترین حالت، سرسی اصن نمیومد واسه محاکمه و شما هم نمی‌تونستید برید از توی قلعه‌ش بیاریدش بیرون.</li>
<li>آقای کلاغ سه‌چشم خوابه، بعد برن تصمیم می‌گیره بدون اجازه بره ببینه چه خبره؛ یکی از ریشه‌های درخت رو می‌گیره. نتیجه‌ش میشه این که پادشاه شب، مکان برن رو پیدا می‌کنه. آقای کلاغ سه‌چشم، کلاغ جان، ای سیه‌بال، اون هم ریشه ازت زده بیرون، بِرن هم که اونجا نشسته و هیچ سرگرمی نداره، چیزی هم نیست بخوره، آتاری هم که نیست، برن رو هم که می‌شناسی، صبح تا شب از دیوارا می‌رفت بالا تا بالاخره افتاد و نشست سر جاش، بعد بهش نمی‌گی اگه توی سفرهای زمانی و فضایی، پادشاه شب رو دید نره به سمتش؟ یا اصن نمی‌گی دست نزنه به چیزی، جیزه؟ بعد تو آینده رو هم می‌بینی؟ نمی‌بینی همین بِرن گند خواهد زد به همه چیز؟</li>
<li>سه تا ارباب برده‌داری که به شهر میرین حمله می‌کنن تا دنریس رو شکست بدن، با دیدن اژدها بزرگه و فرار محافظانشون خیلی سریع تسلیم میشن، در حالی که از قبل می‌دونستن دنریس 3 تا اژدها داره. خوب مرض دارید حمله می‌کنید؟</li>
<li>با این که از قسمت نبرد حروم‌زاده‌ها نسبتا خوشم میاد ولی مشکلات متعددی داره. مثلا این که ریکون توی یه خط صاف می‌دوه. البته شاید ترس و استرس، دلیلش باشه ولی می‌بینیم که هی پشت سرشو نگاه می‌کنه. یا حداقل وقتی جان اسنو داره میره به سمتش، می‌تونه یه اشارتی چیزی بکنه که برادر جان، زیگزاگ بدو. چرا اون آدم گنده‌هه از افراد جان، یه سلاح گنده با خودش حمل نمی‌کنه، یه درخت اصن؟ دست خالی که زشته. چرا رمزی وقتی فرصتشو داره جان اسنو رو نمی‌کشه و به جاش اون آدم گنده‌هه رو می‌کشه؟ اصن تیراندازهای جان اسنو، رمزی رو ندیدن که می‌خواد تیراندازی (میگن تیراندازی؟) کنه؟ چرا سانسا قبلش به جان نمی‌گه نیم ساعت دندون رو جگر بذاره که نیروهای لرد بیلیش برسن؟</li>
<li>توی جنگ بین دنریس و دوتراکی‌ها با جیمی و لنیسترها، سِر بران مسئولیت پرتاب نیزه‌های اژدهاکش رو به عهده می‌گیره. دنریس که سوار بر اژدهاس، وقتی داره به سمت بران میره که جزغاله‌ش کنه، از فاصله‌ی 2 3 کیلومتری فرمان آتش رو صادر می‌کنه. اصن آتیش بیاد بیرون که هیچ چیزی رو نمی‌بینی دیگه. داره می‌بینه بران می‌خواد پرتاب کنه، باز هم همونجوری میره جلو. بذار اون پرتاب رو سالم بمونی بعد برو دخل طرفو بیار. بقیه هم می‌بینن که بران می‌خواد شلیک کنه به سمت ملکه، هیچ غلطی نمی‌کنن.</li>
<li>جان اسنو و جوراه مورمانت و ... میرن که یه دونه از مردگان متحرک رو بدزدن و زنده ببرنش سرسی ببینه. اول این که با 10 15 نفر میرن. دوم این که جان اسنو می‌دونه مردگان متحرک سریعن، به استراحت، غذا و ... نیازی ندارن. سوم این که همینجوری فرض می‌کنن که شاید یه دسته‌ی کوچیک یا یه دونه از این مردگان به تورشون بخوره و بتونن یکیشونو بگیرن، چون اگه با ارتش پادشاه شب مواجه میشدن که مسلما همون جا سریال تموم میشد. پس یه فرض که احتمال درستیش خیلی کمه توی سریال گنجونده شده. بعدش این که اومدیم و توی اون برف، یه دونه از مردگان رو گرفتید، با چه سرعتی قرار بود فرار کنید؟ مورد بعدی این که کلا همین نقشه باعث میشه که وایت‌واکرها صاحب یه اژدها بشن و بتونن راحت از دیوار رد بشن. اصن چرا دنریس از همون اول کار باهاشون نرفت؟ نامه میدن میاد. چرا اینقدر راحت فرض رو بر این گرفتن که اگه سرسی، یه مرده‌ی متحرک ببینه، آتش‌بس موقت رو قبول می‌کنه؟ کلا آتش‌بس موقت چقدر مسخره‌س. بالفرض آتش‌بس موقت رو قبول می‌کردن و می‌رفتن وایت‌واکرها رو شکست می‌دادن، بعدش قرار بود باز با هم بجنگن؟ «خوب، کجا بودیم؟ هر کی هر جایی بود وایسته. تقلب نکنید.» سرعت دویدن گندری و سرعت پرواز کلاغ‌ها و رسیدن نامه به دنریس از شمال دیوار هم بماند.</li>
<li>در ادامه‌ی مورد قبل، وقتی جان اسنو و یاران، بین مردگان گیر می‌کنن، آقای سندور کلگین حوصله‌ش سر میره و چند تا سنگ برمی‌داره و به سمت مردگان متحرک اونور آب (که الآن یخ زده) پرتاب می‌کنه. مردگان هم می‌فهمن که آب، یخ زده و حمله می‌کنن. نه تنها خود سندور خیلی خنگه، بقیه هم هیچ چیزی بهش نمی‌گن. «بچه‌س، بذار بازی کنه». حالا گند زدی، حداقل برو یخ رو دوباره بشکن.</li>
<li>در ادامه‌ی دو مورد قبل، پادشاه شب، اژدهای اصلی رو نمیزنه. راحت می‌تونست اژدهایی که دنریس سوارش شده رو بزنه و در ادامه، همه رو بکشه. البته شاید پادشاه باهوشی نیست!</li>
</ul>
<p>میشه گفت شروع بیشتر قضایا بر اساس همین واکنش‌ها بود. پس ما با یه دنیا از احمق‌ها سروکار داریم و باید 8 سال حماقتشونو ببینیم. این حجم از حماقت، بی‌سابقه‌س. منم می‌تونم هر کاراکتری رو بسازم بدون این که محدودیتی روی عقلش در نظر بگیرم. در هر لحظه هر جوری می‌تونه فکر کنه، فقط جوری فکر کنه که منو به چیزی که میخوام برسونه.</p>
<h2>برهنگی</h2>
<p>مشکل بعدی، <strong>برهنگی</strong> زیاد و غیرضروری توی سریال بود. از همون قسمت اول هم شاهدش هستیم. شیر خوردن <strong>خواهرزاده‌ی کت</strong> (رابین) که 7 8 سالشه رو در نظر بگیرید. هنوز درک نکردم چرا این شخصیت اینطور تعریف شده. یا لخت بودن <strong>هودور</strong> توی یکی از سکانس‌های فصل اول. اینو کجای دلم بذارم. یا اون سکانسی که لرد بیلیش داره واسه 2 تا از فاحشه‌های خودش سخنرانی می‌کنه و اون 2 تا در حین انجام وظیفه‌ن!!! یه مورد دیگه هم، پاداشیه که تیریون لنیستر برای خدمتکارش (<strong>پادریک</strong>) در نظر می‌گیره که در نتیجه‌ش، با یکی از ویژگی‌های شخصیت پادریک آشنا میشیم؛ سکانس‌هایی غیرضروری که هیچ چیزی رو به داستان کلی اضافه نمی‌کنن. حموم جیمی و برین هم هست. دم و دستگاه سندور کلگین در حین دفع ادرار هم هست. حتی توی فصل آخر هم <strong>آریا</strong> رو می‌بینیم. بازیگر این شخصیت گفته بود چون سازندگان سریال گفتن «این فصل، لختی پختی نداشتیم و قرعه به نام تو افتاده. یالا» قبول کرده که لخت بشه. آخه این چه طرز فکریه آقای سازنده. داستان اگه در حد عالی باشه اصلا به همچین چیزی برای جذب بیننده نیاز پیدا نمی‌کنید. بیشتر، <strong>بازی تخت</strong> حساب میشه تا بازی تاج. احتمالا موارد دیگه‌ای هم هست که من یادم نمیاد.</p>
<h2>تخیل</h2>
<ul>
<li><strong>تخیل</strong> تا یه حدی برای من جذابه ولی تخیلی که یه دلیلی براش وجود داشته باشه. به همین خاطره که با فیلم‌ها و سریال‌هایی که خیلی تخیلین مشکل دارم (البته با توجه به نظر یکی از خوانندگان، این سریال، بیشتر، اسطوره‌ای یا افسانه‌ای حساب میشه تا تخیلی). برای مثال، از دید من، چندگانه‌ی هری‌پاتر یکی از بدترین فیلم‌ها و داستان‌های تاریخه (در آینده در موردش می‌نویسم). این سریال با وجود این که در حد هری‌پاتر نیست ولی از مشکلاتی که اون داره رنج می‌بره. وقایع یا خواصی رو می‌بینیم که هیچ توجیهی واسشون بیان نمیشه. بیشتر اینطور برداشت میشه که این خیال‌پردازی‌ها برای <strong>ماست‌مالی</strong> کردن روند داستانی که نویسنده توی ذهنش داره، صورت گرفتن. یعنی ما باید بشینیم و این تصاویر و روایت‌ها رو همینجوری که هست قبول کنیم. ممکنه توی مجموعه کتاب‌ها توضیح داده شده باشن ولی همین که توی سریال هیچ توضیحی در موردشون وجود نداره برای من آزاردهنده‌س. چیزی هم که باعث شد 8 فصل رو تا آخر ببینم این بود که شاید به جواب بعضی از سوالاتم برسم. این رو هم بگم که خود کتاب هم هنوز تموم نشده که بخوایم به عنوان یه مرجع درست بهش نگاه کنیم. ممکنه خود کتاب هم این مشکلاتی رو که گفتم داشته باشه.</li>
</ul>
<p>وقتی یه شخص، خودش یه دنیای خیالی رو ایجاد کرده و حالا چند نفر اومدن سریالشو ساختن و ناقص هم ساختن، نمی‌تونم قبول کنم که برای گرفتن جوابم باید از رمانش به عنوان مرجع استفاده کنم. برای من ارزش چندانی نداره. از اون طرف، وقتی شما یه چیزی رو به همراه یه سری فرضیات که ممکنه هیچ توجیهی هم براشون وجود نداشته باشه قبول می‌کنید، نویسنده می‌تونه هر چیزی رو جلوتون بذاره و شما هیچ نقدی هم بهش وارد نکنید. نویسنده می‌تونه هر دنیایی رو (هر چند بی‌منطق‌ترین دنیا) رو خلق کنه و هیچ کس هم نباید چیزی بهش بگه.</p>
<h2>سوالات بی‌جواب</h2>
<p>در ادامه‌ی مورد قبل، سوالاتی که توی این سریال <strong>بی‌جواب</strong> می‌مونه اونقدر زیاده که همش باید ذهنتو درگیر کنی.</p>
<ul>
<li>چطور توی این مدت طولانی، جیمی و سرسی تونستن رابطه‌شون رو مخفی نگه دارن و توی اولین قسمت با اون حماقت، گند بزنن به همه چیز؟</li>
<li>چه کسی اون قاتل رو برای کشتن بِرَن فرستاده بود و چرا با اون خنجر خیلی خاص و قابل شناسایی فرستاده بود؟ جواب به این سوال توی متن رمان هست ولی با چیزی که توی سریال می‌بینیم و برداشت‌هایی که میشه کرد متفاوته.</li>
<li>عنکبوت‌های وایت‌واکرها که پرستار برن واسش تعریف می‌کنه وجود داشتن؟</li>
<li>آسمون آبیه چون اونا داخل چشم یه غول بزرگ چشم‌آبی به اسم <strong>ماکومبر</strong> زندگی می‌کنن؟ حداقل 2 تا ارجاع مستقیم به این قضیه داریم ولی میشه روی بعضی از فریم‌ها هم دقیق شد و به این قضیه ربطش داد.</li>
<li>چرا جیمی لنیستر از این که رابرت براتیون به جای سرسی با فاحشه‌ها می‌پره ناراحت میشه؟</li>
<li>چرا شهر ایری اونطور و در اون مکان ساخته شده؟ درسته که تسخیرناپذیرتره ولی آیا پایدارتر هم هست؟ قلعه‌ی جزایر آهنی هم تقریبا همین مشکل رو داره.</li>
<li>چرا دنریس نمی‌سوزه؟</li>
<li>خدایان قدیمی و جدید چین؟</li>
<li>اون درختا چرا اونجورین؟</li>
<li>جسد <strong>اوتور</strong> که گوست (گرگ جان اسنو) پیداش می‌کنه چطور داخل قلعه‌ی سیاه زنده میشه؟ موقع آتیش زدنشون، سَم توضیح میده که اوتور توسط وایت‌واکرها لمس شده. لمس هم شده باشه، وقتی پیداش میکنن و میارنش توی قلعه، چشماش باید آبی باشه (همونطور که توی قسمت‌های بعدی می‌بینیم که یه بچه رو تبدیل می‌کنن).</li>
<li>بعد از اتفاقی که برای اوتور میفته، فرمانده‌ی نایتزواچ، تورن رو می‌فرسته به پایتخت تا اون دست قطع‌شده رو به جافری نشون بده. به کجا رسید این قضیه؟ اصلا هیچ سکانسی در موردش وجود نداره.</li>
<li>بعد از این که <strong>تئون گریجوی</strong> برمی‌گرده به جزایر آهنی، چطور خواهرشو نمی‌شناسه؟ اصلا اون صحنه‌های بعدش چه ضرورتی داشت؟</li>
<li><strong>خدای نور</strong> کیه؟ چرا خدای نور همه رو نمیکشه ما راحت شیم؟ ایشون هر کاری می‌تونه بکنه ولی هر وقت حال داشت یه سریا رو می‌کشه. اصن چرا باید اون شبح اونجوری به وجود بیاد؟ هیچ راه دیگه‌ای نداشت؟ حالا چرا یک‌بارمصرفه؟ یه نگاه به منابعت بنداز خدا جان، شاید چیزی پیدا شد. از ما گفتن.</li>
<li>فرزندان جنگل چین؟</li>
<li>وایت‌واکرها چرا بچه‌ها رو برمی‌دارن؟ چه اتفاقی واسه بچه‌هایی که تبدیل میشن میفته؟ اصن بزرگ میشن؟</li>
<li>اون سرما و کولاک چیه که همش دوروبر وایت‌واکرهاس؟ واسه اینه که منقضی نشن؟</li>
<li>وایت‌واکرها، عزیزان، چرا برگشتید اصن؟ هدفتون چیه؟ آیندتونو چطور توصیف می‌کنید آقایان وایت‌واکر؟ واسه خودتون میگم.</li>
<li>وُرگ چه خریه؟ چطور یه نفر ورگ میشه؟</li>
<li>کلاغ سه‌چشم از کجا میاد؟ چطور یه نفر کلاغ سه‌چشم میشه؟</li>
<li>اون زنه توی شهر کارت که صورتشو پوشونده بود کی بود؟ قدرت خدا همه چیز رو هم می‌دونه.</li>
<li>چرا وایت‌واکرها وقتی سم (سموئل تارلی) رو پشت یه تیکه سنگ می‌بینن نمی‌کشنش؟ این یکی از سوالاتیه که توی فروم‌ها به شکل کاملا ماست‌مالی‌شده‌ای جواب داده شده. «اونو نمی‌کشن که بره به بقیه بگه که وایت‌واکرها دارن میان» :| این جواب، کلی هم امتیاز گرفته و نویسنده از عبارت «تنها توضیح منطقی» برای جوابش استفاده کرده. دقیقا کی میان؟ بعد از 6 فصل. نکنید. واقعا ارزش نداره. چرا سعی می‌کنید برای هر چیزی توی این سریال (یا هر ساخته‌ی دیگه‌ای) یه توجیه بیارید؟ بعضی وقتا باید قبول کرد که اون ساخته، هیچ منطقی توش نیست. سم: «زیر سماور رو روشن کنید، وایت‌واکرها دارن میان. اون پارچه‌های خیر مقدم چی شد؟»</li>
<li>در ادامه‌ی سوال قبل، چرا فرمانده مورمانت، سم رو هم با خودش می‌بره اونور دیوار؟ اون که توی دسته‌ی مبارزها نبود. از دانش یا هوشش هم هیچ جایی استفاده نمیشه.</li>
<li>جادوهای خدای نور، مثل به دنیا آوردن یه شبح یا کشتن 3 تا مدعی پادشاهی، به خون پادشاه واقعی نیاز داره. ولی این واقعی بودن پادشاه رو کی تعیین می‌کنه؟ خود انسان‌ها. یعنی تا قبل از رابرت براتیون، تارگرین‌ها پادشاهان واقعی بودن، بعد یه نفر اونا رو سرنگون میکنه و میشه پادشاه واقعی جدید. خدای نور هم بر همین اساس میره جلو. «خوب، امروز کی پادشاهه؟» این چه جور خداییه؟ اصن چرا این خدا داره به اونا کمک می‌کنه؟ کافیه یه نفر پادشاهی رو تصاحب کنه و خدای نور بهش کمک می‌کنه؟</li>
<li>صدای کی بود که <strong>واریس</strong> از توی آتیش می‌شنوه؟ چی میگه اصن؟ صدای بِرن از آینده‌س؟</li>
<li>خدای نور، بعضیا رو دوباره زنده می‌کنه. این کارها در راستای پیشبرد اهداف خودشه یا انسان‌ها؟ چرا این خدا، سریال رو نمی‌زنه جلو که سریع‌تر به اهدافش برسه؟ زنده میشن چون نقش مهمی رو در آینده خواهند داشت؟ اگه آره، چرا میذاری بمیرن یا کشته بشن؟ <strong>بریک دوندارین</strong> رو دو میلیون بار زنده کردی. کچل کردی بدبختو. اسباب‌بازیه؟</li>
<li>چرا وایت‌واکرها از جسد حیوانات مرده استفاده نمی‌کنن؟ می‌دونیم که از اسب‌های مرده استفاده می‌کنن ولی چرا حیوانات قوی‌تر رو به کار نمی‌گیرن؟ پادشاه شب دستشو بیاره بالا هر جسدی (حتی اگه استخون شده باشه) زنده میشه. احتمالا حیوانات هم همینطور زنده میشن. پس چرا همچین چیزی رو نمی‌بینیم؟ انسان‌ها رو می‌تونن در اختیار خودشون داشته باشن ولی حیوانات رو نه؟</li>
<li>کلاغ سه‌چشم می‌تونه حیوانات زیادی رو کنترل کنه. توی فصل سوم می‌بینیم که سم، گیلی و بچه‌ش به یه کلبه‌ای می‌رسن و تصمیم می‌گیرن اونجا استراحت کنن. نصف شب، کلی کلاغ روی درخت روبروی کلبه جمع میشن و خیلیا میگن اونا رو کلاغ سه‌چشم (یا برن از آینده!!!) فرستاده تا به سم هشدار بدن. سوالی که پیش میاد اینه که چرا همین کلاغ‌ها رو کنترل نمی‌کنن تا توی جنگ یا هر جای دیگه‌ای ازشون استفاده بشه؟ چرا از بقیه‌ی حیوانات استفاده نمیشه؟</li>
<li>چرا بِرن بعد از این که برای اولین بار وارد ذهن هودور میشه، وارد ذهن بقیه‌ی انسان‌ها نمیشه؟ فقط می‌تونه وارد ذهن موجوداتی بشه که از نظر هوش، در سطح پایین‌تری قرار دارن؟</li>
<li>هدف از زیرداستان <strong>میساندی</strong> و <strong>کرم خاکستری</strong> چی بود؟ تا جایی که یادمه هیچ تاثیری توی داستان نداشت. آها، با ذیق <strong>صحنه</strong> مواجه شدن!</li>
<li>چرا جیمی لنیستر برای تیریون مبارزه نکرد؟ تیریون توی دادگاهی که برای قتل جافری برگزار میشه، محاکمه با مبارزه رو انتخاب می‌کنه ولی برادرش، جیمی، درخواست تیریون، مبنی بر مبارزه به جای تیریون رو رد می‌کنه، چون دستش قطع شده و نمی‌تونه خوب بجنگه. ولی هم پدرش، ریاست دادگاه رو بر عهده داشت و هم خواهرش شاکی قضیه بود. یعنی اگه این درخواست تیریون رو لبیک گفته بود، شاید با دید این که دارن جیمی رو از دست میدن بیخیال قضیه میشدن.</li>
<li>آخرای مبارزه‌ی اوبرن مارتل و گرگور کلگین (کوه)، کوه به قتل و تجاوز اعتراف می‌کنه، اونم توی جمع. چرا تایوین دستور نمیده کوه رو دستگیر و اعدامش کنن؟</li>
<li>مرد بدون چهره، چطور می‌تونه قد، رنگ پوست، چروک، مو، صدا و بقیه‌ی ویژگی‌های ظاهریشو تغییر بده؟ تغییر چهره رو می‌بینیم ولی آیا سایر ویژگی‌ها هم بدون هیچ دلیلی قابل تغییرن؟ حتی توی یه صحنه می‌بینیم که جاکان هاگاری که می‌میره چهره‌ی آریا رو هم داره. پس این چهره‌ها چطور به دست میان؟ چطور استفاده میشن؟</li>
<li>چرا گنجشک اعظم هر چیزی رو که بقیه می‌گن قبول می‌کنه؟ مثلا اولیور (خدمتکار لوراس) علیه لوراس شهادت میده، یا لنسل علیه سرسی شهادت میده. آقا اجازه! منم یه سری شهادت دارم. بگم؟ هر کی هم شهادت میده سریع میره توی لیست خوب‌ها. نه لباساش کثیف میشه، نه کتک می‌خوره، و نه زندانی میشه، حتی اگه خودش بخشی از گناه بوده باشه.</li>
<li>در ادامه‌ی سوال قبل، اگه یکی از گناهان (یا اتهامات) سرسی که قراره به خاطرش توسط گنجشک اعظم محاکمه بشه، زنا با محارم بوده، چرا جیمی رو دستگیر نمی‌کنن؟ گنجشک اعظم بر اساس حرف هر کسی، متهم رو دستگیر می‌کنه. از طرفی، حتما در مورد رابطه‌ی سرسی و جیمی شنیده که همچین اتهامی رو به سرسی نسبت میده. شما فقط جواب به این سوال رو توی اینترنت سرچ کنید ببینید چه خبره!</li>
<li>سانسا و تئون از روی دیوار وینترفل می‌پرن و هیچ مشکلی واسشون پیش نمیاد و بعدش خیلی خوب راه میرن. دقیقا چطوری؟ نه ضخامت برف اونقدر زیاد دیده میشد و نه تشکی گذاشته بودن اون زیر. حالا شما برید همینو توی فروم‌ها سرچ کنید. ملت کلی توجیه واسه این قضیه آوردن. یکیشون یه مثال خیلی خاص آورده بود از یه شخصی که واقعا از طبقه‌ی نهم پریده و بعدش بلند شده و حتی مصاحبه کرده. اینه واقعا؟ واقعا به همچین چیزی نیاز داریم؟ باید همه چیز رو خاص در نظر بگیریم تا داستان و سکانس‌ها معنی بده؟ مجبورید مگه؟ خوب یه راه دیگه واسه فرارشون پیدا کنید یا حداقل همون راه رو درست و شدنی نمایش بدید. چرا حتما باید طوری باشه که ملت هی سرشونو بخارونن؟</li>
<li>بالاخره بِرن می‌تونه گذشته رو تغییر بده یا نه؟ وقتی میره به گذشته، صداشو می‌شنون، حتی هودور رو هم همین بِرن پدرسوخته دیوونه می‌کنه. حالا فرض کنید هی با صداش بره روی مخ پیشینیان. تاثیر نداره؟ فرض کنید وقتی تیریون لنیستر رفته لبه‌ی دیوار وایستاده و در حال دفع ادراره، بِرن از آینده بیاد پشت سرش و داد بزنه. اگه می‌تونه تغییر بده چرا کلاغ سه‌چشم قبلی بهش میگه نمیشه؟</li>
<li>در ادامه‌ی سوال قبل، هدف از زیرداستان هودور چی بود؟ چه نیازی داشت این شخصیت اینطوری تعریف بشه؟ اگه قراره با این روش، برن بفهمه که می‌تونه گذشته رو تغییر بده (برخلاف چیزی که کلاغ سه‌چشم همون اول کار بهش گفت) خوب چرا بهش نمی‌گه؟ حتما باید یه نفر رو معیوب کنید تا برن بفهمه؟ مثل آدم بهش بگو. اصن توی اون اوضاع که پادشاه شب داره میاد کبودتون کنه، وقت همچین سفری توی زمانه؟ منظور از آماده‌شدن این بود؟ کلا این که میشه گذشته رو به این روش تغییر داد چه چیزی رو قراره به ما نشون بده؟ این که ممکنه بعضی از وقایع داستان به خاطر اثرات بِرن توی گذشته باشه؟ خوب که چی؟ کدوم اتفاقات؟ سوالاتی که بیننده باهاش مواجه میشه خیلی کمن که حالا این سوراخ‌ها رو هم میذارن توی داستان؟</li>
<li>سردسته‌ی پسران هارپی کیه؟ اون 3 تا ارباب (که تکذیب می‌کنن)؟ واریس؟ اون زنه که واریس باهاش صحبت می‌کنه؟</li>
<li>فرزندان جنگل، وایت‌واکرها رو برای دفاع از خودشون در برابر انسان‌ها به وجود میارن. نمی‌دونستن همچین جونوری میشه؟ خطا در محاسبات غیرانسانی؟ خودشون هم باید از دست وایت‌واکرها فرار کنن. اصن وایت‌واکرها کِی میشینن سر جاشون؟ وقتی همه رو کشتن؟ بعدش چی؟</li>
<li>پادشاه شب می‌تونه بِرن رو توی سفرهای زمانی و فضایی ذهنی ببینه و حتی بهش دست بزنه. چی؟! و بعدش بفهمه بِرن کجاست؟ و بعدش بتونه وارد اون مکان بشه چون دست برن رو گرفته بود؟ دیگه چی بلدی؟ این چیزا از کجا میاد؟ بسیار خوب!</li>
<li>چرا سرسی باید یه نامه برای سانسا (یا پادشاه شمال) بفرسته که توی یه گردهمایی در پایتخت (احتمالا پیرامون اون مرده‌ی متحرک) شرکت کنه و چرا سانسا باید یه نفر رو به نمایندگی از خودش بفرسته؟ هیچ دلیلی برای این کار نتونستم پیدا کنم. چه فرستادن این نامه و چه قبول نامه از طرف سانسا کار عجیبی بود؛ حتی فرستادن بریَن به نمایندگی از سانسا کار عجیبی بود. از کی تا حالا سانسا به حرف سرسی گوش می‌داده؟</li>
<li>یورون، یارا رو اسیر می‌کنه و نمی‌کشتش. چرا؟ تا قبل از این اتفاق، می‌خواست هم تئون و هم یارا رو بکشه. هیچ دلیلی برای زنده نگه داشتنش بیان نمیشه.</li>
</ul>
<p>یه سری سوال دیگه هم ممکنه پیش بیاد با این مضمون که «چرا فلانی این کار رو کرد؟» یا «چرا فلانی این کار رو نکرد؟». مخم داره سوت می‌کشه. بابا جان، بذار کتاب‌های اون نویسنده تموم بشن. بعد، چند بار از روش بخون. بعد اگه به نظرت درست میومد، بسازش.</p>
<h2>فصل 8</h2>
<p>مشکل بعدی، <strong>کل فصل 8</strong>ه. از موسیقی بگیر تا داستان و ...</p>
<ul>
<li>موسیقی که تا قبل از این فصل خیلی خوب بود توی این فصل بعضا ریتم رو گم کرده بود، بخصوص موسیقی مربوط به حمله‌ی پادشاه شب. واقعا برای خودم جالب نبود موسیقی. هر چند خیلیا باز هم ازش تعریف می‌کنن.</li>
<li>داستان فصل 8 تقریبا افتضاس. شاید بشه توی هر قسمت یه چیزی پیدا کرد و بهش گیر داد. پایان داستان به شکل عجیبی قابل قبول نبود. در این حد که حتی یه کمپین برای بازسازی این فصل شکل گرفت. 8 سال، پرداختن به یک شخصیت که با شنیدن صدای زنگ تغییر شخصیت میده و ... فضای این فصل با اون پایان نامناسب و جمع‌بندی نسبتا سریع، اصلا حس خوبی رو به شخص خودم نمی‌داد.</li>
<li>برن هیچ تمایلی به لرد شدن نداره، اصن میگه چون کلاغ سه‌چشمه دیگه نمی‌تونه لرد باشه، بعد بدوبدو میره پایتخت که پادشاهی رو قبول کنه!</li>
<li>سم و برن بعد از این که جان و دنریس به وینترفل می‌رسن، یکی دو روز صبر می‌کنن تا قضیه‌ی پدر و مادر جان رو بهش بگن.</li>
<li>کسایی که جنگیدن در توانشون نیست رو می‌برن توی اون قبرستون وینترفل که زیر زمینه. دقت کنید، قبرستون، یعنی کلی مرده توش هست. از اون طرف، پادشاه شب هم تو کار زنده کردن مرده‌هاست.</li>
<li>ملیساندر برمی‌گرده و همون اول کار، شمشیر تمام دوتراکی‌ها رو آتشین می‌کنه. بعدش دوتراکی‌ها جوگیر میشن و حمله می‌کنن!!! هیچ دستوری صادر نمیشه، خودشون میرن (جوراه مورمانت رو نشون میده که عقب می‌مونه یعنی جوراه هم نمی‌دونسته که قراره حمله کنن) کلا اون حمله خیلی بدون برنامه و هدف خاصی انجام شد و تقریبا همشون هم کشته شدن. هیچ سودی نداشت. واقعا چه انتظاری داشتن؟ قراره برن به سمت تاریکی و فکر می‌کنن با آتیش شمشیر همه جا مثل روز روشن میشه؟ صبر، شاید بهترین استراتژی بود.</li>
<li>100هزار مرده‌ی متحرک با اون سرعت حمله می‌کنن به نیروهای زنده‌‌ها، هنوز می‌بینیم که کلی از انسان‌ها زنده می‌مونن. خیلی خیلی عجیب بود. بدترین قسمت، زنده موندن سموئل تارلی بود!</li>
<li>آریا یه خنجر میده به سانسا بعد سانسا می‌گه «نمی‌دونم چطور ازش استفاده کنم». با دسته‌ش بزن تو سر مردگان متحرک.</li>
<li>بعد از این که خندق رو آتیش می‌زنن، نیروهای انسان‌ها، هیچ کاری نمی‌کنن، هیچ کاری!!! خوب حداقل اون مرده‌های متحرکی که پشت خندق جمع شدن رو با تیر بزنید.</li>
<li>یه قسمت هست، آریا میره توی یه اتاق و باید همه‌ی حرکاتش بدون صدا باشه. ولی هیچ صدایی از بیرون اتاق نمیاد، حتی از پنجره‌ها صدا رد نمیشه، اون زمان، دوجداره می‌ساختن. حتی دیوارها هم عایق صوتی بودن. مرده‌ها فقط صدای افتادن قطره‌های خون رو می‌شنون، در این حد ساکت بود.</li>
<li>یکی از غول‌پیکرهای ارتش مردگان میاد اون دختر کوچولوه رو برمی‌داره و بهش نگاه می‌کنه که نتیجه‌ش میشه کشته شدن خودش. کدوم مرده‌ی متحرک تا به حال همچین رفتاری داشته؟</li>
<li>فرماندهان ارتش مردگان هیچ نقشی نداشتن، بی‌مصرف‌ترین فرماندهان کل تاریخ سینما بودن.</li>
<li>من نفهمیدم نقش بِرن چی بود در کل. توی اون موقعیت واسه خودش ورگ‌بازی می‌کرد. ول کن حالا.</li>
<li>بعد از این که جان در مورد پدر و مادرش به دنریس میگه، دنریس هی اصرار می‌کنه که این قضیه بین خودشون بمونه و به کسی نگن. اینجا هم دوباره شخصیت منفی دنریس میاد رو. هر طور بهش نگاه کنید، می‌فهمید که دنریس فقط تخت آهنی رو می‌خواد، چون در بهترین حالت اگه حتی کسی هم چیزی نفهمه، جان و دنریس نمی‌تونن به رابطه‌شون ادامه بدن، پس تمام اصرارهای دنریس فقط به خاطر از دست ندادن تخت آهنیه. اصن اصرار کردن دنریس معنی نمیده. بِرن و سموئل تارلی جفتشون در مورد این قضیه می‌دونن.</li>
<li>بعد از نابود کردن پادشاه شب، می‌خوان برن پایتخت رو بگیرن (سرسی رو نابود کنن) بدون این که مردم رو از بین ببرن. نمی‌دونم چرا آریا رو نمی‌فرستن بره همه رو بکشه!!! هم خودش می‌خواد هم بقیه می‌خوان. یعنی کافی بود هیچ کاری نکنن تا آریا بره و برگرده.</li>
<li>سرسی بعد از این که جیمی تصمیم می‌گیره بره به شمال و با ارتش مردگان مبارزه کنه، به بران میگه که هم جیمی و هم تیریون رو بکشه. خیلی خیلی از شخصیت سرسی دور بود. بعد جالب اینه که با همین حال، جیمی تصمیم می‌گیره بره پایتخت و خودشو به سرسی برسونه. چه خبره بابا؟!</li>
<li>نقشه‌ی سرسی اینه که مردم رو بیاره توی محدوده‌ی ردکیپ که اگه دنریس بخواد حمله کنه مجبور باشه اول مردم رو بکشه!!! چقدر مسخره بود. آخر سریال هم می‌بینیم که دنریس خیلی راحت می‌تونست به قلعه‌ی سرسی حمله کنه و هیچ شخص دیگه‌ای رو نکشه. هم نقشه‌ی سرسی بی‌معنی بود و هم صحبت‌های واریس که داشت دنریس رو از حمله منع می‌کرد. نیروی زمینی دنریس هم می‌تونستن، مردم عادی رو نکشن.</li>
<li>بعد از این که دنریس کل شهر و قتل عام می‌کنه، آریا که زنده مونده، یه اسب سفید رو پیدا می‌کنه و سوارش میشه میره. شخصا با خودم گفتم الآن آریا میره کل دنیا رو نجات میده (شبیه گاندولف). یه صحنه‌ی الکی که هیچ معنی خاصی نمی‌داد رو چپونده بودن توی سریال.</li>
<li>تعداد نیروهای دنریس که باقی موندن خیلی خیلی زیادن. اصن دوتراکی‌ها چرا هنوز زنده‌ن. جزو اولین افرادی بودن که به پادشاه شب حمله کردن. آنسالیدها هم که نیروهای دفاعی بودن که موقع عقب‌نشینی خیلی تلفات دادن.</li>
<li>وقتی جان، دنریس رو می‌کشه، اژدها میاد ببینه چه خبره. اژدها اینقدر خردمنده که می‌فهمه همه چیز به خاطر همون تخت پادشاهیه و ذوبش می‌کنه!</li>
<li>چرا آنسالیدها (بخصوص کرم خاکستری) یا دوتراکی‌ها، جان رو نکشتن؟</li>
<li>بعد از تمام قضایا هم یه جلسه می‌ذارن در مورد جان. لردهای کل 7 پادشاهی اومدن. همدیگه رو تهدید می‌کنن و بعدش خیلی سریع گل و بلبل میشه همه چیز. افتضاح بود. بِرن میشه پادشاه با این که قبلش هی می‌گفت نمی‌تونه لرد بشه چون کلاغ سه‌چشمه (ولی پادشاه میشه؟). احتمالا دیدن صندلی چرخ‌دار داره و نیازی نیست دیگه تخت پادشاهی واسش درست کنن. اصن بِرن از کجا می‌دونست که می‌خوان پادشاهش کنن؟ سانسا هم آخر جلسه، خیلی قشنگ، شمال رو جدا می‌کنه و هیشکی هیچی نمی‌گه :((((( دارم دیوونه میشم. اون سکانس باعث شد بیشتر از شخصیت‌ها بدم بیاد. در اعتراض کرم خاکستری به این که تیریون نمی‌تونه دست پادشاه باشه چون مجرمه و باید محاکمه بشه، بِرن میگه، به خاطر اشتباهاتی که مرتکب شده، باید دست پادشاه بشه تا اشتباهاتش رو درست کنه و اینجوری محاکمه شد!!! چه حکم سنگینی. تیریون که تقریبا هیچ نقش مثبتی نداشت حالا میشه دست پادشاه! بعد برای جان همچین تصمیمی نمی‌گیره و می‌فرستنش دیوار!!! اصن دیوار یا نایتزواچ دیگه چه کاربردی داره؟!</li>
<li>من نفهمیدم چرا جان باید محاکمه بشه اصن. وقتی پادشاه برحق 7 پادشاهی، جانه، چرا کشتن دنریس یه جرم حساب میشه؟ یعنی اون جلسه کلا می‌خواست هر طور شده پادشاهی رو از جان بگیره؟ چرا فراموش کردن که جان، پادشاهه؟</li>
<li>آریا تصمیم می‌گیره بره غرب، چون هیچ‌کس نمی‌دونه چی اونجاس و نقشه اونجا تموم میشه. بِرن هم نمی‌دونه؟ بپرس ازش.</li>
<li>در مجموع شاید می‌تونستن فصل 8 رو توی 4 قسمت تموم کنن. صحنه‌های اضافی خیلی داشت.</li>
<li>بعد از قسمت‌های فصل 8 هم اون دو تا سازنده‌ی سریال میومدن یه سری توضیحات میدادن. یعنی چیییییییییی؟ «بله، اینجا اینطور شد چون که اونطور بود». من توضیح خواستم ازت؟ داری پروژتو توضیح میدی که قالب کنی؟ ینی ساخته‌ت بد بوده و نتونسته جواب سوال‌های بیننده رو بده و حالا تو داری ماست‌مالی می‌کنی؟ جالب اینجاست بعضی جاها، هیچ هماهنگی بین توضیحاتی که میدن و چیزی که توی سریال اتفاق افتاده وجود نداره. این رو هم بگم که گند زدن به فصول آخر سریال‌ها از قدیم‌الایام وجود داشته؛ برای مثال، سریال‌های Lost و Dexter.</li>
<li>و هزاران مشکل دیگر ...</li>
</ul>
<h2>سایر موارد</h2>
<ul>
<li>بعضی از قسمت‌های سریال اصلا با هم <strong>هماهنگ</strong> نیستن، بخصوص توی بحثای جغرافیایی. مثلا چیزی که هنوز یادمه اینه که توی فصل 7، گندری رو می‌فرستن که یه نامه با کلاغ برای دنریس بفرسته. طبق چیزی که نشون میده توی کمتر از یه روز گندری میرسه به دیوار، کلاغ رو به خدای بزرگ می‌سپاره و دنریس مطلع میشه و میاد ملت رو از چنگ وایت‌واکرهای خبیث نجات میده. ممکنه بگید این مشکل چندانی نداره. دقیقا مشکل چندانی داره. این یعنی ضعف توی متن. آیا میشد دو روز طول بکشه؟ نه. پس مجبورن ماست‌مالی کنن.</li>
<li>صدای شخصیت <strong>جوراه مورمانت</strong> یه جوری بود. بعدا که یکی از مصاحبه‌هاشو دیدم، فهمیدم توی سریال صداشو تغییر میده و صدای خودش خیلی نازک‌تره. برای خودم، لهجه‌ش هم جالب نبود.</li>
<li>سکانس بد هم کم نداریم. مثلا حمله‌ی تیریون با چند تن از یاران به افراد استنیس که داشتن دروازه رو می‌شکستن و پیروز شدن ایشان. یا کشته شدن اون جادوگر شهر کارت. یا بعضی از مبارزات برادر جوراه مورمانت (مبارزاتش به عنوان برده در شهر میرین افتضاح بود). یا حمله‌ی پسران هارپی توی میدون مبارزات به دنریس و یاران (به نفر نیزه یا چاقو پرت نمی‌کنه به سمت اون 5 6 نفری که موندن). یا ژست‌های عجیب و غریبی که بعضی از بازیگرها (بخصوص بازیگر نقش دنریس) می‌گیرن.</li>
<li>توی بیشتر موارد، از بازی شخصیت سم (<strong>سموئل تارلی</strong>) اصلا خوشم نمیومد. نچسب بود. تیک‌های عجیبی داشت.</li>
<li>بعد از این که دست جیمی لنیستر رو قطع می‌کنن و جیمی داد میزنه، یه <strong>آهنگ راک</strong> پخش میشه (و می‌ریم توی تیتراژ پایانی). قرار بود خنده‌دار باشه یا ...؟ به نظرم انتخاب مناسبی نبود، هر چند اگه اشتباه نکنم ترانه‌ش همون ترانه‌ایه که قبل‌تر چند نفر داشتن توی همون قسمت می‌خوندن.</li>
<li>بعضی از بازیگرها توی این سریال عوض شدن. مثلا برای نقش گرگور کلگین (کوه) حداقل 3 تا بازیگر داشتیم. ولی به نظرم بدترین تغییر بازیگر، مربوط به نقش <strong>داریو ناهاریس</strong> بود. کلا از بازی بازیگر جدیدش خوشم نمیاد. قبلا بازیشو توی یه فیلم دیده بودم و اصلا خوب نبود. توی این سریال هم اصلا از پس نقشش برنمیاد. از دید من، جذابیت شخصیت داریو، با این تغییر خیلی کم شده بود.</li>
<li>مدت زمانی که بعضی از نبردها یا حمله‌ها طول می‌کشه با سرعتی که ملت کشته میشن هماهنگ نیست. مثلا موقعی که جان اسنو تصمیم می‌گیره با چند نفر از قلعه، بره و برادرانشو که خیانت کردن و توی کلبه‌ی کرستر مستقر شدن بکشه. افراد جان اسنو، 9 نفرن و اونا 11 نفر. باید خیلی زودتر از چیزی که نشون دادن تموم میشد. یا مثلا توی حمله‌ی وحشی‌ها به دیوار، اگه فقط تعداد افرادی از قلعه که توسط ایگریت با تیرکمون کشته میشن رو در نظر بگیریم، حمله باید خیلی زودتر از اون چیزی که نشون میده تموم میشد، چون کلا 102 نفر مبارز توی قلعه بودن.</li>
<li>کلا بعد از دست دادن یه شخص، همه طبیعین. ینی ممکنه همون روز یه کم ناراحت باشن ولی از فرداش همه چیز خوبه، گل و بلبله. در مورد مرگ طبیعی صحبت نمی‌کنما.</li>
<li>نشون دادن روابط عاشقانه و جنسی بین اعضای یک خانواده یا اعضای فامیل نزدیک، می‌تونه مشکلی ایجاد نکنه. در واقع شاید بشه گفت کل داستان با یه همچین قضیه‌ای شروع میشه؛ داستان، این چیزا رو می‌طلبه. ولی وقتی سکانس‌های مربوط به این نوع روابط با یه آهنگ خاص، عاشقانه و درام نمایش داده میشن و سعی می‌کنن این نوع روابط رو طبیعی جلوه بدن، جالب نیست.</li>
<li>چند مورد وجود داره که تیریون از شخصیت اصلیش خارج میشه و ممکنه برای بیننده قانع‌کننده نباشه. به عنوان مثال، این که بره لبه‌ی یه دیوار یخی خیلی بلند وایسته و خودشو خالی کنه، یا این که بعد از آزاد شدنش توسط جیمی، برگرده و <strong>شی</strong> و پدر خودشو بکشه (نگهبان هم نداریم اصن!!!)، یا وقتی که تصمیم می‌گیره زنجیر دور گردن دو تا اژدها رو باز کنه. به نظرم این رفتارها (ریسک‌پذیری شخصی) از تیریون خیلی بعید بود.</li>
<li>زیرداستان‌های زیادی وجود دارن که جذابیت خاصی برای خودم نداشتن. مثلا میساندی و کرم خاکستری، سَم و گیلی، زیرداستان‌های مربوط به گنجشک‌ها (به سرکردگی های‌اسپرو) در پایتخت یا پسران هارپی در شهر میرین یا کلاس‌های آریا <strong>زیر نظر استاد محترم آقای جاکان هاگار</strong> در براوس که دو فصل 5 و 6 رو پر کردن، سنگی شدن جوراه مورمانت در ولریا و درمان وی توسط سَم در سیتادل، کل زیرداستان مربوط به <strong>دورن</strong> به جز اوبرین مارتل، و حتی زیرداستان دنریس که بعد از یه مدت دیگه تکراری میشه. شاید میشد بعضی از این داستان‌ها رو حذف یا کوتاه‌تر کرد.</li>
<li>توی هر قسمت، زنده موندن یا مردن بیشتر شخصیت‌ها برام کم‌اهمیت‌تر از قسمت قبل میشد. اولین دلیل شاید وجود همون <strong>حماقت‌ها</strong>س که بالاتر در موردش نوشتم؛ «هر بلایی سرشون بیاد حقشونه». دومین دلیل شاید اینه که نتونستم با انگیزه‌ها ارتباط برقرار کنم. احتمالا فقط شخصیت جان اسنو برام همچنان جالب بود، چون در واقع داشت یه کار مفید و فراتر از خودش رو انجام میداد. ولی بقیه‌ی شخصیت‌ها در حال تصاحب اون چیزی بودن که حق خودشون می‌دونستن. حتی دنریس که ممکنه خیلیا عاشقش باشن، برای من جذابیتی نداشت (در بهترین حالت، از قسمت دوم به بعد هیچ جذابیتی نداشت). شخصیتی که فک می‌کنه همه چیز ارث پدرشه! بیشتر، دنبال تلافیه (برای اولین بار که با تیریون صحبت می‌کنه مشخصه و توی فصل 8 هم گندش درمیاد دیگه) و فک می‌کنه پدر هر کی که به پدر دنریس وفادار بود، حالا باید به خودش وفادار باشه! همچین آدمیه. حالا سریال طوری این شخصیت رو نشون میده انگار ما باید باهاش احساس همدردی بکنیم و اونو به چشم یک اسطوره ببینیم؛ در بدترین حالت، ترجیج می‌دادم برای سکانس‌های مربوط به دنریس، موسیقی طور دیگه‌ای باشه. یا سانسا، که توی فصل آخر، سریع میگه شمال رو باید جدا کنیم که خودش بشه رئیس کل شمال. بعد انتظار دارید من ازش خوشم بیاد؟ این «حق خودمون می‌دونیم»ها و اون قیافه‌های حق‌به‌جانب واسم اصلا جذابیتی نداشتن.</li>
<li>حجم اتفاقاتی که توی دقیقه‌ی 90 رخ میدن واقعا از حد گذشته دیگه. نمی‌دونم کی می‌خواد کلیشه‌ای بشه این مورد. نجات جوراه مورمانت در مبارزات بردگان توسط یکی از رقبای خودش، حمله‌ی ارتش تایوین و لوراس تایرل به ارتش استنیس، نجات جان اسنو و چند نفر دیگه که رفته بودن نمونه‌ای از مرده‌های متحرک رو ببرن واسه سرسی توسط دنریس، نجات جان اسنو که رفته بود با منس ریدر حرف بزنه توسط ارتش استنیس، نجات تیریون لنیستر توسط پادریک در جنگ آب‌های سیاه، نجات جان اسنو و یاران در نبرد حروم‌زاده‌ها توسط ارتش ایری، نجات دنریس توسط اژدهاش در حمله‌ی پسران هارپی توی میدون مبارزات بردگان (کلا اون قسمت افتضاح بود)، و ... مطمئنم خیلی خیلی بیشتر از این تعدادیه که نوشتم.</li>
<li>سانسا بعد از ازدواج با رمزی بولتون، حامله نشد، قدرت خدای نور.</li>
</ul>
<p>در کل، شدیدا توصیه می‌کنم این سریال رو نبینید. فقط موسیقیشو گوش کنید. ارزش وقت گذاشتن رو نداره. بعید می‌دونم حتی کتابش هم ارزش وقت گذاشتن رو داشته باشه. یه شخص یه دنیای خیالی برای خودش تعریف کرده و حالا ما باید توی دنیای اون هم زندگی کنیم! حالا شما برید توی اینترنت جستجو کنید و ببینید چه تعداد از صفحات وب به این سریال مربوطه. کلی فروم داریم. کلی کلیپ داریم. کلی توجیه داریم در مورد تمام سوالاتی که پیش میاد. کلی پیش‌بینی و نظریه داریم (این دیگه آخرشه).</p>
<p>احتمالا دیگه سریال‌های طولانی رو دنبال نکنم. هر وقت تموم شدن میرم یه کم در موردشون تحقیق می‌کنم ببینم چی به چیه. اگه نقدهای منفی خیلی زیاد نبود شاید بشینم ببینمشون.</p>
<p><strong>اگه این نقد، از دید شما درسته، ممنون میشم به اشتراک بذارید. در غیر این صورت، لطفا مشکلاتش رو بهم بگید.</strong></p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=سریال Game of Thrones&body=https://mrmowji.com/game-of-thrones-tv-series/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>