<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ریتم صفر</title>
  <meta name="description" content="سال 1974 یه اجرای عجیب‌وغریب توی یکی از شهرهای ایتالیا انجام شد. توی رتبه‌بندی یه مجله، این اجرا، نهمین بزرگترین هنر نمایشیه که تا به حال توی دنیا انجام شده. برداشت‎های زیادی از این قضیه شده. اینجا بخونید که این آزمایش و نتایجش از نظر من چه مشکلاتی داره." />
  <meta property="og:title" content="ریتم صفر">
  <meta property="og:description" content="سال 1974 یه اجرای عجیب‌وغریب توی یکی از شهرهای ایتالیا انجام شد. توی رتبه‌بندی یه مجله، این اجرا، نهمین بزرگترین هنر نمایشیه که تا به حال توی دنیا انجام شده. برداشت‎های زیادی از این قضیه شده. اینجا بخونید که این آزمایش و نتایجش از نظر من چه مشکلاتی داره.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="ریتم صفر" />
  <meta name="twitter:description" content="سال 1974 یه اجرای عجیب‌وغریب توی یکی از شهرهای ایتالیا انجام شد. توی رتبه‌بندی یه مجله، این اجرا، نهمین بزرگترین هنر نمایشیه که تا به حال توی دنیا انجام شده. برداشت‎های زیادی از این قضیه شده. اینجا بخونید که این آزمایش و نتایجش از نظر من چه مشکلاتی داره." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>ریتم صفر</h1>
<article>
  <p>ریتم صفر (<strong>Rhythm 0</strong>) یه هنر نمایشی 6 ساعته از هنرمند یوگوسلاویایی، مارینا آبراموویچ (<strong>Marina Abramović</strong>) بود که سال 1974 توی یه گالری از ناپل ایتالیا اجرا شد. توی رتبه‌بندی یه مجله، این اجرا، نهمین بزرگترین هنر نمایشیه که تا به حال توی دنیا انجام شده. برداشت‎های زیادی از این قضیه شده. اما این آزمایش و نتایجش از نظر من چه مشکلاتی داره؟ در ادامه با من همراه باشید و از این حرفا.</p>
<figure>
<img src="/assets/images/content/rhythm-0-desk.jpeg" alt="میز اجرای نمایش ریتم صفر">
<figcaption>
میز اجرای ریتم صفر
</figcaption>
</figure>
<p>توی این اجرا، مارینا به مدت 6 ساعت (از 8 بعدازظهر تا 2 صبح) بدون حرکت ایستاده بود و حضار می‌تونستن هر کاری دلشون بخواد با/بدون یکی از 72 شی‌ئی که روی یه میز گذاشته بودن با مارینا بکنن. توی راهنمایی که روی میز گذاشته بودن، نوشته شده بود که مارینا یه شی‌ئه و مسئولیت همه‌ی اتفاقات به عهده‌ی خودشه.</p>
<p>یه گل رز، پر، عطر، عسل، نون، انگور، شراب، قیچی، یه میله‌ی فلزی، تیغ، و یک تفنگ با یه گلوله، هم توی این 72 شی بودن.</p>
<p>حضار در ابتدای کار خیلی آروم برخورد کردن؛ مثلا بهش گل رز میدن، بوسش می‌کنن، می‌چرخوننش، بازوشو میارن بالا، به نقاط خصوصی بدنش دست میزنن. ولی کم‌کم این قضیه شدیدتر میشه. تمام لباس‌هاش با تیغی که روی میز بود تیکه‌تیکه میشن. با خارهای گل رز، شکمشو زخمی می‌کنن. با تیغ‌ها بعضی از نقاط بدنشو میبُرن. روی گلوش هم یه خط میندازن و یه نفر خونشو می‌مکه. یه تعداد تجاوز جنسی جزئی هم انجام میشه. حتی تفنگ رو به دست خودش میدن و دستش رو تا گیج‌گاهش میارن بالا و با انگشتش که روی ماشه‌س بازی می‌کنن، که بعضی از حضار میان تفنگ رو می‌گیرن و از پنجره پرت می‌کنن بیرون و کار به دعوای حضار هم کشیده میشه. در طول تمام این اتفاقات، مارینا هیچ مقاومتی از خودش نشون نمی‌ده.</p>
<p>بعد از 6 ساعت که اجرا تموم میشه مارینا بین حضار قدم می‌زنه. همه از مواجه شدن باهاش فرار می‌کنن.</p>
<p>هدف از این کار هنری، به گفته‌ی خودش، این بود که <strong>بفهمیم عموم مردم توی همچین شرایطی تا چه حد میرن جلو، به چه چیزایی فکر</strong> <strong>می‌کنن و چه کاری انجام میدن.</strong></p>
<p>خودش هم بعد از اجرا میگه: «چیزی که یاد گرفتم این بود که ... اگه همه چیز رو به حضار بسپاری، می‌تونن بکشنت». مارینا بعدها اعلام کرد که وقتی شب به هتلش برمی‌گرده، می‌بینه که یه دسته از موهاش در عرض چند ساعت سفید شده.</p>
<p>بعضیا یه همچین نتیجه‌ای رو گرفتن که اگه شرایط مناسب باشه، یه انسان خیلی سریع و راحت می‌تونه به همنوع خودش آسیب برسونه، به سادگی میشه از شخصی که از خودش دفاع نمی‌کنه یا نمی‌جنگه بهره‌کشی کرد، و این که اگه بسترش فراهم باشه اکثریت افراد به ظاهر «نرمال» جامعه می‌تونن توی یه چشم‌به‌هم‌زدن به موجودی واقعا وحشی و خشن تبدیل بشن.</p>
<p>اولین بار داداشم در مورد این اجرا بهم گفت. دیشب دوباره در موردش توی
<a href="https://www.instagram.com/organic_minded/" target="_blank">صفحه‌ی اینستاگرامی روانشناس مهشید ابارشی</a>
خوندم. خانم ابارشی هم آخر پستشون یه نتیجه‌گیری مشابه رو میارن؛ مارینا آبراموویچ و اجرای ریتم صفر به ما یاد میده كه وقتی منفعل باشید هم خودتون نابود می‌شید و هم بخش نابودگر دیگران رو بیدار می‌كنید، وقتی منفعل می‌شید آدم‌ها وحشی میشن، زورگو میشن، اخلاق و شان انسانی شما رو دیگه محترم نمی‌شمرن.</p>
<h2>چه مشکلاتی داره؟</h2>
<p>در مورد این اجرا و نتیجه‌گیری‌هایی که در موردش شده:</p>
<ul>
<li>توی اون دهه‌ای که این اجرا انجام میشه (دهه‌ی 70) و بخصوص همون سال 1974، شاید اوج جرائم و جنایات خشونت‌آمیز بوده؛ به طور متوسط توی آمریکا از هر 1000 نفر، 74 نفر مرتکب همچین جرائمی میشدن. این خودش نشون میده این نوع اتفاقات برای انسان‌ها قابل پیش‌بینیه. شاید بشه بدون دونستن این آمار هم به همچین چیزی رسید. مخصوصا توی این دوره از زندگیمون و بخصوص توی این کشور. کاری نیست که انسان نتونه انجام بده، هر چقدر هم وحشیانه باشه، هم حالتی رو داریم که مجرم، مجبوره و جرم رو مرتکب میشه و هم حالتی که مجرم همینجوری واسه حال خودش اون کار رو انجام میده.</li>
<li>این که هر نوع عملی رو بشه روی مارینا انجام داد و هیچ مسئولیتی هم متوجه فاعل نباشه، عجیبه. با توجه به توضیحات اجرا به نظر میرسه حتی کشتن مارینا هم هیچ اشکالی نداره ولی توی احکام جنایی، یه چیزی هست به اسم قتل با رضایت طرفین (Consensual Homicide) که باز هم قتل حساب میشه. البته شاید اون زمان همچین حکمی توی ایتالیا نبوده. این مورد رو نمی‌دونم. ولی می‌دونم الآن هست و 6 تا 15 سال واسه قاتل آب می‌خوره. این رو هم بگم که قتل از روی دلسوزی (Mercy Killing یا Euthanasia، مثل تموم کردن زندگی یه مریض که اوضاع مناسبی نداره) که بهتر از قتل با رضایت طرفین به نظر می‌رسه هم تا همین چند سال پیش قتل حساب میشد.</li>
<li>نمونه‌ای که اجرا روشون انجام میشه خیلی کوچیکه. نمیشه با قطعیت اون نتیجه‌گیری‌ها رو به کل انسان‌ها تعمیم داد. یعنی اصلا نباید همچین نتیجه‌ای رو گرفت. در مورد این که اون حضار چطور انتخاب شدن چیزی پیدا نکردم. ولی دو حالت رو میشه واسش در نظر گرفت. یا حضار یه بلیط واسه یه اجرا خریدن و بعدش متوجه شدن از این خبرهاس و یا از همون اول می‌دونستن اجرا چیه و بعدش بلیط خریدن. توی حالت دوم، وضعیت مشخصه. چه افرادی با دونستن این قضیه باز هم بلیط می‌خرن و میرن تماشا کنن یا فاعل باشن؟ منظورم اینه که حضارِ نسبتا دست‌چین شده میان واسه اجرا. شاید توی حالت دوم، نتیجه‌ای که مارینا گرفته درست باشه ولی همچنان از دید من لازم نبود.</li>
<li>اما هدف از اجرای این اثر خودش یه مشکله. قصد مارینا این بوده که بفهمیم توی همچین شرایطی ملت چه کاری می‌کنن. خوب اصلا کی پیش میاد که ما (با یه ذهن که در شرایط مناسبی قرار داره) بخوایم به ملت اجازه بدیم هر کاری می‌خوان با ما بکنن (و نتایجشو نتونیم حدس بزنیم)؟ آیا این شرایط یه جور شبیه‌سازی از یه شرایط دیگه‌س و پیازداغش زیاد شده؟ اگه اینطور باشه که کلا آزمایشمون درست نیست.</li>
</ul>
<p>در کل فقط میشه این تجربه رو خاص دونست، نه چیز دیگه‌ای. به نظرم معنی خاصی نداره (تو بگو چی معنی داره؟) و نباید این چیزا رو خیلی بزرگ کرد. ما به همچین چیزی نیاز نداشتیم تا بفهمیم چه خبره. نتیجه‌گیری کلی هم با توجه به اون نمونه از مردم، کار اساسا غلطیه، هرچند هم‌سو با دانسته‌های خودمون باشه.</p>
<p>به نظرتون واقعا به همچین چیزی نیاز داشتیم؟ آیا واقعا یه آزمایش باارزشه؟ آیا خودمون نمی‌دونستیم که از خیلی از انسان‌ها بهره‌کشی می‌کنن یا حداقل میشه راحت این کار رو کرد؟</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=ریتم صفر&body=https://mrmowji.com/rhythm-0/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>