<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مرور ۱۳۹۹</title>
  <meta name="description" content="شاید موفق‌ترین سال زندگیم از نظر اقتصادی همین سال باشه. ولی شرایط، اجازه‌ی شنگول بودن رو نمیده." />
  <meta property="og:title" content="مرور ۱۳۹۹">
  <meta property="og:description" content="شاید موفق‌ترین سال زندگیم از نظر اقتصادی همین سال باشه. ولی شرایط، اجازه‌ی شنگول بودن رو نمیده.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="مرور ۱۳۹۹" />
  <meta name="twitter:description" content="شاید موفق‌ترین سال زندگیم از نظر اقتصادی همین سال باشه. ولی شرایط، اجازه‌ی شنگول بودن رو نمیده." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>مرور ۱۳۹۹</h1>
<article>
  <p>امسال هم نسبتا سریع گذشت. تغییرات نسبتا بزرگی توی زندگیم وجود داشت.</p>
<ul>
<li>دو سه تا بازی تحت وب نوشتم. خیلی ساده‌ن ولی از دید خودم خوبن. این فیلد هم به فیلدهای مورد علاقه اضافه شد.</li>
<li>وبسایت
<a href="https://questhink.com" target="_blank">Questhink</a>
رو به جایی که می‌خواستم رسوندم.</li>
<li>خیلی خیلی مینیمال‌تر شدم. کلا چیزهای زیادی رو دیگه دنبال نمی‌کنم.</li>
<li>لاغر نشدم هنوز. البته یه تلاش دوماهه داشتم. ولی دوباره برگشتم به زندگی نباتی.</li>
<li>فریلنسینگ و پروژه‌های شخصی که بزرگ بودن رو گذاشتم کنار.
مهم‌ترین تغییری که خودم توش دخیل بودم همین بود. تقریبا ۸ ماهه که توی یه شرکت کار می‌کنم و از تصمیمی که گرفتم خیلی راضیم.
در واقع خیلی شانس آوردم که منو انتخاب کردن و جای دیگه‌ای انتخاب نشدم.</li>
<li>در ادامه‌ی مورد بالا، میشه گفت سرعت یادگیریم نسبت به قبل خیلی بیشتر شده. تا قبل از این شاید یادگیری
رو می‌پیچوندم خیلی وقتا. ولی وقتی توی تیم کار می‌کنم لازمه و حال میده.
امیدوارم این همکاری ادامه داشته باشه. البته هنوز فریلنسینگ رو به صورت خیلی جزئی و فقط برای پروژه‌های طراحی گرافیک ادامه میدم.</li>
<li>Duolingo رو هم دیگه دنبال نمی‌کنم. شاید در آینده دنبال کنم دوباره.</li>
<li>یکی از روابط طولانی (تقریبا ۱۲ ساله) که کلا مجازی بود رو خیلی خیلی محدودتر کردم. سخت بود ولی لازم بود. وضعیت رو مشخص کردیم.</li>
<li>طراحی (با مداد) رو بعد از یه وقفه‌ی ۲۰ ساله دوباره شروع کردم. امیدوارم بیشتر وقت بذارم.</li>
<li>آخرین عمو رو هم از دست دادم.</li>
</ul>
<p>باشد که سال بعد برای همه خیلی بهتر باشه.</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=مرور ۱۳۹۹&body=https://mrmowji.com/1399/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>