<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>لباس؛ چرا اینقدر تنوع؟</title>
  <meta name="description" content="چقدر به لباسی که می‌پوشید فکر کردید؟ چقدر با لباس‌هایی که دارید راحتید؟ لباس‌ها رو با چه استدلالی انتخاب می‌کنید؟ جامعه این طرز فکر رو واستون ایجاد کرده، خودتون دوست دارید، یا مجبورید؟ از لباس‌هاتون چند بار در سال استفاده می‌کنید؟ زندگی‌تون رو سبک‌تر کنید. به چیزای مهم‌تر فکر کنید." />
  <meta property="og:title" content="لباس؛ چرا اینقدر تنوع؟">
  <meta property="og:description" content="چقدر به لباسی که می‌پوشید فکر کردید؟ چقدر با لباس‌هایی که دارید راحتید؟ لباس‌ها رو با چه استدلالی انتخاب می‌کنید؟ جامعه این طرز فکر رو واستون ایجاد کرده، خودتون دوست دارید، یا مجبورید؟ از لباس‌هاتون چند بار در سال استفاده می‌کنید؟ زندگی‌تون رو سبک‌تر کنید. به چیزای مهم‌تر فکر کنید.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="لباس؛ چرا اینقدر تنوع؟" />
  <meta name="twitter:description" content="چقدر به لباسی که می‌پوشید فکر کردید؟ چقدر با لباس‌هایی که دارید راحتید؟ لباس‌ها رو با چه استدلالی انتخاب می‌کنید؟ جامعه این طرز فکر رو واستون ایجاد کرده، خودتون دوست دارید، یا مجبورید؟ از لباس‌هاتون چند بار در سال استفاده می‌کنید؟ زندگی‌تون رو سبک‌تر کنید. به چیزای مهم‌تر فکر کنید." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>لباس؛ چرا اینقدر تنوع؟</h1>
<article>
  <p>به عنوان یه مینیمالیست، نوع و تعداد لباس‌هایی که می‌پوشم واسم خیلی مهمن. واقعا چقدر به لباس‌های مختلف نیاز داریم؟ نمیشه با یک یا دو دست/نوع لباس زندگی کرد؟</p>
<p>همین اول کار بگم، این که من یا شما با یک یا دو دست/نوع لباس زندگی کنیم نشون‌دهنده <strong>خسیس</strong> بودن یا مسائل مشابه نیست. کلا مینیمال بودن در مورد اینجور مسائل نیست، در مورد صرف وقت و انرژی برای مسائل مهم زندگیه. اگه خیلی از این می‌ترسید که ممکنه شما رو خسیس قلمداد کنن، خیلی راحت می‌تونید پولتونو جاهای دیگه‌ای که واقعا مهمن خرج کنید؛ هر چند توصیه می‌کنم نظر مردم رو توی این مسائل کلا نادیده بگیرید.</p>
<p>آدما واسه موقعیت‌های مختلف لباس‌های متفاوتی می‌پوشن. شاید بیشترشون معنی خاصی هم نداشته باشن. مثلا مردها برای مراسم رسمی، کت و شلوار می‌پوشن و از بقیه هم انتظار دارن اینطور لباس بپوشن. خوب که چی؟ دقیقا بیانگر چیه؟ اینکه شما تروتمیز و شیک به نظر بیای؟ یعنی بقیه روزها که یه لباس دیگه می‌پوشی، تروتمیز و شیک به نظر نمیای؟ واسه اینه که جدی به نظر بیای؟ شما رو جدی بگیرن؟ کدوم؟ چرا باید توی اون موقعیت جدی به نظر بیای اصلا؟ خوشتیپ‌تر میشی؟ پس چرا همیشه اون لباسا رو نمی‌پوشی؟ تنوعه؟ خودم شخصا تنوع رو توی این چیزا نمی‌بینم. شاید برای شما منطقی باشه. توی عروسی هم همینه. چرا نباید لباس راحت‌تری پوشید؟ اگه دلیلتون، ترکیبی از موارد بالاس، پس توصیه می‌کنم اون لباس رو همیشه بپوشید.</p>
<p>غیر از اینه که اینا یه سری قراردادن که خود انسان وضع کرده؟ واقعا یه دلیل منطقی واسه این چیزا وجود داره؟ چرا داریم زندگی رو از اون چیزی که هست پیچیده‌تر می‌کنیم؟ مثلا اگه عروس فکر می‌کنه برای این که شب عروسی خاص و زیباتر باشه، لباس عروسی می‌پوشه، چرا همیشه اون لباس رو نمی‌پوشه که همیشه اونطور باشه؟ از دید خودم، لباس عروسی کلا شخص رو زیباتر نمی‌کنه. والا. در مورد عروسی در آینده خواهم نوشت.</p>
<p>من نمی‌گم شما با همون لباسی که هر روز می‌پوشی برو ورزش. نمی‌گم لخت برید تو خیابون (خودم هم ترجیح میدم با همچین صحنه‌ای مواجه نشم) و نمی‌گم فقط یه دست لباس داشته باشید. می‌گم میشه گزینه‌های روی میز رو خیلی کمتر کرد. لازم نیست پشت سر هم لباس بخریم صرفا به خاطر این که مدل‌های روز یا یه جور تنوع رو تجربه کرده باشیم. میشه لباس‌های باکیفیتی خرید که چند سال عمر کنن، رنگ و طرحشون هم طوری باشه که تقریبا همشونو بشه با هم ست کرد.</p>
<p>چند وقت پیش یه مقاله خوندم در مورد این که چرا <strong>مارک زاکربرگ (Mark Zuckerberg)</strong> هر روز یه لباس می‌پوشه. در جواب به این سوال گفته بود، چون نمی‌خواد روی این که چی بپوشه فکر کنه و وقت بذاره. به نظر من دقیقا همینه. این که هر روز بخواید در مورد این تصمیم بگیرید که چه لباسی بپوشید، واقعا برای خودم آزاردهنده‌س. <strong>تصمیمات</strong> زیادی باید توی روز گرفته بشه و مطمئنا این که چی بپوشید (اگه باید باشه) باید جزو آخرین‌ها باشه. البته قرار نیست هر کاری که یه نفر که کارش درسته می‌کنه شما هم بکنید. ولی بهتره به این که چرا اون کار رو می‌کنه فکر کنید.</p>
<p>نمونه دومش، <strong>استیو جابز (Steve Jobs)</strong>. از وقتی یادم میاد من کلا این شخص رو با یه شلوار جین و یه تی‌شرت سیاه دیدم. ممکنه دلایلش با دلایل زاکربرگ متفاوت باشه. ولی آیا این که جابز بیاد و هر روز یه لباس متفاوت بپوشه تغییری توی ذهن کاربرهاش داشت؟ این که هر روز همون لباس دیروز رو می‌پوشید، ارزشش رو توی ذهن مردم کمتر کرد؟</p>
<p>توی بعضی از موارد شاید داشتن یه لباس یکدست و متفاوت با لباسی که هر روز می‌پوشید مفید یا لازم باشه، مثلا توی ارتش. ولی این که وقتی آزادی عمل داریم و باز هم خودمون، تصمیم می‌گیریم لباس متناسب (از دید جامعه) با اون شرایط رو بپوشیم، خیلی عجیبه. چرا این چیزا رو تعریف کردیم واسه خودمون؟ چه لزومی داشت واقعا؟</p>
<p>من خودم با تی‌شرت و شلوار جین خیلی راحتم. کفشام هم همیشه کتونیه. شما هم حتما یه دست لباس دارید که همیشه باهاش راحتید. حالا از خودتون بپرسید چرا نباید همونا رو توی یه مراسم بپوشید؟</p>
<p>در کنار همه این موارد، مدل‌های عجیب و غریبی که هر روز طراحی میشن رو هم در نظر بگیرید. ملت هم می‌پوشن. مثلا بچه که بودم یادمه یه سری کفش چرمی مد شده بود که نوکش پیچ می‌خورد به سمت داخل؛ یه چیز تو مایه‌های کفشای جوکر اوراق! جالب اینجاست خیلیا یادشون نیست.</p>
<p>چون احتمالا این قضیه، از دید خیلیا یه مساله مهم نیست و یه امر بدیهیه، و به همین دلیل هیچ جواب یا توضیحی واسه این سوالات نتونستم پیدا کنم، نشد به صورت موردی در موردش بنویسم و نظر خودمو در مورد هر جواب توضیح بدم. امیدوارم یه نفر پیدا بشه و یه جواب منطقی واسه این سوالات داشته باشه.</p>
<p>بهتره زندگی‌تون رو سبک‌تر کنید. اهدا کنید. جای دیگه‌ای خرج کنید. روی مسائل مهم‌تر وقت بذارید و فکر کنید. « <strong>چی بپوشم؟</strong> » رو حذف کنید.</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=لباس؛ چرا اینقدر تنوع؟&body=https://mrmowji.com/clothes/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>