<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>شاید بهتره فارسی بنویسیم!</title>
  <meta name="description" content="آیا داریم شورشو در میاریم؟ آیا به زودی دیگه نمی‌فهمیم بقیه چی می‌گن؟ آیا کراشتون رو جاج کردید و دیگه از دیت خبری نیست؟ یه سری معادل آوردم واستون که راحت‌تر بتونید بعضی از جملات رو درک کنید." />
  <meta property="og:title" content="شاید بهتره فارسی بنویسیم!">
  <meta property="og:description" content="آیا داریم شورشو در میاریم؟ آیا به زودی دیگه نمی‌فهمیم بقیه چی می‌گن؟ آیا کراشتون رو جاج کردید و دیگه از دیت خبری نیست؟ یه سری معادل آوردم واستون که راحت‌تر بتونید بعضی از جملات رو درک کنید.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="شاید بهتره فارسی بنویسیم!" />
  <meta name="twitter:description" content="آیا داریم شورشو در میاریم؟ آیا به زودی دیگه نمی‌فهمیم بقیه چی می‌گن؟ آیا کراشتون رو جاج کردید و دیگه از دیت خبری نیست؟ یه سری معادل آوردم واستون که راحت‌تر بتونید بعضی از جملات رو درک کنید." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>شاید بهتره فارسی بنویسیم!</h1>
<article>
  <p>لانگ تایمیه که توی اسپیسِ اینترنت، یوزرهای پرشین، از وردها و اصطلاحات انگلیش یوز می‌کنن. یت شخصا آندرستند نکردم چرا این قضیه هنوز ادامه داره.</p>
<figure>
  <img src="/assets/images/content/godvillage-dictionary-cover.png" alt="تصویری از علی‌اکبر دهخدا بر روی جلد یک فرهنگ لغت خیالی">
<figcaption>
جلد دیکتیوناری که در فیوچر چاپ خواهد شد.
</figcaption>
</figure>
<p>آره. یه کم شورشو درآوردم، ولی با این وضعی که ما داریم میریم جلو، دور از ذهن نیست به همچین جملاتی هم برسیم. استفاده از کلمات انگلیسی که معادل فارسی خیلی خوبی هم دارن یه جورایی مد شده. هر جایی هم می‌تونید این نوع استفاده‌ها رو ببینید، حتی توی همین ویرگول، ولی بیشترین کاربردشون رو من توی تویتر دیدم.</p>
<p>چرا واقعا؟ می‌تونه واسه شوخی باشه (که البته بعد از یکی دو بار استفاده، از مزه‌ش کم میشه ولی جالب اینجاس که شخص معمولا دوباره استفاده می‌کنه)، می‌تونه به دلیل ندونستن معادل فارسی کلمات باشه، یا می‌تونه واسه کلاس گذاشتن باشه (واقعا احتمالش هست)، شاید هم استفاده از اون کلمه‌ی انگلیسی، حس رو بهتر منتقل می‌کنه.</p>
<p>به هر دلیلی که باشه، من می‌خوام اینجا، معنی یه سری از کلمات پراستفاده رو بیارم. شاید برای یادآوری خوب باشه. شاید هم برای کسایی که این کلمات رو برای اولین بار می‌بینن مفید باشه. شما هم می‌تونید توی کامل کردن این فرهنگ لغت عام‌المنفعه سهیم باشید (<strong>فقط با پول یا طالبی</strong>).</p>
<ul>
<li><strong>جاج کردن</strong>: قضاوت کردن</li>
<li><strong>دیت</strong>: قرار (روی بسته‌های خرما هم نوشتن)</li>
<li><strong>کیوت</strong>: ناز، جذاب</li>
<li><strong>آلردی</strong>: پیش از این، از قبل</li>
<li><strong>شوآف</strong>: خودنمایی کردن</li>
<li><strong>افیشنت</strong>: موثر، کارا</li>
<li><strong>آکوارد</strong>: زشت، ناشی، ناجور</li>
<li><strong>پرزنتیشن</strong>: ارائه</li>
<li><strong>کراش</strong>: عشق زودگذر</li>
<li><strong>فیچر</strong>: ویژگی</li>
<li><strong>واو</strong>: اوه، عالی، چقدر جالب، وای</li>
<li>...</li>
<li>دو سه مورد هم هست که بنده از بیانشون معذورم و به نظرم بهتره همون معادل انگلیسیشون رو به کار ببریم.</li>
</ul>
<p>در نتیجه، نتیجه می‌گیریم که ... به نظرم بهتره تا جایی که میشه فارسی بنویسیم، <strong>به خاطر خودتون نمی‌گم، به خاطر خودم می‌گم</strong> که راحت‌تر بتونم حرفتون رو بفهمم و ارتباط برقرار کنم. اصلا شاید بهتره عربی رو هم کمتر استفاده کنیم.</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=شاید بهتره فارسی بنویسیم!&body=https://mrmowji.com/write-persian/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>