<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>بخش نظرات</title>
  <meta name="description" content="توی این پست در مورد «بخش نظرات» که توی بیشتر وبسایت‌ها وجود داره و این که آیا لازمه همچین چیزی داشته باشیم نوشتم. خودم از تویتر به عنوان یه راه جایگزین استفاده کردم. حالا چرا تویتر؟" />
  <meta property="og:title" content="بخش نظرات">
  <meta property="og:description" content="توی این پست در مورد «بخش نظرات» که توی بیشتر وبسایت‌ها وجود داره و این که آیا لازمه همچین چیزی داشته باشیم نوشتم. خودم از تویتر به عنوان یه راه جایگزین استفاده کردم. حالا چرا تویتر؟">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="بخش نظرات" />
  <meta name="twitter:description" content="توی این پست در مورد «بخش نظرات» که توی بیشتر وبسایت‌ها وجود داره و این که آیا لازمه همچین چیزی داشته باشیم نوشتم. خودم از تویتر به عنوان یه راه جایگزین استفاده کردم. حالا چرا تویتر؟" />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>بخش نظرات</h1>
<article>
  <p>چرا من توی این وبلاگ، بخش نظرات (دیدگاه‌ها یا همون Comments) رو پیاده نکردم؟ اینجا دلیلشو آوردم. دیدگاه کلی خودم اینه که این بخش برای بیشتر وبسایت‌ها لازم نیست و حذف کردنش بهتره. قدمی در جهت مینیمال‌تر شدن.</p>
<p>بیشتر وبسایت‌ها یا وبلاگ‌ها این بخش رو دارن و ازش بهره می‌برن (یا اینطور فکر می‌کنن). سرویس‎های وبلاگ‌نویسی یا وبسایت‌ساز (مثل وردپرس) هم به صورت پیش‌فرض این قابلیت رو پشتیبانی می‌کنن و احتمالش خیلی کمه که کاربر توی اولین استفاده از این سرویس‌ها، از اون قابلیت استفاده نکنه. ولی آیا واقعا این بخش ضروریه؟ چه موقع از این بخش باید استفاده بشه؟</p>
<p>شاید نظرات یک وبسایت، پرتعامل‌ترین بخش اون وبسایت باشه. توی این چند سالی که توی حوزه وب فعالیت می‌کنم، وبسایت‌هایی رو دیدم که به نظر می‌رسه کلا مخاطب زیادی نداشته باشن ولی زیر پست‌هاشون نظر ثبت شده.</p>
<p>مدل‌های مختلفی واسه مدیریت نظرات وجود داره که با توجه به نوع وبسایت فرق می‌کنه. مثلا بخش نظرات توی شبکه‌های اجتماعی کاملا آزاده و نظر کاربر فورا ثبت میشه و بقیه می‌تونن نظرشو ببینن. البته امکان گزارش دادن یک نظر معمولا توی این نوع وبسایت‌ها وجود داره. ولی وبسایت‌های خبری یا وبسایت‌هایی که محتوای صفحاتشون واسشون مهمه، باید یه جور نظارت داشته باشن و نظرات رو بعد از تایید، نمایش بدن. علاوه بر این با توجه به زیاد شدن ربات‌های نرم‌افزاری که شور همه چیز رو درآوردن، مدیر یه وبسایت معمولی‌تر هم ممکنه نظرات رو بررسی کنه و بعد نمایش بده.</p>
<p>مخاطب به دلایل مختلفی ممکنه نظرشو ثبت کنه و اگه بهشون توجه کنیم متوجه میشیم که بیشترشون اهمیت زیادی ندارن یا حداقل راه بهتری واسه پیاده‌سازیشون هست:</p>
<ul>
<li><strong>مخاطب می‌خواد از نویسنده تشکر کنه.</strong> شاید بهتره سیستم Like رو پیاده کنیم (شاید بعدا در این مورد هم یه پست نوشتم). که البته هیچ ارزش خاصی رو به پست نمیده یا چیزی رو نمیشه واقعا ازش برداشت کرد. مثلا نمیشه گفت پستی که 1000 تا Like خورده بهتر از پستیه که 2 تا Like خورده. یکی از دلایلی که با شبکه‌های اجتماعی مشکل دارم همینه. علاوه بر این شما باید این رو در نظر بگیرید که سیستم Like یا هر سیستم دیگه‌ای که با یه کلیک کارشو انجام بده، باز هم نیازمند اینه که هویت کاربر به نحوی واسه وبسایت شما مشخص بشه و احتمالش خیلی کمه که مخاطب شما فقط واسه ثبت Like بخواد توی وبسایتتون عضو بشه.</li>
<li><strong>مخاطب می‌خواد خودشو معرفی کنه.</strong> کلا بخش نظرات جای مناسبی واسه این کارها نیست و شما به عنوان مدیر یک وبسایت طبیعتا نباید به خاطر از دست دادن این نوع نظرات ناراحت بشید. همین استدلال واسه ربات‌های نرم‌افزاری که سعی در معرفی/بازاریابی یه چیزی رو دارن هم درسته به نظرم. بعدا در مورد این نوع ربات‌های نرم‌افزاری و این که چه تاثیر بدی روی خودم داشتن می‌نویسم.</li>
<li><strong>مخاطب می‌خواد فقط برای تفریح، کل‌کل، شوخی و ... نظرشو ثبت کنه.</strong> بعید می‌دونم این نوع نظرات واسه بیشتر وبسایت‌ها اهمیت داشته باشن. نمونه‌هاش رو توی بیشتر شبکه‌های اجتماعی می‌بینید که از هر نظر بهشون نگاه کنید، فقط وقت، انرژی و منابع شما رو حروم می‌کنن.</li>
<li><strong>نظرات واقعی.</strong> مهمترین دسته از نظرات اونایین که همون چیزی که باید باشن هستن. یعنی مخاطب میاد و نظرشون در مورد اون پست/مقاله می‌نویسه و سعی می‌کنه به نحوی مشارکت داشته باشه. در واقع منظور از «نظرات/دیدگاه» همین مورد باید باشه. موارد قبلی رو نمیشه دیدگاه در نظر گرفت. مشکلی که مدیر یه وبسایت ممکنه با نظرات غیرواقعی داشته باشه اینه که شاید لازم باشه زمان زیادی رو صرف بررسی و تاییدشون بکنه (واسه وبسایت‌هایی که نیاز به تایید پیش از نمایش دارن). خودتون یه وبسایت رو در نظر بگیرید و ببینید چند درصد نظرات زیر پست‌ها واقعا مفیدن. شاید چند برابر همون تعداد نظر، نظر ناخواسته (Spam) داشته باشیم. سیستم‌هایی که نظرات Spam رو شناسایی می‌کنن هم معمولا خیلی خوب کار نمی‌کنن. نتیجه میشه یه مجموعه بزرگ از نظرات که باید بررسی بشن. بحث دیگه‌ای که پیش میاد، نوع نگاه ما به نظرات متنیه. نظرات چون به صورت متنی هستند شاید منظور یا لحن مخاطب رو به درستی منتقل نکنن. شاید بهترین نمونه از نظرات واقعی، نقدها باشن. مثلا نقدهایی که واسه یه محصول نوشته میشن. ولی احتمالا حجم زیاد و پراکندگیشون واقعا برای تولیدکننده یا مصرف‌کننده زیاد مفید نیستن. در آینده سیستم دیدگاهی رو که در حال پیاده‌سازیش واسه یه وبسایت هستم توضیح خواهم داد. فعلا نمیشه چیزی گفت :)</li>
</ul>
<p>من، با این که بازخورد مخاطب واسم تا حدودی مهمه، تصمیم گرفتم بخش نظرات رو توی این وبلاگ درج نکنم. اگه دقت کرده باشید، زیر پست‌ها فقط یه دکمه هست برای تویت کردن (Tweet) نظر. یعنی مخاطب اگه دوست داشت می‌تونه از طریق تویتر (Twitter) نظرشو به من برسونه.</p>
<p>اما چرا تویتر رو واسه بازخوردها انتخاب کردم؟</p>
<h2>مزایای استفاده از تویتر برای دریافت نظرات</h2>
<ul>
<li>به نظرم، تویتر مینیمال‌ترین شبکه اجتماعیه که خودم باهاش کار کردم. کسایی که با فیسبوک و بقیه شبکه‌ها کار کردن متوجه منظورم میشن. اگه مورد بهتری رو میشناسید لطفا معرفی کنید.</li>
<li>به نظر میرسه کاربر ایرانی توی این شبکه اجتماعی هنوز هم هست (برخلاف فیسبوک).</li>
<li>کاربرایی که از قبل توی تویتر هستن، کارشون خیلی راحت میشه.</li>
<li>خودم بیشتر با این شبکه اجتماعی کار می‌کنم و ترجیح میدم از طریق یک رسانه بازخوردها رو دریافت کنم، نه چند تا.</li>
<li>با شخصی که بازخوردشو ثبت کرده راحت‌تر و بهتر می‌تونم آشنا بشم. این که مخاطب صرفا با ثبت کردن یه اسم (که میتونه غیرواقعی باشه)، یه متن، و یه ایمیل (که باز هم میتونه غیرواقعی باشه)، ممکنه خوب باشه ولی چیزی در مورد اون شخص بهم نمیگه.</li>
<li>بازخوردها توسط بقیه دیده میشن و خود بازخوردها می‌تونن بازخورد داشته باشن. عملا همون چیزیه که «نظرات» باید داشته باشن. یکی از مواردی که نمیشه با تماس مستقیم (مثل ارسال ایمیل یا Direct Message) بهش رسید همینه. نیازی به نگرانی در مورد این که آیا مخاطب، از پاسخ‌هایی که برای نظرش ارسال شده آگاه میشه یا نه، هم نیست.</li>
<li>تویت‌ها می‌تونن منو به بقیه معرفی کنن. هر چند این هدفم نبود ولی به طور غیرمستقیم میشه به عنوان مزیت بهش نگاه کرد.</li>
<li>نظر Spam نداریم دیگه. حتی اگه یه نفر بخواد به صورت نرم‌افزاری، در جواب پست‌های من تویت ثبت کنه، چیزی عایدش نمیشه و در بدترین حالت اون کاربر رو میشه بلاک کرد.</li>
<li>کدنویسی کمتر، زندگی بهتر.</li>
</ul>
<h2>معایب استفاده از تویتر برای دریافت نظرات</h2>
<ul>
<li>این که کاربر باید اکانت تویتر داشته باشه. کار سختی نیست ولی شاید خیلیا از این شبکه اجتماعی خوششون نیاد، همونطور که من از فیسبوک یا اینستاگرام خوشم نمیاد. تنها عیبی که تونستم پیدا کنم همین بود.</li>
</ul>
<p>اگه چیزی به ذهنتون رسید ممنون میشم منو هم در جریان بذارید.</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=بخش نظرات&body=https://mrmowji.com/comments/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>