<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>آیا واقعا باید اخبار رو دنبال کنیم؟</title>
  <meta name="description" content="اخبار رو به چه دلیلی دنبال می‌کنید؟ چقدر از این حجم به دردتون می‌خوره؟ قراره در موردشون کاری بکنید یا صرفا می‌خواید در موردشون بدونید؟ بهتر نیست وقتمون رو برای کارهای مهم‌تری صرف کنیم؟ هر خبری رو که می‌خونید این سوالات رو از خودتون بپرسید." />
  <meta property="og:title" content="آیا واقعا باید اخبار رو دنبال کنیم؟">
  <meta property="og:description" content="اخبار رو به چه دلیلی دنبال می‌کنید؟ چقدر از این حجم به دردتون می‌خوره؟ قراره در موردشون کاری بکنید یا صرفا می‌خواید در موردشون بدونید؟ بهتر نیست وقتمون رو برای کارهای مهم‌تری صرف کنیم؟ هر خبری رو که می‌خونید این سوالات رو از خودتون بپرسید.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="آیا واقعا باید اخبار رو دنبال کنیم؟" />
  <meta name="twitter:description" content="اخبار رو به چه دلیلی دنبال می‌کنید؟ چقدر از این حجم به دردتون می‌خوره؟ قراره در موردشون کاری بکنید یا صرفا می‌خواید در موردشون بدونید؟ بهتر نیست وقتمون رو برای کارهای مهم‌تری صرف کنیم؟ هر خبری رو که می‌خونید این سوالات رو از خودتون بپرسید." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>آیا واقعا باید اخبار رو دنبال کنیم؟</h1>
<article>
  <p>توی این پست می‌خوام شما رو به راه راست هدایت کنم. مخاطبم افرادین که عشق اخبارن؛ هر روز هزار تا منبع خبری (وبسایت، تلگرام و ...) رو چک می‌کنن و دلشون می‌خواد از همه چیز مطلع باشن.</p>
<p>خودم قبلا یه وبسایت خبرخوان داشتم. با این مشکل روبرو بودم ولی توی این مورد، مجبور بودم و یه جورایی کارم با خوندن خبرها گره خورده بود (در بدترین حالت، عنوان اخبار رو می‌خوندم).</p>
<p>این پست در مورد اخباره ولی شاید بشه همین استدلال‌ها رو برای «<strong>اطلاعات به طور عام</strong>» هم به کار برد.</p>
<p>زندگی، خیلی سریع داره میره جلو. ما هم معمولا سعی می‌کنیم اخبار رو تا جایی که میشه دنبال کنیم چون احتمالا فکر می‌کنیم اینجوری عقب نمی‌مونیم. اصن ممکنه هر روز چند ساعت از زمانمون رو به این کار اختصاص بدیم.</p>
<p>تولید و نشر اخبار هم که نسبت به گذشته خیلی ارزون‌تر، آسون‌تر و سریع‌تر شده، ولی از اون طرف، کیفیتشون اومده پایین. یعنی ما با یه مجموعه‌ی خیلی بزرگ و در حال رشد از اطلاعات (که معمولا عمرشون کوتاهه) محاصره شدیم و حس می‌کنیم باید همشون رو دنبال کنیم.</p>
<p>از دید من، یه سری مشکلات در مورد اخبار امروزی وجود داره:</p>
<ul>
<li><strong>جنس منبع درآمد خبرگزاری‌ها فرق کرده.</strong> الآن تقریبا همه چیز آنلاینه. وقتی یه وبسایت دارید، بحث‌های مربوط به موتورهای جستجو (مثل گوگل) پیش میاد و شما سعی می‌کنید هر طور شده صفحات شما بالاتر از بقیه‌ی وبسایت‌ها توی نتایج، نمایش داده بشن. به‌روز بودن، تعداد صفحات زیاد و نگه داشتن مخاطب توی وبسایتتون به مدت طولانی می‌تونه توی این قضیه به شما کمک کنه و در نتیجه درآمد شما (مثلا از طریق تبلیغات) بیشتر بشه. موارد بعدی رو میشه به این مورد ربط داد.</li>
<li><strong>سرعت اطلاع‌رسانی (اخبار) خیلی زیاد شده.</strong> قبلا هر روز یه روزنامه می‌گرفتیم و می‌خوندیم، توی تلویزیون هر چند ساعت اخبار رو می‌دیدیم یا اصلا از طریق بقیه‌ی مردم از یه سری چیزا مطلع می‌شدیم. یعنی نه تنها اخبار دیرتر از زمان وقوعشون منتشر میشدن بلکه خیلی هم کندتر به دست همه می‌رسیدن. الآن قضیه کاملا فرق می‌کنه. همون لحظه‌ای که خبر منتشر میشه برای همه قابل دسترسه.</li>
<li><strong>هزینه‌ی تولید خیلی کم شده.</strong> و در نتیجه اخبار زیادی تولید میشن. شخصی که قبلا شاید روزی یه دونه خبر رو بعد از کلی بررسی و تحقیق منتشر می‌کرد، الآن ممکنه روزی 10 تا خبر رو بذاره توی یه وبسایت. ولی آیا کیفیت اخبار هم ثابت می‌مونه یا بدتر میشه؟ این رو هم در نظر بگیرید که کاهش هزینه، رقابت رو هم افزایش میده.</li>
<li><strong>نیازسازی انجام میشه.</strong> منظورم از نیازسازی اینه که مثلا شما وقتی یه خبر رو توی یه وبسایت دارید می‌خونید، اطرافش کلی لینک یا هشدار دیگه هست که شما رو ترغیب می‌کنه به خوندن سایر اخبار ادامه بدید (خودم هم همین سیستم رو توی خبرخوانمون پیاده کرده بودم، شرمنده). این قضیه باعث میشه زمانتون رو خیلی بیشتر از گذشته از دست بدید و کلا به چیزایی که مهم‌ترن نرسید. در مورد نیازسازی حتما یه پست جدا می‌نویسم.</li>
<li><strong>اخبار زرد (چرت‌وپرت) هم معرف حضور هستن.</strong> رسوایی، تهمت‌های جنسی، طلاق فلان بازیگر و ... قبلا واسه این چیزا باید مجله می‌خریدید. الآن دیگه اینطور نیست. معمولا همه‌ی وبسایت‌های خبری این نوع اخبار رو هم پوشش میدن تا کاربر بیشتری رو جذب کنن. این مدل اطلاعات، شاید از بدترین مواردی باشن که یه انسان می‌تونه توی ذهنش ذخیره کنه یا اصلا بهشون فکر کنه. به طور قطعی نمیشه هیچ سودی رو بهشون نسبت داد.</li>
<li><strong>تایید محتوای اخبار کار راحتی نیست.</strong> یه خبرنگار یه چیزی می‌نویسه. مخاطب هم می‌خونه. چطور میشه با قطعیت گفت اون خبر درسته یا نه؟ حداقل توی این مملکت اینطوره. مثلا فرض کنید یه خبر بر ضد یه شخصه. آیا اون شخص میشینه و نگاه می‌کنه یا میاد تکذیت می‌کنه؟ اینجاست که کار مخاطب سخت میشه. یعنی شما باید خودتون دست به کار بشید و برید کل اینترنت رو زیرورو کنید تا بفهمید حق با کیه. ولی آیا اینترنت منبع مطمئنیه؟ با چه راه دیگه‌ای میشه پیگیری کرد؟ وقت دارید اصن؟ اگه می‌خواید بیخیال بشید پس شاید اون خبر با توجه به اولویت‌هاتون از اول هم مهم نبوده. بیخیالش بشید.</li>
<li><strong>منابع خبری معمولا یه بخش نظرات دارن.</strong> این کجاش بده؟ شما همینجوری دارید روی اخبار وقت می‌ذارید. حالا زمانی رو که باید واسه خوندن نظرات ملت، که معمولا هیچ پشتوانه‌ی علمی و ... ندارن، و وارد بحث شدن و کش دادن و ... در نظر بگیرید. چه سودی داره این بحث‌ها و دونستن نظرات مردم؟ اون نظرات به هیچ وجه یه نمونه‌ی آماری خوب نیست. پس بیخیالش بشید. <a href="https://mrmowji.com/comments">قبلا در مورد بخش نظرات و اینکه چطور باید باشه نوشتم</a>.</li>
</ul>
<p>در مجموع، اخباری که الآن به خوردمون میدن، معمولا نه به دردمون می‌خورن، نه باعث میشن تصمیمات بهتری بگیریم، نه باعث میشن زندگی رو بهتر درک کنیم.</p>
<p>مقصر فقط خبرگزاری‌ها نیستن. مشکل اصلی خودمونیم. خودمون می‌خوایم از همه چیز مطلع باشیم (یا حداقل به نظر بیایم که از همه چیز مطلعیم). خودمون می‌خوایم نظراتی که میدیم بر اساس مجموعه اطلاعات بزرگتری باشه و درست‌تر به نظر بیاد. ولی آیا واقعا ما باید توی همه چیز یه نظر داشته باشیم؟ آیا باید همه چیز رو بدونیم؟</p>
<p>حداقل مشخص کنید چه موضوعاتی واقعا واستون مهمه (خوب بهش فکر کنید)، مثلا وضعیت آب‌وهوا یا حوزه‌های کاری خودتون. سعی کنید منابع درست و حسابی مرتبط با اون موضوعات رو پیدا کنید. اگه 2 تا از منابعتون اخبار مشابهی رو تولید می‌کنن یکیش رو حذف کنید. اگه منابع، اخباری رو تولید می‌کنن که با اون موضوعات شما نمی‌خونه ولی اون منبع باز هم اونا رو به خوردتون میده، اون منبع رو از لیستتون حذف کنید. سراغ موضوعاتی که می‌دونید نمیشه تاییدشون کرد نرید. اگه هدفتون تایید کردن/نکردنه خودتون یه خبرنگار بشید اصن (از نوع خوبش). مسلما اخبار رو باید توی وقت آزادتون دنبال کنید، پس اگه کار مهم‌تری دارید اونو به جای دنبال کردن اخبار انجام بدید. صبح تا شب اخبار رو چک نکنید؛ یه بار در روز کافیه. اخبار حیاتی به روش‌های دیگه‌ای به دستتون می‌رسن. کلا سیستم وبسایت‌های خبرگزاری طوری نیست که برای هشدار دادن به مخاطب ساخته شده باشن، یعنی مثلا اگه قراره یه جا تا 10 دقیقه‌ی دیگه سیل بیاد، شما نباید از طریق یه وبسایت خبری ازش مطلع بشید؛ هشدار باید بیاد سمت شما، نه این که شما برید به سمت هشدار. حتی تلویزیون و رادیو هم اینطور نیستن، چون باید 24 ساعته روشن باشن تا به این هدف برسن. نمیگم کمکی نمی‌کنن ولی به نظرم در زمان هشدار، رسانه‌ی اصلی باید یه چیزی غیر از اینا باشه.</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=آیا واقعا باید اخبار رو دنبال کنیم؟&body=https://mrmowji.com/news/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>