<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>فیلم The Huntsman: Winter&#39;s War</title>
  <meta name="description" content="توی این پست، فیلم خیلی بد The Huntsman: Winter&#39;s War رو نقد کردم. نقد حرفه‌ای نیست. مشکلاتی که فیلم از دید خودم داشت رو آوردم. توصیه می‌کنم فیلم رو نبینید. اگه دیدید شاید این پست واستون مفید باشه." />
  <meta property="og:title" content="فیلم The Huntsman: Winter&#39;s War">
  <meta property="og:description" content="توی این پست، فیلم خیلی بد The Huntsman: Winter&#39;s War رو نقد کردم. نقد حرفه‌ای نیست. مشکلاتی که فیلم از دید خودم داشت رو آوردم. توصیه می‌کنم فیلم رو نبینید. اگه دیدید شاید این پست واستون مفید باشه.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="فیلم The Huntsman: Winter&#39;s War" />
  <meta name="twitter:description" content="توی این پست، فیلم خیلی بد The Huntsman: Winter&#39;s War رو نقد کردم. نقد حرفه‌ای نیست. مشکلاتی که فیلم از دید خودم داشت رو آوردم. توصیه می‌کنم فیلم رو نبینید. اگه دیدید شاید این پست واستون مفید باشه." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>فیلم The Huntsman: Winter&#39;s War</h1>
<article>
  <p>من فیلم زیاد می‌بینم. احتمالا بیشتر از شما. واسه همین تصمیم گرفتم فیلم‌هایی که می‌بینم رو نقد کنم. البته نه یه نقد حرفه‌ای، چون واقعا مباحثش رو نمی‌دونم. صرفا در این حد که فیلمنامه چه مشکلات یا سوتی‌های داشت، یا این که از چه چیزایی خوشم اومد توی اون فیلم یا خوشم نیومد.</p>
<p>میشه این شاخه از وبلاگم رو در راستای مینیمالیسم در نظر بگیرید، چون سعی می‌کنم فیلم‌هایی که خوب هستن/نیستن رو از دید خودم معرفی کنم و به این شکل شما از وقتتون بهتر استفاده کنید. البته احتمالا باید بعضی از نقدهامو خونده باشید و اون نقدها از دیدتون منطقی باشن که به بقیه نقدهام اعتماد کنید و بر اساس اونا نسبت به دیدن/ندیدن فیلم‌هایی که معرفی می‌کنم اقدام کنید.</p>
<p>اما اسم فیلمی که جدیدا دیدم هست <strong>The Huntsman: Winter's War</strong> یا <strong>شکارچی: جنگ زمستان</strong>. محصول 2016.</p>
<figure>
<img src="/assets/images/content/the-huntsman-winter's-war-poster.jpeg" alt="4 نقش اصلی فیلم" >
<figcaption>
پوستر فیلم «شکارچی: جنگ زمستان» درددنگگگگگگگگگگگگ ددنگ
</figcaption>
</figure>
<p>رتبه‌ای که ملت توی IMDb به این فیلم دادن به طور متوسط <strong>6.1 از 10</strong>ه. رتبه‌ای که خودم بهش میدم، <strong>2 از 10</strong>ه. حالا ممکنه بپرسید چرا با این رتبه نسبتا کم توی IMDb من فیلم رو دیدم. دلیلش اینه که کلا به رتبه‌هایی که فیلم‌ها توی اون وبسایت دارن اعتماد ندارم. دقیقتر بخوام بگم <strong>به رتبه‌های بالاتر از 5 توی اون وبسایت اعتماد ندارم</strong>.</p>
<p>اگه فیلم رو ندیدید توصیه می‌کنم دیگه ادامه ندید، چون احتمالا هیچ سودی واستون نداره. ولی شخصا توصیه می‌کنم <strong>این فیلم رو اصلا نبینید</strong>. از بدترین فیلم‌هایی بود که دیدم. پره از رفتارهای عجیب و غریب، شخصیت‌ها و زیرداستان‌های اضافی، و کلیشه‌های معروف. شاید همینقدر بدونید کافی باشه.</p>
<p>داستان فیلم به داستان سفیدبرفی مربوطه که فیلمش هم هست Snow White and the Huntsman (سفیدبرفی و شکارچی) که سال 2012 منتشر شد. بخش‌های اول این فیلم برمی‌گرده به قبل از اتفاقات داستان سفیدبرفی. بعضی از افرادی که رتبه‌ی خوبی به این فیلم دادن، توجیهشون اینه که این فیلم بر اساس یه داستان که واسه بچه‌هاس ساخته شده پس نباید انتظار زیادی داشته باشیم. درسته داستانش واسه بچه‌هاس ولی خود فیلم مسلما واسه بچه‌ها ساخته نشده. یعنی نباید با دید بچگانه این فیلم رو نگاه کرد. اصن شدنی نیست.</p>
<p>اما برای کسایی که فیلم رو دیدن، موارد زیر به ذهنم رسید که امیدوارم برداشت درستی باشن:</p>
<ul>
<li>همون اوایل فیلم، یه تصویر داریم از شهری که ملکه Ravenna توش زندگی می‌کنه. نکته‌ی جالبش اینه که این شهر، روی یه پل ساخته شده. شخصا هیچ دلیلی نتونستم پیدا کنم چرا باید اینطور باشه یا چرا این نوع خیالپردازی لازمه.</li>
<li>بعد از اتفاقاتی که واسه بچه‌ی ملکه Freya میفته، تصمیم می‌گیره بره سمت شمال و برای خودش یه پادشاهی (برای ملکه چی می‌گن؟) راه بندازه، بچه‌های اون منطقه رو از خونواده‌ها جدا کنه، باهاشون یه سپاه تشکیل بده، و فرمانروایی کنه. واقعا هیچ چیز منطقی توی این تصمیمات نتونستم پیدا کنم. این که چرا یه نفر ممکنه بخواد همچین کاری بکنه بعد از همچون اتفاقی.</li>
<li>وقتی که بچه‌های اون ناحیه رو جمع می‌کنن (واسه تشکیل سپاه)، پدر و مادرشونو می‌کشن و کلا از اون لحظه به بعد هیچ غم و غصه‌ای توی چهره‌ی هیچ کدوم از بچه‌ها نمی‌بینیم (به جز یکی). همشون حالشون خوبه. همینجوری بدون هیچ دلیلی همشون پوست‌کلفتن. راحت و سریع هم وفق پیدا می‌کنن. توی 2 روز هم میشن جنگجوهای نترس و حرفه‌ای. مثلا همون بچه که گفتم فقط همون ناراحته، دو روز بعد شمشیر رو مثل چاقو پرت میکنه توی یه تخته چوب. در این حد هندی. احتمالا همشون جهش‌یافتن. یه چیز عجیب دیگه هم این بود که توی اون صحنه‌هایی که از تمرینات نظامیشون نشون میده، موسیقی پس‌زمینه خیلی اسطوره‌ای و حماسیه، انگار دارن برای دفاع از کشورشون تمرین می‌کنن. یعنی چی؟ اگه یه چیز بده چرا موسیقی اینو نمی‌گه؟</li>
<li>قابلیت اصلی ملکه Freya اینه که هر چیزی رو می‌تونه به یخ تبدیل کنه. یه سری قابلیت هم داره که هی ما رو متعجب می‌کنه. مثلا وقتی قلمرو خودشو بنا می‌کنه، می‌بینیم که ایشون یه جغد یخی دارن و از طریق چشم‌های اون، و با استفاده از یه جور عینک یخی که واسه خودش درست کرده، می‌تونه ببینه. جغد رو می‌فرسته اینور اونور دید بزنه باهاش. جغد یخیه مثل یه جغد معمولی رفتار می‌کنه، یعنی پرواز می‌کنه. سرش مثل جغد تکون می‌خوره. ولی واقعا مرز قابلیت‌های ایشون کجاست؟ این جغد، یه جغد واقعی بوده که ایشون تبدیلش کرده به همچین چیزی یا کلا از همون اول یخی درستش کرده؟ چرا یه جغد حالا؟ یه ارتش از جغدها نمیشد؟ چرا جغد اصلا؟ مسلما با این قابلیت میشه خیلی از سرزمین‌ها رو بدون دخالت نیروی انسانی تصرف کرد. هیچ توجیهی واسه این قابلیت‌ها ارائه نمی‌شه. هیچ چیزی هم در مورد بقیه‌ی احتمالات دیده نمیشه.</li>
<li>اما بازی Jessica Chastain (نقش Sara). افتضاح بود. نمی‌دونم این بازیگر واقعا بریتانیاییه یا اون لهجه رو واسه فیلم در میاره. در کل اصلا خوب نبود. نه بازیش و نه لهجه‌ش. نقش اول زن هم هست.</li>
<li>توی 2 ثانیه، Sara و Eric (با بازی Chris Hemsworth) عاشق هم میشن. بدون هیچ دلیل یا پیشینه‌ای. البته بیننده خودش حدس میزنه اینا بالاخره عاشق هم میشن ولی فقط به خاطر این که این نوع فیلمنامه‌ها اینجورین، نه به خاطر این که واقعا دلیلی رو توی فیلم پیدا کرده باشه.</li>
<li>از قضا این 2 نفر، بعد از عاشق شدن، سریع هم ازدواج می‌کنن. این چیزی که دارم می‌گم واسه چند روز بعد از عاشق شدنشون نیستا. همون شبش. 2 ساعت بعد.</li>
<li>و 1 دقیقه بعد از ازدواج، تصمیم می‌گیرن فرار کنن. خنده‌دارترین قسمت داستان شاید همینه. سکانس بعدی، صحنه‌ی فرارشونه. از دو طرف کادر وارد صحنه میشن و لبخند میزنن و انگار میخوان برن ماه‌عسل. بابا، بذار سالم برید بیرون از اونجا، بعد. اصن نه نگهبان‌ها رو در نظر گرفتن، نه هیچی. انگار هیشکی قرار نیست کاری به کارشون داشته باشه. انگار این صحنه مال یه فیلم دیگه بود کلا. اگه اینقدر راحت بوده چرا تا الآن فرار نکردید اصن؟ دفعه‌ی بعد با برنامه‌ریزی فرار کنید.</li>
<li>از جمله قابلیت‌های دیگر بانو Freya اینه که ایشون می‌تونن کاری بکنن شما یه سری چیزا رو روی یخی که خودشون درست کردن ببینید. خوووب، دیگه چی بلدی؟</li>
<li>7 سال می‌گذره ولی Eric و لباساش تکون نخوردن.</li>
<li>یه سری کوتوله توی این داستان هستن که اگه خوب بهش فکر کنید می‌فهمید که هیچ نقشی توش ندارن. یعنی خیلی راحت می‌تونید حذفشون کنید و فیلم تقریبا 1 ساعت کمتر میشه.</li>
<li>یه صحنه هست که دارودسته‌ی خوب‌ها دارن از دست گابلین‌ها (اجنه) فرار می‌کنن. از روی پل رد میشن همشون به جز Eric و ایشون تصمیم می‌گیرن پل رو خراب کنن که بقیه نجات پیدا کنن. خانم Sara که از پل رد شده و یه تیرانداز ماهره تصمیم می‌گیره یه تیرکمون بسازه و از خون جسد یه گابلین که اونجاست به عنوان روغن استفاده کنه (خونشون قیره) و تیر آتیشن بسازه و گابلین‌های اونور پل رو که دارن Eric رو تیکه‌پاره می‌کنن بپوکونه. ولی هر چی سعی کردم بفهمم اون جسد از کجا اومده متوجه نشدم. کلا همه چیز برای خانم Sara مهیا بود. «آی کارگردان! قیر، برادر من. قیر.»</li>
<li>هعی، اون مُرد... ااا... صبر کن ببینم... نهههههههه... زنده‌سسسسس... امکان ندارهههههههه... عجب فیلمنامه‌ی اصلییییییییییی...</li>
<li>حداقل 3 بار توی این فیلم یه جمله رو شنیدم. جمله‌ی «من هیچ‌وقت خطا نمی‌زنم!» (I never miss) که Sara به خاطر مهارتش توی تیراندازی میگه. چی بگم.</li>
<li>اون آخرای فیلم، Eric و 2 تا کوتوله تصمیم می‌گیرن با یه نقشه وارد قصر بشن. در حالی که بخشی از این نقشه مربوط به 2 تا کوتوله‌س و تقریبا چند دقیقه به نحوه‌ی وارد شدنشون به قصر اختصاص داره، عملا هیچ کار خاصی رو انجام نمی‌دن. یعنی اگه وارد قصر نمی‌شدن هم هیچ فرقی نداشت. لازمه دوباره بگم که کلا از اول فیلم هم کوتوله‌ها هیچ نقشی نداشتن ولی این مورد خیلی عجیب بود. انگار فقط خواستن فیلم رو، کش بدن.</li>
<li>آخرین سخنرانی آقای Eric که همرزمان ایشان را متحول می‌کنه هم جالب بود. خوب مرد حسابی، این سخنرانی رو قبلش انجام می‌دادی. مثلا همون موقع که می‌خواستید 2تایی فرار کنید. سخنرانی خاصی هم نبود، ولی در عرض 2 دقیقه همشون به وی گرویدند.</li>
<li>و تا آخر، به خوبی و خوشی با یکدیگر زندگی کردند. ای خدا.</li>
<li>تعداد <strong>حدس‌های درستی</strong> که بیننده در طول این فیلم میزنه شاید یه رکورد باشه. یعنی توی بیشتر صحنه‌ها شاید حتی بتونید حدس بزنید الآن اون کاراکتر چی میگه، این که چه اتفاقی در کل میفته که جای خودشو داره.</li>
</ul>
<p>در مجموع فیلم خوبی نیست (در واقع افتضاحه). داستانش اصلا خوب نیست. مشابهشو احتمالا توی بقیه داستان‌ها دیده باشید. بعضی از زیرداستان‌هاش رو هم میشد حذف کرد بدون این که لطمه‌ای به داستان بخوره. اینجوری شاید حداقل 1 ساعت از زمان فیلم کم میشد. واقعا نمی‌دونم چرا این فیلم‌ها تولید میشن. من 2 بهش دادم چون جلوه‌های بصریش خوب بود. فقط همین.</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=فیلم The Huntsman: Winter&#39;s War&body=https://mrmowji.com/huntsman-winter-war-movie/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>