<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BPD1VWEHS3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BPD1VWEHS3');
  </script>

  <script>
    const DARK_THEME = 'dark';
    const LIGHT_THEME = 'light';
    const THEME = "theme";

    function applyTheme() {
      // Do not use body here as it wouldn't be available yet.
      let html = document.documentElement;
      let currentTheme = localStorage.getItem(THEME);

      // Handle macOS dark theme preference.
      // When the user hasn't set a preference in the site and the preferred
      // scheme is dark, default to dark.
      let darkModeQuery = window.matchMedia('(prefers-color-scheme: dark)');
      if (!currentTheme && darkModeQuery.matches) {
        localStorage.setItem(THEME, DARK_THEME);
        currentTheme = DARK_THEME;
      }

      if (currentTheme === DARK_THEME) {
        html.classList.add(DARK_THEME);
        html.classList.remove(LIGHT_THEME);
      } else {
        html.classList.add(LIGHT_THEME);
        html.classList.remove(DARK_THEME);
      }

      const toggleThemeButton = document.getElementById('toggle-theme-button');
      toggleThemeButton.textContent = (currentTheme === DARK_THEME ? "روشن" : "تاریک");
    }

    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleThemeButton = document.getElementById('toggle-theme-button');

      toggleThemeButton.onclick = function() {
        let currentTheme = localStorage.getItem(THEME);
        let newTheme = (currentTheme === DARK_THEME ? LIGHT_THEME : DARK_THEME);
        localStorage.setItem(THEME, newTheme);
        console.log(THEME, newTheme);
        applyTheme();
      }

      applyTheme();
    });
    </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>فیلم Spotlight</title>
  <meta name="description" content="در مورد فیلم Spotlight اینجا بخونید. چه مشکلاتی داره و چرا حداقل یک بار تماشای این فیلم رو توصیه می‌کنم. فیلم بر اساس یک داستان واقعیه؛ داستان افشای رسوایی‌های کلیسا و پدران روحانی که بچه‌ها رو مورد تجاوز قرار می‌دادن و لاپوشونی می‌کردن." />
  <meta property="og:title" content="فیلم Spotlight">
  <meta property="og:description" content="در مورد فیلم Spotlight اینجا بخونید. چه مشکلاتی داره و چرا حداقل یک بار تماشای این فیلم رو توصیه می‌کنم. فیلم بر اساس یک داستان واقعیه؛ داستان افشای رسوایی‌های کلیسا و پدران روحانی که بچه‌ها رو مورد تجاوز قرار می‌دادن و لاپوشونی می‌کردن.">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mrmowji" />
  <meta name="twitter:title" content="فیلم Spotlight" />
  <meta name="twitter:description" content="در مورد فیلم Spotlight اینجا بخونید. چه مشکلاتی داره و چرا حداقل یک بار تماشای این فیلم رو توصیه می‌کنم. فیلم بر اساس یک داستان واقعیه؛ داستان افشای رسوایی‌های کلیسا و پدران روحانی که بچه‌ها رو مورد تجاوز قرار می‌دادن و لاپوشونی می‌کردن." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/layout/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/layout/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/layout/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/layout/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/layout/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/layout/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/layout/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/layout/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/layout/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/layout/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/layout/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/layout/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/layout/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/images/layout/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/site.min.css" />
  <script src="/assets/js/site.min.js" defer></script>
</head>
<body>
  <header class=""><div style="display: flex; justify-content: space-between; padding-bottom: 5px; border-bottom: 2px solid #616161">
      <a href="/"><img class="icon" src="/assets/images/layout/icon-transparent.png"></a>
      <nav>
        <a href="/#posts">
          نوشته‌ها
        </a>
        <a href="/about">
          درباره
        </a>
        <a href="/cv">
          رزومه
        </a>
        <a href="/">
          تماس
        </a>
        <a id="toggle-theme-button">تاریک</a>
      </nav>
    </div></header>
  <main>
    
<h1>فیلم Spotlight</h1>
<article>
  <p>این فیلم <strong>بر اساس یک داستان واقعی</strong> ساخته شده. توی IMDb به طور میانگین رتبه <strong>8 از 10</strong> بهش داده شده و من بهش <strong>7 از 10</strong> میدم ولی توصیه می‌کنم <strong>حداقل یک بار این فیلم رو ببینید</strong>. سال انتشارش هم 2015س. هالیوود شاید توی ساخت فیلم‌هایی که یه داستان واقعی رو روایت می‌کنن استاد شده. این فیلم <strong>2 تا اسکار</strong> (بهترین فیلم سال و بهترین فیلمنامه) گرفته، البته به اسکار هم زیاد اعتماد ندارم ولی گفتم بنویسم شاید واسه شما مهم باشه.</p>
<p>من واسه فیلم‌ها <strong>3 تا لیست</strong> دارم: بهترین فیلم‌ها (رتبه از 8 تا 10؛ می‌تونم چند بار ببینمشون، لذت ببرم و حرص نخورم)، بدترین فیلم‌ها (رتبه از 0 تا 3؛ شدیدا توصیه می‌کنم کسی نبینه) و فیلم‌های متوسط (رتبه از 4 تا 7). فیلم Spotlight برای من توی لیست <strong>فیلم‌های متوسط</strong> قرار می‌گیره.</p>
<p>داستان فیلم در مورد رسوایی‌های بزرگ کلیساها و پدران روحانیه که بچه‌ها رو مورد تجاوز قرار می‌دادن و قضیه رو لاپوشونی می‌کردن. این رسوایی‌ها رو <strong>روزنامه Boston Globe</strong> پیگیری می‌کنه و نتیجه‌ش میشه افشای تعداد زیادی از این نوع اتفاقات، نه تنها توی شهر بوستون یا خود آمریکا، بلکه توی کل جهان.</p>
<p>تیمی که توی روزنامه Boston Globe مسئولیت این پروژه رو به عهده می‌گیره، اسمش هست <strong>Spotlight</strong> (به معنی نورافکن). کلا کار این تیم بررسی و پیگیری کامل پروژه‌هاییه که انتخاب می‌کنن. بعد از این که ادیتور روزنامه عوض میشه، داستان این رسوایی که اول کار خیلی کوچیک به نظر میاد، برای این تیم انتخاب میشه.</p>
<p>داستان نسبتا راحت میره جلو. البته برای بیننده‌هایی که با مسیحیت، کلیسا و ... آشنا نیستن شاید بعضی از اصطلاحات و اشخاص گنگ باشن. ولی با توجه به تم اصلی فیلم، میشه این چیزا رو نادیده گرفت.</p>
<p>شاید <strong>هدف اصلی فیلم</strong> اینه که به مخاطب نشون بده یه تیم گزارشگر باید چطور عمل کنن، چقدر دقیق باشن، چجوری پیگیر باشن، بدون در نظر گرفتن خطراتی که ممکنه واسشون پیش بیاد. توی بعضی از صحنه‌ها در مورد این که کلیسا خیلی قدرتمنده صحبت میشه و احتمالا هدف اینه که خطراتی که پیش روی گزارشگرها هست رو به ما گوشزد کنه. ولی در واقع هیچ خطر یا تهدیدی رو به عنوان بیننده شاهد نیستیم. یعنی عمق فاجعه رو درک نمی‌کنیم. نمی‌فهمیم که کار تیم Spotlight چقدر دشواره. همه چیز خیلی راحت براشون مهیاس. عملا هیچ سختی براشون پیش نمیاد. آزادی مطبوعات کاملا حضور داره. برای ایرانیا این چیزا بچه‌بازیه!</p>
<p>موسیقی فیلم خیلی خوبه. میشه گفت خیلی منطبقه با جلو رفتن فیلم. شاید تکرار موسیقی پس‌زمینه شما رو اذیت کنه ولی شخصا اذیت نشدم. البته این موسیقی و کلا موضوع فیلم، خیلی سریع پایان داستان رو لو میدن؛ بیننده خیلی سریع انتها رو می‌تونه حدس بزنه. چیزی برای سورپرایز شدن وجود نداره. ولی با توجه به این که از دید من کلا هدف از ساخت این فیلم یه چیز دیگه‌س میشه این مورد رو هم نادیده گرفت.</p>
<p>انتخاب بازیگرها به نظرم خیلی خوب انجام شده، به جز Mark Ruffalo (بازیگر نقش Mike Rezendes). این بازیگر خیلی سعی کرده متفاوت ظاهر بشه. توی بعضی از سکانس‌ها واقعا خوبه ولی اگه کلا عادی‌تر بازی می‌کرد بهتر بود؛ نحوه صحبت کردن و حرکات عجیب و غریبش رو دوست نداشتم. در حالی که بقیه خیلی نرمال‌تر بازی می‌کردن، پیدا کردن یه دلیل برای این که چرا این بازیگر، اینجوری نقششو ایفا می‌کنه واسم سخت بود. بقیه بازیگرها به نظرم قابل قبول بودن، حتی اونایی که جزو نقش اول‌ها نبودن.</p>
<p>تاکید نویسنده فیلمنامه روی <strong>یهودی بودن</strong> Marty Baron احتمالا یکی از جنبه‌های بد فیلمه. این که یه یهودی باید بیاد و فاش شدن این رسوایی رو استارت بزنه. چندین بار توی دیالوگ‌ها در مورد یهودی بودن این کاراکتر صحبت میشه. شاید بهتر بود در مورد این قضیه صحبت نمیشد، مخصوصا وقتی این کاراکتر رو خیلی باوقار، متین و باهوش به تصویر میکشه و این کاراکتر رو با صحنه‌هایی از سانحه 11 سپتامبر مواجه می‌کنه. واقعا تفاوتی توی داستان ایجاد نمیکرد اگه در مورد دین این شخص دیالوگی ردوبدل نمیشد. با این حال، Liev Schreiber خیلی خوب از پس این نقش بر اومده بود.</p>
<p>چند تا سکانس هست که به نظرم خیلی خوب نبودن. یکیشون وقتیه که تلاش تیم رو برای پیدا کردن اسامی پدران روحانی که احتمالا مرتکب تجاوز شدن از توی کتاب‌ها نشون میده. ولی واقعا کاری نیست که در اون حد زمان بگیره یا نیاز باشه توی چند لوکیشن مختلف حضور داشته باشن. شاید زیادی هالیوودی شده بود این بخش.</p>
<p>سکانس بعدی هم که دارن اسامی پدران روحانی رو (احتمالا) توی یه فایل اکسل وارد می‌کنن. تعداد اسامی مشخصه. یعنی در حین این که دارن اسامی رو چک می‌کنن شماره ردیف‌ها دیده میشه و قبل از این که به پایان لیست برسن می‌دونن با چند تا اسم طرفن. ولی دقیقا بعد از این که چک کردن اسامی تموم میشه همشون با یه حالت شوک و تعجب عکس‌العمل نشون میدن. این قسمت خیلی غیرطبیعی بود.</p>
<p>پیازداغ داره. ولی سکانس‌ها و دیالوگ‌های زیادی توی این فیلم هست که دیدنش رو لذت‌بخش کرده. داستانش واسه خودم متفاوت بود، ولی میشد وجود همچین مسئله‌ای رو بدون دیدن این فیلم هم حدس زد :) فیلم طوری نیست که ذهن شما رو بعد از دیدن درگیر کنه.</p>
<p>در بدترین حالت این فیلم یه جور مستنده که سعی می‌کنه بیننده رو آگاه کنه و همین باید برای یه بار دیدن کافی باشه.</p>

  

  <p class="comments">
    می‌تونی نظرتو از طریق
    <a target="_blank"
      href="mailto:javan.mojtaba@gmail.com?subject=فیلم Spotlight&body=https://mrmowji.com/spotlight-movie/">
      ایمیل
    </a>
    /
    <a target="_blank"
      href="https://t.me/mrmowji">
      تلگرام
    </a>
    /
    <a target="_blank"
      href="https://instagram.com/mrmowji">
      اینستاگرام
    </a>
    برام بفرستی.
  </p>
</article>
  </main>
</body>
</html>